Event: TaskStarted 
Started: 1734546329.73 
pixman-native-1_0.34.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 1264457
IO wchar: 1557081
IO syscr: 297
IO syscw: 188
IO read_bytes: 299008
IO write_bytes: 802816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082339
rusage ru_stime: 0.020583999999999998
rusage ru_maxrss: 62948
rusage ru_minflt: 6072
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.014567
Child rusage ru_stime: 0.009234
Child rusage ru_maxrss: 60684
Child rusage ru_minflt: 1779
Child rusage ru_majflt: 0
Child rusage ru_inblock: 568
Child rusage ru_oublock: 1440
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734546329.80 
