Event: TaskStarted 
Started: 1734546330.49 
zlib-1.2.11-r0: do_populate_sysroot_setscene
Elapsed time: 0.09 seconds
utime: 6
stime: 2
cutime: 1
cstime: 1
IO rchar: 908234
IO wchar: 1066838
IO syscr: 250
IO syscw: 149
IO read_bytes: 225280
IO write_bytes: 561152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06677899999999999
rusage ru_stime: 0.023569
rusage ru_maxrss: 62648
rusage ru_minflt: 5841
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 120
rusage ru_nvcsw: 14
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.013014999999999999
Child rusage ru_stime: 0.012879999999999999
Child rusage ru_maxrss: 60380
Child rusage ru_minflt: 1759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 408
Child rusage ru_oublock: 976
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546330.58 
