Event: TaskStarted 
Started: 1734546301.10 
zlib-1.2.11-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 113927
IO wchar: 65871
IO syscr: 75
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060085
rusage ru_stime: 0.006676
rusage ru_maxrss: 62648
rusage ru_minflt: 4708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.00534
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60384
Child rusage ru_minflt: 884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546301.14 
