Event: TaskStarted 
Started: 1734546301.13 
zlib-1.2.11-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1066780
IO wchar: 1004136
IO syscr: 253
IO syscw: 136
IO read_bytes: 434176
IO write_bytes: 532480
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052795999999999996
rusage ru_stime: 0.018855
rusage ru_maxrss: 62648
rusage ru_minflt: 5837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.012346
Child rusage ru_stime: 0.001452
Child rusage ru_maxrss: 60380
Child rusage ru_minflt: 1735
Child rusage ru_majflt: 0
Child rusage ru_inblock: 848
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734546301.19 
