PN: lzo
PV: 2.10
PR: r0
PKGV: 2.10
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_lzo-dbg: Lossless data compression library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_lzo-dbg: Lossless data compression library - Debugging files
RPROVIDES_lzo-dbg:  lzo-dbg (=2.10)
RRECOMMENDS_lzo-dbg: glibc-dbg
SECTION_lzo-dbg: devel
PKG_lzo-dbg: liblzo2-dbg
ALLOW_EMPTY_lzo-dbg: 1
FILES_lzo-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/lzo/ptest/.debug/simple": 15448, "/usr/lib/lzo/ptest/.debug/testmini": 30216, "/usr/lib/lzo/ptest/.debug/lzotest": 100448, "/usr/lib/lzo/ptest/.debug/align": 16180, "/usr/lib/lzo/ptest/.debug/chksum": 14040, "/usr/lib/.debug/liblzo2.so.2.0.0": 423808, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/include/lzo/lzoconf.h": 16006, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/include/lzo/lzo1x.h": 5873, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/include/lzo/lzo1y.h": 4641, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/include/lzo/lzodefs.h": 127289, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/lzotest/wrap.h": 9106, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/lzotest/lzotest.c": 59408, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_mchw.ch": 5092, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_d.ch": 7435, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1c_cc.c": 4166, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_xx.c": 2347, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/stats1a.h": 3170, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_sm.ch": 6623, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_ptr.c": 2181, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_cr.ch": 3852, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_cc.h": 2562, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1c_cc.h": 2562, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_cc.c": 4174, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_init.c": 6811, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/compr1c.h": 1983, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1x_d.ch": 12758, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1a.c": 20617, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1c_xx.c": 2347, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1a_cm.ch": 6898, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1f_1.c": 8105, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_swd.ch": 17074, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_util.c": 3976, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1a_cr.ch": 3065, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_crc.c": 6094, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_r.ch": 2916, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo2a_9x.c": 9672, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1x_oo.ch": 11409, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1x_9x.c": 24220, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_c.ch": 6686, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1x_d3.c": 2743, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1f_d.ch": 5816, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1c_9x.c": 11144, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_cm.ch": 8608, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_supp.h": 118307, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1.c": 18866, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1x_c.ch": 11955, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1_99.c": 3311, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1f_9x.c": 9354, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1a_99.c": 3322, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo2a_d.ch": 4373, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/compr1b.h": 1983, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_conf.h": 11761, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo_func.h": 20308, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_tm.ch": 2269, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/src/lzo1b_9x.c": 10492, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/minilzo/minilzo.h": 3089, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/minilzo/minilzo.c": 214240, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/minilzo/testmini.c": 4675, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/examples/simple.c": 4702, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/examples/portab.h": 4190, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/tests/align.c": 5454, "/usr/src/debug/lzo/2.10-r0/lzo-2.10/tests/chksum.c": 2421}
PKGSIZE_lzo-dbg: 1494641
