Event: TaskStarted 
Started: 1734546336.04 
libxcb-1.12-r0: do_packagedata_setscene
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 584297
IO wchar: 625788
IO syscr: 233
IO syscw: 338
IO read_bytes: 28672
IO write_bytes: 438272
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07396699999999999
rusage ru_stime: 0.015571999999999999
rusage ru_maxrss: 62784
rusage ru_minflt: 5944
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 11
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.015168999999999998
Child rusage ru_stime: 0.006085
Child rusage ru_maxrss: 60492
Child rusage ru_minflt: 1774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 704
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734546336.12 
