Event: TaskStarted 
Started: 1734546335.80 
libxcb-1.12-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 157962
IO wchar: 74565
IO syscr: 87
IO syscw: 62
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075732
rusage ru_stime: 0.011359
rusage ru_maxrss: 62780
rusage ru_minflt: 4797
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.003907
Child rusage ru_stime: 0.001139
Child rusage ru_maxrss: 60488
Child rusage ru_minflt: 880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546335.84 
