Event: TaskStarted 
Started: 1734546335.89 
libxcb-1.12-r0: do_package_write_rpm_setscene
Elapsed time: 0.08 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 2031563
IO wchar: 2290157
IO syscr: 364
IO syscw: 268
IO read_bytes: 708608
IO write_bytes: 1212416
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060933999999999995
rusage ru_stime: 0.017409
rusage ru_maxrss: 62784
rusage ru_minflt: 5935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 18
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.018654
Child rusage ru_stime: 0.001312
Child rusage ru_maxrss: 60488
Child rusage ru_minflt: 1734
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1384
Child rusage ru_oublock: 2256
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1734546335.97 
