Event: TaskStarted 
Started: 1734546335.92 
libxcb-1.12-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 221370
IO wchar: 86826
IO syscr: 187
IO syscw: 76
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062014999999999994
rusage ru_stime: 0.017225999999999998
rusage ru_maxrss: 62756
rusage ru_minflt: 5970
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.008581
Child rusage ru_stime: 0.002768
Child rusage ru_maxrss: 60456
Child rusage ru_minflt: 1740
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546335.97 
