Event: TaskStarted 
Started: 1734546330.01 
libpng-native-1.6.31-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 946392
IO wchar: 1060684
IO syscr: 294
IO syscw: 185
IO read_bytes: 188416
IO write_bytes: 622592
IO cancelled_write_bytes: 61440
rusage ru_utime: 0.09933399999999999
rusage ru_stime: 0.017738
rusage ru_maxrss: 62988
rusage ru_minflt: 7285
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 21
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.016843
Child rusage ru_stime: 0.006784
Child rusage ru_maxrss: 60676
Child rusage ru_minflt: 2067
Child rusage ru_majflt: 0
Child rusage ru_inblock: 352
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734546330.07 
