Event: TaskStarted 
Started: 1734546293.73 
prelink-native-1.0+gitAUTOINC+ef20628dd7-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 250337
IO wchar: 156601
IO syscr: 190
IO syscw: 82
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07213699999999999
rusage ru_stime: 0.018033999999999998
rusage ru_maxrss: 62964
rusage ru_minflt: 6095
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.009596
Child rusage ru_stime: 0.003407
Child rusage ru_maxrss: 60692
Child rusage ru_minflt: 1761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546293.78 
