Event: TaskStarted 
Started: 1734546330.34 
libpcre-8.41-r0: do_packagedata_setscene
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 297119
IO wchar: 197813
IO syscr: 193
IO syscw: 148
IO read_bytes: 8192
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079303
rusage ru_stime: 0.014417999999999999
rusage ru_maxrss: 62916
rusage ru_minflt: 6017
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.011488
Child rusage ru_stime: 0.003361
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 1773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734546330.42 
