Event: TaskStarted 
Started: 1734546330.20 
libpcre-8.41-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 761316
IO wchar: 887028
IO syscr: 248
IO syscw: 171
IO read_bytes: 135168
IO write_bytes: 491520
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08064199999999999
rusage ru_stime: 0.010995999999999999
rusage ru_maxrss: 62920
rusage ru_minflt: 6014
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.011259
Child rusage ru_stime: 0.006816999999999999
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 1791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734546330.26 
