Event: TaskStarted 
Started: 1734546318.68 
libpcre-8.41-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 153127
IO wchar: 75704
IO syscr: 86
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090949
rusage ru_stime: 0.010912999999999999
rusage ru_maxrss: 62904
rusage ru_minflt: 4864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.003626
Child rusage ru_stime: 0.0034189999999999997
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546318.73 
