Event: TaskStarted 
Started: 1734546318.77 
libpcre-8.41-r0: do_package_write_rpm_setscene
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 2792874
IO wchar: 2751880
IO syscr: 397
IO syscw: 266
IO read_bytes: 1249280
IO write_bytes: 1421312
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097587
rusage ru_stime: 0.01126
rusage ru_maxrss: 62912
rusage ru_minflt: 6012
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.014549999999999999
Child rusage ru_stime: 0.00715
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 1751
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2440
Child rusage ru_oublock: 2656
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734546318.86 
