Event: TaskStarted 
Started: 1734546318.83 
libpcre-8.41-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 217570
IO wchar: 89878
IO syscr: 186
IO syscw: 76
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07768599999999999
rusage ru_stime: 0.022196
rusage ru_maxrss: 62904
rusage ru_minflt: 5980
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.011578
Child rusage ru_stime: 0.001983
Child rusage ru_maxrss: 60632
Child rusage ru_minflt: 1770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546318.90 
