Event: TaskStarted 
Started: 1734546342.58 
openssl-native-1.0.2o-r0: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 9
stime: 2
cutime: 4
cstime: 4
IO rchar: 15010937
IO wchar: 22125545
IO syscr: 1719
IO syscw: 1718
IO read_bytes: 3424256
IO write_bytes: 11571200
IO cancelled_write_bytes: 593920
rusage ru_utime: 0.09187
rusage ru_stime: 0.02796
rusage ru_maxrss: 63060
rusage ru_minflt: 7041
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 184
rusage ru_nvcsw: 58
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.046452
Child rusage ru_stime: 0.042592
Child rusage ru_maxrss: 60712
Child rusage ru_minflt: 2060
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6648
Child rusage ru_oublock: 22416
Child rusage ru_nvcsw: 355
Child rusage ru_nivcsw: 373
Status: PASSED 
Ended: 1734546342.79 
