PN: busybox
PV: 1.24.1
PR: r0
PKGV: 1.24.1
PKGR: r0
LICENSE: GPLv2 & bzip2
DESCRIPTION_busybox-dbg: BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU fileutils, shellutils, etc. The utilities in BusyBox generally have fewer options than their full-featured GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counterparts. BusyBox provides a fairly complete POSIX environment for any small or embedded system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_busybox-dbg: Tiny versions of many common UNIX utilities in a single small executable - Debugging files
RRECOMMENDS_busybox-dbg: glibc-dbg
SECTION_busybox-dbg: devel
PKG_busybox-dbg: busybox-dbg
ALLOW_EMPTY_busybox-dbg: 1
FILES_busybox-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd/klogd.c": 6971, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd/logger.c": 4982, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd/logread.c": 5242, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/sysklogd/syslogd.c": 28864, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/hostname.c": 5157, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ifupdown.c": 36990, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/wget.c": 37214, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/nslookup.c": 6009, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ip.c": 6127, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/nc.c": 8120, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ifconfig.c": 16017, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/traceroute.c": 37654, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/telnet.c": 13322, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/ping.c": 27796, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/tftp.c": 25167, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/netstat.c": 19217, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/interface.c": 28180, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/route.c": 18354, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ip_common.h": 1014, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/rtm_map.c": 2533, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ll_map.h": 540, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ip_parse_common_args.c": 1689, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/rt_names.h": 1141, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ll_types.c": 6649, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/rtm_map.h": 306, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/utils.h": 2373, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ll_addr.c": 1554, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/utils.c": 6033, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/rt_names.c": 5619, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ipaddress.c": 19293, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/iproute.c": 23484, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/libnetlink.c": 10139, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/iptunnel.c": 15090, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/iplink.c": 17955, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/libnetlink.h": 1873, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/libiproute/ll_map.c": 4433, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/static_leases.c": 1840, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/signalpipe.c": 2321, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/arpping.c": 4479, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/common.c": 19936, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dumpleases.c": 3051, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dhcpc.h": 1462, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/leases.c": 5178, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/socket.c": 3068, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dhcpd.h": 4923, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/files.c": 6653, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/packet.c": 6259, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/common.h": 13882, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dhcpd.c": 22398, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/networking/udhcp/dhcpc.c": 58769, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/top.c": 33392, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/free.c": 3591, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/fuser.c": 6385, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/ps.c": 21630, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/pidof.c": 2965, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/watch.c": 2957, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/kill.c": 7516, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/uptime.c": 2835, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/sysctl.c": 7313, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/procps/renice.c": 3657, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/diff.c": 30762, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/patch.c": 15053, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/vi.c": 123711, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/awk.c": 78300, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/cmp.c": 4036, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/editors/sed.c": 43336, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/findutils/find.c": 42449, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/findutils/grep.c": 25637, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/findutils/xargs.c": 17435, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/rtc.c": 2164, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/isdirectory.c": 675, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/recursive_action.c": 4577, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_line_from_file.c": 4121, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/concat_path_file.c": 695, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_last_path_component.c": 1004, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/find_root_device.c": 1714, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/executable.c": 2424, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/herror_msg.c": 516, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/inode_hash.c": 2468, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/change_identity.c": 2405, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xregcomp.c": 769, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/utmp.c": 4163, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/replace.c": 1175, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/lineedit_ptr_hack.c": 640, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/safe_strncpy.c": 748, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/read.c": 1376, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/printable.c": 1000, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xfuncs_printf.c": 15787, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/uuencode.c": 5962, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xfunc_die.c": 457, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xatonum.c": 2423, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_do_delay.c": 378, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/percent_decode.c": 1401, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/makedev.c": 863, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_shell_name.c": 430, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/procps.c": 17015, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/find_pid_by_name.c": 3310, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/print_flags.c": 799, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/make_directory.c": 3525, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/copyfd.c": 3667, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/device_open.c": 641, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/mode_string.c": 3469, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/default_error_retval.c": 550, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/verror_msg.c": 4037, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/pw_encrypt_des.c": 23903, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xgethostbyname.c": 414, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/systemd_support.c": 2072, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/signals.c": 2268, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/crc32.c": 1690, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/simplify_path.c": 1130, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/lineedit.c": 72126, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/speed_table.c": 2152, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_console.c": 1683, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/read_printf.c": 6079, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xrealloc_vector.c": 1526, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/get_volsize.c": 1159, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/copy_file.c": 11602, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/inet_common.c": 4724, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/human_readable.c": 5275, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/str_tolower.c": 282, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/ask_confirmation.c": 561, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/dump.c": 20246, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/auto_string.c": 435, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/strrstr.c": 1378, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/correct_password.c": 4091, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xatonum_template.c": 5055, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/chomp.c": 337, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/remove_file.c": 2255, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/fflush_stdout_and_exit.c": 599, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_pwd.c": 2196, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_strtonum.c": 4075, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/perror_msg.c": 814, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/fgets_str.c": 2060, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xreadlink.c": 2977, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/kernel_version.c": 822, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/find_mount_point.c": 1711, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/skip_whitespace.c": 938, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/pw_encrypt.c": 3460, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/time.c": 7787, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xconnect.c": 13196, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/appletlib.c": 22750, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/single_argv.c": 340, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/progress.c": 6815, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/update_passwd.c": 8578, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/wfopen_input.c": 1236, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/u_signal_names.c": 5023, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/parse_config.c": 6393, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/hash_md5_sha.c": 38319, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/safe_write.c": 388, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/llist.c": 1971, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/messages.c": 2349, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_askpass.c": 2018, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/loop.c": 4425, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_bswap_64.c": 260, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/match_fstype.c": 884, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/full_write.c": 818, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/info_msg.c": 1137, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/read_key.c": 8826, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xfuncs.c": 7234, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/vfork_daemon_rexec.c": 7943, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/setup_environment.c": 2903, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/compare_string_array.c": 4118, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/concat_subpath_file.c": 519, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/ptr_to_globals.c": 739, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/endofname.c": 486, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/pidfile.c": 893, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/process_escape_sequence.c": 2401, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/safe_poll.c": 862, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/parse_mode.c": 3393, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/perror_nomsg_and_die.c": 657, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/in_ether.c": 1135, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/safe_gethostname.c": 1831, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/inet_cksum.c": 867, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/last_char_is.c": 542, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/run_shell.c": 3182, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/wfopen.c": 1092, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/xgetcwd.c": 1015, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/perror_nomsg.c": 617, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/sysconf.c": 648, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/pw_encrypt_md5.c": 5119, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/nuke_str.c": 366, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/udp_io.c": 5378, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/bb_qsort.c": 436, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/login.c": 2421, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/getopt32.c": 19826, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/fclose_nonstdin.c": 709, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libbb/printable_string.c": 1043, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/test.c": 20752, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/date.c": 11688, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/true.c": 791, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/sleep.c": 3039, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/dd.c": 14289, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/shuf.c": 3511, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/yes.c": 976, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/whoami.c": 781, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/wc.c": 6056, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/head.c": 5431, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/stty.c": 43485, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/tail.c": 9822, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/chgrp.c": 1701, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/unlink.c": 821, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/rmdir.c": 2360, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/tr.c": 9472, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/sort.c": 13236, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/touch.c": 5749, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/realpath.c": 993, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/readlink.c": 2582, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/chown.c": 6263, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/sync.c": 2431, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/ls.c": 36270, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/stat.c": 23199, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/mkdir.c": 2558, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/false.c": 800, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/chmod.c": 5031, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/logname.c": 1467, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/uniq.c": 3171, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/od.c": 6379, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/who.c": 3590, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/printf.c": 10519, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/rm.c": 1614, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/uname.c": 5418, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/ln.c": 3790, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/tty.c": 1538, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/id.c": 7383, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/test_ptr_hack.c": 620, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/du.c": 7448, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/basename.c": 2115, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/dirname.c": 914, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/pwd.c": 1751, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/md5_sha1_sum.c": 7708, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/tee.c": 3109, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/expr.c": 11740, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/nohup.c": 2330, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/cut.c": 8624, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/mknod.c": 2015, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/mkfifo.c": 1135, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/mv.c": 4057, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/env.c": 4293, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/chroot.c": 1262, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/cp.c": 6221, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/seq.c": 2481, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/usleep.c": 810, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/cat.c": 1672, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/echo.c": 9246, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/df.c": 8407, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/libcoreutils/getopt_mk_fifo_nod.c": 1413, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/libcoreutils/coreutils.h": 485, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/coreutils/libcoreutils/cp_mv_stat.c": 1429, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs/fsck.c": 24951, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs/e2fs_lib.c": 4180, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs/chattr.c": 5175, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/e2fsprogs/e2fs_lib.h": 1716, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/bbunzip.c": 16569, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/unzip.c": 23966, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/gzip.c": 70087, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/tar.c": 39699, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/cpio.c": 15141, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/filter_accept_all.c": 410, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unsafe_prefix.c": 632, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_bunzip2.c": 27413, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/header_skip.c": 226, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/filter_accept_list.c": 463, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/header_verbose_list.c": 1607, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/header_list.c": 305, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_unxz.c": 3862, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_unlzma.c": 12221, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_uncompress.c": 8095, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/get_header_tar.c": 14635, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/decompress_gunzip.c": 36150, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/get_header_cpio.c": 5910, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/seek_by_jump.c": 371, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/filter_accept_reject_list.c": 883, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/find_list_entry.c": 1183, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/data_align.c": 418, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/open_transformer.c": 8770, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/data_extract_all.c": 6154, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/data_skip.c": 294, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/data_extract_to_stdout.c": 328, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/init_handle.c": 580, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/seek_by_read.c": 388, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz.h": 11673, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz_lzma2.h": 6160, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz_dec_lzma2.c": 29293, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz_stream.h": 1469, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/archival/libarchive/unxz/xz_dec_stream.c": 19839, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/inet_common.h": 929, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/busybox.h": 1606, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/dump.h": 1718, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/bb_archive.h": 9645, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/xregex.h": 678, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/applet_tables.h": 10698, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/unicode.h": 3648, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/rtc_.h": 2697, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/libbb.h": 80714, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/xatonum.h": 7421, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/bb_e2fs_defs.h": 20479, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/volume_id.h": 1245, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/platform.h": 16453, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/include/applet_metadata.h": 624, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/openvt.c": 4992, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/loadfont.c": 13313, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/chvt.c": 642, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/clear.c": 584, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/resize.c": 2101, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/dumpkmap.c": 2264, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/reset.c": 1503, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/deallocvt.c": 1031, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/loadkmap.c": 2472, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/console-tools/setconsole.c": 1220, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/libpwdgrp/uidgid_get.c": 3925, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/sulogin.c": 1833, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/adduser.c": 8351, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/su.c": 3922, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/getty.c": 21584, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/deluser.c": 3782, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/vlock.c": 3029, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/passwd.c": 6052, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/login.c": 14375, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/loginutils/addgroup.c": 5562, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/ash_ptr_hack.c": 974, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/shell_common.h": 1198, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/math.c": 23728, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/math.h": 3120, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/ash.c": 299651, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/shell/shell_common.c": 11517, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/init/halt.c": 4935, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/init/mesg.c": 2152, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/lsmod.c": 3244, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/modprobe.c": 20690, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/depmod.c": 7671, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/modutils.c": 5015, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/rmmod.c": 1824, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/modutils.h": 2419, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/modinfo.c": 4229, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/modutils/insmod.c": 1853, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils/mktemp.c": 3414, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils/run_parts.c": 5727, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils/which.c": 1333, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/debianutils/start_stop_daemon.c": 16121, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/swaponoff.c": 7314, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/losetup.c": 3185, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/getopt.c": 12606, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/hwclock.c": 9532, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/switch_root.c": 8188, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/more.c": 5823, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/pivot_root.c": 939, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/flock.c": 2787, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/mount.c": 64510, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/dmesg.c": 2054, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/mkswap.c": 4037, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/hexdump.c": 4472, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/rdate.c": 2058, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/blkid.c": 696, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/fdisk.c": 79246, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/fstrim.c": 3037, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/fbset.c": 15673, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/umount.c": 6703, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/ext.c": 2268, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/fat.c": 9482, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/f2fs.c": 3739, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/volume_id.c": 6642, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/util.c": 6789, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/squashfs.c": 1683, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/get_devname.c": 7328, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/volume_id_internal.h": 7724, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/util-linux/volume_id/btrfs.c": 3226, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/strings.c": 2037, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/less.c": 55398, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/chrt.c": 3799, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/time.c": 13588, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/dc.c": 5182, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/rfkill.c": 3956, "/usr/src/debug/busybox/1.24.1-r0/busybox-1.24.1/miscutils/microcom.c": 4732, "/bin/.debug/busybox.suid": 471764, "/bin/.debug/busybox.nosuid": 2944824}
PKGSIZE_busybox-dbg: 6821996
