Event: TaskStarted 
Started: 1734546316.69 
intltool-native-0.51.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 422862
IO wchar: 388332
IO syscr: 223
IO syscw: 122
IO read_bytes: 40960
IO write_bytes: 233472
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106871
rusage ru_stime: 0.01145
rusage ru_maxrss: 62948
rusage ru_minflt: 6067
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 10
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.015652
Child rusage ru_stime: 0.00307
Child rusage ru_maxrss: 60684
Child rusage ru_minflt: 1780
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734546316.77 
