Event: TaskStarted 
Started: 1734546311.91 
intltool-native-0.51.0-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 269724
IO wchar: 156555
IO syscr: 198
IO syscw: 85
IO read_bytes: 16384
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090774
rusage ru_stime: 0.012378
rusage ru_maxrss: 62936
rusage ru_minflt: 6012
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.015609999999999999
Child rusage ru_stime: 0.002242
Child rusage ru_maxrss: 60660
Child rusage ru_minflt: 1765
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546311.97 
