PN: db
PE: 1
PV: 5.3.28
PR: r1
PKGE: 1
PKGV: 5.3.28
PKGR: r1
LICENSE: Sleepycat
DESCRIPTION: Berkeley Database v5.
SUMMARY: Berkeley Database v5
RDEPENDS_db-bin: db (>= 5.3.28) glibc (>= 2.26)
SECTION: libs
PKG_db-bin: db-bin
FILES_db-bin: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/bin/db_tuner": 17912, "/usr/bin/db_verify": 9732, "/usr/bin/db_deadlock": 9760, "/usr/bin/db_checkpoint": 9760, "/usr/bin/db_hotbackup": 13880, "/usr/bin/db_load": 22068, "/usr/bin/db_replicate": 5600, "/usr/bin/db_archive": 9724, "/usr/bin/db_recover": 9764, "/usr/bin/db_upgrade": 9732, "/usr/bin/db_dump": 13852, "/usr/bin/db_log_verify": 9752, "/usr/bin/db_printlog": 30868, "/usr/bin/db_stat": 9720}
FILERDEPENDSFLIST_db-bin: /usr/bin/db@underscore@archive /usr/bin/db@underscore@checkpoint /usr/bin/db@underscore@deadlock /usr/bin/db@underscore@dump /usr/bin/db@underscore@hotbackup /usr/bin/db@underscore@load /usr/bin/db@underscore@log@underscore@verify /usr/bin/db@underscore@printlog /usr/bin/db@underscore@recover /usr/bin/db@underscore@replicate /usr/bin/db@underscore@stat /usr/bin/db@underscore@tuner /usr/bin/db@underscore@upgrade /usr/bin/db@underscore@verify
FILERDEPENDS_/usr/bin/db@underscore@archive_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@checkpoint_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@deadlock_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@dump_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@hotbackup_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@load_db-bin: libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@log@underscore@verify_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@printlog_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@recover_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@replicate_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@stat_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@tuner_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@upgrade_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@verify_db-bin: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libdb-5.3.so libpthread.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_db-bin: 182124
