PN: db
PE: 1
PV: 5.3.28
PR: r1
PKGE: 1
PKGV: 5.3.28
PKGR: r1
LICENSE: Sleepycat
DESCRIPTION_db-dbg: Berkeley Database v5.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_db-dbg: Berkeley Database v5 - Debugging files
RRECOMMENDS_db-dbg: glibc-dbg libstdc++-dbg libgcc-dbg
SECTION_db-dbg: devel
PKG_db-dbg: db-dbg
ALLOW_EMPTY_db-dbg: 1
FILES_db-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libdb-5.3.so": 8824276, "/usr/lib/.debug/libdb_cxx-5.3.so": 9808056, "/usr/bin/.debug/db_tuner": 114900, "/usr/bin/.debug/db_verify": 123888, "/usr/bin/.debug/db_deadlock": 122784, "/usr/bin/.debug/db_checkpoint": 122872, "/usr/bin/.debug/db_hotbackup": 95244, "/usr/bin/.debug/db_load": 146148, "/usr/bin/.debug/db_replicate": 118920, "/usr/bin/.debug/db_archive": 90104, "/usr/bin/.debug/db_recover": 92400, "/usr/bin/.debug/db_upgrade": 90696, "/usr/bin/.debug/db_dump": 129256, "/usr/bin/.debug/db_log_verify": 125328, "/usr/bin/.debug/db_printlog": 402104, "/usr/bin/.debug/db_stat": 125028, "/usr/src/debug/db/1_5.3.28-r1/build/db_int.h": 38632, "/usr/src/debug/db/1_5.3.28-r1/build/db_cxx.h": 49057, "/usr/src/debug/db/1_5.3.28-r1/build/db.h": 123105, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_lock.cpp": 877, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_seq.cpp": 3017, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_mpool.cpp": 4162, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_env.cpp": 43827, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_except.cpp": 8416, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_channel.cpp": 2662, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_txn.cpp": 3198, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_dbc.cpp": 3384, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_rid.cpp": 914, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_logc.cpp": 1725, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_multi.cpp": 2607, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_db.cpp": 26289, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_site.cpp": 1661, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/lang/cxx/cxx_dbt.cpp": 934, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/fileops/fop_rec.c": 18195, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/fileops/fop_basic.c": 8480, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/fileops/fileops_auto.c": 4841, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/fileops/fileops_autop.c": 4023, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/fileops/fop_util.c": 52405, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/rep/rep_stub.c": 6851, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_archive.c": 14952, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_stat.c": 8776, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_compare.c": 1523, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_debug.c": 3077, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_get.c": 42534, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log.c": 45485, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_print.c": 9689, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_method.c": 10556, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_put.c": 53586, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/log/log_verify_stub.c": 1859, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/log_ext.h": 13624, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/mp_ext.h": 6302, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/txn_ext.h": 4796, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/heap_auto.h": 4893, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/fileops_ext.h": 2775, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/hmac_ext.h": 655, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/heap_ext.h": 2988, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/btree_auto.h": 13876, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/rep_automsg.h": 2588, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/hash_auto.h": 15505, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/xa_ext.h": 419, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/dbreg_auto.h": 1302, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/mutex_ext.h": 3997, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/db_auto.h": 20230, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/common_ext.h": 3715, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/crdel_auto.h": 3971, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/btree_ext.h": 9265, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/dbreg_ext.h": 2059, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/qam_ext.h": 3634, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/fileops_auto.h": 8058, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/lock_ext.h": 4128, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/env_ext.h": 7852, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/os_ext.h": 3550, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/db_ext.h": 22411, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/txn_auto.h": 6191, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/rep_ext.h": 9391, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc_auto/hash_ext.h": 7733, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_remove.c": 12891, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/crdel_rec.c": 7219, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_setid.c": 5374, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/crdel_autop.c": 2456, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_autop.c": 10042, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_join.c": 26633, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_iface.c": 73069, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_truncate.c": 5140, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_method.c": 25440, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/partition.c": 47328, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_compact.c": 28579, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_backup.c": 20464, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_am.c": 30840, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_upg_opd.c": 8397, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/crdel_auto.c": 2057, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db.c": 46278, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_sort_multiple.c": 7651, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_cam.c": 97405, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_pr.c": 46906, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_open.c": 22271, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_meta.c": 36042, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_stati.c": 11330, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_overflow.c": 19624, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_copy.c": 693, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_ret.c": 3986, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_auto.c": 12682, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_dup.c": 5250, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_setlsn.c": 2892, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_conv.c": 19983, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_rename.c": 9487, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_vrfy_stub.c": 2355, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_dispatch.c": 25127, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_reclaim.c": 6035, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_rec.c": 75213, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_upg.c": 13342, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/db/db_cds.c": 4400, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_autop.c": 3891, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_method.c": 2256, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_recover.c": 8371, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_auto.c": 3531, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_failchk.c": 2430, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_stat.c": 11569, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_rec.c": 17165, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_chkpt.c": 12567, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn.c": 55949, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_region.c": 12153, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/txn/txn_util.c": 15667, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/os_method.c": 5712, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/db_byteorder.c": 1238, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/util_log.c": 792, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/dbt.c": 1460, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/db_idspace.c": 1825, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/util_cache.c": 975, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/openflags.c": 924, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/db_log2.c": 2085, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/mkpath.c": 1418, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/db_getlong.c": 3652, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/db_err.c": 26621, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/zerofill.c": 3454, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/db_compint.c": 12351, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/clock.c": 1217, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/db_shash.c": 3314, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/crypto_stub.c": 893, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/common/util_sig.c": 1921, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_delete.c": 14909, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_recno.c": 37130, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/btree_auto.c": 9432, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_reclaim.c": 1944, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_cursor.c": 80009, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_stat.c": 16297, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_compact.c": 71354, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_compare.c": 6171, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_split.c": 41949, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_search.c": 28654, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_compress.c": 76364, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_method.c": 16212, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_upgrade.c": 3384, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/btree_autop.c": 6566, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_rsearch.c": 12966, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_rec.c": 55932, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_put.c": 29971, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_conv.c": 1825, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_open.c": 18566, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/btree/bt_curadj.c": 16719, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_stat.c": 6044, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_reclaim.c": 3981, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_open.c": 10970, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_backup.c": 1547, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_conv.c": 1821, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_autop.c": 2409, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_auto.c": 2984, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap.c": 77944, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_method.c": 2929, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/heap/heap_rec.c": 10540, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_region.c": 40950, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_name.c": 6935, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_register.c": 21636, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_stat.c": 23062, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_method.c": 46677, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_config.c": 22774, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_recover.c": 32238, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_alloc.c": 19626, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_file.c": 3179, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_sig.c": 4225, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_failchk.c": 12819, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_backup.c": 3560, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_globals.c": 1711, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/env/env_open.c": 34826, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_func.c": 5406, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_meta.c": 3559, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_autop.c": 7329, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_open.c": 16543, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_compact.c": 14585, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_page.c": 89032, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_method.c": 4566, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_auto.c": 9872, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_rec.c": 52433, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_stat.c": 13149, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash.c": 60009, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_conv.c": 2273, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_dup.c": 25720, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_upgrade.c": 7679, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hash/hash_reclaim.c": 2274, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_getenv.c": 1223, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_flock.c": 1462, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_path.c": 609, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_abort.c": 561, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_clock.c": 1426, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_root.c": 407, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_uid.c": 1074, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_abs.c": 395, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_stat.c": 2361, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_rename.c": 1161, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_open.c": 4199, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_tmpdir.c": 3260, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_dir.c": 2929, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_alloc.c": 9810, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_pid.c": 1349, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_truncate.c": 1242, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_unlink.c": 2160, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_seek.c": 1415, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_fid.c": 4182, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_yield.c": 2277, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_config.c": 1124, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_handle.c": 6044, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_fsync.c": 2044, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_mkdir.c": 1066, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_stack.c": 1051, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_rw.c": 6774, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_ctime.c": 1125, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_map.c": 15395, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_cpu.c": 854, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_errno.c": 2913, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/os/os_rpath.c": 674, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mutex/mut_failchk.c": 1598, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mutex/mut_alloc.c": 7568, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mutex/mut_method.c": 9453, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mutex/mut_stat.c": 14961, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mutex/mut_region.c": 13365, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mutex/mut_tas.c": 15467, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_list.c": 9302, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_region.c": 16397, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_deadlock.c": 28661, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_method.c": 12843, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_timer.c": 3174, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_stat.c": 22120, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_failchk.c": 3063, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_util.c": 2738, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_id.c": 13308, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock.c": 54586, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/lock/lock_alloc.incl": 4045, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/xa/xa.c": 27337, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/xa/xa_map.c": 2959, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_fget.c": 36518, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_fput.c": 9281, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_mvcc.c": 17442, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_fopen.c": 34202, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_stat.c": 25558, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_alloc.c": 21161, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_resize.c": 15584, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_trickle.c": 2556, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_bh.c": 18657, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_method.c": 23759, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_backup.c": 7576, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_register.c": 2778, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_fmethod.c": 12183, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_sync.c": 25258, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_region.c": 17273, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/mp/mp_fset.c": 4142, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbreg/dbreg_auto.c": 1044, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbreg/dbreg_rec.c": 12849, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbreg/dbreg_stat.c": 3484, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbreg/dbreg.c": 25815, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbreg/dbreg_util.c": 22437, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbreg/dbreg_autop.c": 893, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/sequence/sequence.c": 24136, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/sequence/seq_stat.c": 5982, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/log.h": 16093, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/txn.h": 9919, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/mutex_int.h": 34874, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/os.h": 5252, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/heap.h": 1481, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/globals.h": 3182, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/region.h": 12486, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/lock.h": 11493, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/debug.h": 8322, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/crypto.h": 2545, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/hmac.h": 691, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/atomic.h": 6618, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/cxx_int.h": 3096, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/mp.h": 24408, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/log_verify.h": 6827, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/db_dispatch.h": 3239, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/db_page.h": 31650, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/hash.h": 6097, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/db_join.h": 1089, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/rep.h": 41055, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/clock.h": 4491, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/db_am.h": 9847, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/db_verify.h": 6478, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/qam.h": 5621, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/partition.h": 1338, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/btree.h": 20182, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/db_upgrade.h": 8348, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/dbinc/xa.h": 6584, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hmac/sha1.c": 8936, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/hmac/hmac.c": 5633, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/repmgr/repmgr_stub.c": 5465, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/src/qam/qam_stub.c": 5547, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_tuner.c": 35467, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_stat.c": 11022, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_printlog.c": 16685, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_log_verify.c": 7945, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_dump.c": 12893, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_replicate.c": 10214, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_deadlock.c": 5324, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_verify.c": 6679, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_hotbackup.c": 14446, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_upgrade.c": 4669, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_archive.c": 4159, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_recover.c": 8453, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_checkpoint.c": 5765, "/usr/src/debug/db/1_5.3.28-r1/db-5.3.28/util/db_load.c": 34697}
PKGSIZE_db-dbg: 24779047
