Event: TaskStarted 
Started: 1734546335.44 
inputproto-1_2.3.2-r0: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 10
stime: 0
cutime: 0
cstime: 0
IO rchar: 157404
IO wchar: 76202
IO syscr: 89
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102488
rusage ru_stime: 0.0036599999999999996
rusage ru_maxrss: 62788
rusage ru_minflt: 4783
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.0035719999999999997
Child rusage ru_stime: 0.004023
Child rusage ru_maxrss: 60496
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734546335.50 
