Event: TaskStarted 
Started: 1734546335.65 
inputproto-1_2.3.2-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 232148
IO wchar: 105353
IO syscr: 192
IO syscw: 96
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093386
rusage ru_stime: 0.00747
rusage ru_maxrss: 62788
rusage ru_minflt: 5939
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 6
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.015976
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60496
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546335.72 
