Event: TaskStarted 
Started: 1734546335.50 
inputproto-1_2.3.2-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 255791
IO wchar: 136435
IO syscr: 189
IO syscw: 77
IO read_bytes: 20480
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08882799999999999
rusage ru_stime: 0.020498
rusage ru_maxrss: 62792
rusage ru_minflt: 5925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.013276999999999999
Child rusage ru_stime: 0.003169
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 1747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546335.56 
