Event: TaskStarted 
Started: 1734546336.25 
util-macros-1_1.19.1-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 156575
IO wchar: 75757
IO syscr: 87
IO syscw: 63
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07712999999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 62756
rusage ru_minflt: 4773
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 4
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.002539
Child rusage ru_stime: 0.002598
Child rusage ru_maxrss: 60468
Child rusage ru_minflt: 891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546336.29 
