Event: TaskStarted 
Started: 1734546336.31 
util-macros-1_1.19.1-r0: do_package_write_rpm_setscene
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 283352
IO wchar: 168807
IO syscr: 190
IO syscw: 80
IO read_bytes: 24576
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059926
rusage ru_stime: 0.015979999999999998
rusage ru_maxrss: 62752
rusage ru_minflt: 5903
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.009108
Child rusage ru_stime: 0.003885
Child rusage ru_maxrss: 60468
Child rusage ru_minflt: 1742
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546336.37 
