Event: TaskStarted 
Started: 1734546339.44 
util-macros-1_1.19.1-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 234262
IO wchar: 104226
IO syscr: 188
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074116
rusage ru_stime: 0.004117
rusage ru_maxrss: 62748
rusage ru_minflt: 5918
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.009823
Child rusage ru_stime: 0.0030139999999999998
Child rusage ru_maxrss: 60180
Child rusage ru_minflt: 1783
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546339.49 
