Event: TaskStarted 
Started: 1734546339.44 
util-macros-1_1.19.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 347781
IO wchar: 279095
IO syscr: 200
IO syscw: 96
IO read_bytes: 24576
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075859
rusage ru_stime: 0.0036119999999999998
rusage ru_maxrss: 62760
rusage ru_minflt: 5900
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 6
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.01201
Child rusage ru_stime: 0.000869
Child rusage ru_maxrss: 60240
Child rusage ru_minflt: 1802
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546339.50 
