Event: TaskStarted 
Started: 1734546336.36 
util-macros-1_1.19.1-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 220740
IO wchar: 88881
IO syscr: 187
IO syscw: 77
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067608
rusage ru_stime: 0.015024
rusage ru_maxrss: 62732
rusage ru_minflt: 5889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.011431
Child rusage ru_stime: 0.001104
Child rusage ru_maxrss: 60444
Child rusage ru_minflt: 1761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546336.41 
