Event: TaskStarted 
Started: 1734546297.61 
automake-native-1.15.1-r0: do_populate_lic_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 252908
IO wchar: 156466
IO syscr: 195
IO syscw: 85
IO read_bytes: 20480
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076958
rusage ru_stime: 0.016201
rusage ru_maxrss: 62916
rusage ru_minflt: 5981
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.010451
Child rusage ru_stime: 0.002375
Child rusage ru_maxrss: 60632
Child rusage ru_minflt: 1762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546297.65 
