Event: TaskStarted 
Started: 1734546346.25 
automake-native-1.15.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 2
cstime: 0
IO rchar: 2461934
IO wchar: 3508644
IO syscr: 595
IO syscw: 628
IO read_bytes: 487424
IO write_bytes: 2002944
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065569
rusage ru_stime: 0.023142
rusage ru_maxrss: 62940
rusage ru_minflt: 6102
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 184
rusage ru_nvcsw: 90
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.024378999999999998
Child rusage ru_stime: 0.005997
Child rusage ru_maxrss: 60664
Child rusage ru_minflt: 1785
Child rusage ru_majflt: 0
Child rusage ru_inblock: 928
Child rusage ru_oublock: 3728
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1734546346.31 
