Event: TaskStarted 
Started: 1734546312.58 
bash-completion-2.7-r0: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 143994
IO wchar: 74134
IO syscr: 81
IO syscw: 61
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09049499999999999
rusage ru_stime: 0.010858999999999999
rusage ru_maxrss: 62764
rusage ru_minflt: 4772
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 4
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.0022129999999999997
Child rusage ru_stime: 0.004515
Child rusage ru_maxrss: 60484
Child rusage ru_minflt: 888
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734546312.64 
