Event: TaskStarted 
Started: 1734546312.70 
bash-completion-2.7-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 245908
IO wchar: 150048
IO syscr: 186
IO syscw: 78
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056164
rusage ru_stime: 0.020058
rusage ru_maxrss: 62744
rusage ru_minflt: 5889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.015517999999999999
Child rusage ru_stime: 0.001052
Child rusage ru_maxrss: 60456
Child rusage ru_minflt: 1763
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546312.76 
