Event: TaskStarted 
Started: 1734546328.14 
bash-completion-2.7-r0: do_packagedata_setscene
Elapsed time: 0.11 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 269232
IO wchar: 179784
IO syscr: 190
IO syscw: 103
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09203
rusage ru_stime: 0.0038339999999999997
rusage ru_maxrss: 62768
rusage ru_minflt: 5933
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.014856
Child rusage ru_stime: 0.0026349999999999998
Child rusage ru_maxrss: 60484
Child rusage ru_minflt: 1772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546328.25 
