PN: flex
PV: 2.6.0
PR: r0
PKGV: 2.6.0
PKGR: r0
LICENSE: BSD
DESCRIPTION_flex-dbg: Flex is a fast lexical analyser generator.  Flex is a tool for generating programs that recognize lexical patterns in text.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_flex-dbg: Flex (The Fast Lexical Analyzer) - Debugging files
RRECOMMENDS_flex-dbg: glibc-dbg libstdc++-dbg libgcc-dbg
SECTION_flex-dbg: devel
PKG_flex-dbg: flex-dbg
ALLOW_EMPTY_flex-dbg: 1
FILES_flex-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libfl.so.2.0.0": 5816, "/usr/lib/.debug/libfl_pic.so.2.0.0": 5816, "/usr/lib/flex/ptest/.debug/top": 34408, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser": 39876, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver": 39928, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver": 40748, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser": 40212, "/usr/lib/flex/ptest/.debug/reject_ver.table": 32820, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver": 33040, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt": 25572, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser": 32912, "/usr/lib/flex/ptest/.debug/basic_r": 32224, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser": 32868, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt": 31732, "/usr/lib/flex/ptest/.debug/lineno_nr.one": 25960, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver": 39988, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver": 40052, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser": 40112, "/usr/lib/flex/ptest/.debug/include_by_push.direct": 26140, "/usr/lib/flex/ptest/.debug/array_r": 32504, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser": 32876, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver": 32788, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt": 31684, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt": 31608, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver": 39996, "/usr/lib/flex/ptest/.debug/cxx_multiple_scanners": 115424, "/usr/lib/flex/ptest/.debug/cxx_basic": 60868, "/usr/lib/flex/ptest/.debug/string_r": 32480, "/usr/lib/flex/ptest/.debug/rescan_nr.direct": 26752, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver": 40728, "/usr/lib/flex/ptest/.debug/rescan_r.direct": 34152, "/usr/lib/flex/ptest/.debug/debug_nr": 25312, "/usr/lib/flex/ptest/.debug/basic_nr": 25312, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver": 32784, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt": 25784, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser": 32868, "/usr/lib/flex/ptest/.debug/debug_r": 32672, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser": 40248, "/usr/lib/flex/ptest/.debug/multiple_scanners_nr": 43592, "/usr/lib/flex/ptest/.debug/reject_ser.table": 32708, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt": 25792, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser": 32888, "/usr/lib/flex/ptest/.debug/noansi_r": 32216, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver": 33000, "/usr/lib/flex/ptest/.debug/extended": 24912, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver": 32732, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt": 25832, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser": 40376, "/usr/lib/flex/ptest/.debug/reject_nr.reject": 25592, "/usr/lib/flex/ptest/.debug/prefix_r": 31888, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser": 40036, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt": 32560, "/usr/lib/flex/ptest/.debug/mem_nr": 26668, "/usr/lib/flex/ptest/.debug/mem_r": 32824, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt": 31760, "/usr/lib/flex/ptest/.debug/noansi_nr": 25296, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser": 32952, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver": 39624, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt": 32600, "/usr/lib/flex/ptest/.debug/reject_r.reject": 32820, "/usr/lib/flex/ptest/.debug/bison_nr": 41276, "/usr/lib/flex/ptest/.debug/alloc_extra": 31944, "/usr/lib/flex/ptest/.debug/ccl": 25520, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver": 39868, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver": 32844, "/usr/lib/flex/ptest/.debug/include_by_buffer.direct": 26072, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt": 25380, "/usr/lib/flex/ptest/.debug/array_nr": 25512, "/usr/lib/flex/ptest/.debug/c_cxx_nr": 28404, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver": 32688, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt": 25464, "/usr/lib/flex/ptest/.debug/pthread.pthread": 36952, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt": 25552, "/usr/lib/flex/ptest/.debug/bison_yylval": 47924, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt": 31516, "/usr/lib/flex/ptest/.debug/cxx_yywrap.i3": 66820, "/usr/lib/flex/ptest/.debug/quotes": 25084, "/usr/lib/flex/ptest/.debug/header_nr": 26864, "/usr/lib/flex/ptest/.debug/yyextra": 33144, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver": 32684, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt": 32620, "/usr/lib/flex/ptest/.debug/multiple_scanners_r": 56900, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser": 40220, "/usr/lib/flex/ptest/.debug/bison_yylloc": 49048, "/usr/lib/flex/ptest/.debug/posix": 25436, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser": 40448, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver": 40696, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt": 31744, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver": 33004, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver": 32820, "/usr/lib/flex/ptest/.debug/string_nr": 25616, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser": 40328, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser": 32884, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser": 32804, "/usr/lib/flex/ptest/.debug/header_r": 34492, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt": 31764, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser": 32904, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt": 25372, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser": 40508, "/usr/lib/flex/ptest/.debug/posixly_correct": 25468, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver": 39928, "/usr/lib/flex/ptest/.debug/c_cxx_r": 35952, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver": 39868, "/usr/lib/flex/ptest/.debug/lineno_r.one": 32808, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt": 31808, "/usr/lib/flex/ptest/.debug/prefix_nr": 24880, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver": 32848, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt": 25424, "/usr/lib/flex/ptest/.debug/lineno_trailing.one": 26404, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt": 25464, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser": 40212, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt": 25520, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser": 32708, "/usr/lib/flex/ptest/.debug/include_by_reentrant.direct": 33208, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser": 32768, "/usr/bin/.debug/flex": 369032, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/flexint.h": 1494, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/main.c": 50509, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/misc.c": 21188, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables.c": 13304, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanflags.c": 2272, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/libyywrap.c": 1134, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanopt.c": 20238, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/regex.c": 4843, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/skel.c": 122084, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/ecs.c": 5644, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/gen.c": 56226, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/options.c": 7767, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/ccl.c": 7488, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tblcmp.c": 23286, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/flexdef.h": 43448, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables.h": 2914, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/filter.c": 11551, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/options.h": 3245, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/yylex.c": 4159, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/buf.c": 7677, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/FlexLexer.h": 6888, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/dfa.c": 27234, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanopt.h": 4317, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/libmain.c": 1201, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables_shared.c": 2208, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/sym.c": 6666, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/nfa.c": 18238, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables_shared.h": 5120, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/top_main.c": 1933, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_r_scanner.l": 1303, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_main.c": 1874, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/debug_r.l": 1565, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_1.l": 1491, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_basic.ll": 1286, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_reentrant.direct.l": 2506, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/prefix_nr.l": 2002, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_r_main.c": 1946, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/rescan_nr.direct.l": 1765, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/prefix_r.l": 2515, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/array_nr.l": 1350, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_1.l": 1442, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/posix.l": 2033, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/top.l": 1374, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/alloc_extra.l": 2894, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/basic_nr.l": 1717, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_parser.y": 2100, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/string_r.l": 2928, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_nr_main.c": 1226, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/posixly_correct.l": 2020, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/ccl.l": 3838, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/basic_r.l": 1873, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/noansi_r.l": 1918, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_push.direct.l": 2326, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_2.l": 1485, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/c_cxx_nr.lll": 1469, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/quotes.l": 3065, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_nr_scanner.l": 1222, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_parser.y": 2393, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_trailing.l": 2229, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_yywrap.ll": 1746, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/rescan_r.direct.l": 2376, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/reject.l4": 2106, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_scanner.l": 2283, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_buffer.direct.l": 2614, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_parser.y": 2261, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_main.c": 1334, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_main.cc": 1586, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_2.l": 1436, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/string_nr.l": 2659, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/mem_nr.l": 4549, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_main.c": 1335, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_scanner.l": 1789, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/c_cxx_r.lll": 1582, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/tableopts.l4": 2177, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/mem_r.l": 4792, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_2.ll": 1391, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_nr.l": 2301, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_main.c": 1585, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/extended.l": 1801, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/noansi_nr.l": 1830, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_main.c": 1244, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/debug_nr.l": 1349, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/array_r.l": 1464, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_r.l": 2399, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/pthread.l": 5937, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_scanner.l": 1839, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_1.ll": 1314, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/yyextra.l": 3189, "/usr/src/debug/flex/2.6.0-r0/build/tests/string_r.c": 56011, "/usr/src/debug/flex/2.6.0-r0/build/tests/mem_r.c": 58794, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_scanner.c": 49069, "/usr/src/debug/flex/2.6.0-r0/build/tests/cxx_yywrap.cc": 42302, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_1.h": 8674, "/usr/src/debug/flex/2.6.0-r0/build/tests/debug_r.c": 60235, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_parser.h": 2438, "/usr/src/debug/flex/2.6.0-r0/build/tests/quotes.c": 48046, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_2.h": 8674, "/usr/src/debug/flex/2.6.0-r0/build/tests/cxx_multiple_scanners_2.cc": 42838, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_2.c": 55886, "/usr/src/debug/flex/2.6.0-r0/build/tests/extended.c": 48082, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_parser.h": 2718, "/usr/src/debug/flex/2.6.0-r0/build/tests/include_by_buffer.direct.c": 48631, "/usr/src/debug/flex/2.6.0-r0/build/tests/array_nr.c": 45766, "/usr/src/debug/flex/2.6.0-r0/build/tests/header_nr_scanner.h": 7526, "/usr/src/debug/flex/2.6.0-r0/build/tests/noansi_r.c": 57045, "/usr/src/debug/flex/2.6.0-r0/build/tests/cxx_multiple_scanners_1.cc": 42815, "/usr/src/debug/flex/2.6.0-r0/build/tests/string_nr.c": 47526, "/usr/src/debug/flex/2.6.0-r0/build/tests/lineno_nr.c": 49447, "/usr/src/debug/flex/2.6.0-r0/build/tests/basic_nr.c": 48594, "/usr/src/debug/flex/2.6.0-r0/build/tests/lineno_trailing.c": 51858, "/usr/src/debug/flex/2.6.0-r0/build/tests/prefix_r.c": 54896, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_parser.h": 2689, "/usr/src/debug/flex/2.6.0-r0/build/tests/lineno_r.c": 57705, "/usr/src/debug/flex/2.6.0-r0/build/tests/mem_nr.c": 50714, "/usr/src/debug/flex/2.6.0-r0/build/tests/header_r_scanner.c": 53839, "/usr/src/debug/flex/2.6.0-r0/build/tests/array_r.c": 54242, "/usr/src/debug/flex/2.6.0-r0/build/tests/basic_r.c": 56943, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_parser.c": 49185, "/usr/src/debug/flex/2.6.0-r0/build/tests/posix.c": 46659, "/usr/src/debug/flex/2.6.0-r0/build/tests/cxx_basic.cc": 41900, "/usr/src/debug/flex/2.6.0-r0/build/tests/reject_ver.table.c": 67072, "/usr/src/debug/flex/2.6.0-r0/build/tests/posixly_correct.c": 46779, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_scanner.c": 157932, "/usr/src/debug/flex/2.6.0-r0/build/tests/rescan_r.direct.c": 56655, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_scanner.h": 7823, "/usr/src/debug/flex/2.6.0-r0/build/tests/ccl.c": 65976, "/usr/src/debug/flex/2.6.0-r0/build/tests/reject_r.reject.c": 54846, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_scanner.h": 9061, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_1.c": 55891, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_scanner.c": 58190, "/usr/src/debug/flex/2.6.0-r0/build/tests/header_nr_scanner.c": 45555, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_2.c": 47677, "/usr/src/debug/flex/2.6.0-r0/build/tests/yyextra.c": 55736, "/usr/src/debug/flex/2.6.0-r0/build/tests/debug_nr.c": 51824, "/usr/src/debug/flex/2.6.0-r0/build/tests/include_by_push.direct.c": 48257, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_1.h": 7531, "/usr/src/debug/flex/2.6.0-r0/build/tests/alloc_extra.c": 55259, "/usr/src/debug/flex/2.6.0-r0/build/tests/reject_nr.reject.c": 46189, "/usr/src/debug/flex/2.6.0-r0/build/tests/prefix_nr.c": 46125, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_parser.c": 49560, "/usr/src/debug/flex/2.6.0-r0/build/tests/header_r_scanner.h": 8667, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_parser.c": 45591, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_2.h": 7531, "/usr/src/debug/flex/2.6.0-r0/build/tests/include_by_reentrant.direct.c": 56706, "/usr/src/debug/flex/2.6.0-r0/build/tests/pthread.c": 59625, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_1.c": 47682, "/usr/src/debug/flex/2.6.0-r0/build/tests/reject_ser.table.c": 65002, "/usr/src/debug/flex/2.6.0-r0/build/tests/rescan_nr.direct.c": 47850, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_scanner.h": 8922, "/usr/src/debug/flex/2.6.0-r0/build/tests/top.c": 53814, "/usr/src/debug/flex/2.6.0-r0/build/tests/noansi_nr.c": 48935, "/usr/src/debug/flex/2.6.0-r0/build/tests/top.h": 8678}
PKGSIZE_flex-dbg: 7703539
