Event: TaskStarted 
Started: 1734546305.34 
stress-1.0.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 198907
IO wchar: 85910
IO syscr: 180
IO syscw: 73
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073768
rusage ru_stime: 0.011065
rusage ru_maxrss: 62732
rusage ru_minflt: 5860
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.009379
Child rusage ru_stime: 0.002154
Child rusage ru_maxrss: 60448
Child rusage ru_minflt: 1747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546305.39 
