Event: TaskStarted 
Started: 1734546305.42 
stress-1.0.4-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 136197
IO wchar: 72935
IO syscr: 80
IO syscw: 60
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064846
rusage ru_stime: 0.0036019999999999997
rusage ru_maxrss: 62736
rusage ru_minflt: 4732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.002621
Child rusage ru_stime: 0.0037259999999999997
Child rusage ru_maxrss: 60444
Child rusage ru_minflt: 876
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546305.46 
