Event: TaskStarted 
Started: 1734546305.46 
stress-1.0.4-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 282373
IO wchar: 192911
IO syscr: 187
IO syscw: 83
IO read_bytes: 36864
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059711999999999994
rusage ru_stime: 0.014927999999999999
rusage ru_maxrss: 62728
rusage ru_minflt: 5868
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.010617
Child rusage ru_stime: 0.0024679999999999997
Child rusage ru_maxrss: 60440
Child rusage ru_minflt: 1725
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546305.50 
