Event: TaskStarted 
Started: 1734546305.52 
stress-1.0.4-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 237663
IO wchar: 149213
IO syscr: 183
IO syscw: 77
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069592
rusage ru_stime: 0.009941
rusage ru_maxrss: 62716
rusage ru_minflt: 5841
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.010541
Child rusage ru_stime: 0.002107
Child rusage ru_maxrss: 60416
Child rusage ru_minflt: 1748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734546305.57 
