Event: TaskStarted 
Started: 1734546337.30 
libpthread-stubs-native-0.4-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 239261
IO wchar: 91962
IO syscr: 193
IO syscw: 80
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071155
rusage ru_stime: 0.018973999999999998
rusage ru_maxrss: 62900
rusage ru_minflt: 6033
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.012392
Child rusage ru_stime: 0.003041
Child rusage ru_maxrss: 60648
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546337.35 
