Event: TaskStarted 
Started: 1734546337.08 
libpthread-stubs-native-0.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 238704
IO wchar: 92770
IO syscr: 193
IO syscw: 82
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07704699999999999
rusage ru_stime: 0.015408999999999999
rusage ru_maxrss: 62916
rusage ru_minflt: 6047
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.011765
Child rusage ru_stime: 0.002201
Child rusage ru_maxrss: 60652
Child rusage ru_minflt: 1776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546337.13 
