Event: TaskStarted 
Started: 1734546304.79 
sysvinit-2.88dsf-r14: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 131880
IO wchar: 66081
IO syscr: 76
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055704
rusage ru_stime: 0.011935999999999999
rusage ru_maxrss: 62724
rusage ru_minflt: 4723
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.0030139999999999998
Child rusage ru_stime: 0.0020469999999999998
Child rusage ru_maxrss: 60424
Child rusage ru_minflt: 882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546304.82 
