Event: TaskStarted 
Started: 1734546304.74 
sysvinit-2.88dsf-r14: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 195949
IO wchar: 82012
IO syscr: 176
IO syscw: 69
IO read_bytes: 12288
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065692
rusage ru_stime: 0.004105
rusage ru_maxrss: 62728
rusage ru_minflt: 5863
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.007444
Child rusage ru_stime: 0.004422
Child rusage ru_maxrss: 60424
Child rusage ru_minflt: 1747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546304.79 
