Event: TaskStarted 
Started: 1734546304.96 
sysvinit-2.88dsf-r14: do_packagedata_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 227137
IO wchar: 129850
IO syscr: 179
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059891
rusage ru_stime: 0.011229
rusage ru_maxrss: 62724
rusage ru_minflt: 5853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.010092
Child rusage ru_stime: 0.004216
Child rusage ru_maxrss: 60432
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546305.01 
