attr-native
autoconf-native
automake-native
binutils-cross-arm
bison-native
bzip2-native
cryptodev-linux-native
db-native
dbus-native
e2fsprogs-native
elfutils-native
expat-native
file-native
flex-native
gcc-cross-arm
gcc-runtime
gettext-minimal-native
glibc
gmp-native
gnu-config-native
initscripts
kern-tools-native
libarchive-native
libgcc
libmpc-native
libtool-native
linux-libc-headers
lzo-native
m4-native
makedepend-native
mpfr-native
ncurses-native
nspr-native
nss-native
openssl-native
opkg-utils
pigz-native
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
readline-native
rpm-native
sqlite3-native
texinfo-dummy-native
update-rc.d
util-linux-native
util-macros-native
xproto-native
xz-native
zlib-native
