attr-native
autoconf-native
automake-native
bzip2-native
cryptodev-linux-native
db-native
dbus-native
e2fsprogs-native
elfutils-native
expat-native
file-native
gettext-minimal-native
gnu-config-native
libarchive-native
libtool-native
lzo-native
m4-native
makedepend-native
ncurses-native
nspr-native
nss-native
openssl-native
opkg-utils-native
pigz-native
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
readline-native
rpm-native
sqlite3-native
texinfo-dummy-native
update-rc.d-native
util-linux-native
util-macros-native
xproto-native
xz-native
zlib-native
