Event: TaskStarted 
Started: 1734546346.57 
gnu-config-native-20150728+gitAUTOINC+b576fa87c1-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 340584
IO wchar: 267212
IO syscr: 208
IO syscw: 101
IO read_bytes: 36864
IO write_bytes: 172032
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073406
rusage ru_stime: 0.007339999999999999
rusage ru_maxrss: 62680
rusage ru_minflt: 5961
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 144
rusage ru_nvcsw: 12
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.015328
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60384
Child rusage ru_minflt: 1778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546346.63 
