Event: TaskStarted 
Started: 1734546297.34 
gnu-config-native-20150728+gitAUTOINC+b576fa87c1-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 194626
IO wchar: 88091
IO syscr: 181
IO syscw: 73
IO read_bytes: 8192
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072014
rusage ru_stime: 0.0068579999999999995
rusage ru_maxrss: 62668
rusage ru_minflt: 5914
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.010003999999999999
Child rusage ru_stime: 0.0037809999999999996
Child rusage ru_maxrss: 60388
Child rusage ru_minflt: 1762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546297.39 
