Event: TaskStarted 
Started: 1734546309.05 
libsdl-native-1.2.15-r3: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 293645
IO wchar: 192040
IO syscr: 205
IO syscw: 91
IO read_bytes: 16384
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075888
rusage ru_stime: 0.018972
rusage ru_maxrss: 62952
rusage ru_minflt: 6044
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.016999
Child rusage ru_stime: 0.00146
Child rusage ru_maxrss: 60692
Child rusage ru_minflt: 1772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734546309.15 
