Event: TaskStarted 
Started: 1734546329.63 
libsdl-native-1.2.15-r3: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 1410296
IO wchar: 1898408
IO syscr: 334
IO syscw: 292
IO read_bytes: 258048
IO write_bytes: 1064960
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083927
rusage ru_stime: 0.017484
rusage ru_maxrss: 62960
rusage ru_minflt: 6069
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 17
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.016266
Child rusage ru_stime: 0.004817999999999999
Child rusage ru_maxrss: 60704
Child rusage ru_minflt: 1800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 488
Child rusage ru_oublock: 1928
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734546329.70 
