Event: TaskStarted 
Started: 1734546331.59 
procps-3.3.12-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 383826
IO wchar: 294667
IO syscr: 227
IO syscw: 132
IO read_bytes: 45056
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060006
rusage ru_stime: 0.013333999999999999
rusage ru_maxrss: 62868
rusage ru_minflt: 5950
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 14
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.010879
Child rusage ru_stime: 0.002116
Child rusage ru_maxrss: 60592
Child rusage ru_minflt: 1772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546331.64 
