Event: TaskStarted 
Started: 1734546331.70 
procps-3.3.12-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 331326
IO wchar: 254065
IO syscr: 201
IO syscw: 91
IO read_bytes: 20480
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071605
rusage ru_stime: 0.007536999999999999
rusage ru_maxrss: 62880
rusage ru_minflt: 5942
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.012088999999999999
Child rusage ru_stime: 0.000832
Child rusage ru_maxrss: 60568
Child rusage ru_minflt: 1772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546331.76 
