Event: TaskStarted 
Started: 1734546331.59 
procps-3.3.12-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 168972
IO wchar: 76279
IO syscr: 89
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063605
rusage ru_stime: 0.0066949999999999996
rusage ru_maxrss: 62860
rusage ru_minflt: 4830
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 3
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.00424
Child rusage ru_stime: 0.0008579999999999999
Child rusage ru_maxrss: 60600
Child rusage ru_minflt: 875
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734546331.63 
