PN: tzdata
PV: 2018c
PR: r0
PKGV: 2018c
PKGR: r0
LICENSE: PD & BSD & BSD-3-Clause
DESCRIPTION: Timezone data.
SUMMARY: Timezone data
RCONFLICTS_tzdata: timezones timezone-africa timezone-america timezone-antarctica              timezone-arctic timezone-asia timezone-atlantic              timezone-australia timezone-europe timezone-indian              timezone-iso3166.tab timezone-pacific timezone-zone.tab
SECTION: base
PKG_tzdata: tzdata
FILES_tzdata: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tzdata /usr/lib/tzdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/zoneinfo/Pacific/Honolulu                     /usr/share/zoneinfo/America/Anchorage                    /usr/share/zoneinfo/America/Los_Angeles                  /usr/share/zoneinfo/America/Denver                       /usr/share/zoneinfo/America/Chicago                      /usr/share/zoneinfo/America/New_York                     /usr/share/zoneinfo/America/Caracas                      /usr/share/zoneinfo/America/Sao_Paulo                    /usr/share/zoneinfo/Europe/London                        /usr/share/zoneinfo/Europe/Paris                         /usr/share/zoneinfo/Africa/Cairo                         /usr/share/zoneinfo/Europe/Moscow                        /usr/share/zoneinfo/Asia/Dubai                           /usr/share/zoneinfo/Asia/Karachi                         /usr/share/zoneinfo/Asia/Dhaka                           /usr/share/zoneinfo/Asia/Bankok                          /usr/share/zoneinfo/Asia/Hong_Kong                       /usr/share/zoneinfo/Asia/Tokyo                           /usr/share/zoneinfo/Australia/Darwin                     /usr/share/zoneinfo/Australia/Adelaide                   /usr/share/zoneinfo/Australia/Brisbane                   /usr/share/zoneinfo/Australia/Sydney                     /usr/share/zoneinfo/Pacific/Noumea                       /usr/share/zoneinfo/CET                                  /usr/share/zoneinfo/CST6CDT                              /usr/share/zoneinfo/EET                                  /usr/share/zoneinfo/EST                                  /usr/share/zoneinfo/EST5EDT                              /usr/share/zoneinfo/GB                                   /usr/share/zoneinfo/GMT                                  /usr/share/zoneinfo/GMT+0                                /usr/share/zoneinfo/GMT-0                                /usr/share/zoneinfo/GMT0                                 /usr/share/zoneinfo/Greenwich                            /usr/share/zoneinfo/HST                                  /usr/share/zoneinfo/MET                                  /usr/share/zoneinfo/MST                                  /usr/share/zoneinfo/MST7MDT                              /usr/share/zoneinfo/NZ                                   /usr/share/zoneinfo/NZ-CHAT                              /usr/share/zoneinfo/PRC                                  /usr/share/zoneinfo/PST8PDT                              /usr/share/zoneinfo/ROC                                  /usr/share/zoneinfo/ROK                                  /usr/share/zoneinfo/UCT                                  /usr/share/zoneinfo/UTC                                  /usr/share/zoneinfo/Universal                            /usr/share/zoneinfo/W-SU                                 /usr/share/zoneinfo/WET                                  /usr/share/zoneinfo/Zulu                                 /usr/share/zoneinfo/zone.tab                             /usr/share/zoneinfo/zone1970.tab                         /usr/share/zoneinfo/iso3166.tab                          /usr/share/zoneinfo/Etc/*
CONFFILES_tzdata:  /etc/timezone /etc/localtime
pkg_postinst_tzdata: \tetc_lt="$D/etc/localtime"\n\tsrc="$D/etc/timezone"\n\n\tif [ -e ${src} ] ; then\n\t\ttz=$(sed -e 's:#.*::' -e 's:[[:space:]]*::g' -e '/^$/d' "${src}")\n\tfi\n\n\tif [ -z "${tz}" ] ; then\n\t\texit 0\n\tfi\n\n\tif [ ! -e "$D/usr/share/zoneinfo/${tz}" ] ; then\n\t\techo "You have an invalid TIMEZONE setting in ${src}"\n\t\techo "Your ${etc_lt} has been reset to Universal; enjoy!"\n\t\ttz="Universal"\n\t\techo "Updating ${etc_lt} with $D/usr/share/zoneinfo/${tz}"\n\t\tif [ -L ${etc_lt} ] ; then\n\t\t\trm -f "${etc_lt}"\n\t\tfi\n\t\tln -s "/usr/share/zoneinfo/${tz}" "${etc_lt}"\n\tfi\n
FILES_INFO: {"/usr/share/zoneinfo/UTC": 127, "/usr/share/zoneinfo/GMT": 127, "/usr/share/zoneinfo/GMT+0": 127, "/usr/share/zoneinfo/ROK": 531, "/usr/share/zoneinfo/PRC": 414, "/usr/share/zoneinfo/NZ-CHAT": 2087, "/usr/share/zoneinfo/Greenwich": 127, "/usr/share/zoneinfo/UCT": 127, "/usr/share/zoneinfo/WET": 1873, "/usr/share/zoneinfo/MET": 2102, "/usr/share/zoneinfo/zone1970.tab": 17777, "/usr/share/zoneinfo/W-SU": 1544, "/usr/share/zoneinfo/HST": 128, "/usr/share/zoneinfo/NZ": 2460, "/usr/share/zoneinfo/CST6CDT": 2294, "/usr/share/zoneinfo/ROC": 790, "/usr/share/zoneinfo/iso3166.tab": 4445, "/usr/share/zoneinfo/zone.tab": 19161, "/usr/share/zoneinfo/MST7MDT": 2294, "/usr/share/zoneinfo/Zulu": 127, "/usr/share/zoneinfo/CET": 2102, "/usr/share/zoneinfo/PST8PDT": 2294, "/usr/share/zoneinfo/EST": 127, "/usr/share/zoneinfo/EET": 1876, "/usr/share/zoneinfo/GMT0": 127, "/usr/share/zoneinfo/Universal": 127, "/usr/share/zoneinfo/GB": 3687, "/usr/share/zoneinfo/EST5EDT": 2294, "/usr/share/zoneinfo/MST": 127, "/usr/share/zoneinfo/GMT-0": 127, "/usr/share/zoneinfo/Africa/Cairo": 1972, "/usr/share/zoneinfo/Asia/Tokyo": 318, "/usr/share/zoneinfo/Asia/Dhaka": 370, "/usr/share/zoneinfo/Asia/Hong_Kong": 1189, "/usr/share/zoneinfo/Asia/Karachi": 417, "/usr/share/zoneinfo/Asia/Dubai": 187, "/usr/share/zoneinfo/America/Caracas": 289, "/usr/share/zoneinfo/America/Los_Angeles": 2845, "/usr/share/zoneinfo/America/Sao_Paulo": 2016, "/usr/share/zoneinfo/America/Denver": 2453, "/usr/share/zoneinfo/America/Anchorage": 2380, "/usr/share/zoneinfo/America/Chicago": 3585, "/usr/share/zoneinfo/America/New_York": 3545, "/usr/share/zoneinfo/Pacific/Honolulu": 276, "/usr/share/zoneinfo/Pacific/Noumea": 328, "/usr/share/zoneinfo/Europe/Moscow": 1544, "/usr/share/zoneinfo/Europe/London": 3687, "/usr/share/zoneinfo/Europe/Paris": 2971, "/usr/share/zoneinfo/Australia/Darwin": 323, "/usr/share/zoneinfo/Australia/Sydney": 2223, "/usr/share/zoneinfo/Australia/Adelaide": 2238, "/usr/share/zoneinfo/Australia/Brisbane": 452, "/usr/share/zoneinfo/Etc/UTC": 127, "/usr/share/zoneinfo/Etc/GMT": 127, "/usr/share/zoneinfo/Etc/GMT+0": 127, "/usr/share/zoneinfo/Etc/Greenwich": 127, "/usr/share/zoneinfo/Etc/GMT-12": 150, "/usr/share/zoneinfo/Etc/GMT-13": 150, "/usr/share/zoneinfo/Etc/UCT": 127, "/usr/share/zoneinfo/Etc/GMT-3": 149, "/usr/share/zoneinfo/Etc/GMT+1": 148, "/usr/share/zoneinfo/Etc/GMT+8": 148, "/usr/share/zoneinfo/Etc/GMT-6": 149, "/usr/share/zoneinfo/Etc/GMT-9": 149, "/usr/share/zoneinfo/Etc/GMT+2": 148, "/usr/share/zoneinfo/Etc/GMT+5": 148, "/usr/share/zoneinfo/Etc/GMT-8": 149, "/usr/share/zoneinfo/Etc/GMT-5": 149, "/usr/share/zoneinfo/Etc/GMT-7": 149, "/usr/share/zoneinfo/Etc/GMT-1": 149, "/usr/share/zoneinfo/Etc/GMT+6": 148, "/usr/share/zoneinfo/Etc/GMT-4": 149, "/usr/share/zoneinfo/Etc/GMT-10": 150, "/usr/share/zoneinfo/Etc/GMT+12": 149, "/usr/share/zoneinfo/Etc/GMT-14": 150, "/usr/share/zoneinfo/Etc/Zulu": 127, "/usr/share/zoneinfo/Etc/GMT+10": 149, "/usr/share/zoneinfo/Etc/GMT0": 127, "/usr/share/zoneinfo/Etc/GMT-11": 150, "/usr/share/zoneinfo/Etc/Universal": 127, "/usr/share/zoneinfo/Etc/GMT-2": 149, "/usr/share/zoneinfo/Etc/GMT+7": 148, "/usr/share/zoneinfo/Etc/GMT+4": 148, "/usr/share/zoneinfo/Etc/GMT+9": 148, "/usr/share/zoneinfo/Etc/GMT+3": 148, "/usr/share/zoneinfo/Etc/GMT+11": 149, "/usr/share/zoneinfo/Etc/GMT-0": 127, "/etc/timezone": 10, "/etc/localtime": 29}
PKGSIZE_tzdata: 112210
