Event: TaskStarted 
Started: 1734546585.31 
device-tree-1.0-r0: do_compile
Elapsed time: 0.03 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 139439
IO wchar: 54768
IO syscr: 111
IO syscw: 35
IO read_bytes: 270336
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.042971999999999996
rusage ru_stime: 0.011719
rusage ru_maxrss: 62940
rusage ru_minflt: 3837
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 3
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.008952
Child rusage ru_stime: 0.0033439999999999998
Child rusage ru_maxrss: 60552
Child rusage ru_minflt: 1565
Child rusage ru_majflt: 2
Child rusage ru_inblock: 528
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546585.33 
