Event: TaskStarted 
Started: 1734546407.44 
device-tree-1.0-r0: do_configure
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 81475
IO wchar: 27381
IO syscr: 51
IO syscw: 26
IO read_bytes: 0
IO write_bytes: 36864
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053988999999999995
rusage ru_stime: 0.008306
rusage ru_maxrss: 62780
rusage ru_minflt: 4118
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.001995
Child rusage ru_stime: 0.002698
Child rusage ru_maxrss: 60268
Child rusage ru_minflt: 531
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734546407.47 
