Event: TaskStarted 
Started: 1734546586.66 
device-tree-1.0-r0: do_deploy
Elapsed time: 0.08 seconds
utime: 6
stime: 2
cutime: 2
cstime: 0
IO rchar: 349479
IO wchar: 165729
IO syscr: 355
IO syscw: 83
IO read_bytes: 0
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064027
rusage ru_stime: 0.026958
rusage ru_maxrss: 63036
rusage ru_minflt: 10567
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.020225999999999997
Child rusage ru_stime: 0.003146
Child rusage ru_maxrss: 60600
Child rusage ru_minflt: 3640
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734546586.74 
