Event: TaskStarted 
Started: 1734546405.56 
device-tree-1.0-r0: do_fetch
Elapsed time: 0.02 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 62904
IO wchar: 28838
IO syscr: 33
IO syscw: 32
IO read_bytes: 241664
IO write_bytes: 28672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.04867
rusage ru_stime: 0.006952
rusage ru_maxrss: 62548
rusage ru_minflt: 4544
rusage ru_majflt: 0
rusage ru_inblock: 472
rusage ru_oublock: 56
rusage ru_nvcsw: 13
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.002596
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 58280
Child rusage ru_minflt: 194
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734546405.58 
