Event: TaskStarted 
Started: 1734546407.23 
device-tree-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.16 seconds
utime: 5
stime: 2
cutime: 1
cstime: 5
IO rchar: 1368760
IO wchar: 1301131
IO syscr: 423
IO syscw: 41136
IO read_bytes: 2048000
IO write_bytes: 1335296
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050074
rusage ru_stime: 0.025037
rusage ru_maxrss: 63192
rusage ru_minflt: 4089
rusage ru_majflt: 0
rusage ru_inblock: 1480
rusage ru_oublock: 128
rusage ru_nvcsw: 101
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.018456999999999998
Child rusage ru_stime: 0.059188
Child rusage ru_maxrss: 58448
Child rusage ru_minflt: 558
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2520
Child rusage ru_oublock: 2480
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546407.39 
