Event: TaskStarted 
Started: 1734546446.25 
device-tree-1.0-r0: do_populate_lic
Elapsed time: 0.12 seconds
utime: 8
stime: 0
cutime: 2
cstime: 0
IO rchar: 333838
IO wchar: 162558
IO syscr: 322
IO syscw: 85
IO read_bytes: 16384
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08198
rusage ru_stime: 0.004314
rusage ru_maxrss: 62764
rusage ru_minflt: 11027
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 264
rusage ru_nvcsw: 18
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.025599999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60348
Child rusage ru_minflt: 3156
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734546446.38 
