Event: TaskStarted 
Started: 1734546590.24 
device-tree-1.0-r0: do_packagedata
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 2
cstime: 0
IO rchar: 284237
IO wchar: 132790
IO syscr: 324
IO syscw: 74
IO read_bytes: 20480
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073617
rusage ru_stime: 0.019372999999999998
rusage ru_maxrss: 63180
rusage ru_minflt: 10630
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.025188
Child rusage ru_stime: 0.003051
Child rusage ru_maxrss: 60748
Child rusage ru_minflt: 3399
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734546590.32 
