Event: TaskStarted 
Started: 1734546406.16 
device-tree-1.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 91653
IO wchar: 42949
IO syscr: 72
IO syscw: 38
IO read_bytes: 16384
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045186
rusage ru_stime: 0.011295999999999999
rusage ru_maxrss: 62548
rusage ru_minflt: 5327
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 6
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.0044009999999999995
Child rusage ru_stime: 0.002751
Child rusage ru_maxrss: 60180
Child rusage ru_minflt: 973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546406.19 
