Event: TaskStarted 
Started: 1734546329.17 
update-rc.d-native-0.7-r5: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 220276
IO wchar: 89376
IO syscr: 185
IO syscw: 73
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06560099999999999
rusage ru_stime: 0.015434999999999999
rusage ru_maxrss: 62732
rusage ru_minflt: 5889
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.012508
Child rusage ru_stime: 0.00422
Child rusage ru_maxrss: 60420
Child rusage ru_minflt: 1770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546329.23 
