Event: TaskStarted 
Started: 1734546318.16 
xproto-native-1_7.0.31-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 244566
IO wchar: 106687
IO syscr: 195
IO syscw: 83
IO read_bytes: 12288
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083739
rusage ru_stime: 0.019901
rusage ru_maxrss: 62904
rusage ru_minflt: 6010
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.013276999999999999
Child rusage ru_stime: 0.004559
Child rusage ru_maxrss: 60652
Child rusage ru_minflt: 1767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734546318.22 
