Event: TaskStarted 
Started: 1734546333.39 
xextproto-native-1_7.3.0-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 249895
IO wchar: 112477
IO syscr: 198
IO syscw: 84
IO read_bytes: 4096
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089431
rusage ru_stime: 0.00813
rusage ru_maxrss: 62928
rusage ru_minflt: 6062
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.010308
Child rusage ru_stime: 0.007108
Child rusage ru_maxrss: 60652
Child rusage ru_minflt: 1761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734546333.46 
