Event: TaskStarted 
Started: 1734546310.36 
glib-2.0-1_2.52.3-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 159552
IO wchar: 85718
IO syscr: 108
IO syscw: 75
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067359
rusage ru_stime: 0.011226
rusage ru_maxrss: 63000
rusage ru_minflt: 4931
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.0048909999999999995
Child rusage ru_stime: 0.001754
Child rusage ru_maxrss: 60724
Child rusage ru_minflt: 888
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546310.41 
