Event: TaskStarted 
Started: 1734546303.91 
lzop-native-1.03-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 404912
IO wchar: 306943
IO syscr: 213
IO syscw: 91
IO read_bytes: 36864
IO write_bytes: 221184
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.087915
rusage ru_stime: 0.018314999999999998
rusage ru_maxrss: 62968
rusage ru_minflt: 6925
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.013803999999999999
Child rusage ru_stime: 0.005523999999999999
Child rusage ru_maxrss: 60648
Child rusage ru_minflt: 1946
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546303.98 
