Event: TaskStarted 
Started: 1734546319.48 
gmp-6.1.2-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 2
cstime: 0
IO rchar: 2469417
IO wchar: 2401944
IO syscr: 364
IO syscw: 231
IO read_bytes: 1101824
IO write_bytes: 1224704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077522
rusage ru_stime: 0.01368
rusage ru_maxrss: 62776
rusage ru_minflt: 5912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.020546
Child rusage ru_stime: 0.004489
Child rusage ru_maxrss: 60484
Child rusage ru_minflt: 1737
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2152
Child rusage ru_oublock: 2280
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1734546319.55 
