Event: TaskStarted 
Started: 1734546319.55 
gmp-6.1.2-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 325721
IO wchar: 262626
IO syscr: 202
IO syscw: 95
IO read_bytes: 24576
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085143
rusage ru_stime: 0.014806999999999999
rusage ru_maxrss: 62764
rusage ru_minflt: 5911
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.014447999999999999
Child rusage ru_stime: 0.00202
Child rusage ru_maxrss: 60460
Child rusage ru_minflt: 1751
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546319.62 
