Event: TaskStarted 
Started: 1734546321.12 
gmp-6.1.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 0
cstime: 1
IO rchar: 1060430
IO wchar: 1290886
IO syscr: 275
IO syscw: 169
IO read_bytes: 241664
IO write_bytes: 671744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070683
rusage ru_stime: 0.020789
rusage ru_maxrss: 62772
rusage ru_minflt: 5918
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.007161
Child rusage ru_stime: 0.014955999999999999
Child rusage ru_maxrss: 60480
Child rusage ru_minflt: 1762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 472
Child rusage ru_oublock: 1192
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734546321.19 
