Event: TaskStarted 
Started: 1734546319.43 
gmp-6.1.2-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 149970
IO wchar: 74534
IO syscr: 1994
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091697
rusage ru_stime: 0.003526
rusage ru_maxrss: 62776
rusage ru_minflt: 4781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.002607
Child rusage ru_stime: 0.003979
Child rusage ru_maxrss: 60484
Child rusage ru_minflt: 878
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546319.48 
