Event: TaskStarted 
Started: 1734546321.27 
gmp-6.1.2-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 294284
IO wchar: 211984
IO syscr: 195
IO syscw: 134
IO read_bytes: 8192
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075207
rusage ru_stime: 0.023749
rusage ru_maxrss: 62776
rusage ru_minflt: 5917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.011869
Child rusage ru_stime: 0.008052
Child rusage ru_maxrss: 60484
Child rusage ru_minflt: 1753
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546321.33 
