PN: coreutils
PV: 8.27
PR: r0
PKGV: 8.27
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_coreutils-doc: The GNU Core Utilities provide the basic file, shell and text manipulation utilities. These are the core utilities which are expected to exist on every system.  This package contains documentation.
SUMMARY_coreutils-doc: The basic file, shell and text manipulation utilities - Documentation files
RDEPENDS_coreutils-doc: update-alternatives-opkg
SECTION_coreutils-doc: doc
PKG_coreutils-doc: coreutils-doc
FILES_coreutils-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
pkg_postinst_coreutils-doc: #!/bin/sh\n\tupdate-alternatives --install /usr/share/man/man1/base64.1 base64.1 /usr/share/man/man1/base64.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/mktemp.1 mktemp.1 /usr/share/man/man1/mktemp.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/df.1 df.1 /usr/share/man/man1/df.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/lbracket.1 lbracket.1 /usr/share/man/man1/lbracket.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/groups.1 groups.1 /usr/share/man/man1/groups.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/kill.1 kill.1 /usr/share/man/man1/kill.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/uptime.1 uptime.1 /usr/share/man/man1/uptime.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/stat.1 stat.1 /usr/share/man/man1/stat.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/hostname.1 hostname.1 /usr/share/man/man1/hostname.1.coreutils 100\n
pkg_prerm_coreutils-doc: #!/bin/sh\n\tupdate-alternatives --remove  base64.1 /usr/share/man/man1/base64.1.coreutils\n\tupdate-alternatives --remove  mktemp.1 /usr/share/man/man1/mktemp.1.coreutils\n\tupdate-alternatives --remove  df.1 /usr/share/man/man1/df.1.coreutils\n\tupdate-alternatives --remove  lbracket.1 /usr/share/man/man1/lbracket.1.coreutils\n\tupdate-alternatives --remove  groups.1 /usr/share/man/man1/groups.1.coreutils\n\tupdate-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.coreutils\n\tupdate-alternatives --remove  uptime.1 /usr/share/man/man1/uptime.1.coreutils\n\tupdate-alternatives --remove  stat.1 /usr/share/man/man1/stat.1.coreutils\n\tupdate-alternatives --remove  hostname.1 /usr/share/man/man1/hostname.1.coreutils\n
FILERPROVIDESFLIST_coreutils-doc:  /usr/share/man/man1/base64.1.coreutils /usr/share/man/man1/mktemp.1.coreutils /usr/share/man/man1/df.1.coreutils /usr/share/man/man1/lbracket.1.coreutils /usr/share/man/man1/groups.1.coreutils /usr/share/man/man1/kill.1.coreutils /usr/share/man/man1/uptime.1.coreutils /usr/share/man/man1/stat.1.coreutils /usr/share/man/man1/hostname.1.coreutils
FILES_INFO: {"/usr/share/info/coreutils.info": 892353, "/usr/share/man/man1/sleep.1": 1436, "/usr/share/man/man1/basename.1": 1783, "/usr/share/man/man1/yes.1": 1104, "/usr/share/man/man1/rmdir.1": 1432, "/usr/share/man/man1/chgrp.1": 2632, "/usr/share/man/man1/arch.1": 1095, "/usr/share/man/man1/tac.1": 1513, "/usr/share/man/man1/factor.1": 1202, "/usr/share/man/man1/touch.1": 2880, "/usr/share/man/man1/chown.1": 4073, "/usr/share/man/man1/lbracket.1.coreutils": 4251, "/usr/share/man/man1/coreutils.1": 1271, "/usr/share/man/man1/stat.1.coreutils": 3685, "/usr/share/man/man1/tr.1": 3079, "/usr/share/man/man1/kill.1.coreutils": 1939, "/usr/share/man/man1/echo.1": 1871, "/usr/share/man/man1/vdir.1": 7637, "/usr/share/man/man1/timeout.1": 2563, "/usr/share/man/man1/tail.1": 3409, "/usr/share/man/man1/realpath.1": 1878, "/usr/share/man/man1/stdbuf.1": 2450, "/usr/share/man/man1/uname.1": 1787, "/usr/share/man/man1/shuf.1": 1892, "/usr/share/man/man1/seq.1": 2260, "/usr/share/man/man1/nohup.1": 1617, "/usr/share/man/man1/link.1": 1146, "/usr/share/man/man1/dir.1": 7631, "/usr/share/man/man1/test.1": 4251, "/usr/share/man/man1/du.1": 4892, "/usr/share/man/man1/sha256sum.1": 2188, "/usr/share/man/man1/head.1": 2049, "/usr/share/man/man1/join.1": 3133, "/usr/share/man/man1/mktemp.1.coreutils": 2271, "/usr/share/man/man1/base32.1": 1818, "/usr/share/man/man1/who.1": 2326, "/usr/share/man/man1/b2sum.1": 2286, "/usr/share/man/man1/hostname.1.coreutils": 1126, "/usr/share/man/man1/od.1": 4720, "/usr/share/man/man1/cp.1": 5457, "/usr/share/man/man1/wc.1": 1962, "/usr/share/man/man1/expr.1": 2749, "/usr/share/man/man1/sort.1": 5093, "/usr/share/man/man1/nproc.1": 1292, "/usr/share/man/man1/ptx.1": 2825, "/usr/share/man/man1/dircolors.1": 1608, "/usr/share/man/man1/md5sum.1": 2399, "/usr/share/man/man1/printf.1": 2334, "/usr/share/man/man1/id.1": 1835, "/usr/share/man/man1/tsort.1": 1154, "/usr/share/man/man1/dd.1": 3919, "/usr/share/man/man1/runcon.1": 2183, "/usr/share/man/man1/csplit.1": 2326, "/usr/share/man/man1/logname.1": 1054, "/usr/share/man/man1/fmt.1": 1968, "/usr/share/man/man1/ls.1": 7625, "/usr/share/man/man1/users.1": 1271, "/usr/share/man/man1/sum.1": 1291, "/usr/share/man/man1/nl.1": 2849, "/usr/share/man/man1/sha384sum.1": 2188, "/usr/share/man/man1/cut.1": 2574, "/usr/share/man/man1/groups.1.coreutils": 1236, "/usr/share/man/man1/uptime.1.coreutils": 1451, "/usr/share/man/man1/comm.1": 2171, "/usr/share/man/man1/printenv.1": 1482, "/usr/share/man/man1/true.1": 1290, "/usr/share/man/man1/date.1": 5912, "/usr/share/man/man1/pinky.1": 1743, "/usr/share/man/man1/readlink.1": 2083, "/usr/share/man/man1/whoami.1": 1105, "/usr/share/man/man1/stty.1": 8790, "/usr/share/man/man1/sha1sum.1": 2414, "/usr/share/man/man1/ln.1": 3821, "/usr/share/man/man1/fold.1": 1431, "/usr/share/man/man1/numfmt.1": 4980, "/usr/share/man/man1/rm.1": 3378, "/usr/share/man/man1/chcon.1": 2862, "/usr/share/man/man1/base64.1.coreutils": 1818, "/usr/share/man/man1/pr.1": 4769, "/usr/share/man/man1/uniq.1": 2656, "/usr/share/man/man1/df.1.coreutils": 3942, "/usr/share/man/man1/paste.1": 1550, "/usr/share/man/man1/tee.1": 1981, "/usr/share/man/man1/mkdir.1": 1654, "/usr/share/man/man1/split.1": 3007, "/usr/share/man/man1/pwd.1": 1474, "/usr/share/man/man1/hostid.1": 1124, "/usr/share/man/man1/install.1": 4062, "/usr/share/man/man1/chmod.1": 6194, "/usr/share/man/man1/sha224sum.1": 2184, "/usr/share/man/man1/unexpand.1": 1645, "/usr/share/man/man1/dirname.1": 1456, "/usr/share/man/man1/env.1": 1564, "/usr/share/man/man1/cat.1": 1936, "/usr/share/man/man1/unlink.1": 1140, "/usr/share/man/man1/sha512sum.1": 2188, "/usr/share/man/man1/chroot.1": 1521, "/usr/share/man/man1/mkfifo.1": 1469, "/usr/share/man/man1/tty.1": 1193, "/usr/share/man/man1/shred.1": 4035, "/usr/share/man/man1/nice.1": 1682, "/usr/share/man/man1/sync.1": 1501, "/usr/share/man/man1/false.1": 1300, "/usr/share/man/man1/mknod.1": 2078, "/usr/share/man/man1/expand.1": 1509, "/usr/share/man/man1/truncate.1": 2123, "/usr/share/man/man1/cksum.1": 1100, "/usr/share/man/man1/mv.1": 2908, "/usr/share/man/man1/pathchk.1": 1322}
FILERPROVIDES_/usr/share/man/man1/base64.1.coreutils_coreutils-doc:  /usr/share/man/man1/base64.1
FILERPROVIDES_/usr/share/man/man1/mktemp.1.coreutils_coreutils-doc:  /usr/share/man/man1/mktemp.1
FILERPROVIDES_/usr/share/man/man1/df.1.coreutils_coreutils-doc:  /usr/share/man/man1/df.1
FILERPROVIDES_/usr/share/man/man1/lbracket.1.coreutils_coreutils-doc:  /usr/share/man/man1/lbracket.1
FILERPROVIDES_/usr/share/man/man1/groups.1.coreutils_coreutils-doc:  /usr/share/man/man1/groups.1
FILERPROVIDES_/usr/share/man/man1/kill.1.coreutils_coreutils-doc:  /usr/share/man/man1/kill.1
FILERPROVIDES_/usr/share/man/man1/uptime.1.coreutils_coreutils-doc:  /usr/share/man/man1/uptime.1
FILERPROVIDES_/usr/share/man/man1/stat.1.coreutils_coreutils-doc:  /usr/share/man/man1/stat.1
FILERPROVIDES_/usr/share/man/man1/hostname.1.coreutils_coreutils-doc:  /usr/share/man/man1/hostname.1
PKGSIZE_coreutils-doc: 1167119
