Event: TaskStarted 
Started: 1734546316.88 
diffutils-3.6-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 0
cutime: 1
cstime: 1
IO rchar: 2551741
IO wchar: 2660246
IO syscr: 418
IO syscw: 322
IO read_bytes: 1036288
IO write_bytes: 1417216
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08024099999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 62916
rusage ru_minflt: 6037
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 26
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.011526999999999999
Child rusage ru_stime: 0.010154
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1732
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2024
Child rusage ru_oublock: 2648
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734546316.95 
