Event: TaskStarted 
Started: 1734546316.75 
diffutils-3.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 227539
IO wchar: 90913
IO syscr: 193
IO syscw: 80
IO read_bytes: 12288
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08720399999999999
rusage ru_stime: 0.0109
rusage ru_maxrss: 62904
rusage ru_minflt: 5993
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.009446999999999999
Child rusage ru_stime: 0.00443
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734546316.82 
