Event: TaskStarted 
Started: 1734546316.84 
diffutils-3.6-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 164707
IO wchar: 77495
IO syscr: 93
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068031
rusage ru_stime: 0.012754999999999999
rusage ru_maxrss: 62904
rusage ru_minflt: 4889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.005409
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 876
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734546316.89 
