Event: TaskStarted 
Started: 1734546316.96 
diffutils-3.6-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 321771
IO wchar: 228911
IO syscr: 208
IO syscw: 91
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078827
rusage ru_stime: 0.014119999999999999
rusage ru_maxrss: 62904
rusage ru_minflt: 6020
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.013392999999999999
Child rusage ru_stime: 0.003208
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734546317.03 
