Event: TaskStarted 
Started: 1734546313.51 
which-2.21-r3: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 224693
IO wchar: 105161
IO syscr: 186
IO syscw: 96
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074427
rusage ru_stime: 0.019586
rusage ru_maxrss: 62840
rusage ru_minflt: 5947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.011661
Child rusage ru_stime: 0.005646
Child rusage ru_maxrss: 60544
Child rusage ru_minflt: 1760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546313.57 
