Event: TaskStarted 
Started: 1734546313.43 
which-2.21-r3: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 315464
IO wchar: 226687
IO syscr: 195
IO syscw: 88
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083576
rusage ru_stime: 0.017411
rusage ru_maxrss: 62820
rusage ru_minflt: 5924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.017613999999999998
Child rusage ru_stime: 0.0018039999999999998
Child rusage ru_maxrss: 60516
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546313.50 
