Event: TaskStarted 
Started: 1734546313.28 
which-2.21-r3: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 158223
IO wchar: 74399
IO syscr: 86
IO syscw: 62
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09453299999999999
rusage ru_stime: 0.007877
rusage ru_maxrss: 62832
rusage ru_minflt: 4811
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.005078
Child rusage ru_stime: 0.005131
Child rusage ru_maxrss: 60536
Child rusage ru_minflt: 896
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546313.33 
