Event: TaskStarted 
Started: 1734546330.74 
bzip2-1.0.6-r5: do_packagedata_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 262222
IO wchar: 132528
IO syscr: 192
IO syscw: 113
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063108
rusage ru_stime: 0.026570999999999997
rusage ru_maxrss: 62904
rusage ru_minflt: 6020
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.008476
Child rusage ru_stime: 0.0059889999999999995
Child rusage ru_maxrss: 60648
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734546330.79 
