Event: TaskStarted 
Started: 1734546309.67 
bzip2-1.0.6-r5: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 218682
IO wchar: 88760
IO syscr: 188
IO syscw: 77
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075972
rusage ru_stime: 0.015194
rusage ru_maxrss: 62904
rusage ru_minflt: 5982
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.009616
Child rusage ru_stime: 0.004442
Child rusage ru_maxrss: 60624
Child rusage ru_minflt: 1755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734546309.73 
