Event: TaskStarted 
Started: 1734546309.55 
bzip2-1.0.6-r5: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 154840
IO wchar: 75870
IO syscr: 88
IO syscw: 64
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069336
rusage ru_stime: 0.010947
rusage ru_maxrss: 62904
rusage ru_minflt: 4856
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.005769
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60648
Child rusage ru_minflt: 881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546309.59 
