Event: TaskStarted 
Started: 1734546330.69 
bzip2-1.0.6-r5: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 345800
IO wchar: 239538
IO syscr: 199
IO syscw: 95
IO read_bytes: 40960
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085604
rusage ru_stime: 0.014887
rusage ru_maxrss: 62904
rusage ru_minflt: 6005
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.011484999999999999
Child rusage ru_stime: 0.002459
Child rusage ru_maxrss: 60640
Child rusage ru_minflt: 1760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546330.75 
