Event: TaskStarted 
Started: 1734546328.67 
update-rc.d-0.7-r5: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 171200
IO wchar: 73237
IO syscr: 175
IO syscw: 63
IO read_bytes: 28672
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057415
rusage ru_stime: 0.014353
rusage ru_maxrss: 62560
rusage ru_minflt: 5638
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 104
rusage ru_nvcsw: 14
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.010908
Child rusage ru_stime: 0.0022429999999999998
Child rusage ru_maxrss: 60248
Child rusage ru_minflt: 1720
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546328.72 
