Event: TaskStarted 
Started: 1734546300.93 
update-rc.d-0.7-r5: do_package_qa_setscene
Elapsed time: 0.03 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 107567
IO wchar: 61349
IO syscr: 75
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049901999999999995
rusage ru_stime: 0.004158
rusage ru_maxrss: 62560
rusage ru_minflt: 4525
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.0037819999999999998
Child rusage ru_stime: 0.002669
Child rusage ru_maxrss: 60248
Child rusage ru_minflt: 872
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734546300.96 
