Event: TaskStarted 
Started: 1734546332.84 
gawk-4.1.4-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 328535
IO wchar: 227676
IO syscr: 201
IO syscw: 88
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07224799999999999
rusage ru_stime: 0.010321
rusage ru_maxrss: 62916
rusage ru_minflt: 6041
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.011139
Child rusage ru_stime: 0.004053
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546332.89 
