Event: TaskStarted 
Started: 1734546332.59 
gawk-4.1.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 480094
IO wchar: 447641
IO syscr: 222
IO syscw: 175
IO read_bytes: 57344
IO write_bytes: 339968
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07422999999999999
rusage ru_stime: 0.015627
rusage ru_maxrss: 62924
rusage ru_minflt: 6039
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.01096
Child rusage ru_stime: 0.004827
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 1772
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734546332.65 
