Event: TaskStarted 
Started: 1734546332.05 
shadow-securetty-4.2.1-r3: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 132603
IO wchar: 64202
IO syscr: 75
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07368899999999999
rusage ru_stime: 0.004092999999999999
rusage ru_maxrss: 62500
rusage ru_minflt: 4692
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.005353
Child rusage ru_stime: 0.0017319999999999998
Child rusage ru_maxrss: 60304
Child rusage ru_minflt: 891
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546332.10 
