Event: TaskStarted 
Started: 1734546332.19 
shadow-securetty-4.2.1-r3: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 207428
IO wchar: 92675
IO syscr: 176
IO syscw: 84
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072752
rusage ru_stime: 0.021397
rusage ru_maxrss: 62576
rusage ru_minflt: 5793
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.013823
Child rusage ru_stime: 0.002479
Child rusage ru_maxrss: 60300
Child rusage ru_minflt: 1780
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546332.26 
