Event: TaskStarted 
Started: 1734546336.13 
xtrans-1_1.3.5-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 331480
IO wchar: 215697
IO syscr: 202
IO syscw: 87
IO read_bytes: 49152
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070258
rusage ru_stime: 0.018489
rusage ru_maxrss: 62784
rusage ru_minflt: 5958
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.006817999999999999
Child rusage ru_stime: 0.007258
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 1734
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734546336.19 
