Event: TaskStarted 
Started: 1734546337.21 
xtrans-1_1.3.5-r0: do_packagedata_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 235515
IO wchar: 107221
IO syscr: 228
IO syscw: 117
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069979
rusage ru_stime: 0.010496
rusage ru_maxrss: 62784
rusage ru_minflt: 5959
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 25
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.01145
Child rusage ru_stime: 0.0027029999999999997
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 1753
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1734546337.26 
