Event: TaskStarted 
Started: 1734546336.03 
xtrans-1_1.3.5-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 159465
IO wchar: 76964
IO syscr: 91
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07740799999999999
rusage ru_stime: 0.003686
rusage ru_maxrss: 62788
rusage ru_minflt: 4801
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.006052999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 872
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546336.07 
