Event: TaskStarted 
Started: 1734546303.62 
init-ifupdown-1.0-r7: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 193052
IO wchar: 96252
IO syscr: 176
IO syscw: 86
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077071
rusage ru_stime: 0.015413999999999999
rusage ru_maxrss: 62648
rusage ru_minflt: 5808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.009195
Child rusage ru_stime: 0.005843999999999999
Child rusage ru_maxrss: 60356
Child rusage ru_minflt: 1755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546303.69 
