Event: TaskStarted 
Started: 1734546303.35 
init-ifupdown-1.0-r7: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 182138
IO wchar: 78776
IO syscr: 175
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050456999999999995
rusage ru_stime: 0.018019999999999998
rusage ru_maxrss: 62648
rusage ru_minflt: 5815
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.010844999999999999
Child rusage ru_stime: 0.002253
Child rusage ru_maxrss: 60360
Child rusage ru_minflt: 1735
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546303.40 
