Event: TaskStarted 
Started: 1734546303.56 
init-ifupdown-1.0-r7: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 209324
IO wchar: 114656
IO syscr: 177
IO syscw: 69
IO read_bytes: 8192
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07414799999999999
rusage ru_stime: 0.023415
rusage ru_maxrss: 62648
rusage ru_minflt: 5814
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.010164
Child rusage ru_stime: 0.0065179999999999995
Child rusage ru_maxrss: 60340
Child rusage ru_minflt: 1755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546303.63 
