Event: TaskStarted 
Started: 1734546340.27 
rpm-native-1_4.13.90+gitAUTOINC+a8e51b3bb0-r0: do_populate_sysroot_setscene
Elapsed time: 0.13 seconds
utime: 9
stime: 1
cutime: 3
cstime: 1
IO rchar: 3322965
IO wchar: 4410611
IO syscr: 783
IO syscw: 898
IO read_bytes: 667648
IO write_bytes: 2715648
IO cancelled_write_bytes: 237568
rusage ru_utime: 0.09435199999999999
rusage ru_stime: 0.013477999999999999
rusage ru_maxrss: 63068
rusage ru_minflt: 10978
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 248
rusage ru_nvcsw: 122
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.038751999999999995
Child rusage ru_stime: 0.017321
Child rusage ru_maxrss: 60736
Child rusage ru_minflt: 3584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1280
Child rusage ru_oublock: 5056
Child rusage ru_nvcsw: 109
Child rusage ru_nivcsw: 160
Status: PASSED 
Ended: 1734546340.39 
