Event: TaskStarted 
Started: 1734546292.88 
rpm-native-1_4.13.90+gitAUTOINC+a8e51b3bb0-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 285827
IO wchar: 218090
IO syscr: 202
IO syscw: 92
IO read_bytes: 40960
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09713899999999999
rusage ru_stime: 0.007770999999999999
rusage ru_maxrss: 63008
rusage ru_minflt: 6093
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.011290999999999999
Child rusage ru_stime: 0.003015
Child rusage ru_maxrss: 60728
Child rusage ru_minflt: 1773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546292.93 
