Event: TaskStarted 
Started: 1734546297.66 
libtool-native-2.4.6-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 4
stime: 1
cutime: 1
cstime: 0
IO rchar: 323184
IO wchar: 267842
IO syscr: 204
IO syscw: 93
IO read_bytes: 28672
IO write_bytes: 163840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.048394
rusage ru_stime: 0.014889999999999999
rusage ru_maxrss: 62580
rusage ru_minflt: 5707
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.010232999999999999
Child rusage ru_stime: 0.002336
Child rusage ru_maxrss: 60300
Child rusage ru_minflt: 1755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546297.71 
