Event: TaskStarted 
Started: 1734546346.13 
libtool-native-2.4.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 5
stime: 0
cutime: 2
cstime: 0
IO rchar: 3010908
IO wchar: 4500698
IO syscr: 604
IO syscw: 551
IO read_bytes: 544768
IO write_bytes: 2363392
IO cancelled_write_bytes: 0
rusage ru_utime: 0.057679999999999995
rusage ru_stime: 0.00769
rusage ru_maxrss: 62608
rusage ru_minflt: 5760
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 76
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.022265
Child rusage ru_stime: 0.008553999999999999
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 1778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1048
Child rusage ru_oublock: 4456
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1734546346.18 
