# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=${pcfiledir}/../../../usr
exec_prefix=${pcfiledir}/../../../usr
libdir=${pcfiledir}/../../../usr/lib
includedir=${pcfiledir}/../../../usr/include/ncurses
abi_version=5
major_version=6
version=6.0.20171125

Name: ncurses
Description: ncurses 6.0 library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -lncurses -ltinfo
Libs.private: 
Cflags:  -I${pcfiledir}/../../../usr/include -I${includedir}
