Event: TaskStarted 
Started: 1734546294.21 
pigz-native-2.3.4-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 213471
IO wchar: 106231
IO syscr: 187
IO syscw: 79
IO read_bytes: 36864
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076415
rusage ru_stime: 0.00849
rusage ru_maxrss: 62844
rusage ru_minflt: 5932
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.013646
Child rusage ru_stime: 0.0009699999999999999
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 1757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734546294.27 
