PN: util-linux
PV: 2.30
PR: r0
PKGV: 2.30
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-doc: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains documentation.
SUMMARY_util-linux-doc: A suite of basic system administration utilities - Documentation files
RDEPENDS_util-linux-doc: update-alternatives-opkg
SECTION_util-linux-doc: doc
PKG_util-linux-doc: util-linux-doc
FILES_util-linux-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help /usr/share/getopt/getopt-*.*
pkg_postinst_util-linux-doc: #!/bin/sh\n\tupdate-alternatives --install /usr/share/man/man1/mountpoint.1 mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/last.1 last.1 /usr/share/man/man1/last.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/lastb.1 lastb.1 /usr/share/man/man1/lastb.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/mesg.1 mesg.1 /usr/share/man/man1/mesg.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/wall.1 wall.1 /usr/share/man/man1/wall.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/nologin.8 nologin.8 /usr/share/man/man8/nologin.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/sulogin.8 sulogin.8 /usr/share/man/man8/sulogin.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/utmpdump.1 utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/reset.1 reset.1 /usr/share/man/man1/reset.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/kill.1 kill.1 /usr/share/man/man1/kill.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man3/libblkid.3 libblkid.3 /usr/share/man/man3/libblkid.3.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/blkid.8 blkid.8 /usr/share/man/man8/blkid.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/findfs.8 findfs.8 /usr/share/man/man8/findfs.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/fsck.8 fsck.8 /usr/share/man/man8/fsck.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man3/uuid.3 uuid.3 /usr/share/man/man3/uuid.3.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/eject.1 eject.1 /usr/share/man/man1/eject.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/logger.1 logger.1 /usr/share/man/man1/logger.1.util-linux 80\n
pkg_prerm_util-linux-doc: #!/bin/sh\n\tupdate-alternatives --remove  mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux\n\tupdate-alternatives --remove  last.1 /usr/share/man/man1/last.1.util-linux\n\tupdate-alternatives --remove  lastb.1 /usr/share/man/man1/lastb.1.util-linux\n\tupdate-alternatives --remove  mesg.1 /usr/share/man/man1/mesg.1.util-linux\n\tupdate-alternatives --remove  wall.1 /usr/share/man/man1/wall.1.util-linux\n\tupdate-alternatives --remove  nologin.8 /usr/share/man/man8/nologin.8.util-linux\n\tupdate-alternatives --remove  sulogin.8 /usr/share/man/man8/sulogin.8.util-linux\n\tupdate-alternatives --remove  utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux\n\tupdate-alternatives --remove  reset.1 /usr/share/man/man1/reset.1.util-linux\n\tupdate-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.util-linux\n\tupdate-alternatives --remove  libblkid.3 /usr/share/man/man3/libblkid.3.util-linux\n\tupdate-alternatives --remove  blkid.8 /usr/share/man/man8/blkid.8.util-linux\n\tupdate-alternatives --remove  findfs.8 /usr/share/man/man8/findfs.8.util-linux\n\tupdate-alternatives --remove  fsck.8 /usr/share/man/man8/fsck.8.util-linux\n\tupdate-alternatives --remove  uuid.3 /usr/share/man/man3/uuid.3.util-linux\n\tupdate-alternatives --remove  eject.1 /usr/share/man/man1/eject.1.util-linux\n\tupdate-alternatives --remove  logger.1 /usr/share/man/man1/logger.1.util-linux\n
FILERPROVIDESFLIST_util-linux-doc:  /usr/share/man/man1/mountpoint.1.util-linux /usr/share/man/man1/last.1.util-linux /usr/share/man/man1/lastb.1.util-linux /usr/share/man/man1/mesg.1.util-linux /usr/share/man/man1/wall.1.util-linux /usr/share/man/man8/nologin.8.util-linux /usr/share/man/man8/sulogin.8.util-linux /usr/share/man/man1/utmpdump.1.util-linux /usr/share/man/man1/reset.1.util-linux /usr/share/man/man1/kill.1.util-linux /usr/share/man/man3/libblkid.3.util-linux /usr/share/man/man8/blkid.8.util-linux /usr/share/man/man8/findfs.8.util-linux /usr/share/man/man8/fsck.8.util-linux /usr/share/man/man3/uuid.3.util-linux /usr/share/man/man1/eject.1.util-linux /usr/share/man/man1/logger.1.util-linux
FILES_INFO: {"/usr/share/doc/util-linux/getopt/getopt-parse.bash": 1590, "/usr/share/doc/util-linux/getopt/getopt-parse.tcsh": 2245, "/usr/share/man/man1/lsipc.1": 3492, "/usr/share/man/man1/setterm.1": 8755, "/usr/share/man/man1/ipcmk.1": 1446, "/usr/share/man/man1/dmesg.1": 6924, "/usr/share/man/man1/ul.1": 4044, "/usr/share/man/man1/kill.1.util-linux": 4536, "/usr/share/man/man1/namei.1": 2117, "/usr/share/man/man1/hexdump.1": 12921, "/usr/share/man/man1/uuidgen.1": 1744, "/usr/share/man/man1/cal.1": 6579, "/usr/share/man/man1/lastb.1.util-linux": 16, "/usr/share/man/man1/ipcrm.1": 3719, "/usr/share/man/man1/mesg.1.util-linux": 3564, "/usr/share/man/man1/ionice.1": 4685, "/usr/share/man/man1/renice.1": 4488, "/usr/share/man/man1/col.1": 4888, "/usr/share/man/man1/unshare.1": 8444, "/usr/share/man/man1/flock.1": 6596, "/usr/share/man/man1/mountpoint.1.util-linux": 1308, "/usr/share/man/man1/colcrt.1": 3940, "/usr/share/man/man1/prlimit.1": 4266, "/usr/share/man/man1/fincore.1": 1838, "/usr/share/man/man1/wall.1.util-linux": 3873, "/usr/share/man/man1/reset.1.util-linux": 1029, "/usr/share/man/man1/fallocate.1": 5090, "/usr/share/man/man1/chrt.1": 4728, "/usr/share/man/man1/lsmem.1": 2925, "/usr/share/man/man1/lscpu.1": 6853, "/usr/share/man/man1/script.1": 6029, "/usr/share/man/man1/colrm.1": 2908, "/usr/share/man/man1/utmpdump.1.util-linux": 2781, "/usr/share/man/man1/ipcs.1": 2859, "/usr/share/man/man1/setsid.1": 864, "/usr/share/man/man1/mcookie.1": 1866, "/usr/share/man/man1/write.1": 3974, "/usr/share/man/man1/look.1": 3959, "/usr/share/man/man1/rev.1": 2575, "/usr/share/man/man1/rename.1": 1991, "/usr/share/man/man1/whereis.1": 5357, "/usr/share/man/man1/nsenter.1": 7488, "/usr/share/man/man1/scriptreplay.1": 3151, "/usr/share/man/man1/more.1": 6466, "/usr/share/man/man1/column.1": 6744, "/usr/share/man/man1/lslogins.1": 4005, "/usr/share/man/man1/logger.1.util-linux": 13453, "/usr/share/man/man1/last.1.util-linux": 5149, "/usr/share/man/man1/taskset.1": 4398, "/usr/share/man/man1/eject.1.util-linux": 7311, "/usr/share/man/man1/getopt.1": 14035, "/usr/share/man/man3/uuid.3.util-linux": 2794, "/usr/share/man/man3/uuid_is_null.3": 2430, "/usr/share/man/man3/uuid_time.3": 3001, "/usr/share/man/man3/uuid_generate_time.3": 25, "/usr/share/man/man3/uuid_copy.3": 2365, "/usr/share/man/man3/uuid_parse.3": 2736, "/usr/share/man/man3/uuid_clear.3": 2320, "/usr/share/man/man3/uuid_compare.3": 2519, "/usr/share/man/man3/uuid_unparse.3": 2944, "/usr/share/man/man3/uuid_generate.3": 5132, "/usr/share/man/man3/uuid_generate_time_safe.3": 25, "/usr/share/man/man3/libblkid.3.util-linux": 3149, "/usr/share/man/man3/uuid_generate_random.3": 25, "/usr/share/man/man5/terminal-colors.d.5": 4886, "/usr/share/man/man5/fstab.5": 7465, "/usr/share/man/man8/addpart.8": 1057, "/usr/share/man/man8/fsck.cramfs.8": 1279, "/usr/share/man/man8/swaplabel.8": 1785, "/usr/share/man/man8/chcpu.8": 2758, "/usr/share/man/man8/mount.8": 97988, "/usr/share/man/man8/fdisk.8": 14740, "/usr/share/man/man8/agetty.8": 16950, "/usr/share/man/man8/wdctl.8": 1834, "/usr/share/man/man8/blkzone.8": 3275, "/usr/share/man/man8/hwclock.8": 35854, "/usr/share/man/man8/blkdiscard.8": 2594, "/usr/share/man/man8/isosize.8": 1382, "/usr/share/man/man8/fsck.8.util-linux": 11735, "/usr/share/man/man8/swapoff.8": 18, "/usr/share/man/man8/lsblk.8": 5154, "/usr/share/man/man8/lsns.8": 2473, "/usr/share/man/man8/fsfreeze.8": 2819, "/usr/share/man/man8/delpart.8": 858, "/usr/share/man/man8/resizepart.8": 1031, "/usr/share/man/man8/blockdev.8": 2686, "/usr/share/man/man8/uuidd.8": 2789, "/usr/share/man/man8/ctrlaltdel.8": 1578, "/usr/share/man/man8/findmnt.8": 9869, "/usr/share/man/man8/chmem.8": 3269, "/usr/share/man/man8/linux64.8": 19, "/usr/share/man/man8/linux32.8": 19, "/usr/share/man/man8/sfdisk.8": 18906, "/usr/share/man/man8/lslocks.8": 2647, "/usr/share/man/man8/umount.8": 8094, "/usr/share/man/man8/setarch.8": 2565, "/usr/share/man/man8/mkfs.cramfs.8": 2260, "/usr/share/man/man8/pivot_root.8": 2477, "/usr/share/man/man8/blkid.8.util-linux": 11001, "/usr/share/man/man8/wipefs.8": 4208, "/usr/share/man/man8/zramctl.8": 3126, "/usr/share/man/man8/rtcwake.8": 6568, "/usr/share/man/man8/partx.8": 4873, "/usr/share/man/man8/raw.8": 3359, "/usr/share/man/man8/mkswap.8": 4442, "/usr/share/man/man8/mkfs.8": 2583, "/usr/share/man/man8/nologin.8.util-linux": 1448, "/usr/share/man/man8/uname26.8": 19, "/usr/share/man/man8/fstrim.8": 4171, "/usr/share/man/man8/losetup.8": 5670, "/usr/share/man/man8/switch_root.8": 1387, "/usr/share/man/man8/findfs.8.util-linux": 1764, "/usr/share/man/man8/ldattach.8": 4132, "/usr/share/man/man8/cfdisk.8": 6533, "/usr/share/man/man8/readprofile.8": 5025, "/usr/share/man/man8/fdformat.8": 2033, "/usr/share/man/man8/sulogin.8.util-linux": 3114, "/usr/share/man/man8/swapon.8": 7637}
FILERPROVIDES_/usr/share/man/man1/mountpoint.1.util-linux_util-linux-doc:  /usr/share/man/man1/mountpoint.1
FILERPROVIDES_/usr/share/man/man1/last.1.util-linux_util-linux-doc:  /usr/share/man/man1/last.1
FILERPROVIDES_/usr/share/man/man1/lastb.1.util-linux_util-linux-doc:  /usr/share/man/man1/lastb.1
FILERPROVIDES_/usr/share/man/man1/mesg.1.util-linux_util-linux-doc:  /usr/share/man/man1/mesg.1
FILERPROVIDES_/usr/share/man/man1/wall.1.util-linux_util-linux-doc:  /usr/share/man/man1/wall.1
FILERPROVIDES_/usr/share/man/man8/nologin.8.util-linux_util-linux-doc:  /usr/share/man/man8/nologin.8
FILERPROVIDES_/usr/share/man/man8/sulogin.8.util-linux_util-linux-doc:  /usr/share/man/man8/sulogin.8
FILERPROVIDES_/usr/share/man/man1/utmpdump.1.util-linux_util-linux-doc:  /usr/share/man/man1/utmpdump.1
FILERPROVIDES_/usr/share/man/man1/reset.1.util-linux_util-linux-doc:  /usr/share/man/man1/reset.1
FILERPROVIDES_/usr/share/man/man1/kill.1.util-linux_util-linux-doc:  /usr/share/man/man1/kill.1
FILERPROVIDES_/usr/share/man/man3/libblkid.3.util-linux_util-linux-doc:  /usr/share/man/man3/libblkid.3
FILERPROVIDES_/usr/share/man/man8/blkid.8.util-linux_util-linux-doc:  /usr/share/man/man8/blkid.8
FILERPROVIDES_/usr/share/man/man8/findfs.8.util-linux_util-linux-doc:  /usr/share/man/man8/findfs.8
FILERPROVIDES_/usr/share/man/man8/fsck.8.util-linux_util-linux-doc:  /usr/share/man/man8/fsck.8
FILERPROVIDES_/usr/share/man/man3/uuid.3.util-linux_util-linux-doc:  /usr/share/man/man3/uuid.3
FILERPROVIDES_/usr/share/man/man1/eject.1.util-linux_util-linux-doc:  /usr/share/man/man1/eject.1
FILERPROVIDES_/usr/share/man/man1/logger.1.util-linux_util-linux-doc:  /usr/share/man/man1/logger.1
PKGSIZE_util-linux-doc: 623677
