PN: util-linux
PV: 2.30
PR: r0
PKGV: 2.30
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-libsmartcols: util-linux libsmartcols
SUMMARY_util-linux-libsmartcols: util-linux libsmartcols
RDEPENDS_util-linux-libsmartcols: glibc (>= 2.26)
RPROVIDES_util-linux-libsmartcols:  util-linux-libsmartcols (=2.30)
SECTION: base
PKG_util-linux-libsmartcols: libsmartcols1
FILES_util-linux-libsmartcols: /lib/libsmartcols.so.1 /lib/libsmartcols.so.1.1.0
pkg_postinst_util-linux-libsmartcols: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_util-linux-libsmartcols: /lib/libsmartcols.so.1.1.0
FILES_INFO: {"/lib/libsmartcols.so.1.1.0": 145864, "/lib/libsmartcols.so.1": 21}
FILERPROVIDES_/lib/libsmartcols.so.1.1.0_util-linux-libsmartcols: libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.28) libsmartcols.so.1(SMARTCOLS_2.28) libsmartcols.so.1(SMARTCOLS_2.29) libsmartcols.so.1(SMARTCOLS_2.29) libsmartcols.so.1(SMARTCOLS_2.30) libsmartcols.so.1(SMARTCOLS_2.30) libsmartcols.so.1
FILERDEPENDSFLIST_util-linux-libsmartcols: /lib/libsmartcols.so.1.1.0
FILERDEPENDS_/lib/libsmartcols.so.1.1.0_util-linux-libsmartcols: ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-libsmartcols: 145885
