Event: TaskStarted 
Started: 1734546297.02 
bc-native-1.06-r3: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 331709
IO wchar: 273427
IO syscr: 204
IO syscw: 103
IO read_bytes: 24576
IO write_bytes: 180224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08205
rusage ru_stime: 0.003418
rusage ru_maxrss: 62984
rusage ru_minflt: 6084
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.009067
Child rusage ru_stime: 0.003279
Child rusage ru_maxrss: 60704
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734546297.07 
