Event: TaskStarted 
Started: 1734546324.16 
shadow-native-4.2.1-r0: do_populate_lic_setscene
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 269356
IO wchar: 113453
IO syscr: 199
IO syscw: 87
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086781
rusage ru_stime: 0.015778
rusage ru_maxrss: 63060
rusage ru_minflt: 6109
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.007903
Child rusage ru_stime: 0.004542
Child rusage ru_maxrss: 60788
Child rusage ru_minflt: 1773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546324.21 
