Event: TaskStarted 
Started: 1734546322.77 
shadow-native-4.2.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.17 seconds
utime: 9
stime: 2
cutime: 7
cstime: 2
IO rchar: 4294460
IO wchar: 4998110
IO syscr: 876
IO syscw: 435
IO read_bytes: 643072
IO write_bytes: 3534848
IO cancelled_write_bytes: 1650688
rusage ru_utime: 0.091655
rusage ru_stime: 0.027496
rusage ru_maxrss: 63140
rusage ru_minflt: 16956
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 136
rusage ru_nvcsw: 136
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.071726
Child rusage ru_stime: 0.021144
Child rusage ru_maxrss: 60804
Child rusage ru_minflt: 6567
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1232
Child rusage ru_oublock: 6768
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 179
Status: PASSED 
Ended: 1734546322.94 
