PN: btrfs-tools
PV: 4.12
PR: r0
PKGV: 4.12
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_btrfs-tools-dbg: Btrfs is a new copy on write filesystem for Linux aimed at implementing advanced features while focusing on fault tolerance, repair and easy administration. This package contains utilities (mkfs, fsck, btrfsctl) used to work with btrfs and an utility (btrfs-convert) to make a btrfs filesystem from an ext3.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_btrfs-tools-dbg: Checksumming Copy on Write Filesystem utilities - Debugging files
RRECOMMENDS_btrfs-tools-dbg: util-linux-libuuid-dbg glibc-dbg util-linux-libblkid-dbg zlib-dbg lzo-dbg libext2fs-dbg libcomerr-dbg
SECTION_btrfs-tools-dbg: devel
PKG_btrfs-tools-dbg: btrfs-tools-dbg
ALLOW_EMPTY_btrfs-tools-dbg: 1
FILES_btrfs-tools-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libbtrfs.so.0.1": 144488, "/usr/bin/.debug/btrfs-find-root": 1320176, "/usr/bin/.debug/btrfs": 2324328, "/usr/bin/.debug/btrfs-select-super": 1316740, "/usr/bin/.debug/btrfs-zero-log": 1318988, "/usr/bin/.debug/btrfs-convert": 1487032, "/usr/bin/.debug/btrfstune": 1331044, "/usr/bin/.debug/btrfs-debug-tree": 1330896, "/usr/bin/.debug/btrfs-map-logical": 1326140, "/usr/bin/.debug/mkfs.btrfs": 1416088, "/usr/bin/.debug/btrfs-image": 1415276, "/usr/src/debug/btrfs-tools/4.12-r0/git/messages.h": 2291, "/usr/src/debug/btrfs-tools/4.12-r0/git/utils.c": 56551, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-fi-usage.c": 25835, "/usr/src/debug/btrfs-tools/4.12-r0/git/rbtree-utils.c": 1796, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-dump-tree.h": 845, "/usr/src/debug/btrfs-tools/4.12-r0/git/super-recover.c": 7363, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-list.h": 4658, "/usr/src/debug/btrfs-tools/4.12-r0/git/dir-item.c": 10003, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-filesystem.c": 30973, "/usr/src/debug/btrfs-tools/4.12-r0/git/backref.h": 2620, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-quota.c": 5056, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-qgroup.c": 12336, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-find-root.c": 6149, "/usr/src/debug/btrfs-tools/4.12-r0/git/task-utils.c": 2924, "/usr/src/debug/btrfs-tools/4.12-r0/git/root-tree.c": 5577, "/usr/src/debug/btrfs-tools/4.12-r0/git/utils.h": 6284, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-zero-log.c": 2183, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-scrub.c": 44999, "/usr/src/debug/btrfs-tools/4.12-r0/git/task-utils.h": 1400, "/usr/src/debug/btrfs-tools/4.12-r0/git/volumes.h": 7454, "/usr/src/debug/btrfs-tools/4.12-r0/git/qgroup.c": 32762, "/usr/src/debug/btrfs-tools/4.12-r0/git/props.h": 1197, "/usr/src/debug/btrfs-tools/4.12-r0/git/send.h": 3090, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-fi-du.h": 859, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-restore.c": 37288, "/usr/src/debug/btrfs-tools/4.12-r0/git/ctree.h": 90631, "/usr/src/debug/btrfs-tools/4.12-r0/git/free-space-cache.c": 24589, "/usr/src/debug/btrfs-tools/4.12-r0/git/free-space-tree.c": 9013, "/usr/src/debug/btrfs-tools/4.12-r0/git/fsfeatures.c": 5575, "/usr/src/debug/btrfs-tools/4.12-r0/git/messages.c": 1713, "/usr/src/debug/btrfs-tools/4.12-r0/git/fsfeatures.h": 1806, "/usr/src/debug/btrfs-tools/4.12-r0/git/send-utils.h": 3700, "/usr/src/debug/btrfs-tools/4.12-r0/git/inode.c": 14752, "/usr/src/debug/btrfs-tools/4.12-r0/git/transaction.h": 1655, "/usr/src/debug/btrfs-tools/4.12-r0/git/send-dump.h": 835, "/usr/src/debug/btrfs-tools/4.12-r0/git/repair.c": 1401, "/usr/src/debug/btrfs-tools/4.12-r0/git/help.c": 8182, "/usr/src/debug/btrfs-tools/4.12-r0/git/extent-tree.c": 111705, "/usr/src/debug/btrfs-tools/4.12-r0/git/file.c": 8378, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-select-super.c": 2744, "/usr/src/debug/btrfs-tools/4.12-r0/git/uuid-tree.c": 3095, "/usr/src/debug/btrfs-tools/4.12-r0/git/chunk-recover.c": 61762, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-send.c": 17957, "/usr/src/debug/btrfs-tools/4.12-r0/git/utils-lib.c": 1546, "/usr/src/debug/btrfs-tools/4.12-r0/git/qgroup-verify.c": 37682, "/usr/src/debug/btrfs-tools/4.12-r0/git/qgroup.h": 2903, "/usr/src/debug/btrfs-tools/4.12-r0/git/ctree.c": 77995, "/usr/src/debug/btrfs-tools/4.12-r0/git/free-space-cache.h": 2049, "/usr/src/debug/btrfs-tools/4.12-r0/git/hash.h": 1099, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-balance.c": 24150, "/usr/src/debug/btrfs-tools/4.12-r0/git/extent_io.h": 5868, "/usr/src/debug/btrfs-tools/4.12-r0/git/rbtree-utils.h": 1654, "/usr/src/debug/btrfs-tools/4.12-r0/git/send-dump.c": 9104, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfsck.h": 5035, "/usr/src/debug/btrfs-tools/4.12-r0/git/inode-item.c": 12018, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-tree-stats.c": 12755, "/usr/src/debug/btrfs-tools/4.12-r0/git/string-table.h": 1120, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfstune.c": 13543, "/usr/src/debug/btrfs-tools/4.12-r0/git/props.c": 4427, "/usr/src/debug/btrfs-tools/4.12-r0/git/extent_io.c": 20471, "/usr/src/debug/btrfs-tools/4.12-r0/git/extent-cache.h": 3604, "/usr/src/debug/btrfs-tools/4.12-r0/git/inode-map.c": 2531, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-receive.c": 32558, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-debug-tree.c": 1103, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-subvolume.c": 30942, "/usr/src/debug/btrfs-tools/4.12-r0/git/extent-cache.c": 8188, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-fi-du.c": 13425, "/usr/src/debug/btrfs-tools/4.12-r0/git/help.h": 3185, "/usr/src/debug/btrfs-tools/4.12-r0/git/find-root.h": 2848, "/usr/src/debug/btrfs-tools/4.12-r0/git/volumes.c": 62269, "/usr/src/debug/btrfs-tools/4.12-r0/git/print-tree.c": 41541, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-dump-super.h": 907, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-property.c": 9285, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-rescue.c": 5328, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-check.c": 347787, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-fi-usage.h": 1828, "/usr/src/debug/btrfs-tools/4.12-r0/git/send-stream.h": 2803, "/usr/src/debug/btrfs-tools/4.12-r0/git/find-root.c": 4194, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfs.c": 6852, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-replace.c": 15356, "/usr/src/debug/btrfs-tools/4.12-r0/git/ioctl.h": 26509, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect.c": 15921, "/usr/src/debug/btrfs-tools/4.12-r0/git/disk-io.h": 7081, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-list.c": 43547, "/usr/src/debug/btrfs-tools/4.12-r0/git/qgroup-verify.h": 1069, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-tree-stats.h": 905, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-dump-tree.c": 15230, "/usr/src/debug/btrfs-tools/4.12-r0/git/free-space-tree.h": 962, "/usr/src/debug/btrfs-tools/4.12-r0/git/send-utils.c": 20640, "/usr/src/debug/btrfs-tools/4.12-r0/git/string-table.c": 3342, "/usr/src/debug/btrfs-tools/4.12-r0/git/kerncompat.h": 10419, "/usr/src/debug/btrfs-tools/4.12-r0/git/send-stream.c": 13306, "/usr/src/debug/btrfs-tools/4.12-r0/git/file-item.c": 13713, "/usr/src/debug/btrfs-tools/4.12-r0/git/btrfs-map-logical.c": 8852, "/usr/src/debug/btrfs-tools/4.12-r0/git/repair.h": 1067, "/usr/src/debug/btrfs-tools/4.12-r0/git/print-tree.h": 1241, "/usr/src/debug/btrfs-tools/4.12-r0/git/commands.h": 3910, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-inspect-dump-super.c": 17807, "/usr/src/debug/btrfs-tools/4.12-r0/git/disk-io.c": 48501, "/usr/src/debug/btrfs-tools/4.12-r0/git/cmds-device.c": 13880, "/usr/src/debug/btrfs-tools/4.12-r0/git/backref.c": 43075, "/usr/src/debug/btrfs-tools/4.12-r0/git/image/main.c": 69961, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-shared/ulist.h": 1956, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-shared/ulist.c": 6887, "/usr/src/debug/btrfs-tools/4.12-r0/git/mkfs/main.c": 49661, "/usr/src/debug/btrfs-tools/4.12-r0/git/mkfs/common.c": 21175, "/usr/src/debug/btrfs-tools/4.12-r0/git/mkfs/common.h": 1916, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/rbtree_augmented.h": 7613, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/tables.c": 469444, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/list.h": 14636, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/list_sort.c": 3567, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/list_sort.h": 291, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/radix-tree.c": 20687, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/bitops.h": 5270, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/rbtree.c": 15043, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/crc32c.c": 7072, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/rbtree.h": 3903, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/raid56.c": 8898, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/radix-tree.h": 3343, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/raid56.h": 2024, "/usr/src/debug/btrfs-tools/4.12-r0/git/kernel-lib/crc32c.h": 1095, "/usr/src/debug/btrfs-tools/4.12-r0/git/convert/source-ext2.c": 24477, "/usr/src/debug/btrfs-tools/4.12-r0/git/convert/main.c": 51814, "/usr/src/debug/btrfs-tools/4.12-r0/git/convert/source-fs.h": 3355, "/usr/src/debug/btrfs-tools/4.12-r0/git/convert/common.c": 27343, "/usr/src/debug/btrfs-tools/4.12-r0/git/convert/common.h": 1545, "/usr/src/debug/btrfs-tools/4.12-r0/git/convert/source-fs.c": 7702, "/usr/src/debug/btrfs-tools/4.12-r0/git/convert/source-ext2.h": 2968}
PKGSIZE_btrfs-tools-dbg: 17387758
