Event: TaskStarted 
Started: 1734546326.39 
glibc-locale-2.26-r0: do_packagedata_setscene
Elapsed time: 0.50 seconds
utime: 12
stime: 6
cutime: 5
cstime: 16
IO rchar: 7153310
IO wchar: 9216293
IO syscr: 11046
IO syscw: 14608
IO read_bytes: 294912
IO write_bytes: 8867840
IO cancelled_write_bytes: 0
rusage ru_utime: 0.121281
rusage ru_stime: 0.068726
rusage ru_maxrss: 63860
rusage ru_minflt: 6761
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 2560
rusage ru_nvcsw: 4935
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.059775999999999996
Child rusage ru_stime: 0.169761
Child rusage ru_maxrss: 60380
Child rusage ru_minflt: 2488
Child rusage ru_majflt: 0
Child rusage ru_inblock: 576
Child rusage ru_oublock: 14760
Child rusage ru_nvcsw: 536
Child rusage ru_nivcsw: 5374
Status: PASSED 
Ended: 1734546326.90 
