Event: TaskStarted 
Started: 1734546302.55 
glibc-locale-2.26-r0: do_populate_lic_setscene
Elapsed time: 0.09 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO rchar: 250245
IO wchar: 163167
IO syscr: 189
IO syscw: 78
IO read_bytes: 12288
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073443
rusage ru_stime: 0.027978
rusage ru_maxrss: 62664
rusage ru_minflt: 6119
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.00923
Child rusage ru_stime: 0.008695
Child rusage ru_maxrss: 60360
Child rusage ru_minflt: 1748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546302.63 
