Event: TaskStarted 
Started: 1734546302.42 
glibc-locale-2.26-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 135501
IO wchar: 68758
IO syscr: 82
IO syscw: 57
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07001099999999999
rusage ru_stime: 0.011054
rusage ru_maxrss: 62648
rusage ru_minflt: 4735
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.002521
Child rusage ru_stime: 0.003165
Child rusage ru_maxrss: 60380
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734546302.46 
