Event: TaskStarted 
Started: 1734546301.42 
initscripts-1.0-r155: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 118060
IO wchar: 65578
IO syscr: 73
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056166
rusage ru_stime: 0.007488
rusage ru_maxrss: 62620
rusage ru_minflt: 4680
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.005293
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60324
Child rusage ru_minflt: 880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734546301.46 
