Event: TaskStarted 
Started: 1734546329.04 
initscripts-1.0-r155: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 4
stime: 2
cutime: 0
cstime: 0
IO rchar: 220710
IO wchar: 112219
IO syscr: 223
IO syscw: 115
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050039
rusage ru_stime: 0.026944
rusage ru_maxrss: 62616
rusage ru_minflt: 5826
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 30
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.008277999999999999
Child rusage ru_stime: 0.005738
Child rusage ru_maxrss: 60324
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734546329.10 
