Event: TaskStarted 
Started: 1734546301.51 
initscripts-1.0-r155: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 219941
IO wchar: 141446
IO syscr: 176
IO syscw: 69
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054983
rusage ru_stime: 0.016916999999999998
rusage ru_maxrss: 62616
rusage ru_minflt: 5808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.01251
Child rusage ru_stime: 0.001016
Child rusage ru_maxrss: 60316
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546301.57 
