Event: TaskStarted 
Started: 1734546301.47 
initscripts-1.0-r155: do_package_write_rpm_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 235828
IO wchar: 160457
IO syscr: 185
IO syscw: 77
IO read_bytes: 16384
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06473999999999999
rusage ru_stime: 0.003596
rusage ru_maxrss: 62620
rusage ru_minflt: 5804
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.011217
Child rusage ru_stime: 0.0010869999999999999
Child rusage ru_maxrss: 60332
Child rusage ru_minflt: 1727
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546301.51 
