Event: TaskStarted 
Started: 1734546341.41 
db-native-1_5.3.28-r1: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 9
stime: 2
cutime: 3
cstime: 3
IO rchar: 4906904
IO wchar: 6471485
IO syscr: 797
IO syscw: 542
IO read_bytes: 1306624
IO write_bytes: 3473408
IO cancelled_write_bytes: 253952
rusage ru_utime: 0.092864
rusage ru_stime: 0.027084999999999998
rusage ru_maxrss: 63016
rusage ru_minflt: 11021
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 61
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.039497
Child rusage ru_stime: 0.036732
Child rusage ru_maxrss: 60704
Child rusage ru_minflt: 3706
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2528
Child rusage ru_oublock: 6656
Child rusage ru_nvcsw: 133
Child rusage ru_nivcsw: 166
Status: PASSED 
Ended: 1734546341.55 
