Event: TaskStarted 
Started: 1734546303.28 
base-files-3.0.14-r89: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 219410
IO wchar: 141091
IO syscr: 177
IO syscw: 69
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069148
rusage ru_stime: 0.004608999999999999
rusage ru_maxrss: 62596
rusage ru_minflt: 6046
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.007320999999999999
Child rusage ru_stime: 0.006866
Child rusage ru_maxrss: 60280
Child rusage ru_minflt: 1751
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1734546303.34 
