Event: TaskStarted 
Started: 1734546329.23 
base-files-3.0.14-r89: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 208176
IO wchar: 91470
IO syscr: 178
IO syscw: 82
IO read_bytes: 4096
IO write_bytes: 77824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07535399999999999
rusage ru_stime: 0.004186
rusage ru_maxrss: 62584
rusage ru_minflt: 5838
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.012872999999999999
Child rusage ru_stime: 0.002103
Child rusage ru_maxrss: 60300
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546329.29 
