Event: TaskStarted 
Started: 1734546303.13 
base-files-3.0.14-r89: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 117273
IO wchar: 64167
IO syscr: 73
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079278
rusage ru_stime: 0.015099999999999999
rusage ru_maxrss: 62584
rusage ru_minflt: 4671
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.00471
Child rusage ru_stime: 0.004186
Child rusage ru_maxrss: 60300
Child rusage ru_minflt: 879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546303.19 
