Event: TaskStarted 
Started: 1734546324.93 
shadow-sysroot-4.2.1-r3: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 221687
IO wchar: 113136
IO syscr: 177
IO syscw: 70
IO read_bytes: 8192
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054881
rusage ru_stime: 0.010976
rusage ru_maxrss: 62472
rusage ru_minflt: 5782
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.010528
Child rusage ru_stime: 0.0021249999999999997
Child rusage ru_maxrss: 60192
Child rusage ru_minflt: 1745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546324.98 
