Event: TaskStarted 
Started: 1734546330.85 
shadow-sysroot-4.2.1-r3: do_packagedata_setscene
Elapsed time: 0.08 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 192951
IO wchar: 77446
IO syscr: 175
IO syscw: 61
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070857
rusage ru_stime: 0.016672
rusage ru_maxrss: 62488
rusage ru_minflt: 5766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.008100999999999999
Child rusage ru_stime: 0.006725999999999999
Child rusage ru_maxrss: 60216
Child rusage ru_minflt: 1752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546330.93 
