Event: TaskStarted 
Started: 1734546324.88 
shadow-sysroot-4.2.1-r3: do_package_write_rpm_setscene
Elapsed time: 0.04 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 137429
IO wchar: 67073
IO syscr: 85
IO syscw: 56
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049568
rusage ru_stime: 0.011438
rusage ru_maxrss: 62484
rusage ru_minflt: 4666
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.003253
Child rusage ru_stime: 0.002799
Child rusage ru_maxrss: 60208
Child rusage ru_minflt: 932
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546324.91 
