Event: TaskStarted 
Started: 1734546324.78 
shadow-sysroot-4.2.1-r3: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 209144
IO wchar: 99447
IO syscr: 176
IO syscw: 67
IO read_bytes: 12288
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061883999999999995
rusage ru_stime: 0.007735
rusage ru_maxrss: 62488
rusage ru_minflt: 5762
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.011822
Child rusage ru_stime: 0.001104
Child rusage ru_maxrss: 60212
Child rusage ru_minflt: 1746
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734546324.83 
