Event: TaskStarted 
Started: 1734546324.83 
shadow-sysroot-4.2.1-r3: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 131706
IO wchar: 65500
IO syscr: 75
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.045675
rusage ru_stime: 0.018269999999999998
rusage ru_maxrss: 62484
rusage ru_minflt: 4620
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.006123
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60212
Child rusage ru_minflt: 882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546324.88 
