Event: TaskStarted 
Started: 1734546308.82 
libgcc-initial-7.3.0-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 353521
IO wchar: 279538
IO syscr: 216
IO syscw: 106
IO read_bytes: 40960
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07488399999999999
rusage ru_stime: 0.008808999999999999
rusage ru_maxrss: 62648
rusage ru_minflt: 5869
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.012029999999999999
Child rusage ru_stime: 0.00201
Child rusage ru_maxrss: 60396
Child rusage ru_minflt: 1794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546308.88 
