Event: TaskStarted 
Started: 1734546310.34 
libxslt-native-1.1.29-r0: do_populate_lic_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 232441
IO wchar: 94762
IO syscr: 196
IO syscw: 83
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077501
rusage ru_stime: 0.004079
rusage ru_maxrss: 62924
rusage ru_minflt: 6023
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.010917
Child rusage ru_stime: 0.0009119999999999999
Child rusage ru_maxrss: 60652
Child rusage ru_minflt: 1752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734546310.38 
