Event: TaskStarted 
Started: 1734546309.42 
xz-5.2.3-r0: do_package_write_rpm_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1597193
IO wchar: 1560211
IO syscr: 305
IO syscw: 191
IO read_bytes: 659456
IO write_bytes: 811008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060939999999999994
rusage ru_stime: 0.015234999999999999
rusage ru_maxrss: 62796
rusage ru_minflt: 5908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 14
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.010881
Child rusage ru_stime: 0.005882
Child rusage ru_maxrss: 60512
Child rusage ru_minflt: 1730
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1288
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734546309.48 
