Event: TaskStarted 
Started: 1734546345.46 
zlib-native-1.2.11-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 705031
IO wchar: 764406
IO syscr: 237
IO syscw: 133
IO read_bytes: 143360
IO write_bytes: 405504
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07059599999999999
rusage ru_stime: 0.014861999999999998
rusage ru_maxrss: 62840
rusage ru_minflt: 5960
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.013418
Child rusage ru_stime: 0.002587
Child rusage ru_maxrss: 60536
Child rusage ru_minflt: 1773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734546345.51 
