Event: TaskStarted 
Started: 1734546296.07 
dropbear-2017.75-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 269702
IO wchar: 160119
IO syscr: 197
IO syscw: 105
IO read_bytes: 8192
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08896
rusage ru_stime: 0.0
rusage ru_maxrss: 62984
rusage ru_minflt: 6023
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.012386999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60704
Child rusage ru_minflt: 1751
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734546296.14 
