Event: TaskStarted 
Started: 1734546295.84 
dropbear-2017.75-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 158900
IO wchar: 77037
IO syscr: 90
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074312
rusage ru_stime: 0.011732999999999999
rusage ru_maxrss: 62992
rusage ru_minflt: 4905
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.003609
Child rusage ru_stime: 0.0030529999999999997
Child rusage ru_maxrss: 60704
Child rusage ru_minflt: 876
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734546295.89 
