Event: TaskStarted 
Started: 1734546362.10 
linux-xlnx-4.9-xilinx-v2017.3+gitAUTOINC+f1b1e077d6-r0: do_configure
Elapsed time: 1.51 seconds
utime: 10
stime: 0
cutime: 110
cstime: 19
IO rchar: 16187283
IO wchar: 1084084
IO syscr: 8463
IO syscw: 1054
IO read_bytes: 565248
IO write_bytes: 704512
IO cancelled_write_bytes: 466944
rusage ru_utime: 0.10862
rusage ru_stime: 0.0
rusage ru_maxrss: 63772
rusage ru_minflt: 4857
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 15
rusage ru_nivcsw: 30
Child rusage ru_utime: 1.107664
Child rusage ru_stime: 0.193797
Child rusage ru_maxrss: 61404
Child rusage ru_minflt: 101598
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1104
Child rusage ru_oublock: 1288
Child rusage ru_nvcsw: 602
Child rusage ru_nivcsw: 625
Status: PASSED 
Ended: 1734546363.61 
