Event: TaskStarted 
Started: 1734546370.57 
linux-xlnx-4.9-xilinx-v2017.3+gitAUTOINC+f1b1e077d6-r0: do_kernel_version_sanity_check
Elapsed time: 0.04 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 436932
IO wchar: 36692
IO syscr: 183
IO syscw: 40
IO read_bytes: 0
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096408
rusage ru_stime: 0.015425
rusage ru_maxrss: 63476
rusage ru_minflt: 4541
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.008982
Child rusage ru_stime: 0.0031509999999999997
Child rusage ru_maxrss: 61092
Child rusage ru_minflt: 1736
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546370.61 
