Event: TaskStarted 
Started: 1734546347.86 
linux-xlnx-4.9-xilinx-v2017.3+gitAUTOINC+f1b1e077d6-r0: do_prepare_recipe_sysroot
Elapsed time: 0.17 seconds
utime: 11
stime: 7
cutime: 1
cstime: 7
IO rchar: 2411587
IO wchar: 2067017
IO syscr: 719
IO syscw: 58283
IO read_bytes: 884736
IO write_bytes: 2207744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.112163
rusage ru_stime: 0.070621
rusage ru_maxrss: 64900
rusage ru_minflt: 5421
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 624
rusage ru_nvcsw: 9
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.019847
Child rusage ru_stime: 0.07005
Child rusage ru_maxrss: 60748
Child rusage ru_minflt: 585
Child rusage ru_majflt: 2
Child rusage ru_inblock: 1448
Child rusage ru_oublock: 3688
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546348.02 
