Event: TaskStarted 
Started: 1734546359.84 
linux-xlnx-4.9-xilinx-v2017.3+gitAUTOINC+f1b1e077d6-r0: do_patch
Elapsed time: 0.04 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 220168
IO wchar: 66320
IO syscr: 157
IO syscw: 51
IO read_bytes: 69632
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09276999999999999
rusage ru_stime: 0.007421
rusage ru_maxrss: 63828
rusage ru_minflt: 4677
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.007293999999999999
Child rusage ru_stime: 0.002175
Child rusage ru_maxrss: 61260
Child rusage ru_minflt: 1520
Child rusage ru_majflt: 1
Child rusage ru_inblock: 136
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546359.88 
