Event: TaskStarted 
Started: 1734546293.04 
linux-xlnx-4.9-xilinx-v2017.3+gitAUTOINC+f1b1e077d6-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 3174313
IO wchar: 4685466
IO syscr: 531
IO syscw: 560
IO read_bytes: 561152
IO write_bytes: 2379776
IO cancelled_write_bytes: 0
rusage ru_utime: 0.106859
rusage ru_stime: 0.007915
rusage ru_maxrss: 63460
rusage ru_minflt: 6657
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 18
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.019580999999999998
Child rusage ru_stime: 0.00859
Child rusage ru_maxrss: 61180
Child rusage ru_minflt: 1776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1096
Child rusage ru_oublock: 4488
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 110
Status: PASSED 
Ended: 1734546293.11 
