Event: TaskStarted 
Started: 1734546292.73 
linux-xlnx-4.9-xilinx-v2017.3+gitAUTOINC+f1b1e077d6-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 298393
IO wchar: 162741
IO syscr: 211
IO syscw: 84
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09486499999999999
rusage ru_stime: 0.018973
rusage ru_maxrss: 63424
rusage ru_minflt: 6628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.00943
Child rusage ru_stime: 0.005232
Child rusage ru_maxrss: 61180
Child rusage ru_minflt: 1747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546292.79 
