Event: TaskStarted 
Started: 1734546292.56 
linux-xlnx-4.9-xilinx-v2017.3+gitAUTOINC+f1b1e077d6-r0: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO rchar: 195929
IO wchar: 85077
IO syscr: 108
IO syscw: 68
IO read_bytes: 139264
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090914
rusage ru_stime: 0.022727999999999998
rusage ru_maxrss: 63448
rusage ru_minflt: 5485
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 104
rusage ru_nvcsw: 20
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.008270999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61168
Child rusage ru_minflt: 868
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546292.62 
