Event: TaskStarted 
Started: 1734546293.94 
ldconfig-native-2.12.1-r2: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 318575
IO wchar: 246905
IO syscr: 197
IO syscw: 77
IO read_bytes: 24576
IO write_bytes: 184320
IO cancelled_write_bytes: 57344
rusage ru_utime: 0.045252
rusage ru_stime: 0.013574999999999999
rusage ru_maxrss: 62536
rusage ru_minflt: 6440
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.009574
Child rusage ru_stime: 0.006482
Child rusage ru_maxrss: 60164
Child rusage ru_minflt: 1907
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1734546294.00 
