Event: TaskStarted 
Started: 1734546294.00 
ldconfig-native-2.12.1-r2: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 212212
IO wchar: 119198
IO syscr: 183
IO syscw: 72
IO read_bytes: 8192
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054498
rusage ru_stime: 0.000247
rusage ru_maxrss: 62468
rusage ru_minflt: 5567
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.011623999999999999
Child rusage ru_stime: 0.002516
Child rusage ru_maxrss: 60160
Child rusage ru_minflt: 1752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734546294.05 
