Event: TaskStarted 
Started: 1734546302.72 
libgcc-7.3.0-r0: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 165094
IO wchar: 80722
IO syscr: 99
IO syscw: 70
IO read_bytes: 20480
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075399
rusage ru_stime: 0.016755
rusage ru_maxrss: 62900
rusage ru_minflt: 4837
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 112
rusage ru_nvcsw: 5
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.007089
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60616
Child rusage ru_minflt: 889
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546302.77 
