Event: TaskStarted 
Started: 1734546339.71 
libgcc-7.3.0-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 277334
IO wchar: 120948
IO syscr: 254
IO syscw: 133
IO read_bytes: 24576
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076898
rusage ru_stime: 0.004272
rusage ru_maxrss: 62904
rusage ru_minflt: 5998
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 120
rusage ru_nvcsw: 36
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.010967
Child rusage ru_stime: 0.00227
Child rusage ru_maxrss: 60620
Child rusage ru_minflt: 1759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1734546339.78 
