Event: TaskStarted 
Started: 1734546307.79 
mpfr-native-3.1.5-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 331852
IO wchar: 256569
IO syscr: 203
IO syscw: 96
IO read_bytes: 36864
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076471
rusage ru_stime: 0.010924
rusage ru_maxrss: 62900
rusage ru_minflt: 5972
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.012018
Child rusage ru_stime: 0.0010969999999999999
Child rusage ru_maxrss: 60632
Child rusage ru_minflt: 1768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546307.84 
