Event: TaskStarted 
Started: 1734546345.05 
mpfr-native-3.1.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 914665
IO wchar: 1026611
IO syscr: 263
IO syscw: 150
IO read_bytes: 217088
IO write_bytes: 540672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077612
rusage ru_stime: 0.014783
rusage ru_maxrss: 62904
rusage ru_minflt: 6032
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.015179999999999999
Child rusage ru_stime: 0.003909
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 1776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 400
Child rusage ru_oublock: 928
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546345.12 
