Event: TaskStarted 
Started: 1734546338.56 
libpthread-stubs-0.4-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 158900
IO wchar: 74675
IO syscr: 85
IO syscw: 61
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062390999999999995
rusage ru_stime: 0.018349999999999998
rusage ru_maxrss: 62764
rusage ru_minflt: 4749
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.003361
Child rusage ru_stime: 0.0021609999999999997
Child rusage ru_maxrss: 60476
Child rusage ru_minflt: 894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546338.61 
