Event: TaskStarted 
Started: 1734546338.67 
libpthread-stubs-0.4-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 222269
IO wchar: 86992
IO syscr: 185
IO syscw: 75
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073577
rusage ru_stime: 0.007744
rusage ru_maxrss: 62740
rusage ru_minflt: 5882
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.010232999999999999
Child rusage ru_stime: 0.005264
Child rusage ru_maxrss: 60452
Child rusage ru_minflt: 1759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734546338.73 
