Event: TaskStarted 
Started: 1734546338.51 
libpthread-stubs-0.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.08 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 221900
IO wchar: 88496
IO syscr: 187
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06439399999999999
rusage ru_stime: 0.014308999999999999
rusage ru_maxrss: 62764
rusage ru_minflt: 5890
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.012192999999999999
Child rusage ru_stime: 0.002598
Child rusage ru_maxrss: 60476
Child rusage ru_minflt: 1768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546338.59 
