Event: TaskStarted 
Started: 1734546341.63 
nss-native-3.31.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.33 seconds
utime: 9
stime: 4
cutime: 14
cstime: 7
IO rchar: 27449503
IO wchar: 35276283
IO syscr: 2794
IO syscw: 2241
IO read_bytes: 5025792
IO write_bytes: 22548480
IO cancelled_write_bytes: 8716288
rusage ru_utime: 0.09812
rusage ru_stime: 0.046926999999999996
rusage ru_maxrss: 62896
rusage ru_minflt: 24559
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 259
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.14192
Child rusage ru_stime: 0.075616
Child rusage ru_maxrss: 60544
Child rusage ru_minflt: 11312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 9792
Child rusage ru_oublock: 43872
Child rusage ru_nvcsw: 489
Child rusage ru_nivcsw: 629
Status: PASSED 
Ended: 1734546341.96 
