Event: TaskStarted 
Started: 1734546297.55 
nss-native-3.31.1-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 304860
IO wchar: 244823
IO syscr: 208
IO syscw: 101
IO read_bytes: 28672
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07788199999999999
rusage ru_stime: 0.007417
rusage ru_maxrss: 62808
rusage ru_minflt: 5930
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 16
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.010718
Child rusage ru_stime: 0.0045
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 1761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734546297.60 
