Event: TaskStarted 
Started: 1734546315.82 
shared-mime-info-1.8-r0: do_package_qa_setscene
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 147790
IO wchar: 76961
IO syscr: 89
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09243499999999999
rusage ru_stime: 0.013694
rusage ru_maxrss: 62792
rusage ru_minflt: 4785
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.004771
Child rusage ru_stime: 0.001794
Child rusage ru_maxrss: 60508
Child rusage ru_minflt: 890
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734546315.89 
