Event: TaskStarted 
Started: 1734546308.77 
libpcre-native-8.41-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO rchar: 235282
IO wchar: 95417
IO syscr: 194
IO syscw: 82
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.105833
rusage ru_stime: 0.0127
rusage ru_maxrss: 63088
rusage ru_minflt: 6099
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.009826999999999999
Child rusage ru_stime: 0.00453
Child rusage ru_maxrss: 60788
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546308.83 
