Event: TaskStarted 
Started: 1734546307.94 
nspr-native-4.16-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 305551
IO wchar: 210720
IO syscr: 195
IO syscw: 93
IO read_bytes: 24576
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067312
rusage ru_stime: 0.021034999999999998
rusage ru_maxrss: 62904
rusage ru_minflt: 5998
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.011786
Child rusage ru_stime: 0.002141
Child rusage ru_maxrss: 60624
Child rusage ru_minflt: 1766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546308.00 
