Event: TaskStarted 
Started: 1734546343.21 
nspr-native-4.16-r0: do_populate_sysroot_setscene
Elapsed time: 0.48 seconds
utime: 11
stime: 6
cutime: 16
cstime: 9
IO rchar: 9204137
IO wchar: 12561032
IO syscr: 2410
IO syscw: 1368
IO read_bytes: 1511424
IO write_bytes: 7917568
IO cancelled_write_bytes: 1572864
rusage ru_utime: 0.11775899999999999
rusage ru_stime: 0.067938
rusage ru_maxrss: 62968
rusage ru_minflt: 41799
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 417
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.16278199999999998
Child rusage ru_stime: 0.092482
Child rusage ru_maxrss: 60640
Child rusage ru_minflt: 17266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2928
Child rusage ru_oublock: 15240
Child rusage ru_nvcsw: 310
Child rusage ru_nivcsw: 554
Status: PASSED 
Ended: 1734546343.70 
