Event: TaskStarted 
Started: 1734546325.55 
flex-2.6.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 256661
IO wchar: 138605
IO syscr: 193
IO syscw: 92
IO read_bytes: 118784
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06254599999999999
rusage ru_stime: 0.012509
rusage ru_maxrss: 62872
rusage ru_minflt: 5956
rusage ru_majflt: 0
rusage ru_inblock: 216
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.009975
Child rusage ru_stime: 0.003925
Child rusage ru_maxrss: 60584
Child rusage ru_minflt: 1767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546325.61 
