Event: TaskStarted 
Started: 1734546325.68 
flex-2.6.0-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 4962565
IO wchar: 5094707
IO syscr: 584
IO syscw: 458
IO read_bytes: 2232320
IO write_bytes: 2588672
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068734
rusage ru_stime: 0.014469999999999998
rusage ru_maxrss: 62876
rusage ru_minflt: 5973
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 19
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.017883
Child rusage ru_stime: 0.006455
Child rusage ru_maxrss: 60584
Child rusage ru_minflt: 1745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4360
Child rusage ru_oublock: 4944
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 100
Status: PASSED 
Ended: 1734546325.75 
