Event: TaskStarted 
Started: 1734546325.56 
flex-2.6.0-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 158376
IO wchar: 75481
IO syscr: 88
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06366
rusage ru_stime: 0.011234
rusage ru_maxrss: 62868
rusage ru_minflt: 4826
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.003011
Child rusage ru_stime: 0.0020959999999999998
Child rusage ru_maxrss: 60576
Child rusage ru_minflt: 887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546325.61 
