PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-xinerama: XCB library module for xinerama
SUMMARY_libxcb-xinerama: XCB library module for xinerama
RDEPENDS_libxcb-xinerama: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-xinerama:  libxcb-xinerama (=1.12)
SECTION: x11/libs
PKG_libxcb-xinerama: libxcb-xinerama0
FILES_libxcb-xinerama: /usr/lib/libxcb-xinerama.so.0 /usr/lib/libxcb-xinerama.so.0.0.0
pkg_postinst_libxcb-xinerama: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-xinerama: /usr/lib/libxcb-xinerama.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-xinerama.so.0.0.0": 9576, "/usr/lib/libxcb-xinerama.so.0": 24}
FILERPROVIDES_/usr/lib/libxcb-xinerama.so.0.0.0_libxcb-xinerama: libxcb-xinerama.so.0
FILERDEPENDSFLIST_libxcb-xinerama: /usr/lib/libxcb-xinerama.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-xinerama.so.0.0.0_libxcb-xinerama: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-xinerama: 9600
