PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-shape: XCB library module for shape
SUMMARY_libxcb-shape: XCB library module for shape
RDEPENDS_libxcb-shape: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-shape:  libxcb-shape (=1.12)
SECTION: x11/libs
PKG_libxcb-shape: libxcb-shape0
FILES_libxcb-shape: /usr/lib/libxcb-shape.so.0 /usr/lib/libxcb-shape.so.0.0.0
pkg_postinst_libxcb-shape: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-shape: /usr/lib/libxcb-shape.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-shape.so.0": 21, "/usr/lib/libxcb-shape.so.0.0.0": 9572}
FILERPROVIDES_/usr/lib/libxcb-shape.so.0.0.0_libxcb-shape: libxcb-shape.so.0
FILERDEPENDSFLIST_libxcb-shape: /usr/lib/libxcb-shape.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-shape.so.0.0.0_libxcb-shape: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-shape: 9593
