PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-damage: XCB library module for damage
SUMMARY_libxcb-damage: XCB library module for damage
RDEPENDS_libxcb-damage: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-damage:  libxcb-damage (=1.12)
SECTION: x11/libs
PKG_libxcb-damage: libxcb-damage0
FILES_libxcb-damage: /usr/lib/libxcb-damage.so.0 /usr/lib/libxcb-damage.so.0.0.0
pkg_postinst_libxcb-damage: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-damage: /usr/lib/libxcb-damage.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-damage.so.0": 22, "/usr/lib/libxcb-damage.so.0.0.0": 5476}
FILERPROVIDES_/usr/lib/libxcb-damage.so.0.0.0_libxcb-damage: libxcb-damage.so.0
FILERDEPENDSFLIST_libxcb-damage: /usr/lib/libxcb-damage.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-damage.so.0.0.0_libxcb-damage: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-damage: 5498
