PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-dri3: XCB library module for dri3
SUMMARY_libxcb-dri3: XCB library module for dri3
RDEPENDS_libxcb-dri3: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-dri3:  libxcb-dri3 (=1.12)
SECTION: x11/libs
PKG_libxcb-dri3: libxcb-dri3-0
FILES_libxcb-dri3: /usr/lib/libxcb-dri3.so.0 /usr/lib/libxcb-dri3.so.0.0.0
pkg_postinst_libxcb-dri3: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-dri3: /usr/lib/libxcb-dri3.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-dri3.so.0": 20, "/usr/lib/libxcb-dri3.so.0.0.0": 9580}
FILERPROVIDES_/usr/lib/libxcb-dri3.so.0.0.0_libxcb-dri3: libxcb-dri3.so.0
FILERDEPENDSFLIST_libxcb-dri3: /usr/lib/libxcb-dri3.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-dri3.so.0.0.0_libxcb-dri3: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-dri3: 9600
