Event: TaskStarted 
Started: 1734546346.02 
pkgconfig-native-0.29.2+gitAUTOINC+edf8e6f0ea-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 9
stime: 0
cutime: 2
cstime: 0
IO rchar: 2236647
IO wchar: 2432662
IO syscr: 321
IO syscw: 183
IO read_bytes: 241664
IO write_bytes: 1855488
IO cancelled_write_bytes: 573440
rusage ru_utime: 0.091154
rusage ru_stime: 0.008286
rusage ru_maxrss: 62968
rusage ru_minflt: 9313
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 184
rusage ru_nvcsw: 21
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.022063
Child rusage ru_stime: 0.005127
Child rusage ru_maxrss: 60680
Child rusage ru_minflt: 2651
Child rusage ru_majflt: 0
Child rusage ru_inblock: 456
Child rusage ru_oublock: 3440
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546346.09 
