autoconf-native
automake-native
bc-native
binutils-cross-arm
bison-native
cryptodev-linux-native
dtc-native
flex-native
gcc-cross-arm
gettext-minimal-native
glibc
gmp-native
gnu-config-native
gtk-doc-native
kern-tools-native
kmod-native
libmpc-native
libtool-native
linux-libc-headers
lzo-native
lzop-native
m4-native
makedepend-native
mpfr-native
openssl-native
pkgconfig-native
pseudo-native
quilt-native
texinfo-dummy-native
u-boot-mkimage-native
util-macros-native
xproto-native
xz-native
zlib-native
