Event: TaskStarted 
Started: 1734546297.99 
libarchive-native-3.3.2-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 229372
IO wchar: 94573
IO syscr: 199
IO syscw: 85
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102659
rusage ru_stime: 0.011406
rusage ru_maxrss: 63036
rusage ru_minflt: 6056
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.013328
Child rusage ru_stime: 0.003617
Child rusage ru_maxrss: 60752
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734546298.06 
