Event: TaskStarted 
Started: 1734546342.20 
libarchive-native-3.3.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 2
cstime: 0
IO rchar: 1675712
IO wchar: 2007422
IO syscr: 349
IO syscw: 218
IO read_bytes: 393216
IO write_bytes: 1110016
IO cancelled_write_bytes: 126976
rusage ru_utime: 0.090569
rusage ru_stime: 0.019688999999999998
rusage ru_maxrss: 63104
rusage ru_minflt: 7630
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 18
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.029983
Child rusage ru_stime: 0.002113
Child rusage ru_maxrss: 60752
Child rusage ru_minflt: 2206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 752
Child rusage ru_oublock: 2040
Child rusage ru_nvcsw: 57
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1734546342.29 
