Event: TaskStarted 
Started: 1734546329.46 
libffi-native-3.2.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 330747
IO wchar: 217517
IO syscr: 204
IO syscw: 102
IO read_bytes: 28672
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08694199999999999
rusage ru_stime: 0.0189
rusage ru_maxrss: 62904
rusage ru_minflt: 6048
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.013146999999999999
Child rusage ru_stime: 0.00343
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 1778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734546329.52 
