PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-spec-os2: perl module file-spec-os2
SUMMARY_perl-module-file-spec-os2: perl module file-spec-os2
RDEPENDS_perl-module-file-spec-os2: perl perl-module-file-spec-unix perl-module-strict perl-module-vars
SECTION: devel
PKG_perl-module-file-spec-os2: perl-module-file-spec-os2
FILES_perl-module-file-spec-os2: /usr/lib/perl/5.24.1/File/Spec/OS2.pm
FILERPROVIDESFLIST_perl-module-file-spec-os2: /usr/lib/perl/5.24.1/File/Spec/OS2.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/File/Spec/OS2.pm": 6872}
FILERPROVIDES_/usr/lib/perl/5.24.1/File/Spec/OS2.pm_perl-module-file-spec-os2: perl(File::Spec::OS2)
PKGSIZE_perl-module-file-spec-os2: 6872
