PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-io: perl module io
SUMMARY_perl-module-io: perl module io
RDEPENDS_perl-module-io: perl perl-module-carp perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-io: perl-module-io
FILES_perl-module-io: /usr/lib/perl/5.24.1/auto/IO/IO.so /usr/lib/perl/5.24.1/IO.pm
FILERPROVIDESFLIST_perl-module-io: /usr/lib/perl/5.24.1/IO.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/IO.pm": 1456, "/usr/lib/perl/5.24.1/auto/IO/IO.so": 13776}
FILERPROVIDES_/usr/lib/perl/5.24.1/IO.pm_perl-module-io: perl(IO)
FILERDEPENDSFLIST_perl-module-io: /usr/lib/perl/5.24.1/auto/IO/IO.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/IO/IO.so_perl-module-io: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-io: 15232
