PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-time-tm: perl module time-tm
SUMMARY_perl-module-time-tm: perl module time-tm
RDEPENDS_perl-module-time-tm: perl perl-module-class-struct perl-module-strict
SECTION: devel
PKG_perl-module-time-tm: perl-module-time-tm
FILES_perl-module-time-tm: /usr/lib/perl/5.24.1/Time/tm.pm
FILERPROVIDESFLIST_perl-module-time-tm: /usr/lib/perl/5.24.1/Time/tm.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/Time/tm.pm": 691}
FILERPROVIDES_/usr/lib/perl/5.24.1/Time/tm.pm_perl-module-time-tm: perl(Time::tm)
PKGSIZE_perl-module-time-tm: 691
