PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-mime-base64: perl module mime-base64
SUMMARY_perl-module-mime-base64: perl module mime-base64
RDEPENDS_perl-module-mime-base64: perl perl-module-exporter perl-module-strict perl-module-vars perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-mime-base64: perl-module-mime-base64
FILES_perl-module-mime-base64: /usr/lib/perl/5.24.1/auto/MIME/Base64/Base64.so /usr/lib/perl/5.24.1/MIME/Base64.pm
FILERPROVIDESFLIST_perl-module-mime-base64: /usr/lib/perl/5.24.1/MIME/Base64.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/auto/MIME/Base64/Base64.so": 13668, "/usr/lib/perl/5.24.1/MIME/Base64.pm": 5450}
FILERPROVIDES_/usr/lib/perl/5.24.1/MIME/Base64.pm_perl-module-mime-base64: perl(MIME::Base64)
FILERDEPENDSFLIST_perl-module-mime-base64: /usr/lib/perl/5.24.1/auto/MIME/Base64/Base64.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/MIME/Base64/Base64.so_perl-module-mime-base64: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-mime-base64: 19118
