PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-devel-peek: perl module devel-peek
SUMMARY_perl-module-devel-peek: perl module devel-peek
RDEPENDS_perl-module-devel-peek: perl perl-module-exporter perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-devel-peek: perl-module-devel-peek
FILES_perl-module-devel-peek: /usr/lib/perl/5.24.1/auto/Devel/Peek/Peek.so /usr/lib/perl/5.24.1/Devel/Peek.pm
FILERPROVIDESFLIST_perl-module-devel-peek: /usr/lib/perl/5.24.1/Devel/Peek.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/Devel/Peek.pm": 18073, "/usr/lib/perl/5.24.1/auto/Devel/Peek/Peek.so": 13784}
FILERPROVIDES_/usr/lib/perl/5.24.1/Devel/Peek.pm_perl-module-devel-peek: perl(Devel::Peek)
FILERDEPENDSFLIST_perl-module-devel-peek: /usr/lib/perl/5.24.1/auto/Devel/Peek/Peek.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/Devel/Peek/Peek.so_perl-module-devel-peek: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-devel-peek: 31857
