PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-io-poll: perl module io-poll
SUMMARY_perl-module-io-poll: perl module io-poll
RDEPENDS_perl-module-io-poll: perl perl-module-exporter perl-module-io-handle perl-module-strict
SECTION: devel
PKG_perl-module-io-poll: perl-module-io-poll
FILES_perl-module-io-poll: /usr/lib/perl/5.24.1/IO/Poll.pm
FILERPROVIDESFLIST_perl-module-io-poll: /usr/lib/perl/5.24.1/IO/Poll.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/IO/Poll.pm": 4539}
FILERPROVIDES_/usr/lib/perl/5.24.1/IO/Poll.pm_perl-module-io-poll: perl(IO::Poll)
PKGSIZE_perl-module-io-poll: 4539
