PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-subs: perl module subs
SUMMARY_perl-module-subs: perl module subs
RDEPENDS_perl-module-subs: perl
SECTION: devel
PKG_perl-module-subs: perl-module-subs
FILES_perl-module-subs: /usr/lib/perl/5.24.1/subs.pm
FILERPROVIDESFLIST_perl-module-subs: /usr/lib/perl/5.24.1/subs.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/subs.pm": 848}
FILERPROVIDES_/usr/lib/perl/5.24.1/subs.pm_perl-module-subs: perl(subs)
PKGSIZE_perl-module-subs: 848
