PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-b-terse: perl module b-terse
SUMMARY_perl-module-b-terse: perl module b-terse
RDEPENDS_perl-module-b-terse: perl perl-module-b perl-module-b-concise perl-module-carp perl-module-strict
SECTION: devel
PKG_perl-module-b-terse: perl-module-b-terse
FILES_perl-module-b-terse: /usr/lib/perl/5.24.1/B/Terse.pm
FILERPROVIDESFLIST_perl-module-b-terse: /usr/lib/perl/5.24.1/B/Terse.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/B/Terse.pm": 3136}
FILERPROVIDES_/usr/lib/perl/5.24.1/B/Terse.pm_perl-module-b-terse: perl(B::Terse)
PKGSIZE_perl-module-b-terse: 3136
