PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-b-debug: perl module b-debug
SUMMARY_perl-module-b-debug: perl module b-debug
RDEPENDS_perl-module-b-debug: perl perl-module-b perl-module-config perl-module-strict
SECTION: devel
PKG_perl-module-b-debug: perl-module-b-debug
FILES_perl-module-b-debug: /usr/lib/perl/5.24.1/B/Debug.pm
FILERPROVIDESFLIST_perl-module-b-debug: /usr/lib/perl/5.24.1/B/Debug.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/B/Debug.pm": 11113}
FILERPROVIDES_/usr/lib/perl/5.24.1/B/Debug.pm_perl-module-b-debug: perl(B::Debug)
PKGSIZE_perl-module-b-debug: 11113
