PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-digest-sha: perl module digest-sha
SUMMARY_perl-module-digest-sha: perl module digest-sha
RDEPENDS_perl-module-digest-sha: perl perl-module-carp perl-module-digest-base perl-module-dynaloader perl-module-exporter perl-module-fcntl perl-module-integer perl-module-strict perl-module-vars perl-module-warnings glibc (>= 2.26)
SECTION: devel
PKG_perl-module-digest-sha: perl-module-digest-sha
FILES_perl-module-digest-sha: /usr/lib/perl/5.24.1/auto/Digest/SHA/SHA.so /usr/lib/perl/5.24.1/Digest/SHA.pm
FILERPROVIDESFLIST_perl-module-digest-sha: /usr/lib/perl/5.24.1/Digest/SHA.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/Digest/SHA.pm": 22450, "/usr/lib/perl/5.24.1/auto/Digest/SHA/SHA.so": 34172}
FILERPROVIDES_/usr/lib/perl/5.24.1/Digest/SHA.pm_perl-module-digest-sha: perl(Digest::SHA)
FILERDEPENDSFLIST_perl-module-digest-sha: /usr/lib/perl/5.24.1/auto/Digest/SHA/SHA.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/Digest/SHA/SHA.so_perl-module-digest-sha: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-digest-sha: 56622
