PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio: perl module perlio
SUMMARY_perl-module-perlio: perl module perlio
RDEPENDS_perl-module-perlio: perl
SECTION: devel
PKG_perl-module-perlio: perl-module-perlio
FILES_perl-module-perlio: /usr/lib/perl/5.24.1/PerlIO.pm
FILERPROVIDESFLIST_perl-module-perlio: /usr/lib/perl/5.24.1/PerlIO.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/PerlIO.pm": 10458}
FILERPROVIDES_/usr/lib/perl/5.24.1/PerlIO.pm_perl-module-perlio: perl(PerlIO)
PKGSIZE_perl-module-perlio: 10458
