PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-net-pop3: perl module net-pop3
SUMMARY_perl-module-net-pop3: perl module net-pop3
RDEPENDS_perl-module-net-pop3: perl perl-module-carp perl-module-io-socket perl-module-io-socket-ip perl-module-mime-base64 perl-module-net-cmd perl-module-net-config perl-module-net-netrc perl-module-strict perl-module-warnings
SECTION: devel
PKG_perl-module-net-pop3: perl-module-net-pop3
FILES_perl-module-net-pop3: /usr/lib/perl/5.24.1/Net/POP3.pm
FILERPROVIDESFLIST_perl-module-net-pop3: /usr/lib/perl/5.24.1/Net/POP3.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/Net/POP3.pm": 21387}
FILERPROVIDES_/usr/lib/perl/5.24.1/Net/POP3.pm_perl-module-net-pop3: perl(Net::POP3) perl(Net::POP3::_SSL)
PKGSIZE_perl-module-net-pop3: 21387
