PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-b-xref: perl module b-xref
SUMMARY_perl-module-b-xref: perl module b-xref
RDEPENDS_perl-module-b-xref: perl perl-module-b perl-module-config perl-module-strict
SECTION: devel
PKG_perl-module-b-xref: perl-module-b-xref
FILES_perl-module-b-xref: /usr/lib/perl/5.24.1/B/Xref.pm
FILERPROVIDESFLIST_perl-module-b-xref: /usr/lib/perl/5.24.1/B/Xref.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/B/Xref.pm": 12340}
FILERPROVIDES_/usr/lib/perl/5.24.1/B/Xref.pm_perl-module-b-xref: perl(B::Xref)
PKGSIZE_perl-module-b-xref: 12340
