PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-byte: perl module encode-byte
SUMMARY_perl-module-encode-byte: perl module encode-byte
RDEPENDS_perl-module-encode-byte: perl perl-module-encode perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-encode-byte: perl-module-encode-byte
FILES_perl-module-encode-byte: /usr/lib/perl/5.24.1/auto/Encode/Byte/Byte.so /usr/lib/perl/5.24.1/Encode/Byte.pm
FILERPROVIDESFLIST_perl-module-encode-byte: /usr/lib/perl/5.24.1/Encode/Byte.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/auto/Encode/Byte/Byte.so": 153208, "/usr/lib/perl/5.24.1/Encode/Byte.pm": 2430}
FILERPROVIDES_/usr/lib/perl/5.24.1/Encode/Byte.pm_perl-module-encode-byte: perl(Encode::Byte)
FILERDEPENDSFLIST_perl-module-encode-byte: /usr/lib/perl/5.24.1/auto/Encode/Byte/Byte.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/Encode/Byte/Byte.so_perl-module-encode-byte: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-encode-byte: 155638
