Event: TaskStarted 
Started: 1734546294.58 
u-boot-pynq-uenv-1.0-r0: do_deploy_setscene
Elapsed time: 0.06 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 172558
IO wchar: 76590
IO syscr: 177
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051911
rusage ru_stime: 0.021629
rusage ru_maxrss: 62600
rusage ru_minflt: 5784
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.009946
Child rusage ru_stime: 0.004346
Child rusage ru_maxrss: 60308
Child rusage ru_minflt: 1745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734546294.64 
