Event: TaskStarted 
Started: 1734546294.44 
u-boot-pynq-uenv-1.0-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 193557
IO wchar: 115444
IO syscr: 175
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065551
rusage ru_stime: 0.00437
rusage ru_maxrss: 62604
rusage ru_minflt: 5802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.0059229999999999994
Child rusage ru_stime: 0.0067469999999999995
Child rusage ru_maxrss: 60312
Child rusage ru_minflt: 1725
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546294.49 
