Event: TaskStarted 
Started: 1734546294.35 
u-boot-pynq-uenv-1.0-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 109210
IO wchar: 65197
IO syscr: 75
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06912499999999999
rusage ru_stime: 0.008132
rusage ru_maxrss: 62596
rusage ru_minflt: 4677
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.005362
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60304
Child rusage ru_minflt: 894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734546294.39 
