Event: TaskStarted 
Started: 1734546312.84 
grep-3.1-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 159009
IO wchar: 76050
IO syscr: 90
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068364
rusage ru_stime: 0.015191999999999999
rusage ru_maxrss: 62860
rusage ru_minflt: 4823
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.004952
Child rusage ru_stime: 0.0039499999999999995
Child rusage ru_maxrss: 60576
Child rusage ru_minflt: 887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546312.89 
