Event: TaskStarted 
Started: 1734546313.17 
grep-3.1-r0: do_packagedata_setscene
Elapsed time: 0.09 seconds
utime: 8
stime: 2
cutime: 2
cstime: 0
IO rchar: 502198
IO wchar: 446025
IO syscr: 364
IO syscw: 490
IO read_bytes: 12288
IO write_bytes: 299008
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086267
rusage ru_stime: 0.027448
rusage ru_maxrss: 62860
rusage ru_minflt: 5986
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 80
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.020113
Child rusage ru_stime: 0.0073
Child rusage ru_maxrss: 60580
Child rusage ru_minflt: 1787
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1734546313.25 
