Event: TaskStarted 
Started: 1734546312.84 
grep-3.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 221727
IO wchar: 88987
IO syscr: 190
IO syscw: 77
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08512399999999999
rusage ru_stime: 0.012768
rusage ru_maxrss: 62860
rusage ru_minflt: 5941
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.008738
Child rusage ru_stime: 0.00907
Child rusage ru_maxrss: 60576
Child rusage ru_minflt: 1739
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546312.91 
