Event: TaskStarted 
Started: 1734546296.69 
attr-native-2.4.47-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 288304
IO wchar: 217150
IO syscr: 203
IO syscw: 98
IO read_bytes: 28672
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091601
rusage ru_stime: 0.0
rusage ru_maxrss: 63020
rusage ru_minflt: 6076
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.011007999999999999
Child rusage ru_stime: 0.001113
Child rusage ru_maxrss: 60732
Child rusage ru_minflt: 1769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546296.73 
