Event: TaskStarted 
Started: 1734546304.11 
netbase-1_5.4-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 218398
IO wchar: 141156
IO syscr: 175
IO syscw: 71
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070153
rusage ru_stime: 0.0
rusage ru_maxrss: 62556
rusage ru_minflt: 5770
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.00933
Child rusage ru_stime: 0.002042
Child rusage ru_maxrss: 60272
Child rusage ru_minflt: 1731
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546304.16 
