Event: TaskStarted 
Started: 1734546304.05 
netbase-1_5.4-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 114498
IO wchar: 64686
IO syscr: 73
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071078
rusage ru_stime: 0.007107
rusage ru_maxrss: 62560
rusage ru_minflt: 4652
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.003281
Child rusage ru_stime: 0.004071
Child rusage ru_maxrss: 60280
Child rusage ru_minflt: 886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546304.10 
