Event: TaskStarted 
Started: 1734546303.98 
netbase-1_5.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 177208
IO wchar: 77676
IO syscr: 173
IO syscw: 65
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060287999999999994
rusage ru_stime: 0.020096
rusage ru_maxrss: 62560
rusage ru_minflt: 5756
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.010536
Child rusage ru_stime: 0.001351
Child rusage ru_maxrss: 60272
Child rusage ru_minflt: 1748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734546304.03 
