PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-gdbm: Python GNU database support
RDEPENDS_python3-gdbm: python3-core gdbm (>= 1.13) libpython3 (>= 3.5.3) glibc (>= 2.26)
SECTION: devel/python
PKG_python3-gdbm: python3-gdbm
FILES_python3-gdbm: /usr/lib/python3.5/lib-dynload/_gdbm.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_gdbm.*.so 
FILES_INFO: {"/usr/lib/python3.5/lib-dynload/_gdbm.cpython-35m-arm-linux-gnueabihf.so": 17856}
FILERDEPENDSFLIST_python3-gdbm: /usr/lib/python3.5/lib-dynload/@underscore@gdbm.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@gdbm.cpython-35m-arm-linux-gnueabihf.so_python3-gdbm: libc.so.6(GLIBC_2.4) libgdbm.so.4 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_python3-gdbm: 17856
