PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-email: Python email support
RDEPENDS_python3-email: python3-audio python3-core python3-image python3-io python3-mime python3-netclient python3-re
SECTION: devel/python
PKG_python3-email: python3-email
FILES_python3-email: /usr/lib/python3.5/imaplib.* /usr/lib/python3.5/__pycache__/imaplib.* /usr/lib/python3.5/email /usr/lib/python3.5/email/__pycache__ 
FILES_INFO: {"/usr/lib/python3.5/imaplib.py": 52000, "/usr/lib/python3.5/email/quoprimime.py": 9859, "/usr/lib/python3.5/email/base64mime.py": 3558, "/usr/lib/python3.5/email/generator.py": 19898, "/usr/lib/python3.5/email/charset.py": 17151, "/usr/lib/python3.5/email/iterators.py": 2135, "/usr/lib/python3.5/email/_policybase.py": 14672, "/usr/lib/python3.5/email/feedparser.py": 22920, "/usr/lib/python3.5/email/header.py": 24100, "/usr/lib/python3.5/email/errors.py": 3535, "/usr/lib/python3.5/email/utils.py": 13688, "/usr/lib/python3.5/email/message.py": 45774, "/usr/lib/python3.5/email/__init__.py": 1766, "/usr/lib/python3.5/email/architecture.rst": 9560, "/usr/lib/python3.5/email/parser.py": 5043, "/usr/lib/python3.5/email/_encoded_words.py": 7914, "/usr/lib/python3.5/email/_parseaddr.py": 17199, "/usr/lib/python3.5/email/_header_value_parser.py": 105210, "/usr/lib/python3.5/email/contentmanager.py": 10669, "/usr/lib/python3.5/email/policy.py": 10299, "/usr/lib/python3.5/email/headerregistry.py": 20164, "/usr/lib/python3.5/email/encoders.py": 1786, "/usr/lib/python3.5/email/mime/multipart.py": 1573, "/usr/lib/python3.5/email/mime/audio.py": 2674, "/usr/lib/python3.5/email/mime/nonmultipart.py": 691, "/usr/lib/python3.5/email/mime/image.py": 1764, "/usr/lib/python3.5/email/mime/message.py": 1286, "/usr/lib/python3.5/email/mime/__init__.py": 0, "/usr/lib/python3.5/email/mime/base.py": 794, "/usr/lib/python3.5/email/mime/text.py": 1406, "/usr/lib/python3.5/email/mime/application.py": 1256, "/usr/lib/python3.5/email/mime/__pycache__/audio.cpython-35.opt-2.pyc": 1208, "/usr/lib/python3.5/email/mime/__pycache__/message.cpython-35.opt-2.pyc": 775, "/usr/lib/python3.5/email/mime/__pycache__/image.cpython-35.opt-2.pyc": 813, "/usr/lib/python3.5/email/mime/__pycache__/image.cpython-35.opt-1.pyc": 1894, "/usr/lib/python3.5/email/mime/__pycache__/base.cpython-35.opt-2.pyc": 631, "/usr/lib/python3.5/email/mime/__pycache__/application.cpython-35.pyc": 1435, "/usr/lib/python3.5/email/mime/__pycache__/multipart.cpython-35.pyc": 1527, "/usr/lib/python3.5/email/mime/__pycache__/base.cpython-35.pyc": 992, "/usr/lib/python3.5/email/mime/__pycache__/image.cpython-35.pyc": 1894, "/usr/lib/python3.5/email/mime/__pycache__/audio.cpython-35.opt-1.pyc": 2652, "/usr/lib/python3.5/email/mime/__pycache__/nonmultipart.cpython-35.opt-1.pyc": 769, "/usr/lib/python3.5/email/mime/__pycache__/message.cpython-35.opt-1.pyc": 1312, "/usr/lib/python3.5/email/mime/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/email/mime/__pycache__/text.cpython-35.opt-2.pyc": 780, "/usr/lib/python3.5/email/mime/__pycache__/nonmultipart.cpython-35.opt-2.pyc": 630, "/usr/lib/python3.5/email/mime/__pycache__/nonmultipart.cpython-35.pyc": 769, "/usr/lib/python3.5/email/mime/__pycache__/text.cpython-35.opt-1.pyc": 1295, "/usr/lib/python3.5/email/mime/__pycache__/multipart.cpython-35.opt-1.pyc": 1527, "/usr/lib/python3.5/email/mime/__pycache__/message.cpython-35.pyc": 1312, "/usr/lib/python3.5/email/mime/__pycache__/multipart.cpython-35.opt-2.pyc": 684, "/usr/lib/python3.5/email/mime/__pycache__/application.cpython-35.opt-1.pyc": 1435, "/usr/lib/python3.5/email/mime/__pycache__/audio.cpython-35.pyc": 2652, "/usr/lib/python3.5/email/mime/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/email/mime/__pycache__/__init__.cpython-35.pyc": 113, "/usr/lib/python3.5/email/mime/__pycache__/text.cpython-35.pyc": 1295, "/usr/lib/python3.5/email/mime/__pycache__/base.cpython-35.opt-1.pyc": 992, "/usr/lib/python3.5/email/mime/__pycache__/application.cpython-35.opt-2.pyc": 777, "/usr/lib/python3.5/email/__pycache__/parser.cpython-35.opt-2.pyc": 2867, "/usr/lib/python3.5/email/__pycache__/message.cpython-35.opt-2.pyc": 23167, "/usr/lib/python3.5/email/__pycache__/charset.cpython-35.opt-1.pyc": 11991, "/usr/lib/python3.5/email/__pycache__/policy.cpython-35.pyc": 9831, "/usr/lib/python3.5/email/__pycache__/quoprimime.cpython-35.pyc": 8088, "/usr/lib/python3.5/email/__pycache__/encoders.cpython-35.opt-2.pyc": 1370, "/usr/lib/python3.5/email/__pycache__/_header_value_parser.cpython-35.opt-1.pyc": 87178, "/usr/lib/python3.5/email/__pycache__/utils.cpython-35.opt-1.pyc": 10437, "/usr/lib/python3.5/email/__pycache__/_header_value_parser.cpython-35.opt-2.pyc": 71661, "/usr/lib/python3.5/email/__pycache__/header.cpython-35.opt-2.pyc": 12036, "/usr/lib/python3.5/email/__pycache__/_parseaddr.cpython-35.pyc": 13717, "/usr/lib/python3.5/email/__pycache__/feedparser.cpython-35.opt-1.pyc": 11427, "/usr/lib/python3.5/email/__pycache__/generator.cpython-35.pyc": 13472, "/usr/lib/python3.5/email/__pycache__/encoders.cpython-35.pyc": 1723, "/usr/lib/python3.5/email/__pycache__/generator.cpython-35.opt-1.pyc": 13472, "/usr/lib/python3.5/email/__pycache__/iterators.cpython-35.pyc": 2007, "/usr/lib/python3.5/email/__pycache__/contentmanager.cpython-35.pyc": 8077, "/usr/lib/python3.5/email/__pycache__/iterators.cpython-35.opt-2.pyc": 1383, "/usr/lib/python3.5/email/__pycache__/contentmanager.cpython-35.opt-1.pyc": 8077, "/usr/lib/python3.5/email/__pycache__/iterators.cpython-35.opt-1.pyc": 2007, "/usr/lib/python3.5/email/__pycache__/parser.cpython-35.opt-1.pyc": 5889, "/usr/lib/python3.5/email/__pycache__/feedparser.cpython-35.pyc": 11599, "/usr/lib/python3.5/email/__pycache__/feedparser.cpython-35.opt-2.pyc": 9754, "/usr/lib/python3.5/email/__pycache__/base64mime.cpython-35.opt-2.pyc": 1569, "/usr/lib/python3.5/email/__pycache__/quoprimime.cpython-35.opt-1.pyc": 8088, "/usr/lib/python3.5/email/__pycache__/quoprimime.cpython-35.opt-2.pyc": 4609, "/usr/lib/python3.5/email/__pycache__/parser.cpython-35.pyc": 5889, "/usr/lib/python3.5/email/__pycache__/message.cpython-35.opt-1.pyc": 39219, "/usr/lib/python3.5/email/__pycache__/__init__.cpython-35.opt-1.pyc": 1740, "/usr/lib/python3.5/email/__pycache__/errors.cpython-35.pyc": 6254, "/usr/lib/python3.5/email/__pycache__/contentmanager.cpython-35.opt-2.pyc": 8077, "/usr/lib/python3.5/email/__pycache__/headerregistry.cpython-35.opt-1.pyc": 22535, "/usr/lib/python3.5/email/__pycache__/charset.cpython-35.opt-2.pyc": 5654, "/usr/lib/python3.5/email/__pycache__/utils.cpython-35.pyc": 10437, "/usr/lib/python3.5/email/__pycache__/_encoded_words.cpython-35.opt-1.pyc": 6025, "/usr/lib/python3.5/email/__pycache__/errors.cpython-35.opt-2.pyc": 4725, "/usr/lib/python3.5/email/__pycache__/_parseaddr.cpython-35.opt-1.pyc": 13717, "/usr/lib/python3.5/email/__pycache__/headerregistry.cpython-35.pyc": 22596, "/usr/lib/python3.5/email/__pycache__/policy.cpython-35.opt-2.pyc": 3610, "/usr/lib/python3.5/email/__pycache__/headerregistry.cpython-35.opt-2.pyc": 16756, "/usr/lib/python3.5/email/__pycache__/header.cpython-35.opt-1.pyc": 17662, "/usr/lib/python3.5/email/__pycache__/policy.cpython-35.opt-1.pyc": 9831, "/usr/lib/python3.5/email/__pycache__/utils.cpython-35.opt-2.pyc": 7305, "/usr/lib/python3.5/email/__pycache__/header.cpython-35.pyc": 17662, "/usr/lib/python3.5/email/__pycache__/_parseaddr.cpython-35.opt-2.pyc": 10751, "/usr/lib/python3.5/email/__pycache__/_policybase.cpython-35.pyc": 15128, "/usr/lib/python3.5/email/__pycache__/message.cpython-35.pyc": 39219, "/usr/lib/python3.5/email/__pycache__/_policybase.cpython-35.opt-2.pyc": 6422, "/usr/lib/python3.5/email/__pycache__/charset.cpython-35.pyc": 12035, "/usr/lib/python3.5/email/__pycache__/generator.cpython-35.opt-2.pyc": 9768, "/usr/lib/python3.5/email/__pycache__/__init__.cpython-35.opt-2.pyc": 1129, "/usr/lib/python3.5/email/__pycache__/encoders.cpython-35.opt-1.pyc": 1723, "/usr/lib/python3.5/email/__pycache__/_encoded_words.cpython-35.opt-2.pyc": 4137, "/usr/lib/python3.5/email/__pycache__/__init__.cpython-35.pyc": 1740, "/usr/lib/python3.5/email/__pycache__/_encoded_words.cpython-35.pyc": 6025, "/usr/lib/python3.5/email/__pycache__/_policybase.cpython-35.opt-1.pyc": 15128, "/usr/lib/python3.5/email/__pycache__/_header_value_parser.cpython-35.pyc": 87236, "/usr/lib/python3.5/email/__pycache__/base64mime.cpython-35.opt-1.pyc": 3348, "/usr/lib/python3.5/email/__pycache__/errors.cpython-35.opt-1.pyc": 6254, "/usr/lib/python3.5/email/__pycache__/base64mime.cpython-35.pyc": 3348, "/usr/lib/python3.5/__pycache__/imaplib.cpython-35.opt-2.pyc": 30148, "/usr/lib/python3.5/__pycache__/imaplib.cpython-35.pyc": 44728, "/usr/lib/python3.5/__pycache__/imaplib.cpython-35.opt-1.pyc": 42246}
PKGSIZE_python3-email: 1376436
