PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-codecs: Python codecs, encodings & i18n support
RDEPENDS_python3-codecs: python3-core python3-lang libpython3 (>= 3.5.3) glibc (>= 2.26)
SECTION: devel/python
PKG_python3-codecs: python3-codecs
FILES_python3-codecs: /usr/lib/python3.5/codecs.* /usr/lib/python3.5/__pycache__/codecs.* /usr/lib/python3.5/encodings /usr/lib/python3.5/encodings/__pycache__ /usr/lib/python3.5/gettext.* /usr/lib/python3.5/__pycache__/gettext.* /usr/lib/python3.5/locale.* /usr/lib/python3.5/__pycache__/locale.* /usr/lib/python3.5/lib-dynload/_locale.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_locale.*.so /usr/lib/python3.5/lib-dynload/_codecs* /usr/lib/python3.5/lib-dynload/_codecs*/__pycache__ /usr/lib/python3.5/lib-dynload/_multibytecodec.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_multibytecodec.*.so /usr/lib/python3.5/lib-dynload/unicodedata.*.so /usr/lib/python3.5/lib-dynload/__pycache__/unicodedata.*.so /usr/lib/python3.5/stringprep.* /usr/lib/python3.5/__pycache__/stringprep.* /usr/lib/python3.5/xdrlib.* /usr/lib/python3.5/__pycache__/xdrlib.* 
FILES_INFO: {"/usr/lib/python3.5/gettext.py": 21172, "/usr/lib/python3.5/xdrlib.py": 5913, "/usr/lib/python3.5/locale.py": 74713, "/usr/lib/python3.5/codecs.py": 36231, "/usr/lib/python3.5/stringprep.py": 12917, "/usr/lib/python3.5/encodings/utf_32.py": 5129, "/usr/lib/python3.5/encodings/mac_romanian.py": 13661, "/usr/lib/python3.5/encodings/cp1256.py": 12814, "/usr/lib/python3.5/encodings/cp852.py": 35002, "/usr/lib/python3.5/encodings/cp500.py": 13121, "/usr/lib/python3.5/encodings/undefined.py": 1299, "/usr/lib/python3.5/encodings/johab.py": 1023, "/usr/lib/python3.5/encodings/mac_turkish.py": 13513, "/usr/lib/python3.5/encodings/cp1252.py": 13511, "/usr/lib/python3.5/encodings/utf_8.py": 1005, "/usr/lib/python3.5/encodings/mac_centeuro.py": 14102, "/usr/lib/python3.5/encodings/gb18030.py": 1031, "/usr/lib/python3.5/encodings/cp865.py": 34618, "/usr/lib/python3.5/encodings/cp875.py": 12854, "/usr/lib/python3.5/encodings/koi8_r.py": 13779, "/usr/lib/python3.5/encodings/gbk.py": 1015, "/usr/lib/python3.5/encodings/mac_greek.py": 13721, "/usr/lib/python3.5/encodings/cp424.py": 12055, "/usr/lib/python3.5/encodings/iso2022_jp_ext.py": 1069, "/usr/lib/python3.5/encodings/cp869.py": 32965, "/usr/lib/python3.5/encodings/iso8859_16.py": 13557, "/usr/lib/python3.5/encodings/raw_unicode_escape.py": 1208, "/usr/lib/python3.5/encodings/cp1257.py": 13374, "/usr/lib/python3.5/encodings/cp861.py": 34633, "/usr/lib/python3.5/encodings/big5hkscs.py": 1039, "/usr/lib/python3.5/encodings/big5.py": 1019, "/usr/lib/python3.5/encodings/euc_jisx0213.py": 1051, "/usr/lib/python3.5/encodings/cp864.py": 33663, "/usr/lib/python3.5/encodings/hex_codec.py": 1508, "/usr/lib/python3.5/encodings/cp1026.py": 13113, "/usr/lib/python3.5/encodings/koi8_u.py": 13762, "/usr/lib/python3.5/encodings/unicode_escape.py": 1184, "/usr/lib/python3.5/encodings/uu_codec.py": 2721, "/usr/lib/python3.5/encodings/utf_32_be.py": 930, "/usr/lib/python3.5/encodings/cp720.py": 13686, "/usr/lib/python3.5/encodings/latin_1.py": 1264, "/usr/lib/python3.5/encodings/hz.py": 1011, "/usr/lib/python3.5/encodings/cp950.py": 1023, "/usr/lib/python3.5/encodings/mac_roman.py": 13480, "/usr/lib/python3.5/encodings/gb2312.py": 1027, "/usr/lib/python3.5/encodings/unicode_internal.py": 1196, "/usr/lib/python3.5/encodings/iso8859_11.py": 12335, "/usr/lib/python3.5/encodings/cp856.py": 12423, "/usr/lib/python3.5/encodings/cp65001.py": 1106, "/usr/lib/python3.5/encodings/iso2022_jp_3.py": 1061, "/usr/lib/python3.5/encodings/bz2_codec.py": 2249, "/usr/lib/python3.5/encodings/cp855.py": 33850, "/usr/lib/python3.5/encodings/mac_latin2.py": 14118, "/usr/lib/python3.5/encodings/mac_arabic.py": 36467, "/usr/lib/python3.5/encodings/shift_jis_2004.py": 1059, "/usr/lib/python3.5/encodings/__init__.py": 5067, "/usr/lib/python3.5/encodings/cp1254.py": 13502, "/usr/lib/python3.5/encodings/utf_32_le.py": 930, "/usr/lib/python3.5/encodings/iso8859_5.py": 13015, "/usr/lib/python3.5/encodings/palmos.py": 13519, "/usr/lib/python3.5/encodings/zlib_codec.py": 2204, "/usr/lib/python3.5/encodings/cp858.py": 34015, "/usr/lib/python3.5/encodings/mac_farsi.py": 15170, "/usr/lib/python3.5/encodings/iso8859_2.py": 13404, "/usr/lib/python3.5/encodings/kz1048.py": 13723, "/usr/lib/python3.5/encodings/cp932.py": 1023, "/usr/lib/python3.5/encodings/iso8859_3.py": 13089, "/usr/lib/python3.5/encodings/cp857.py": 33908, "/usr/lib/python3.5/encodings/euc_jis_2004.py": 1051, "/usr/lib/python3.5/encodings/iso2022_jp_1.py": 1061, "/usr/lib/python3.5/encodings/euc_kr.py": 1027, "/usr/lib/python3.5/encodings/mac_iceland.py": 13498, "/usr/lib/python3.5/encodings/iso8859_4.py": 13376, "/usr/lib/python3.5/encodings/iso8859_7.py": 12844, "/usr/lib/python3.5/encodings/iso8859_1.py": 13176, "/usr/lib/python3.5/encodings/cp860.py": 34681, "/usr/lib/python3.5/encodings/idna.py": 9170, "/usr/lib/python3.5/encodings/iso8859_6.py": 10833, "/usr/lib/python3.5/encodings/iso2022_jp.py": 1053, "/usr/lib/python3.5/encodings/iso8859_15.py": 13212, "/usr/lib/python3.5/encodings/ascii.py": 1248, "/usr/lib/python3.5/encodings/cp949.py": 1023, "/usr/lib/python3.5/encodings/cp863.py": 34252, "/usr/lib/python3.5/encodings/iso8859_9.py": 13156, "/usr/lib/python3.5/encodings/cp1251.py": 13361, "/usr/lib/python3.5/encodings/cp1255.py": 12466, "/usr/lib/python3.5/encodings/shift_jis.py": 1039, "/usr/lib/python3.5/encodings/cp1250.py": 13686, "/usr/lib/python3.5/encodings/iso8859_14.py": 13652, "/usr/lib/python3.5/encodings/mac_cyrillic.py": 13454, "/usr/lib/python3.5/encodings/utf_16.py": 5236, "/usr/lib/python3.5/encodings/cp1140.py": 13105, "/usr/lib/python3.5/encodings/utf_16_le.py": 1037, "/usr/lib/python3.5/encodings/tis_620.py": 12300, "/usr/lib/python3.5/encodings/cp1125.py": 34597, "/usr/lib/python3.5/encodings/quopri_codec.py": 1525, "/usr/lib/python3.5/encodings/iso8859_8.py": 11036, "/usr/lib/python3.5/encodings/mbcs.py": 1211, "/usr/lib/python3.5/encodings/iso2022_kr.py": 1053, "/usr/lib/python3.5/encodings/ptcp154.py": 14015, "/usr/lib/python3.5/encodings/iso8859_13.py": 13271, "/usr/lib/python3.5/encodings/cp866.py": 34396, "/usr/lib/python3.5/encodings/rot_13.py": 2428, "/usr/lib/python3.5/encodings/cp273.py": 14132, "/usr/lib/python3.5/encodings/hp_roman8.py": 13475, "/usr/lib/python3.5/encodings/iso8859_10.py": 13589, "/usr/lib/python3.5/encodings/utf_16_be.py": 1037, "/usr/lib/python3.5/encodings/iso2022_jp_2.py": 1061, "/usr/lib/python3.5/encodings/cp874.py": 12595, "/usr/lib/python3.5/encodings/cp1253.py": 13094, "/usr/lib/python3.5/encodings/cp737.py": 34681, "/usr/lib/python3.5/encodings/charmap.py": 2084, "/usr/lib/python3.5/encodings/shift_jisx0213.py": 1059, "/usr/lib/python3.5/encodings/utf_8_sig.py": 4133, "/usr/lib/python3.5/encodings/aliases.py": 15542, "/usr/lib/python3.5/encodings/euc_jp.py": 1027, "/usr/lib/python3.5/encodings/utf_7.py": 946, "/usr/lib/python3.5/encodings/cp037.py": 13121, "/usr/lib/python3.5/encodings/mac_croatian.py": 13633, "/usr/lib/python3.5/encodings/punycode.py": 6881, "/usr/lib/python3.5/encodings/base64_codec.py": 1533, "/usr/lib/python3.5/encodings/cp775.py": 34476, "/usr/lib/python3.5/encodings/cp850.py": 34105, "/usr/lib/python3.5/encodings/cp1258.py": 13364, "/usr/lib/python3.5/encodings/iso2022_jp_2004.py": 1073, "/usr/lib/python3.5/encodings/cp437.py": 34564, "/usr/lib/python3.5/encodings/cp1006.py": 13568, "/usr/lib/python3.5/encodings/koi8_t.py": 13193, "/usr/lib/python3.5/encodings/cp862.py": 33370, "/usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.opt-1.pyc": 2507, "/usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.opt-2.pyc": 2492, "/usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.pyc": 7588, "/usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.opt-2.pyc": 2411, "/usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.opt-1.pyc": 1597, "/usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.opt-2.pyc": 2408, "/usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.opt-1.pyc": 7106, "/usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.opt-1.pyc": 2558, "/usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.opt-1.pyc": 1832, "/usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.opt-1.pyc": 2483, "/usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.opt-2.pyc": 2384, "/usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.opt-2.pyc": 1542, "/usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.opt-1.pyc": 2649, "/usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.opt-2.pyc": 4512, "/usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.opt-2.pyc": 7373, "/usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.opt-2.pyc": 6976, "/usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.opt-2.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.opt-1.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.opt-1.pyc": 7375, "/usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.opt-2.pyc": 2416, "/usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.pyc": 7587, "/usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.opt-1.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.opt-2.pyc": 2395, "/usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.opt-2.pyc": 2400, "/usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.opt-1.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.opt-1.pyc": 2505, "/usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.opt-2.pyc": 7473, "/usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.opt-1.pyc": 1597, "/usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.pyc": 7106, "/usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.opt-2.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.opt-2.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.pyc": 2618, "/usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.pyc": 2531, "/usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.opt-1.pyc": 7076, "/usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.pyc": 2544, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.opt-2.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.opt-1.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.opt-1.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.opt-2.pyc": 2410, "/usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.opt-2.pyc": 6946, "/usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.opt-2.pyc": 2419, "/usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.pyc": 2551, "/usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.opt-2.pyc": 2398, "/usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.pyc": 2528, "/usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.pyc": 2567, "/usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.opt-2.pyc": 2432, "/usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.opt-2.pyc": 2437, "/usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.opt-2.pyc": 2389, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.opt-1.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.pyc": 7359, "/usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.pyc": 1548, "/usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.opt-2.pyc": 2395, "/usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.opt-1.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.opt-2.pyc": 1913, "/usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.opt-2.pyc": 2388, "/usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.pyc": 2561, "/usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.opt-1.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.opt-2.pyc": 1538, "/usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.pyc": 7556, "/usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.pyc": 2642, "/usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.opt-2.pyc": 2445, "/usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.pyc": 5109, "/usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.pyc": 3296, "/usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.opt-1.pyc": 2550, "/usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.opt-1.pyc": 2244, "/usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.opt-2.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.pyc": 3068, "/usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.opt-1.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.opt-2.pyc": 7368, "/usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.opt-2.pyc": 7260, "/usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.opt-1.pyc": 2548, "/usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.pyc": 2558, "/usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.opt-2.pyc": 2395, "/usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.opt-2.pyc": 1675, "/usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.opt-2.pyc": 2402, "/usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.opt-2.pyc": 2424, "/usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.opt-1.pyc": 2558, "/usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.opt-2.pyc": 2409, "/usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.opt-1.pyc": 1548, "/usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.opt-2.pyc": 7227, "/usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.opt-1.pyc": 2569, "/usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.opt-2.pyc": 7479, "/usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.opt-2.pyc": 2426, "/usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.pyc": 2610, "/usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.pyc": 2565, "/usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.opt-1.pyc": 2535, "/usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.opt-2.pyc": 2458, "/usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.opt-1.pyc": 2547, "/usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.opt-1.pyc": 1852, "/usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.opt-2.pyc": 7147, "/usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.opt-2.pyc": 7238, "/usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.opt-2.pyc": 7238, "/usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.pyc": 1540, "/usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.opt-1.pyc": 7587, "/usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.opt-1.pyc": 1842, "/usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.opt-1.pyc": 2518, "/usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.pyc": 7375, "/usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.pyc": 1852, "/usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.opt-1.pyc": 1684, "/usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.pyc": 2520, "/usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.opt-1.pyc": 1774, "/usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.opt-2.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.opt-2.pyc": 7238, "/usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.pyc": 1704, "/usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.opt-1.pyc": 2384, "/usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.opt-2.pyc": 2487, "/usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.opt-2.pyc": 2428, "/usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.opt-2.pyc": 6991, "/usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.opt-1.pyc": 6434, "/usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.opt-2.pyc": 2398, "/usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.opt-1.pyc": 7542, "/usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.opt-1.pyc": 2567, "/usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.pyc": 6434, "/usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.pyc": 1597, "/usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.pyc": 4816, "/usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.pyc": 2518, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.opt-1.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.pyc": 7483, "/usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.pyc": 2547, "/usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.opt-2.pyc": 2413, "/usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.opt-1.pyc": 2557, "/usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.opt-2.pyc": 2387, "/usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.opt-1.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.opt-2.pyc": 2470, "/usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.opt-2.pyc": 2395, "/usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.opt-2.pyc": 1548, "/usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.opt-1.pyc": 2397, "/usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.pyc": 2507, "/usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.opt-1.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.opt-1.pyc": 2528, "/usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.opt-2.pyc": 2401, "/usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.opt-1.pyc": 2527, "/usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.opt-2.pyc": 1536, "/usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.pyc": 1704, "/usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.pyc": 2244, "/usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.opt-1.pyc": 7342, "/usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.opt-1.pyc": 1984, "/usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.pyc": 2576, "/usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.pyc": 3066, "/usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.pyc": 2701, "/usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.opt-1.pyc": 2701, "/usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.pyc": 2511, "/usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.pyc": 2560, "/usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.opt-2.pyc": 2427, "/usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.opt-2.pyc": 6434, "/usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.opt-2.pyc": 1540, "/usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.pyc": 1842, "/usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.pyc": 1684, "/usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.opt-1.pyc": 2561, "/usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.opt-2.pyc": 2387, "/usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.opt-1.pyc": 2559, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.pyc": 2520, "/usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.pyc": 7488, "/usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.opt-1.pyc": 2619, "/usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.opt-1.pyc": 1765, "/usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.pyc": 2548, "/usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.pyc": 7049, "/usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.pyc": 3435, "/usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.opt-1.pyc": 2501, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.opt-1.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.opt-2.pyc": 7252, "/usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.opt-2.pyc": 3069, "/usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.pyc": 2722, "/usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.opt-1.pyc": 3824, "/usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.opt-2.pyc": 1683, "/usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.opt-1.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.opt-1.pyc": 2527, "/usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.pyc": 1597, "/usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.opt-1.pyc": 3066, "/usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.opt-1.pyc": 7483, "/usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.opt-2.pyc": 1691, "/usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.opt-1.pyc": 3323, "/usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.opt-1.pyc": 1542, "/usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.opt-2.pyc": 2411, "/usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.opt-1.pyc": 7373, "/usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.pyc": 2649, "/usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.opt-1.pyc": 2642, "/usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.opt-1.pyc": 1540, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.opt-2.pyc": 1567, "/usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.opt-2.pyc": 5067, "/usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.opt-1.pyc": 2520, "/usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.opt-2.pyc": 2405, "/usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.pyc": 1984, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.opt-1.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.opt-2.pyc": 2426, "/usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.opt-1.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.pyc": 2572, "/usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.opt-1.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.opt-2.pyc": 1712, "/usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.opt-2.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.opt-2.pyc": 2440, "/usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.pyc": 7259, "/usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.opt-2.pyc": 2916, "/usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.opt-2.pyc": 1536, "/usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.pyc": 7373, "/usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.pyc": 2550, "/usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.opt-2.pyc": 2396, "/usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.opt-1.pyc": 2555, "/usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.opt-1.pyc": 7588, "/usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.opt-1.pyc": 2520, "/usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.opt-1.pyc": 2561, "/usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.opt-2.pyc": 2205, "/usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.opt-2.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.pyc": 1832, "/usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.opt-2.pyc": 1846, "/usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.pyc": 7342, "/usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.opt-2.pyc": 2220, "/usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.opt-1.pyc": 7359, "/usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.pyc": 2548, "/usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.pyc": 2559, "/usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.opt-2.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.opt-1.pyc": 1704, "/usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.opt-2.pyc": 2425, "/usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.pyc": 7540, "/usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.opt-2.pyc": 6992, "/usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.opt-2.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.pyc": 2501, "/usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.pyc": 2535, "/usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.opt-2.pyc": 2408, "/usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.pyc": 5216, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.pyc": 1569, "/usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.pyc": 1625, "/usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.opt-1.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.pyc": 7091, "/usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.opt-1.pyc": 2528, "/usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.opt-2.pyc": 7466, "/usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.opt-1.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.pyc": 2527, "/usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.pyc": 2520, "/usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.pyc": 2559, "/usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.opt-1.pyc": 4816, "/usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.opt-1.pyc": 7488, "/usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.opt-1.pyc": 1625, "/usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.opt-1.pyc": 2610, "/usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.opt-2.pyc": 2434, "/usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.opt-1.pyc": 3364, "/usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.pyc": 2558, "/usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.opt-1.pyc": 2560, "/usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.opt-1.pyc": 2572, "/usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.opt-2.pyc": 2411, "/usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.opt-1.pyc": 1996, "/usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.opt-1.pyc": 2568, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.opt-2.pyc": 1569, "/usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.opt-1.pyc": 1538, "/usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.pyc": 7542, "/usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.opt-1.pyc": 2618, "/usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.pyc": 2546, "/usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.opt-2.pyc": 2441, "/usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.opt-1.pyc": 2520, "/usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.opt-2.pyc": 2421, "/usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.opt-1.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.opt-1.pyc": 7259, "/usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.opt-1.pyc": 3165, "/usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.pyc": 2553, "/usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.opt-2.pyc": 2399, "/usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.opt-2.pyc": 2423, "/usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.opt-2.pyc": 2403, "/usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.opt-1.pyc": 3068, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.opt-2.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.pyc": 2619, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.opt-1.pyc": 1567, "/usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.opt-2.pyc": 5067, "/usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.pyc": 2568, "/usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.opt-1.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.pyc": 1538, "/usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.pyc": 2527, "/usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.pyc": 2548, "/usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.pyc": 3454, "/usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.opt-2.pyc": 1530, "/usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.opt-2.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.opt-2.pyc": 2418, "/usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.pyc": 7400, "/usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.pyc": 1774, "/usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.pyc": 2597, "/usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.pyc": 2557, "/usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.opt-2.pyc": 2432, "/usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.pyc": 2520, "/usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.opt-1.pyc": 2520, "/usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.pyc": 2545, "/usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.pyc": 1542, "/usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.opt-2.pyc": 6394, "/usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.opt-2.pyc": 2287, "/usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.opt-1.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.opt-2.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.opt-2.pyc": 7441, "/usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.opt-1.pyc": 2551, "/usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.opt-1.pyc": 7556, "/usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.pyc": 2583, "/usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.pyc": 2483, "/usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.opt-1.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.opt-1.pyc": 2546, "/usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.pyc": 3824, "/usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.pyc": 1765, "/usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.opt-1.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.opt-2.pyc": 2431, "/usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.opt-1.pyc": 2565, "/usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.opt-2.pyc": 2514, "/usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.opt-1.pyc": 1704, "/usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.pyc": 1996, "/usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.opt-1.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.pyc": 7076, "/usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.opt-2.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.opt-2.pyc": 2770, "/usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.opt-2.pyc": 1836, "/usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.opt-1.pyc": 2583, "/usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.pyc": 2569, "/usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.opt-1.pyc": 7049, "/usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.pyc": 2541, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.opt-2.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.opt-1.pyc": 2545, "/usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.opt-1.pyc": 5216, "/usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.opt-2.pyc": 2371, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.opt-1.pyc": 1569, "/usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.opt-2.pyc": 2390, "/usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.opt-1.pyc": 7540, "/usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.opt-1.pyc": 5109, "/usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.opt-1.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.opt-1.pyc": 2548, "/usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.opt-2.pyc": 2401, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.pyc": 1567, "/usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.opt-1.pyc": 2511, "/usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.opt-1.pyc": 2597, "/usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.pyc": 2555, "/usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.opt-1.pyc": 2722, "/usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.opt-2.pyc": 2419, "/usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.opt-1.pyc": 7400, "/usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.opt-2.pyc": 7238, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.opt-1.pyc": 2559, "/usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.opt-2.pyc": 2997, "/usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.opt-2.pyc": 7285, "/usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.opt-2.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.opt-1.pyc": 2553, "/usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.pyc": 2528, "/usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.opt-1.pyc": 7091, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.opt-1.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.pyc": 2561, "/usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.opt-1.pyc": 2541, "/usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.opt-2.pyc": 3025, "/usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.opt-1.pyc": 2548, "/usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-arm-linux-gnueabihf.so": 852304, "/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-arm-linux-gnueabihf.so": 144908, "/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-arm-linux-gnueabihf.so": 226812, "/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-arm-linux-gnueabihf.so": 120312, "/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-arm-linux-gnueabihf.so": 17924, "/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-arm-linux-gnueabihf.so": 24848, "/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-arm-linux-gnueabihf.so": 95736, "/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-arm-linux-gnueabihf.so": 128504, "/usr/lib/python3.5/__pycache__/gettext.cpython-35.pyc": 15408, "/usr/lib/python3.5/__pycache__/codecs.cpython-35.pyc": 35288, "/usr/lib/python3.5/__pycache__/locale.cpython-35.opt-1.pyc": 36513, "/usr/lib/python3.5/__pycache__/stringprep.cpython-35.pyc": 12969, "/usr/lib/python3.5/__pycache__/gettext.cpython-35.opt-2.pyc": 14715, "/usr/lib/python3.5/__pycache__/stringprep.cpython-35.opt-2.pyc": 12686, "/usr/lib/python3.5/__pycache__/locale.cpython-35.pyc": 36513, "/usr/lib/python3.5/__pycache__/codecs.cpython-35.opt-1.pyc": 35288, "/usr/lib/python3.5/__pycache__/codecs.cpython-35.opt-2.pyc": 19422, "/usr/lib/python3.5/__pycache__/xdrlib.cpython-35.opt-1.pyc": 8951, "/usr/lib/python3.5/__pycache__/xdrlib.cpython-35.pyc": 8951, "/usr/lib/python3.5/__pycache__/gettext.cpython-35.opt-1.pyc": 15408, "/usr/lib/python3.5/__pycache__/xdrlib.cpython-35.opt-2.pyc": 8458, "/usr/lib/python3.5/__pycache__/locale.cpython-35.opt-2.pyc": 31890, "/usr/lib/python3.5/__pycache__/stringprep.cpython-35.opt-1.pyc": 12906}
FILERDEPENDSFLIST_python3-codecs: /usr/lib/python3.5/encodings/rot@underscore@13.py /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@cn.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@hk.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@iso2022.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@jp.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@kr.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@tw.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@multibytecodec.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/encodings/rot@underscore@13.py_python3-codecs: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@cn.cpython-35m-arm-linux-gnueabihf.so_python3-codecs: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@hk.cpython-35m-arm-linux-gnueabihf.so_python3-codecs: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@iso2022.cpython-35m-arm-linux-gnueabihf.so_python3-codecs: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@jp.cpython-35m-arm-linux-gnueabihf.so_python3-codecs: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@kr.cpython-35m-arm-linux-gnueabihf.so_python3-codecs: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@tw.cpython-35m-arm-linux-gnueabihf.so_python3-codecs: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@multibytecodec.cpython-35m-arm-linux-gnueabihf.so_python3-codecs: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-arm-linux-gnueabihf.so_python3-codecs: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_python3-codecs: 4662533
