PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-core: Python interpreter and core modules
RDEPENDS_python3-core: python3-codecs python3-io python3-lang python3-math python3-re python3-reprlib libpython3 (>= 3.5.3) glibc (>= 2.26) zlib (>= 1.2.11)
RRECOMMENDS_python3-core: python3-readline
SECTION: devel/python
PKG_python3-core: python3-core
FILES_python3-core: /usr/lib/python3.5/__future__.* /usr/lib/python3.5/__pycache__/__future__.* /usr/lib/python3.5/_abcoll.* /usr/lib/python3.5/__pycache__/_abcoll.* /usr/lib/python3.5/abc.* /usr/lib/python3.5/__pycache__/abc.* /usr/lib/python3.5/ast.* /usr/lib/python3.5/__pycache__/ast.* /usr/lib/python3.5/copy.* /usr/lib/python3.5/__pycache__/copy.* /usr/lib/python3.5/copyreg.* /usr/lib/python3.5/__pycache__/copyreg.* /usr/lib/python3.5/configparser.* /usr/lib/python3.5/__pycache__/configparser.* /usr/lib/python3.5/genericpath.* /usr/lib/python3.5/__pycache__/genericpath.* /usr/lib/python3.5/getopt.* /usr/lib/python3.5/__pycache__/getopt.* /usr/lib/python3.5/linecache.* /usr/lib/python3.5/__pycache__/linecache.* /usr/lib/python3.5/new.* /usr/lib/python3.5/__pycache__/new.* /usr/lib/python3.5/os.* /usr/lib/python3.5/__pycache__/os.* /usr/lib/python3.5/posixpath.* /usr/lib/python3.5/__pycache__/posixpath.* /usr/lib/python3.5/struct.* /usr/lib/python3.5/__pycache__/struct.* /usr/lib/python3.5/warnings.* /usr/lib/python3.5/__pycache__/warnings.* /usr/lib/python3.5/site.* /usr/lib/python3.5/__pycache__/site.* /usr/lib/python3.5/stat.* /usr/lib/python3.5/__pycache__/stat.* /usr/lib/python3.5/UserDict.* /usr/lib/python3.5/__pycache__/UserDict.* /usr/lib/python3.5/UserList.* /usr/lib/python3.5/__pycache__/UserList.* /usr/lib/python3.5/UserString.* /usr/lib/python3.5/__pycache__/UserString.* /usr/lib/python3.5/lib-dynload/binascii.*.so /usr/lib/python3.5/lib-dynload/__pycache__/binascii.*.so /usr/lib/python3.5/lib-dynload/_struct.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_struct.*.so /usr/lib/python3.5/lib-dynload/time.*.so /usr/lib/python3.5/lib-dynload/__pycache__/time.*.so /usr/lib/python3.5/lib-dynload/xreadlines.*.so /usr/lib/python3.5/lib-dynload/__pycache__/xreadlines.*.so /usr/lib/python3.5/types.* /usr/lib/python3.5/__pycache__/types.* /usr/lib/python3.5/platform.* /usr/lib/python3.5/__pycache__/platform.* /usr/bin/python* /usr/lib/python3.5/_weakrefset.* /usr/lib/python3.5/__pycache__/_weakrefset.* /usr/lib/python3.5/sysconfig.* /usr/lib/python3.5/__pycache__/sysconfig.* /usr/lib/python3.5/_sysconfigdata.* /usr/lib/python3.5/__pycache__/_sysconfigdata.* /usr/include/python3.5m/pyconfig*.h /usr/lib/python3.5/collections /usr/lib/python3.5/_collections_abc.* /usr/lib/python3.5/_sitebuiltins.* /usr/lib/python3.5/sitecustomize.py 
FILES_INFO: {"/usr/lib/python3.5/warnings.py": 15850, "/usr/lib/python3.5/_collections_abc.py": 24794, "/usr/lib/python3.5/sysconfig.py": 24549, "/usr/lib/python3.5/copy.py": 8946, "/usr/lib/python3.5/os.py": 36950, "/usr/lib/python3.5/getopt.py": 7489, "/usr/lib/python3.5/stat.py": 5038, "/usr/lib/python3.5/linecache.py": 5312, "/usr/lib/python3.5/struct.py": 257, "/usr/lib/python3.5/_sysconfigdata.py": 27978, "/usr/lib/python3.5/abc.py": 8628, "/usr/lib/python3.5/platform.py": 46065, "/usr/lib/python3.5/sitecustomize.py": 961, "/usr/lib/python3.5/configparser.py": 53452, "/usr/lib/python3.5/posixpath.py": 14911, "/usr/lib/python3.5/types.py": 8799, "/usr/lib/python3.5/site.py": 21245, "/usr/lib/python3.5/genericpath.py": 4364, "/usr/lib/python3.5/__future__.py": 4841, "/usr/lib/python3.5/_sitebuiltins.py": 3115, "/usr/lib/python3.5/ast.py": 12001, "/usr/lib/python3.5/_weakrefset.py": 5705, "/usr/lib/python3.5/copyreg.py": 6833, "/usr/lib/python3.5/lib-dynload/_struct.cpython-35m-arm-linux-gnueabihf.so": 32112, "/usr/lib/python3.5/lib-dynload/binascii.cpython-35m-arm-linux-gnueabihf.so": 19876, "/usr/lib/python3.5/collections/__init__.py": 45757, "/usr/lib/python3.5/collections/abc.py": 68, "/usr/lib/python3.5/collections/__main__.py": 1275, "/usr/lib/python3.5/collections/__pycache__/__main__.cpython-35.opt-2.pyc": 1584, "/usr/lib/python3.5/collections/__pycache__/__init__.cpython-35.opt-1.pyc": 48680, "/usr/lib/python3.5/collections/__pycache__/abc.cpython-35.opt-2.pyc": 177, "/usr/lib/python3.5/collections/__pycache__/__main__.cpython-35.pyc": 1719, "/usr/lib/python3.5/collections/__pycache__/abc.cpython-35.opt-1.pyc": 177, "/usr/lib/python3.5/collections/__pycache__/__main__.cpython-35.opt-1.pyc": 1671, "/usr/lib/python3.5/collections/__pycache__/__init__.cpython-35.opt-2.pyc": 38138, "/usr/lib/python3.5/collections/__pycache__/__init__.cpython-35.pyc": 48680, "/usr/lib/python3.5/collections/__pycache__/abc.cpython-35.pyc": 177, "/usr/lib/python3.5/__pycache__/__future__.cpython-35.opt-2.pyc": 2321, "/usr/lib/python3.5/__pycache__/copy.cpython-35.opt-2.pyc": 5688, "/usr/lib/python3.5/__pycache__/sysconfig.cpython-35.pyc": 16942, "/usr/lib/python3.5/__pycache__/getopt.cpython-35.opt-2.pyc": 4087, "/usr/lib/python3.5/__pycache__/copyreg.cpython-35.pyc": 4537, "/usr/lib/python3.5/__pycache__/stat.cpython-35.pyc": 4147, "/usr/lib/python3.5/__pycache__/copyreg.cpython-35.opt-2.pyc": 3690, "/usr/lib/python3.5/__pycache__/genericpath.cpython-35.opt-2.pyc": 2922, "/usr/lib/python3.5/__pycache__/ast.cpython-35.opt-1.pyc": 12280, "/usr/lib/python3.5/__pycache__/_sysconfigdata.cpython-35.opt-1.pyc": 26468, "/usr/lib/python3.5/__pycache__/types.cpython-35.opt-1.pyc": 8725, "/usr/lib/python3.5/__pycache__/__future__.cpython-35.opt-1.pyc": 4299, "/usr/lib/python3.5/__pycache__/getopt.cpython-35.opt-1.pyc": 6643, "/usr/lib/python3.5/__pycache__/stat.cpython-35.opt-1.pyc": 4147, "/usr/lib/python3.5/__pycache__/warnings.cpython-35.opt-1.pyc": 12358, "/usr/lib/python3.5/__pycache__/site.cpython-35.opt-1.pyc": 17559, "/usr/lib/python3.5/__pycache__/posixpath.cpython-35.pyc": 11139, "/usr/lib/python3.5/__pycache__/platform.cpython-35.opt-1.pyc": 30011, "/usr/lib/python3.5/__pycache__/__future__.cpython-35.pyc": 4299, "/usr/lib/python3.5/__pycache__/os.cpython-35.opt-2.pyc": 19732, "/usr/lib/python3.5/__pycache__/copy.cpython-35.opt-1.pyc": 8006, "/usr/lib/python3.5/__pycache__/struct.cpython-35.opt-1.pyc": 332, "/usr/lib/python3.5/__pycache__/linecache.cpython-35.opt-2.pyc": 2955, "/usr/lib/python3.5/__pycache__/warnings.cpython-35.opt-2.pyc": 10013, "/usr/lib/python3.5/__pycache__/sysconfig.cpython-35.opt-2.pyc": 14373, "/usr/lib/python3.5/__pycache__/genericpath.cpython-35.pyc": 3917, "/usr/lib/python3.5/__pycache__/site.cpython-35.pyc": 17559, "/usr/lib/python3.5/__pycache__/linecache.cpython-35.pyc": 4062, "/usr/lib/python3.5/__pycache__/_weakrefset.cpython-35.opt-1.pyc": 8406, "/usr/lib/python3.5/__pycache__/struct.cpython-35.opt-2.pyc": 332, "/usr/lib/python3.5/__pycache__/types.cpython-35.opt-2.pyc": 7556, "/usr/lib/python3.5/__pycache__/abc.cpython-35.opt-2.pyc": 4424, "/usr/lib/python3.5/__pycache__/warnings.cpython-35.pyc": 13030, "/usr/lib/python3.5/__pycache__/abc.cpython-35.opt-1.pyc": 7800, "/usr/lib/python3.5/__pycache__/posixpath.cpython-35.opt-2.pyc": 9416, "/usr/lib/python3.5/__pycache__/os.cpython-35.pyc": 31252, "/usr/lib/python3.5/__pycache__/configparser.cpython-35.opt-1.pyc": 48157, "/usr/lib/python3.5/__pycache__/site.cpython-35.opt-2.pyc": 11905, "/usr/lib/python3.5/__pycache__/struct.cpython-35.pyc": 332, "/usr/lib/python3.5/__pycache__/stat.cpython-35.opt-2.pyc": 3467, "/usr/lib/python3.5/__pycache__/_sysconfigdata.cpython-35.opt-2.pyc": 26468, "/usr/lib/python3.5/__pycache__/_weakrefset.cpython-35.opt-2.pyc": 8406, "/usr/lib/python3.5/__pycache__/ast.cpython-35.opt-2.pyc": 6689, "/usr/lib/python3.5/__pycache__/posixpath.cpython-35.opt-1.pyc": 11139, "/usr/lib/python3.5/__pycache__/linecache.cpython-35.opt-1.pyc": 4062, "/usr/lib/python3.5/__pycache__/configparser.cpython-35.opt-2.pyc": 33445, "/usr/lib/python3.5/__pycache__/types.cpython-35.pyc": 8725, "/usr/lib/python3.5/__pycache__/configparser.cpython-35.pyc": 48157, "/usr/lib/python3.5/__pycache__/os.cpython-35.opt-1.pyc": 31252, "/usr/lib/python3.5/__pycache__/platform.cpython-35.opt-2.pyc": 20761, "/usr/lib/python3.5/__pycache__/_weakrefset.cpython-35.pyc": 8406, "/usr/lib/python3.5/__pycache__/genericpath.cpython-35.opt-1.pyc": 3917, "/usr/lib/python3.5/__pycache__/_sysconfigdata.cpython-35.pyc": 26468, "/usr/lib/python3.5/__pycache__/getopt.cpython-35.pyc": 6685, "/usr/lib/python3.5/__pycache__/abc.cpython-35.pyc": 7850, "/usr/lib/python3.5/__pycache__/copy.cpython-35.pyc": 8092, "/usr/lib/python3.5/__pycache__/copyreg.cpython-35.opt-1.pyc": 4496, "/usr/lib/python3.5/__pycache__/platform.cpython-35.pyc": 30011, "/usr/lib/python3.5/__pycache__/sysconfig.cpython-35.opt-1.pyc": 16942, "/usr/lib/python3.5/__pycache__/ast.cpython-35.pyc": 12280, "/usr/include/python3.5m/pyconfig-32.h": 43855, "/usr/include/python3.5m/pyconfig.h": 1908, "/usr/bin/python3.5m-config": 3478, "/usr/bin/python3": 9, "/usr/bin/python3.5m": 5580, "/usr/bin/python3.5": 5580, "/usr/bin/python3-config": 16, "/usr/bin/python3.5-config": 17}
FILERDEPENDSFLIST_python3-core: /usr/bin/python3.5m-config /usr/lib/python3.5/lib-dynload/@underscore@struct.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/binascii.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/platform.py /usr/bin/python3.5 /usr/bin/python3.5m
FILERDEPENDS_/usr/bin/python3.5m-config_python3-core: /bin/sh
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@struct.cpython-35m-arm-linux-gnueabihf.so_python3-core: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/binascii.cpython-35m-arm-linux-gnueabihf.so_python3-core: libc.so.6(GLIBC_2.4) libz.so.1 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/platform.py_python3-core: /usr/bin/env
FILERDEPENDS_/usr/bin/python3.5_python3-core: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python3.5m_python3-core: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_python3-core: 1376576
