PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-netclient: Python Internet Protocol clients
RDEPENDS_python3-netclient: python3-argparse python3-core python3-crypt python3-datetime python3-html python3-io python3-lang python3-logging python3-mime
SECTION: devel/python
PKG_python3-netclient: python3-netclient
FILES_python3-netclient: /usr/lib/python3.5/*Cookie*.* /usr/lib/python3.5/__pycache__/*Cookie*.* /usr/lib/python3.5/base64.* /usr/lib/python3.5/__pycache__/base64.* /usr/lib/python3.5/cookielib.* /usr/lib/python3.5/__pycache__/cookielib.* /usr/lib/python3.5/ftplib.* /usr/lib/python3.5/__pycache__/ftplib.* /usr/lib/python3.5/gopherlib.* /usr/lib/python3.5/__pycache__/gopherlib.* /usr/lib/python3.5/hmac.* /usr/lib/python3.5/__pycache__/hmac.* /usr/lib/python3.5/http* /usr/lib/python3.5/http*/__pycache__ /usr/lib/python3.5/httplib.* /usr/lib/python3.5/__pycache__/httplib.* /usr/lib/python3.5/mimetypes.* /usr/lib/python3.5/__pycache__/mimetypes.* /usr/lib/python3.5/nntplib.* /usr/lib/python3.5/__pycache__/nntplib.* /usr/lib/python3.5/poplib.* /usr/lib/python3.5/__pycache__/poplib.* /usr/lib/python3.5/smtplib.* /usr/lib/python3.5/__pycache__/smtplib.* /usr/lib/python3.5/telnetlib.* /usr/lib/python3.5/__pycache__/telnetlib.* /usr/lib/python3.5/urllib /usr/lib/python3.5/urllib/__pycache__ /usr/lib/python3.5/uuid.* /usr/lib/python3.5/__pycache__/uuid.* /usr/lib/python3.5/rfc822.* /usr/lib/python3.5/__pycache__/rfc822.* /usr/lib/python3.5/mimetools.* /usr/lib/python3.5/__pycache__/mimetools.* 
FILES_INFO: {"/usr/lib/python3.5/base64.py": 20442, "/usr/lib/python3.5/telnetlib.py": 23016, "/usr/lib/python3.5/uuid.py": 23261, "/usr/lib/python3.5/poplib.py": 14509, "/usr/lib/python3.5/smtplib.py": 43595, "/usr/lib/python3.5/hmac.py": 5063, "/usr/lib/python3.5/mimetypes.py": 20847, "/usr/lib/python3.5/ftplib.py": 34825, "/usr/lib/python3.5/nntplib.py": 43078, "/usr/lib/python3.5/urllib/request.py": 97258, "/usr/lib/python3.5/urllib/error.py": 2763, "/usr/lib/python3.5/urllib/response.py": 2299, "/usr/lib/python3.5/urllib/parse.py": 34393, "/usr/lib/python3.5/urllib/__init__.py": 0, "/usr/lib/python3.5/urllib/robotparser.py": 6964, "/usr/lib/python3.5/urllib/__pycache__/parse.cpython-35.opt-2.pyc": 21565, "/usr/lib/python3.5/urllib/__pycache__/robotparser.cpython-35.opt-2.pyc": 5313, "/usr/lib/python3.5/urllib/__pycache__/response.cpython-35.opt-2.pyc": 2784, "/usr/lib/python3.5/urllib/__pycache__/robotparser.cpython-35.pyc": 6691, "/usr/lib/python3.5/urllib/__pycache__/parse.cpython-35.pyc": 30099, "/usr/lib/python3.5/urllib/__pycache__/parse.cpython-35.opt-1.pyc": 30099, "/usr/lib/python3.5/urllib/__pycache__/error.cpython-35.opt-2.pyc": 2220, "/usr/lib/python3.5/urllib/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/urllib/__pycache__/robotparser.cpython-35.opt-1.pyc": 6691, "/usr/lib/python3.5/urllib/__pycache__/request.cpython-35.opt-2.pyc": 66437, "/usr/lib/python3.5/urllib/__pycache__/response.cpython-35.pyc": 3373, "/usr/lib/python3.5/urllib/__pycache__/error.cpython-35.opt-1.pyc": 2901, "/usr/lib/python3.5/urllib/__pycache__/request.cpython-35.pyc": 76362, "/usr/lib/python3.5/urllib/__pycache__/error.cpython-35.pyc": 2901, "/usr/lib/python3.5/urllib/__pycache__/response.cpython-35.opt-1.pyc": 3373, "/usr/lib/python3.5/urllib/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/urllib/__pycache__/__init__.cpython-35.pyc": 113, "/usr/lib/python3.5/urllib/__pycache__/request.cpython-35.opt-1.pyc": 76208, "/usr/lib/python3.5/http/client.py": 48741, "/usr/lib/python3.5/http/cookies.py": 21310, "/usr/lib/python3.5/http/__init__.py": 5953, "/usr/lib/python3.5/http/cookiejar.py": 76381, "/usr/lib/python3.5/http/server.py": 43986, "/usr/lib/python3.5/http/__pycache__/server.cpython-35.opt-2.pyc": 22624, "/usr/lib/python3.5/http/__pycache__/server.cpython-35.opt-1.pyc": 34547, "/usr/lib/python3.5/http/__pycache__/cookies.cpython-35.pyc": 17208, "/usr/lib/python3.5/http/__pycache__/server.cpython-35.pyc": 34547, "/usr/lib/python3.5/http/__pycache__/client.cpython-35.opt-1.pyc": 33517, "/usr/lib/python3.5/http/__pycache__/__init__.cpython-35.opt-1.pyc": 6668, "/usr/lib/python3.5/http/__pycache__/client.cpython-35.pyc": 33637, "/usr/lib/python3.5/http/__pycache__/cookiejar.cpython-35.opt-2.pyc": 42218, "/usr/lib/python3.5/http/__pycache__/cookies.cpython-35.opt-1.pyc": 17152, "/usr/lib/python3.5/http/__pycache__/__init__.cpython-35.opt-2.pyc": 6118, "/usr/lib/python3.5/http/__pycache__/cookies.cpython-35.opt-2.pyc": 12655, "/usr/lib/python3.5/http/__pycache__/__init__.cpython-35.pyc": 6668, "/usr/lib/python3.5/http/__pycache__/cookiejar.cpython-35.pyc": 58103, "/usr/lib/python3.5/http/__pycache__/client.cpython-35.opt-2.pyc": 26347, "/usr/lib/python3.5/http/__pycache__/cookiejar.cpython-35.opt-1.pyc": 57904, "/usr/lib/python3.5/__pycache__/base64.cpython-35.opt-1.pyc": 18198, "/usr/lib/python3.5/__pycache__/smtplib.cpython-35.opt-2.pyc": 20507, "/usr/lib/python3.5/__pycache__/nntplib.cpython-35.pyc": 36062, "/usr/lib/python3.5/__pycache__/smtplib.cpython-35.pyc": 37016, "/usr/lib/python3.5/__pycache__/base64.cpython-35.opt-2.pyc": 12598, "/usr/lib/python3.5/__pycache__/base64.cpython-35.pyc": 18396, "/usr/lib/python3.5/__pycache__/hmac.cpython-35.opt-2.pyc": 3301, "/usr/lib/python3.5/__pycache__/ftplib.cpython-35.opt-2.pyc": 20327, "/usr/lib/python3.5/__pycache__/uuid.cpython-35.opt-2.pyc": 14920, "/usr/lib/python3.5/__pycache__/hmac.cpython-35.opt-1.pyc": 5116, "/usr/lib/python3.5/__pycache__/poplib.cpython-35.opt-1.pyc": 13913, "/usr/lib/python3.5/__pycache__/smtplib.cpython-35.opt-1.pyc": 36942, "/usr/lib/python3.5/__pycache__/telnetlib.cpython-35.opt-1.pyc": 19216, "/usr/lib/python3.5/__pycache__/mimetypes.cpython-35.opt-2.pyc": 10630, "/usr/lib/python3.5/__pycache__/telnetlib.cpython-35.opt-2.pyc": 11702, "/usr/lib/python3.5/__pycache__/ftplib.cpython-35.opt-1.pyc": 30076, "/usr/lib/python3.5/__pycache__/telnetlib.cpython-35.pyc": 19216, "/usr/lib/python3.5/__pycache__/nntplib.cpython-35.opt-1.pyc": 36062, "/usr/lib/python3.5/__pycache__/nntplib.cpython-35.opt-2.pyc": 23507, "/usr/lib/python3.5/__pycache__/uuid.cpython-35.pyc": 21659, "/usr/lib/python3.5/__pycache__/poplib.cpython-35.pyc": 13913, "/usr/lib/python3.5/__pycache__/uuid.cpython-35.opt-1.pyc": 21592, "/usr/lib/python3.5/__pycache__/poplib.cpython-35.opt-2.pyc": 8976, "/usr/lib/python3.5/__pycache__/mimetypes.cpython-35.pyc": 16632, "/usr/lib/python3.5/__pycache__/ftplib.cpython-35.pyc": 30076, "/usr/lib/python3.5/__pycache__/hmac.cpython-35.pyc": 5116, "/usr/lib/python3.5/__pycache__/mimetypes.cpython-35.opt-1.pyc": 16632}
FILERDEPENDSFLIST_python3-netclient: /usr/lib/python3.5/base64.py /usr/lib/python3.5/smtplib.py
FILERDEPENDS_/usr/lib/python3.5/base64.py_python3-netclient: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/smtplib.py_python3-netclient: /usr/bin/env
PKGSIZE_python3-netclient: 1838254
