PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-audio: Python Audio Handling
RDEPENDS_python3-audio: python3-core glibc (>= 2.26) libpython3 (>= 3.5.3)
SECTION: devel/python
PKG_python3-audio: python3-audio
FILES_python3-audio: /usr/lib/python3.5/wave.* /usr/lib/python3.5/__pycache__/wave.* /usr/lib/python3.5/chunk.* /usr/lib/python3.5/__pycache__/chunk.* /usr/lib/python3.5/sndhdr.* /usr/lib/python3.5/__pycache__/sndhdr.* /usr/lib/python3.5/lib-dynload/ossaudiodev.*.so /usr/lib/python3.5/lib-dynload/__pycache__/ossaudiodev.*.so /usr/lib/python3.5/lib-dynload/audioop.*.so /usr/lib/python3.5/lib-dynload/__pycache__/audioop.*.so /usr/lib/python3.5/audiodev.* /usr/lib/python3.5/__pycache__/audiodev.* /usr/lib/python3.5/sunaudio.* /usr/lib/python3.5/__pycache__/sunaudio.* /usr/lib/python3.5/sunau.* /usr/lib/python3.5/__pycache__/sunau.* /usr/lib/python3.5/toaiff.* /usr/lib/python3.5/__pycache__/toaiff.* 
FILES_INFO: {"/usr/lib/python3.5/sunau.py": 18095, "/usr/lib/python3.5/sndhdr.py": 6418, "/usr/lib/python3.5/chunk.py": 5425, "/usr/lib/python3.5/wave.py": 17682, "/usr/lib/python3.5/lib-dynload/audioop.cpython-35m-arm-linux-gnueabihf.so": 29548, "/usr/lib/python3.5/lib-dynload/ossaudiodev.cpython-35m-arm-linux-gnueabihf.so": 23096, "/usr/lib/python3.5/__pycache__/sndhdr.cpython-35.pyc": 6890, "/usr/lib/python3.5/__pycache__/sunau.cpython-35.opt-2.pyc": 13594, "/usr/lib/python3.5/__pycache__/sndhdr.cpython-35.opt-2.pyc": 5604, "/usr/lib/python3.5/__pycache__/wave.cpython-35.opt-2.pyc": 12934, "/usr/lib/python3.5/__pycache__/sunau.cpython-35.pyc": 18186, "/usr/lib/python3.5/__pycache__/wave.cpython-35.opt-1.pyc": 18931, "/usr/lib/python3.5/__pycache__/sunau.cpython-35.opt-1.pyc": 18186, "/usr/lib/python3.5/__pycache__/wave.cpython-35.pyc": 18992, "/usr/lib/python3.5/__pycache__/chunk.cpython-35.opt-2.pyc": 3056, "/usr/lib/python3.5/__pycache__/chunk.cpython-35.pyc": 5204, "/usr/lib/python3.5/__pycache__/chunk.cpython-35.opt-1.pyc": 5204, "/usr/lib/python3.5/__pycache__/sndhdr.cpython-35.opt-1.pyc": 6890}
FILERDEPENDSFLIST_python3-audio: /usr/lib/python3.5/lib-dynload/audioop.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/ossaudiodev.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/audioop.cpython-35m-arm-linux-gnueabihf.so_python3-audio: libm.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/ossaudiodev.cpython-35m-arm-linux-gnueabihf.so_python3-audio: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_python3-audio: 233935
