PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-doctest: Python framework for running examples in docstrings
RDEPENDS_python3-doctest: python3-core python3-debugger python3-difflib python3-io python3-lang python3-re python3-unittest
SECTION: devel/python
PKG_python3-doctest: python3-doctest
FILES_python3-doctest: /usr/lib/python3.5/doctest.* /usr/lib/python3.5/__pycache__/doctest.* 
FILES_INFO: {"/usr/lib/python3.5/doctest.py": 104036, "/usr/lib/python3.5/__pycache__/doctest.cpython-35.opt-1.pyc": 79449, "/usr/lib/python3.5/__pycache__/doctest.cpython-35.opt-2.pyc": 44098, "/usr/lib/python3.5/__pycache__/doctest.cpython-35.pyc": 79722}
PKGSIZE_python3-doctest: 307305
