PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-netserver: Python Internet Protocol servers
RDEPENDS_python3-netserver: python3-core python3-netclient python3-shell python3-threading
SECTION: devel/python
PKG_python3-netserver: python3-netserver
FILES_python3-netserver: /usr/lib/python3.5/cgi.* /usr/lib/python3.5/__pycache__/cgi.* /usr/lib/python3.5/socketserver.* /usr/lib/python3.5/__pycache__/socketserver.* /usr/lib/python3.5/*HTTPServer.* /usr/lib/python3.5/__pycache__/*HTTPServer.* /usr/lib/python3.5/SocketServer.* /usr/lib/python3.5/__pycache__/SocketServer.* 
FILES_INFO: {"/usr/lib/python3.5/cgi.py": 35546, "/usr/lib/python3.5/socketserver.py": 24666, "/usr/lib/python3.5/__pycache__/cgi.cpython-35.pyc": 29850, "/usr/lib/python3.5/__pycache__/socketserver.cpython-35.pyc": 23181, "/usr/lib/python3.5/__pycache__/cgi.cpython-35.opt-1.pyc": 29850, "/usr/lib/python3.5/__pycache__/socketserver.cpython-35.opt-1.pyc": 23181, "/usr/lib/python3.5/__pycache__/socketserver.cpython-35.opt-2.pyc": 12397, "/usr/lib/python3.5/__pycache__/cgi.cpython-35.opt-2.pyc": 20948}
FILERDEPENDSFLIST_python3-netserver: /usr/lib/python3.5/cgi.py
FILERDEPENDS_/usr/lib/python3.5/cgi.py_python3-netserver: /usr/bin/env
PKGSIZE_python3-netserver: 199619
