PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY: The Python Programming Language
RDEPENDS_python3-misc: python3-argparse python3-codecs python3-core python3-email python3-textutils libpython3 (>= 3.5.3) glibc (>= 2.26) liblzma (>= 5.2.3) libbz2 (>= 1.0.6)
SECTION: devel/python
PKG_python3-misc: python3-misc
FILES_python3-misc: /usr/lib/python3.5
FILES_INFO: {"/usr/lib/python3.5/__phello__.foo.py": 64, "/usr/lib/python3.5/tracemalloc.py": 15641, "/usr/lib/python3.5/aifc.py": 31578, "/usr/lib/python3.5/fileinput.py": 14259, "/usr/lib/python3.5/tabnanny.py": 11399, "/usr/lib/python3.5/binhex.py": 13954, "/usr/lib/python3.5/asyncore.py": 20104, "/usr/lib/python3.5/_bootlocale.py": 1301, "/usr/lib/python3.5/modulefinder.py": 23085, "/usr/lib/python3.5/statistics.py": 19533, "/usr/lib/python3.5/zipapp.py": 7157, "/usr/lib/python3.5/mailcap.py": 8104, "/usr/lib/python3.5/_dummy_thread.py": 5118, "/usr/lib/python3.5/_markupbase.py": 14598, "/usr/lib/python3.5/nturl2path.py": 2444, "/usr/lib/python3.5/plistlib.py": 31472, "/usr/lib/python3.5/trace.py": 31545, "/usr/lib/python3.5/cgitb.py": 12023, "/usr/lib/python3.5/this.py": 1003, "/usr/lib/python3.5/webbrowser.py": 21817, "/usr/lib/python3.5/asynchat.py": 11971, "/usr/lib/python3.5/macurl2path.py": 2732, "/usr/lib/python3.5/crypt.py": 1879, "/usr/lib/python3.5/_osx_support.py": 19108, "/usr/lib/python3.5/filecmp.py": 9830, "/usr/lib/python3.5/runpy.py": 11959, "/usr/lib/python3.5/_pydecimal.py": 228628, "/usr/lib/python3.5/pathlib.py": 46991, "/usr/lib/python3.5/LICENSE.txt": 12773, "/usr/lib/python3.5/symtable.py": 7191, "/usr/lib/python3.5/sched.py": 6216, "/usr/lib/python3.5/pyclbr.py": 13564, "/usr/lib/python3.5/netrc.py": 5748, "/usr/lib/python3.5/timeit.py": 12392, "/usr/lib/python3.5/antigravity.py": 476, "/usr/lib/python3.5/ntpath.py": 22793, "/usr/lib/python3.5/turtle.py": 143620, "/usr/lib/python3.5/macpath.py": 5907, "/usr/lib/python3.5/concurrent/__init__.py": 38, "/usr/lib/python3.5/concurrent/futures/thread.py": 4865, "/usr/lib/python3.5/concurrent/futures/_base.py": 20026, "/usr/lib/python3.5/concurrent/futures/__init__.py": 800, "/usr/lib/python3.5/concurrent/futures/process.py": 20135, "/usr/lib/python3.5/concurrent/futures/__pycache__/_base.cpython-35.pyc": 20881, "/usr/lib/python3.5/concurrent/futures/__pycache__/_base.cpython-35.opt-2.pyc": 13586, "/usr/lib/python3.5/concurrent/futures/__pycache__/process.cpython-35.opt-2.pyc": 10327, "/usr/lib/python3.5/concurrent/futures/__pycache__/thread.cpython-35.opt-2.pyc": 3646, "/usr/lib/python3.5/concurrent/futures/__pycache__/thread.cpython-35.opt-1.pyc": 3879, "/usr/lib/python3.5/concurrent/futures/__pycache__/__init__.cpython-35.opt-1.pyc": 653, "/usr/lib/python3.5/concurrent/futures/__pycache__/thread.cpython-35.pyc": 3879, "/usr/lib/python3.5/concurrent/futures/__pycache__/process.cpython-35.opt-1.pyc": 16267, "/usr/lib/python3.5/concurrent/futures/__pycache__/_base.cpython-35.opt-1.pyc": 20881, "/usr/lib/python3.5/concurrent/futures/__pycache__/__init__.cpython-35.opt-2.pyc": 571, "/usr/lib/python3.5/concurrent/futures/__pycache__/process.cpython-35.pyc": 16314, "/usr/lib/python3.5/concurrent/futures/__pycache__/__init__.cpython-35.pyc": 653, "/usr/lib/python3.5/concurrent/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/concurrent/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/concurrent/__pycache__/__init__.cpython-35.pyc": 113, "/usr/lib/python3.5/turtledemo/lindenmayer.py": 2434, "/usr/lib/python3.5/turtledemo/round_dance.py": 1804, "/usr/lib/python3.5/turtledemo/tree.py": 1425, "/usr/lib/python3.5/turtledemo/forest.py": 2950, "/usr/lib/python3.5/turtledemo/penrose.py": 3540, "/usr/lib/python3.5/turtledemo/peace.py": 1066, "/usr/lib/python3.5/turtledemo/two_canvases.py": 1120, "/usr/lib/python3.5/turtledemo/fractalcurves.py": 3457, "/usr/lib/python3.5/turtledemo/wikipedia.py": 1347, "/usr/lib/python3.5/turtledemo/nim.py": 6513, "/usr/lib/python3.5/turtledemo/clock.py": 3201, "/usr/lib/python3.5/turtledemo/__init__.py": 314, "/usr/lib/python3.5/turtledemo/bytedesign.py": 4244, "/usr/lib/python3.5/turtledemo/minimal_hanoi.py": 2051, "/usr/lib/python3.5/turtledemo/chaos.py": 951, "/usr/lib/python3.5/turtledemo/planet_and_moon.py": 2848, "/usr/lib/python3.5/turtledemo/yinyang.py": 821, "/usr/lib/python3.5/turtledemo/__main__.py": 14286, "/usr/lib/python3.5/turtledemo/colormixer.py": 1339, "/usr/lib/python3.5/turtledemo/turtle.cfg": 160, "/usr/lib/python3.5/turtledemo/paint.py": 1291, "/usr/lib/python3.5/turtledemo/sorting_animate.py": 5052, "/usr/lib/python3.5/turtledemo/__pycache__/forest.cpython-35.pyc": 3739, "/usr/lib/python3.5/turtledemo/__pycache__/penrose.cpython-35.opt-2.pyc": 4929, "/usr/lib/python3.5/turtledemo/__pycache__/planet_and_moon.cpython-35.pyc": 3839, "/usr/lib/python3.5/turtledemo/__pycache__/minimal_hanoi.cpython-35.opt-2.pyc": 2405, "/usr/lib/python3.5/turtledemo/__pycache__/__main__.cpython-35.opt-2.pyc": 10822, "/usr/lib/python3.5/turtledemo/__pycache__/paint.cpython-35.opt-1.pyc": 1659, "/usr/lib/python3.5/turtledemo/__pycache__/chaos.cpython-35.opt-2.pyc": 1842, "/usr/lib/python3.5/turtledemo/__pycache__/tree.cpython-35.pyc": 1860, "/usr/lib/python3.5/turtledemo/__pycache__/fractalcurves.cpython-35.opt-2.pyc": 2851, "/usr/lib/python3.5/turtledemo/__pycache__/colormixer.cpython-35.pyc": 2008, "/usr/lib/python3.5/turtledemo/__pycache__/two_canvases.cpython-35.opt-2.pyc": 1196, "/usr/lib/python3.5/turtledemo/__pycache__/peace.cpython-35.opt-1.pyc": 1225, "/usr/lib/python3.5/turtledemo/__pycache__/wikipedia.cpython-35.pyc": 1826, "/usr/lib/python3.5/turtledemo/__pycache__/fractalcurves.cpython-35.opt-1.pyc": 3167, "/usr/lib/python3.5/turtledemo/__pycache__/bytedesign.cpython-35.pyc": 4742, "/usr/lib/python3.5/turtledemo/__pycache__/lindenmayer.cpython-35.opt-2.pyc": 2421, "/usr/lib/python3.5/turtledemo/__pycache__/forest.cpython-35.opt-1.pyc": 3739, "/usr/lib/python3.5/turtledemo/__pycache__/planet_and_moon.cpython-35.opt-1.pyc": 3839, "/usr/lib/python3.5/turtledemo/__pycache__/nim.cpython-35.opt-2.pyc": 7894, "/usr/lib/python3.5/turtledemo/__pycache__/bytedesign.cpython-35.opt-1.pyc": 4742, "/usr/lib/python3.5/turtledemo/__pycache__/penrose.cpython-35.pyc": 5349, "/usr/lib/python3.5/turtledemo/__pycache__/lindenmayer.cpython-35.opt-1.pyc": 2934, "/usr/lib/python3.5/turtledemo/__pycache__/colormixer.cpython-35.opt-1.pyc": 2008, "/usr/lib/python3.5/turtledemo/__pycache__/yinyang.cpython-35.pyc": 1108, "/usr/lib/python3.5/turtledemo/__pycache__/planet_and_moon.cpython-35.opt-2.pyc": 3385, "/usr/lib/python3.5/turtledemo/__pycache__/nim.cpython-35.pyc": 8104, "/usr/lib/python3.5/turtledemo/__pycache__/tree.cpython-35.opt-2.pyc": 1265, "/usr/lib/python3.5/turtledemo/__pycache__/chaos.cpython-35.opt-1.pyc": 1842, "/usr/lib/python3.5/turtledemo/__pycache__/fractalcurves.cpython-35.pyc": 3167, "/usr/lib/python3.5/turtledemo/__pycache__/wikipedia.cpython-35.opt-1.pyc": 1826, "/usr/lib/python3.5/turtledemo/__pycache__/penrose.cpython-35.opt-1.pyc": 5349, "/usr/lib/python3.5/turtledemo/__pycache__/clock.cpython-35.pyc": 3741, "/usr/lib/python3.5/turtledemo/__pycache__/__init__.cpython-35.opt-1.pyc": 437, "/usr/lib/python3.5/turtledemo/__pycache__/sorting_animate.cpython-35.pyc": 6971, "/usr/lib/python3.5/turtledemo/__pycache__/chaos.cpython-35.pyc": 1842, "/usr/lib/python3.5/turtledemo/__pycache__/__main__.cpython-35.pyc": 14059, "/usr/lib/python3.5/turtledemo/__pycache__/wikipedia.cpython-35.opt-2.pyc": 1478, "/usr/lib/python3.5/turtledemo/__pycache__/yinyang.cpython-35.opt-1.pyc": 1108, "/usr/lib/python3.5/turtledemo/__pycache__/round_dance.cpython-35.opt-1.pyc": 2038, "/usr/lib/python3.5/turtledemo/__pycache__/colormixer.cpython-35.opt-2.pyc": 2008, "/usr/lib/python3.5/turtledemo/__pycache__/__main__.cpython-35.opt-1.pyc": 14059, "/usr/lib/python3.5/turtledemo/__pycache__/two_canvases.cpython-35.pyc": 1409, "/usr/lib/python3.5/turtledemo/__pycache__/tree.cpython-35.opt-1.pyc": 1860, "/usr/lib/python3.5/turtledemo/__pycache__/paint.cpython-35.pyc": 1659, "/usr/lib/python3.5/turtledemo/__pycache__/paint.cpython-35.opt-2.pyc": 1013, "/usr/lib/python3.5/turtledemo/__pycache__/clock.cpython-35.opt-2.pyc": 3504, "/usr/lib/python3.5/turtledemo/__pycache__/round_dance.cpython-35.opt-2.pyc": 1434, "/usr/lib/python3.5/turtledemo/__pycache__/yinyang.cpython-35.opt-2.pyc": 914, "/usr/lib/python3.5/turtledemo/__pycache__/nim.cpython-35.opt-1.pyc": 8104, "/usr/lib/python3.5/turtledemo/__pycache__/sorting_animate.cpython-35.opt-2.pyc": 6505, "/usr/lib/python3.5/turtledemo/__pycache__/two_canvases.cpython-35.opt-1.pyc": 1409, "/usr/lib/python3.5/turtledemo/__pycache__/minimal_hanoi.cpython-35.opt-1.pyc": 3017, "/usr/lib/python3.5/turtledemo/__pycache__/__init__.cpython-35.opt-2.pyc": 115, "/usr/lib/python3.5/turtledemo/__pycache__/clock.cpython-35.opt-1.pyc": 3741, "/usr/lib/python3.5/turtledemo/__pycache__/bytedesign.cpython-35.opt-2.pyc": 4253, "/usr/lib/python3.5/turtledemo/__pycache__/__init__.cpython-35.pyc": 437, "/usr/lib/python3.5/turtledemo/__pycache__/round_dance.cpython-35.pyc": 2038, "/usr/lib/python3.5/turtledemo/__pycache__/sorting_animate.cpython-35.opt-1.pyc": 6971, "/usr/lib/python3.5/turtledemo/__pycache__/peace.cpython-35.pyc": 1225, "/usr/lib/python3.5/turtledemo/__pycache__/peace.cpython-35.opt-2.pyc": 997, "/usr/lib/python3.5/turtledemo/__pycache__/lindenmayer.cpython-35.pyc": 2934, "/usr/lib/python3.5/turtledemo/__pycache__/minimal_hanoi.cpython-35.pyc": 3017, "/usr/lib/python3.5/turtledemo/__pycache__/forest.cpython-35.opt-2.pyc": 3409, "/usr/lib/python3.5/wsgiref/simple_server.py": 5388, "/usr/lib/python3.5/wsgiref/headers.py": 6766, "/usr/lib/python3.5/wsgiref/__init__.py": 587, "/usr/lib/python3.5/wsgiref/util.py": 5634, "/usr/lib/python3.5/wsgiref/validate.py": 15163, "/usr/lib/python3.5/wsgiref/handlers.py": 21001, "/usr/lib/python3.5/wsgiref/__pycache__/headers.cpython-35.opt-1.pyc": 8062, "/usr/lib/python3.5/wsgiref/__pycache__/util.cpython-35.opt-2.pyc": 3990, "/usr/lib/python3.5/wsgiref/__pycache__/validate.cpython-35.pyc": 15623, "/usr/lib/python3.5/wsgiref/__pycache__/simple_server.cpython-35.opt-2.pyc": 4922, "/usr/lib/python3.5/wsgiref/__pycache__/validate.cpython-35.opt-2.pyc": 11986, "/usr/lib/python3.5/wsgiref/__pycache__/simple_server.cpython-35.pyc": 5703, "/usr/lib/python3.5/wsgiref/__pycache__/__init__.cpython-35.opt-1.pyc": 710, "/usr/lib/python3.5/wsgiref/__pycache__/simple_server.cpython-35.opt-1.pyc": 5703, "/usr/lib/python3.5/wsgiref/__pycache__/headers.cpython-35.opt-2.pyc": 4817, "/usr/lib/python3.5/wsgiref/__pycache__/util.cpython-35.pyc": 5567, "/usr/lib/python3.5/wsgiref/__pycache__/util.cpython-35.opt-1.pyc": 5567, "/usr/lib/python3.5/wsgiref/__pycache__/validate.cpython-35.opt-1.pyc": 15623, "/usr/lib/python3.5/wsgiref/__pycache__/handlers.cpython-35.opt-1.pyc": 16652, "/usr/lib/python3.5/wsgiref/__pycache__/handlers.cpython-35.pyc": 17156, "/usr/lib/python3.5/wsgiref/__pycache__/handlers.cpython-35.opt-2.pyc": 11206, "/usr/lib/python3.5/wsgiref/__pycache__/__init__.cpython-35.opt-2.pyc": 115, "/usr/lib/python3.5/wsgiref/__pycache__/__init__.cpython-35.pyc": 710, "/usr/lib/python3.5/wsgiref/__pycache__/headers.cpython-35.pyc": 8130, "/usr/lib/python3.5/config-3.5m/python.o": 27032, "/usr/lib/python3.5/config-3.5m/config.c": 3250, "/usr/lib/python3.5/config-3.5m/Setup.config": 371, "/usr/lib/python3.5/config-3.5m/install-sh": 7122, "/usr/lib/python3.5/config-3.5m/makesetup": 7518, "/usr/lib/python3.5/config-3.5m/config.c.in": 1621, "/usr/lib/python3.5/config-3.5m/Setup": 15129, "/usr/lib/python3.5/config-3.5m/python-config.py": 2023, "/usr/lib/python3.5/config-3.5m/Setup.local": 41, "/usr/lib/python3.5/config-3.5m/__pycache__/python-config.cpython-35.pyc": 2063, "/usr/lib/python3.5/config-3.5m/__pycache__/python-config.cpython-35.opt-1.pyc": 2063, "/usr/lib/python3.5/config-3.5m/__pycache__/python-config.cpython-35.opt-2.pyc": 2063, "/usr/lib/python3.5/ensurepip/_uninstall.py": 780, "/usr/lib/python3.5/ensurepip/__init__.py": 6422, "/usr/lib/python3.5/ensurepip/__main__.py": 67, "/usr/lib/python3.5/ensurepip/_bundled/pip-9.0.1-py2.py3-none-any.whl": 1254803, "/usr/lib/python3.5/ensurepip/_bundled/setuptools-28.8.0-py2.py3-none-any.whl": 472830, "/usr/lib/python3.5/ensurepip/__pycache__/__main__.cpython-35.opt-2.pyc": 191, "/usr/lib/python3.5/ensurepip/__pycache__/_uninstall.cpython-35.opt-2.pyc": 837, "/usr/lib/python3.5/ensurepip/__pycache__/__init__.cpython-35.opt-1.pyc": 5245, "/usr/lib/python3.5/ensurepip/__pycache__/_uninstall.cpython-35.pyc": 924, "/usr/lib/python3.5/ensurepip/__pycache__/__main__.cpython-35.pyc": 191, "/usr/lib/python3.5/ensurepip/__pycache__/__main__.cpython-35.opt-1.pyc": 191, "/usr/lib/python3.5/ensurepip/__pycache__/__init__.cpython-35.opt-2.pyc": 4876, "/usr/lib/python3.5/ensurepip/__pycache__/__init__.cpython-35.pyc": 5245, "/usr/lib/python3.5/ensurepip/__pycache__/_uninstall.cpython-35.opt-1.pyc": 924, "/usr/lib/python3.5/lib-dynload/xxlimited.cpython-35m-arm-linux-gnueabihf.so": 10028, "/usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-arm-linux-gnueabihf.so": 208020, "/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-arm-linux-gnueabihf.so": 27184, "/usr/lib/python3.5/lib-dynload/_testbuffer.cpython-35m-arm-linux-gnueabihf.so": 35568, "/usr/lib/python3.5/lib-dynload/spwd.cpython-35m-arm-linux-gnueabihf.so": 10912, "/usr/lib/python3.5/lib-dynload/_pickle.cpython-35m-arm-linux-gnueabihf.so": 76772, "/usr/lib/python3.5/lib-dynload/_sha1.cpython-35m-arm-linux-gnueabihf.so": 10456, "/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-arm-linux-gnueabihf.so": 16224, "/usr/lib/python3.5/lib-dynload/_testimportmultiple.cpython-35m-arm-linux-gnueabihf.so": 5600, "/usr/lib/python3.5/lib-dynload/_testcapi.cpython-35m-arm-linux-gnueabihf.so": 72240, "/usr/lib/python3.5/lib-dynload/_crypt.cpython-35m-arm-linux-gnueabihf.so": 5880, "/usr/lib/python3.5/lib-dynload/_md5.cpython-35m-arm-linux-gnueabihf.so": 10448, "/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-arm-linux-gnueabihf.so": 5640, "/usr/lib/python3.5/lib-dynload/_testmultiphase.cpython-35m-arm-linux-gnueabihf.so": 15340, "/usr/lib/python3.5/site-packages/README": 119, "/usr/lib/python3.5/venv/__init__.py": 19607, "/usr/lib/python3.5/venv/__main__.py": 145, "/usr/lib/python3.5/venv/scripts/posix/activate.csh": 1276, "/usr/lib/python3.5/venv/scripts/posix/activate": 2158, "/usr/lib/python3.5/venv/scripts/posix/activate.fish": 2438, "/usr/lib/python3.5/venv/__pycache__/__main__.cpython-35.opt-2.pyc": 339, "/usr/lib/python3.5/venv/__pycache__/__init__.cpython-35.opt-1.pyc": 16168, "/usr/lib/python3.5/venv/__pycache__/__main__.cpython-35.pyc": 339, "/usr/lib/python3.5/venv/__pycache__/__main__.cpython-35.opt-1.pyc": 339, "/usr/lib/python3.5/venv/__pycache__/__init__.cpython-35.opt-2.pyc": 10276, "/usr/lib/python3.5/venv/__pycache__/__init__.cpython-35.pyc": 16233, "/usr/lib/python3.5/plat-linux/CDROM.py": 10131, "/usr/lib/python3.5/plat-linux/TYPES.py": 8700, "/usr/lib/python3.5/plat-linux/regen": 195, "/usr/lib/python3.5/plat-linux/DLFCN.py": 3864, "/usr/lib/python3.5/plat-linux/IN.py": 17713, "/usr/lib/python3.5/plat-linux/__pycache__/DLFCN.cpython-35.pyc": 5088, "/usr/lib/python3.5/plat-linux/__pycache__/TYPES.cpython-35.pyc": 11604, "/usr/lib/python3.5/plat-linux/__pycache__/IN.cpython-35.pyc": 23480, "/usr/lib/python3.5/plat-linux/__pycache__/IN.cpython-35.opt-1.pyc": 23480, "/usr/lib/python3.5/plat-linux/__pycache__/DLFCN.cpython-35.opt-2.pyc": 5088, "/usr/lib/python3.5/plat-linux/__pycache__/DLFCN.cpython-35.opt-1.pyc": 5088, "/usr/lib/python3.5/plat-linux/__pycache__/CDROM.cpython-35.opt-2.pyc": 14437, "/usr/lib/python3.5/plat-linux/__pycache__/TYPES.cpython-35.opt-2.pyc": 11604, "/usr/lib/python3.5/plat-linux/__pycache__/CDROM.cpython-35.pyc": 14437, "/usr/lib/python3.5/plat-linux/__pycache__/CDROM.cpython-35.opt-1.pyc": 14437, "/usr/lib/python3.5/plat-linux/__pycache__/TYPES.cpython-35.opt-1.pyc": 11604, "/usr/lib/python3.5/plat-linux/__pycache__/IN.cpython-35.opt-2.pyc": 23480, "/usr/lib/python3.5/__pycache__/runpy.cpython-35.opt-2.pyc": 7080, "/usr/lib/python3.5/__pycache__/mailcap.cpython-35.opt-1.pyc": 7135, "/usr/lib/python3.5/__pycache__/asynchat.cpython-35.pyc": 8465, "/usr/lib/python3.5/__pycache__/bz2.cpython-35.opt-2.pyc": 6738, "/usr/lib/python3.5/__pycache__/_pydecimal.cpython-35.pyc": 172086, "/usr/lib/python3.5/__pycache__/symtable.cpython-35.opt-2.pyc": 10181, "/usr/lib/python3.5/__pycache__/aifc.cpython-35.opt-1.pyc": 27688, "/usr/lib/python3.5/__pycache__/nturl2path.cpython-35.opt-1.pyc": 1680, "/usr/lib/python3.5/__pycache__/pathlib.cpython-35.opt-2.pyc": 37807, "/usr/lib/python3.5/__pycache__/macpath.cpython-35.pyc": 6128, "/usr/lib/python3.5/__pycache__/nturl2path.cpython-35.opt-2.pyc": 1360, "/usr/lib/python3.5/__pycache__/zipapp.cpython-35.opt-1.pyc": 6012, "/usr/lib/python3.5/__pycache__/zipapp.cpython-35.opt-2.pyc": 4836, "/usr/lib/python3.5/__pycache__/binhex.cpython-35.opt-2.pyc": 12869, "/usr/lib/python3.5/__pycache__/_compression.cpython-35.pyc": 4434, "/usr/lib/python3.5/__pycache__/mailcap.cpython-35.opt-2.pyc": 5615, "/usr/lib/python3.5/__pycache__/nturl2path.cpython-35.pyc": 1680, "/usr/lib/python3.5/__pycache__/statistics.cpython-35.opt-1.pyc": 16781, "/usr/lib/python3.5/__pycache__/webbrowser.cpython-35.pyc": 17397, "/usr/lib/python3.5/__pycache__/ntpath.cpython-35.opt-1.pyc": 14799, "/usr/lib/python3.5/__pycache__/asyncore.cpython-35.opt-1.pyc": 17159, "/usr/lib/python3.5/__pycache__/tabnanny.cpython-35.pyc": 7686, "/usr/lib/python3.5/__pycache__/asyncore.cpython-35.pyc": 17159, "/usr/lib/python3.5/__pycache__/_markupbase.cpython-35.opt-2.pyc": 8293, "/usr/lib/python3.5/__pycache__/_dummy_thread.cpython-35.opt-1.pyc": 5046, "/usr/lib/python3.5/__pycache__/aifc.cpython-35.opt-2.pyc": 22472, "/usr/lib/python3.5/__pycache__/plistlib.cpython-35.opt-1.pyc": 29721, "/usr/lib/python3.5/__pycache__/pyclbr.cpython-35.opt-1.pyc": 9084, "/usr/lib/python3.5/__pycache__/sre_constants.cpython-35.pyc": 5926, "/usr/lib/python3.5/__pycache__/fileinput.cpython-35.opt-1.pyc": 13822, "/usr/lib/python3.5/__pycache__/this.cpython-35.opt-1.pyc": 1301, "/usr/lib/python3.5/__pycache__/_sitebuiltins.cpython-35.opt-1.pyc": 3654, "/usr/lib/python3.5/__pycache__/statistics.cpython-35.opt-2.pyc": 6915, "/usr/lib/python3.5/__pycache__/sched.cpython-35.opt-1.pyc": 6351, "/usr/lib/python3.5/__pycache__/tabnanny.cpython-35.opt-1.pyc": 7686, "/usr/lib/python3.5/__pycache__/cgitb.cpython-35.opt-1.pyc": 10988, "/usr/lib/python3.5/__pycache__/timeit.cpython-35.pyc": 10995, "/usr/lib/python3.5/__pycache__/_bootlocale.cpython-35.pyc": 1029, "/usr/lib/python3.5/__pycache__/symtable.cpython-35.opt-1.pyc": 10880, "/usr/lib/python3.5/__pycache__/aifc.cpython-35.pyc": 27688, "/usr/lib/python3.5/__pycache__/fileinput.cpython-35.opt-2.pyc": 8279, "/usr/lib/python3.5/__pycache__/trace.cpython-35.opt-1.pyc": 23873, "/usr/lib/python3.5/__pycache__/__phello__.foo.cpython-35.pyc": 119, "/usr/lib/python3.5/__pycache__/tabnanny.cpython-35.opt-2.pyc": 6753, "/usr/lib/python3.5/__pycache__/pathlib.cpython-35.opt-1.pyc": 44133, "/usr/lib/python3.5/__pycache__/filecmp.cpython-35.pyc": 9071, "/usr/lib/python3.5/__pycache__/tracemalloc.cpython-35.pyc": 17008, "/usr/lib/python3.5/__pycache__/cgitb.cpython-35.pyc": 10988, "/usr/lib/python3.5/__pycache__/webbrowser.cpython-35.opt-1.pyc": 17358, "/usr/lib/python3.5/__pycache__/tracemalloc.cpython-35.opt-2.pyc": 15596, "/usr/lib/python3.5/__pycache__/_sitebuiltins.cpython-35.opt-2.pyc": 3124, "/usr/lib/python3.5/__pycache__/webbrowser.cpython-35.opt-2.pyc": 15463, "/usr/lib/python3.5/__pycache__/netrc.cpython-35.opt-2.pyc": 3989, "/usr/lib/python3.5/__pycache__/_markupbase.cpython-35.pyc": 8864, "/usr/lib/python3.5/__pycache__/modulefinder.cpython-35.opt-2.pyc": 16322, "/usr/lib/python3.5/__pycache__/antigravity.cpython-35.pyc": 833, "/usr/lib/python3.5/__pycache__/modulefinder.cpython-35.pyc": 17244, "/usr/lib/python3.5/__pycache__/_sitebuiltins.cpython-35.pyc": 3654, "/usr/lib/python3.5/__pycache__/filecmp.cpython-35.opt-2.pyc": 6650, "/usr/lib/python3.5/__pycache__/netrc.cpython-35.pyc": 4231, "/usr/lib/python3.5/__pycache__/this.cpython-35.opt-2.pyc": 1301, "/usr/lib/python3.5/__pycache__/_bootlocale.cpython-35.opt-2.pyc": 771, "/usr/lib/python3.5/__pycache__/fileinput.cpython-35.pyc": 13822, "/usr/lib/python3.5/__pycache__/asyncore.cpython-35.opt-2.pyc": 15953, "/usr/lib/python3.5/__pycache__/_compression.cpython-35.opt-1.pyc": 4434, "/usr/lib/python3.5/__pycache__/statistics.cpython-35.pyc": 17083, "/usr/lib/python3.5/__pycache__/__phello__.foo.cpython-35.opt-2.pyc": 119, "/usr/lib/python3.5/__pycache__/timeit.cpython-35.opt-2.pyc": 5499, "/usr/lib/python3.5/__pycache__/ntpath.cpython-35.opt-2.pyc": 12453, "/usr/lib/python3.5/__pycache__/antigravity.cpython-35.opt-1.pyc": 833, "/usr/lib/python3.5/__pycache__/_dummy_thread.cpython-35.pyc": 5046, "/usr/lib/python3.5/__pycache__/__phello__.foo.cpython-35.opt-1.pyc": 119, "/usr/lib/python3.5/__pycache__/filecmp.cpython-35.opt-1.pyc": 9071, "/usr/lib/python3.5/__pycache__/pathlib.cpython-35.pyc": 44133, "/usr/lib/python3.5/__pycache__/_bootlocale.cpython-35.opt-1.pyc": 998, "/usr/lib/python3.5/__pycache__/_pydecimal.cpython-35.opt-2.pyc": 91046, "/usr/lib/python3.5/__pycache__/reprlib.cpython-35.pyc": 5944, "/usr/lib/python3.5/__pycache__/asynchat.cpython-35.opt-2.pyc": 7085, "/usr/lib/python3.5/__pycache__/_osx_support.cpython-35.opt-2.pyc": 8014, "/usr/lib/python3.5/__pycache__/timeit.cpython-35.opt-1.pyc": 10995, "/usr/lib/python3.5/__pycache__/plistlib.cpython-35.opt-2.pyc": 26462, "/usr/lib/python3.5/__pycache__/zipapp.cpython-35.pyc": 6012, "/usr/lib/python3.5/__pycache__/ntpath.cpython-35.pyc": 14799, "/usr/lib/python3.5/__pycache__/_dummy_thread.cpython-35.opt-2.pyc": 2834, "/usr/lib/python3.5/__pycache__/sre_constants.cpython-35.opt-2.pyc": 5876, "/usr/lib/python3.5/__pycache__/netrc.cpython-35.opt-1.pyc": 4231, "/usr/lib/python3.5/__pycache__/crypt.cpython-35.opt-2.pyc": 1745, "/usr/lib/python3.5/__pycache__/this.cpython-35.pyc": 1301, "/usr/lib/python3.5/__pycache__/_compression.cpython-35.opt-2.pyc": 4212, "/usr/lib/python3.5/__pycache__/macurl2path.cpython-35.pyc": 2069, "/usr/lib/python3.5/__pycache__/crypt.cpython-35.pyc": 2413, "/usr/lib/python3.5/__pycache__/runpy.cpython-35.opt-1.pyc": 8629, "/usr/lib/python3.5/__pycache__/pyclbr.cpython-35.opt-2.pyc": 6282, "/usr/lib/python3.5/__pycache__/_osx_support.cpython-35.pyc": 10465, "/usr/lib/python3.5/__pycache__/macurl2path.cpython-35.opt-1.pyc": 2069, "/usr/lib/python3.5/__pycache__/modulefinder.cpython-35.opt-1.pyc": 17165, "/usr/lib/python3.5/__pycache__/bz2.cpython-35.opt-1.pyc": 11773, "/usr/lib/python3.5/__pycache__/sre_constants.cpython-35.opt-1.pyc": 5926, "/usr/lib/python3.5/__pycache__/reprlib.cpython-35.opt-1.pyc": 5944, "/usr/lib/python3.5/__pycache__/macpath.cpython-35.opt-2.pyc": 4858, "/usr/lib/python3.5/__pycache__/bz2.cpython-35.pyc": 11773, "/usr/lib/python3.5/__pycache__/crypt.cpython-35.opt-1.pyc": 2413, "/usr/lib/python3.5/__pycache__/lzma.cpython-35.opt-1.pyc": 12465, "/usr/lib/python3.5/__pycache__/antigravity.cpython-35.opt-2.pyc": 689, "/usr/lib/python3.5/__pycache__/lzma.cpython-35.opt-2.pyc": 6300, "/usr/lib/python3.5/__pycache__/pyclbr.cpython-35.pyc": 9084, "/usr/lib/python3.5/__pycache__/asynchat.cpython-35.opt-1.pyc": 8465, "/usr/lib/python3.5/__pycache__/_markupbase.cpython-35.opt-1.pyc": 8677, "/usr/lib/python3.5/__pycache__/macurl2path.cpython-35.opt-2.pyc": 1687, "/usr/lib/python3.5/__pycache__/sched.cpython-35.pyc": 6351, "/usr/lib/python3.5/__pycache__/binhex.cpython-35.pyc": 13412, "/usr/lib/python3.5/__pycache__/trace.cpython-35.pyc": 23930, "/usr/lib/python3.5/__pycache__/trace.cpython-35.opt-2.pyc": 21196, "/usr/lib/python3.5/__pycache__/lzma.cpython-35.pyc": 12465, "/usr/lib/python3.5/__pycache__/plistlib.cpython-35.pyc": 29804, "/usr/lib/python3.5/__pycache__/binhex.cpython-35.opt-1.pyc": 13412, "/usr/lib/python3.5/__pycache__/runpy.cpython-35.pyc": 8629, "/usr/lib/python3.5/__pycache__/turtle.cpython-35.opt-1.pyc": 138972, "/usr/lib/python3.5/__pycache__/cgitb.cpython-35.opt-2.pyc": 9385, "/usr/lib/python3.5/__pycache__/reprlib.cpython-35.opt-2.pyc": 5786, "/usr/lib/python3.5/__pycache__/sched.cpython-35.opt-2.pyc": 3300, "/usr/lib/python3.5/__pycache__/turtle.cpython-35.opt-2.pyc": 76637, "/usr/lib/python3.5/__pycache__/tracemalloc.cpython-35.opt-1.pyc": 17008, "/usr/lib/python3.5/__pycache__/turtle.cpython-35.pyc": 138972, "/usr/lib/python3.5/__pycache__/mailcap.cpython-35.pyc": 7135, "/usr/lib/python3.5/__pycache__/macpath.cpython-35.opt-1.pyc": 6128, "/usr/lib/python3.5/__pycache__/_osx_support.cpython-35.opt-1.pyc": 10465, "/usr/lib/python3.5/__pycache__/_pydecimal.cpython-35.opt-1.pyc": 172086, "/usr/lib/python3.5/__pycache__/symtable.cpython-35.pyc": 11002}
FILERDEPENDSFLIST_python3-misc: /usr/lib/python3.5/tabnanny.py /usr/lib/python3.5/timeit.py /usr/lib/python3.5/trace.py /usr/lib/python3.5/turtledemo/bytedesign.py /usr/lib/python3.5/turtledemo/clock.py /usr/lib/python3.5/turtledemo/forest.py /usr/lib/python3.5/turtledemo/fractalcurves.py /usr/lib/python3.5/turtledemo/lindenmayer.py /usr/lib/python3.5/turtledemo/minimal@underscore@hanoi.py /usr/lib/python3.5/turtledemo/paint.py /usr/lib/python3.5/turtledemo/peace.py /usr/lib/python3.5/turtledemo/penrose.py /usr/lib/python3.5/turtledemo/planet@underscore@and@underscore@moon.py /usr/lib/python3.5/turtledemo/tree.py /usr/lib/python3.5/turtledemo/yinyang.py /usr/lib/python3.5/webbrowser.py /usr/lib/python3.5/config-3.5m/install-sh /usr/lib/python3.5/config-3.5m/makesetup /usr/lib/python3.5/config-3.5m/python-config.py /usr/lib/python3.5/lib-dynload/@underscore@decimal.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@lzma.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@pickle.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@sha1.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@testbuffer.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/spwd.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/xxlimited.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@bz2.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@crypt.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@md5.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@opcode.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@testcapi.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@testimportmultiple.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@testmultiphase.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/plat-linux/regen
FILERDEPENDS_/usr/lib/python3.5/tabnanny.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/timeit.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/trace.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/bytedesign.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/clock.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/forest.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/fractalcurves.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/lindenmayer.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/minimal@underscore@hanoi.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/paint.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/peace.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/penrose.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/planet@underscore@and@underscore@moon.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/tree.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/yinyang.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/webbrowser.py_python3-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/config-3.5m/install-sh_python3-misc: /bin/sh
FILERDEPENDS_/usr/lib/python3.5/config-3.5m/makesetup_python3-misc: /bin/sh
FILERDEPENDS_/usr/lib/python3.5/config-3.5m/python-config.py_python3-misc: /usr/bin/python3.5m
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@decimal.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@lzma.cpython-35m-arm-linux-gnueabihf.so_python3-misc: liblzma.so.5(XZ_5.0) libc.so.6(GLIBC_2.4) liblzma.so.5 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@pickle.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@sha1.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@testbuffer.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/spwd.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/xxlimited.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@bz2.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libbz2.so.1 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@crypt.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libcrypt.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@md5.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@opcode.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@testcapi.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@testimportmultiple.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@testmultiphase.cpython-35m-arm-linux-gnueabihf.so_python3-misc: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/plat-linux/regen_python3-misc: /bin/sh
PKGSIZE_python3-misc: 6105091
