Event: TaskStarted 
Started: 1734546312.18 
sysvinit-inittab-2.88dsf-r10: do_packagedata_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 190895
IO wchar: 93353
IO syscr: 174
IO syscw: 83
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050853999999999996
rusage ru_stime: 0.015646999999999998
rusage ru_maxrss: 62592
rusage ru_minflt: 5800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.013156999999999999
Child rusage ru_stime: 0.00053
Child rusage ru_maxrss: 60308
Child rusage ru_minflt: 1752
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734546312.23 
