Event: TaskStarted 
Started: 1734546312.02 
sysvinit-inittab-2.88dsf-r10: do_package_qa_setscene
Elapsed time: 0.03 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 115834
IO wchar: 64484
IO syscr: 73
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056345
rusage ru_stime: 0.007512
rusage ru_maxrss: 62588
rusage ru_minflt: 4678
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.006476
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60304
Child rusage ru_minflt: 880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546312.06 
