PN: zlib
PV: 1.2.11
PR: r0
PKGV: 1.2.11
PKGR: r0
LICENSE: Zlib
DESCRIPTION_zlib-dbg: Zlib is a general-purpose, patent-free, lossless data compression library which is used by many different programs.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_zlib-dbg: Zlib Compression Library - Debugging files
RPROVIDES_zlib-dbg:  zlib-dbg (=1.2.11)
RRECOMMENDS_zlib-dbg: glibc-dbg
SECTION_zlib-dbg: devel
PKG_zlib-dbg: libz-dbg
ALLOW_EMPTY_zlib-dbg: 1
FILES_zlib-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/lib/.debug/libz.so.1.2.11": 163900, "/usr/lib/zlib/ptest/.debug/minigzipsh": 17064, "/usr/lib/zlib/ptest/.debug/examplesh": 24876, "/usr/lib/zlib/ptest/.debug/minigzip": 156384, "/usr/lib/zlib/ptest/.debug/example": 168160, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inffixed.h": 6332, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/trees.h": 8472, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/crc32.h": 30562, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inflate.c": 54800, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/zconf.h": 16262, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzwrite.c": 19253, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/deflate.h": 13150, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inffast.h": 427, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inflate.h": 6618, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/zutil.h": 7127, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/infback.c": 22715, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inftrees.c": 12999, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inffast.c": 12978, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/compress.c": 2699, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/trees.c": 43761, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzread.c": 20428, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzlib.c": 16599, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/zlib.h": 96239, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/uncompr.c": 2966, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/zutil.c": 7304, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/deflate.c": 78889, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzclose.c": 678, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inftrees.h": 2928, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/adler32.c": 5204, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/crc32.c": 14053, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzguts.h": 6819, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/test/minigzip.c": 15797, "/usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/test/example.c": 16888}
PKGSIZE_zlib-dbg: 1073331
