Event: TaskStarted 
Started: 1734546322.05 
lzo-2.10-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 264542
IO wchar: 160960
IO syscr: 188
IO syscw: 80
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075831
rusage ru_stime: 0.024128
rusage ru_maxrss: 62836
rusage ru_minflt: 5940
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.016779
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60532
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546322.12 
