Event: TaskStarted 
Started: 1734546321.93 
lzo-2.10-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 152549
IO wchar: 73392
IO syscr: 84
IO syscw: 61
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074277
rusage ru_stime: 0.011141
rusage ru_maxrss: 62852
rusage ru_minflt: 4820
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.002871
Child rusage ru_stime: 0.003938
Child rusage ru_maxrss: 60564
Child rusage ru_minflt: 871
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546321.97 
