Event: TaskStarted 
Started: 1734546321.84 
lzo-2.10-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 10
stime: 0
cutime: 1
cstime: 0
IO rchar: 614197
IO wchar: 717667
IO syscr: 233
IO syscw: 155
IO read_bytes: 77824
IO write_bytes: 401408
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10137
rusage ru_stime: 0.003754
rusage ru_maxrss: 62848
rusage ru_minflt: 5939
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.012372999999999999
Child rusage ru_stime: 0.006234
Child rusage ru_maxrss: 60556
Child rusage ru_minflt: 1764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 656
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734546321.91 
