Event: TaskStarted 
Started: 1734546342.91 
glibc-2.26-r0: do_populate_sysroot_setscene
Elapsed time: 1.09 seconds
utime: 8
stime: 3
cutime: 56
cstime: 29
IO rchar: 175335856
IO wchar: 260679485
IO syscr: 17927
IO syscw: 18236
IO read_bytes: 44593152
IO write_bytes: 131518464
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08952
rusage ru_stime: 0.031136999999999998
rusage ru_maxrss: 63268
rusage ru_minflt: 6194
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 360
rusage ru_nvcsw: 156
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.567213
Child rusage ru_stime: 0.290086
Child rusage ru_maxrss: 60880
Child rusage ru_minflt: 1808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 87032
Child rusage ru_oublock: 256512
Child rusage ru_nvcsw: 4000
Child rusage ru_nivcsw: 4046
Status: PASSED 
Ended: 1734546344.00 
