Event: TaskStarted 
Started: 1734546300.47 
glibc-2.26-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 372404
IO wchar: 316502
IO syscr: 222
IO syscw: 109
IO read_bytes: 28672
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09794699999999999
rusage ru_stime: 0.012664
rusage ru_maxrss: 63176
rusage ru_minflt: 6581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.00792
Child rusage ru_stime: 0.011536999999999999
Child rusage ru_maxrss: 60868
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734546300.57 
