Event: TaskStarted 
Started: 1734546300.34 
glibc-2.26-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 171743
IO wchar: 82268
IO syscr: 104
IO syscw: 72
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06607099999999999
rusage ru_stime: 0.013214
rusage ru_maxrss: 63160
rusage ru_minflt: 4982
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.00546
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60888
Child rusage ru_minflt: 897
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734546300.38 
