Event: TaskStarted 
Started: 1734546299.31 
libsolv-native-0.6.28-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 8
stime: 1
cutime: 2
cstime: 1
IO rchar: 1918665
IO wchar: 2347099
IO syscr: 467
IO syscw: 341
IO read_bytes: 438272
IO write_bytes: 1445888
IO cancelled_write_bytes: 188416
rusage ru_utime: 0.08459
rusage ru_stime: 0.012688
rusage ru_maxrss: 62848
rusage ru_minflt: 9651
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 50
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.027919
Child rusage ru_stime: 0.01663
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 3128
Child rusage ru_majflt: 0
Child rusage ru_inblock: 848
Child rusage ru_oublock: 2688
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1734546299.42 
