Event: TaskStarted 
Started: 1734546338.19 
libxau-1_1.0.8-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 260909
IO wchar: 135929
IO syscr: 194
IO syscw: 94
IO read_bytes: 8192
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073103
rusage ru_stime: 0.01539
rusage ru_maxrss: 62816
rusage ru_minflt: 5924
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 7
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.008423
Child rusage ru_stime: 0.004134
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734546338.26 
