Event: TaskStarted 
Started: 1734546338.27 
libxau-1_1.0.8-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 161511
IO wchar: 76594
IO syscr: 91
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066272
rusage ru_stime: 0.008284
rusage ru_maxrss: 62816
rusage ru_minflt: 4797
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.003123
Child rusage ru_stime: 0.0022619999999999997
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546338.31 
