Event: TaskStarted 
Started: 1734546338.39 
libxau-1_1.0.8-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 224921
IO wchar: 88697
IO syscr: 191
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07294099999999999
rusage ru_stime: 0.007678
rusage ru_maxrss: 62800
rusage ru_minflt: 5904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.011659
Child rusage ru_stime: 0.001637
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 1742
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546338.44 
