Event: TaskStarted 
Started: 1734546338.33 
libxau-1_1.0.8-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 299711
IO wchar: 190642
IO syscr: 197
IO syscw: 87
IO read_bytes: 28672
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064221
rusage ru_stime: 0.012041
rusage ru_maxrss: 62816
rusage ru_minflt: 5921
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.007607999999999999
Child rusage ru_stime: 0.0057339999999999995
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 1725
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734546338.37 
