Event: TaskStarted 
Started: 1734546338.45 
libxau-1_1.0.8-r0: do_packagedata_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 257196
IO wchar: 128957
IO syscr: 196
IO syscw: 108
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06445
rusage ru_stime: 0.012084
rusage ru_maxrss: 62816
rusage ru_minflt: 5946
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.010208
Child rusage ru_stime: 0.001852
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 1746
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546338.49 
