Event: TaskStarted 
Started: 1734546317.26 
bc-1.06-r3: do_package_write_rpm_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 611374
IO wchar: 498424
IO syscr: 221
IO syscw: 106
IO read_bytes: 188416
IO write_bytes: 270336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081342
rusage ru_stime: 0.011092
rusage ru_maxrss: 62836
rusage ru_minflt: 6001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.011914
Child rusage ru_stime: 0.002601
Child rusage ru_maxrss: 60544
Child rusage ru_minflt: 1743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 368
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546317.32 
