Event: TaskStarted 
Started: 1734546317.29 
bc-1.06-r3: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 333044
IO wchar: 268240
IO syscr: 203
IO syscw: 99
IO read_bytes: 20480
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077675
rusage ru_stime: 0.011096
rusage ru_maxrss: 62824
rusage ru_minflt: 5976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.014596
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 1760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734546317.35 
