Event: TaskStarted 
Started: 1734546317.18 
bc-1.06-r3: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 160745
IO wchar: 74042
IO syscr: 87
IO syscw: 62
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061536
rusage ru_stime: 0.015384
rusage ru_maxrss: 62832
rusage ru_minflt: 4859
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.0051979999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60548
Child rusage ru_minflt: 883
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546317.22 
