Event: TaskStarted 
Started: 1734546337.99 
xcb-proto-1.12-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 471496
IO wchar: 357171
IO syscr: 205
IO syscw: 93
IO read_bytes: 118784
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06382299999999999
rusage ru_stime: 0.012764
rusage ru_maxrss: 62756
rusage ru_minflt: 5934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.014136999999999999
Child rusage ru_stime: 0.001849
Child rusage ru_maxrss: 60468
Child rusage ru_minflt: 1727
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546338.05 
