Event: TaskStarted 
Started: 1734546337.92 
xcb-proto-1.12-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 158433
IO wchar: 74029
IO syscr: 85
IO syscw: 61
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077745
rusage ru_stime: 0.014135
rusage ru_maxrss: 62756
rusage ru_minflt: 4770
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.002577
Child rusage ru_stime: 0.0026089999999999998
Child rusage ru_maxrss: 60468
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734546337.97 
