Event: TaskStarted 
Started: 1734546338.15 
xcb-proto-1.12-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 3
cutime: 1
cstime: 0
IO rchar: 243696
IO wchar: 116867
IO syscr: 187
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060931
rusage ru_stime: 0.034274
rusage ru_maxrss: 62752
rusage ru_minflt: 5910
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.011713
Child rusage ru_stime: 0.005653
Child rusage ru_maxrss: 60468
Child rusage ru_minflt: 1757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546338.22 
