Event: TaskStarted 
Started: 1734546338.04 
xcb-proto-1.12-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 0
cstime: 1
IO rchar: 222021
IO wchar: 87853
IO syscr: 185
IO syscw: 77
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07264
rusage ru_stime: 0.021363999999999998
rusage ru_maxrss: 62740
rusage ru_minflt: 5912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.009353
Child rusage ru_stime: 0.010334999999999999
Child rusage ru_maxrss: 60448
Child rusage ru_minflt: 1737
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546338.11 
