Event: TaskStarted 
Started: 1734546317.73 
swig-native-3.0.12-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 339936
IO wchar: 250078
IO syscr: 210
IO syscw: 100
IO read_bytes: 28672
IO write_bytes: 151552
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064386
rusage ru_stime: 0.028616
rusage ru_maxrss: 62904
rusage ru_minflt: 6008
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.01115
Child rusage ru_stime: 0.0022069999999999998
Child rusage ru_maxrss: 60652
Child rusage ru_minflt: 1767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734546317.78 
