Event: TaskStarted 
Started: 1734546309.75 
unzip-native-1_6.0-r5: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1247881
IO wchar: 1266114
IO syscr: 285
IO syscw: 131
IO read_bytes: 163840
IO write_bytes: 942080
IO cancelled_write_bytes: 327680
rusage ru_utime: 0.072866
rusage ru_stime: 0.021859
rusage ru_maxrss: 62880
rusage ru_minflt: 7775
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 24
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.01831
Child rusage ru_stime: 0.0061259999999999995
Child rusage ru_maxrss: 60520
Child rusage ru_minflt: 2425
Child rusage ru_majflt: 0
Child rusage ru_inblock: 312
Child rusage ru_oublock: 1720
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1734546309.81 
