PN: diffutils
PV: 3.6
PR: r0
PKGV: 3.6
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_diffutils-dbg: Diffutils contains the GNU diff, diff3, sdiff, and cmp utilities. These programs are usually used for creating patch files.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_diffutils-dbg: Diffutils contains tools used for finding differences between files - Debugging files
RRECOMMENDS_diffutils-dbg: glibc-dbg
SECTION_diffutils-dbg: devel
PKG_diffutils-dbg: diffutils-dbg
ALLOW_EMPTY_diffutils-dbg: 1
FILES_diffutils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/diff.diffutils": 623436, "/usr/bin/.debug/diff3": 185472, "/usr/bin/.debug/sdiff": 141432, "/usr/bin/.debug/cmp.diffutils": 152156, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mbscasecmp.c": 2884, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xasprintf.c": 1035, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/str-kmp.h": 5424, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/regex.h": 24668, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mbiter.h": 7659, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/striconv.h": 2880, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/areadlink.h": 1225, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xreadlink.c": 1472, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xmalloc.c": 3340, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/c-ctype.h": 9478, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/allocator.c": 169, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/c-strcaseeq.h": 4401, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/filenamecat-lgpl.c": 2850, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/progname.h": 2015, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mbuiter.h": 8019, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/filenamecat.c": 1298, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/memchr.c": 5862, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/getopt.c": 24136, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/hard-locale.h": 889, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/stat-time.h": 6209, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/inttostr.h": 1666, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xsize.h": 3630, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mbchar.h": 14100, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/file-type.c": 2872, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/getopt1.c": 3800, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/time-internal.h": 1901, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mktime-internal.h": 1479, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/strftime.h": 1172, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mbsstr.c": 14255, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xstriconv.h": 3118, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/fnmatch_loop.c": 45969, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/fnmatch.c": 11485, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xstrtol.h": 2525, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mbrtowc.c": 11052, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/c-strcasecmp.c": 1572, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/careadlinkat.h": 2540, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/hard-locale.c": 2149, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/gettime.c": 1229, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/quotearg.h": 17435, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xstrtol.c": 6557, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xalloc.h": 7843, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xreadlink.h": 970, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/trim.h": 1197, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/stdio-safer.h": 1138, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/localcharset.h": 1306, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/careadlinkat.c": 4799, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xvasprintf.h": 2108, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/time_rz.c": 8644, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/allocator.h": 2204, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/freopen.c": 2660, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/sh-quote.c": 2934, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/regcomp.c": 113442, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/anytostr.c": 1641, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xfreopen.c": 1438, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/exclude.h": 2296, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/exitfail.h": 770, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/propername.h": 3759, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/file-type.h": 1024, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/areadlink.c": 2004, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/regex_internal.h": 25583, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/filenamecat.h": 1060, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mbchar.c": 1248, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/quote.h": 1858, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/basename-lgpl.c": 2097, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/strnlen1.c": 1269, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/hash.h": 4101, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/malloca.h": 4539, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/malloca.c": 4990, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xalloc-die.c": 1308, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/hash.c": 39327, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/version-etc-fsf.c": 1154, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/quotearg.c": 35143, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/error.h": 2906, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xstriconv.c": 1615, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/freopen-safer.c": 3353, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/argmatch.h": 4039, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/c-strcase.h": 2060, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/version-etc.h": 2925, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/binary-io.h": 2534, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/diffseq.h": 17370, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/c-stack.c": 9957, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/dirname.h": 1535, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/regex_internal.c": 48457, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/progname.c": 3176, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/cmpbuf.h": 877, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xalloc-oversized.h": 2306, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/sh-quote.h": 1740, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xvasprintf.c": 2758, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/c-stack.h": 2043, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/timegm.c": 1244, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/exclude.c": 16989, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/getopt_int.h": 4146, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/regexec.c": 130349, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/bitrotate.h": 4476, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/propername.c": 10017, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/striconv.c": 12927, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/version-etc.c": 9205, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/exitfail.c": 859, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mktime.c": 22268, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/strnlen1.h": 1223, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/mbslen.c": 1285, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/xfreopen.h": 85, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/timespec.h": 3796, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/localcharset.c": 20697, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/trim.c": 3209, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/strftime.c": 49249, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/lib/cmpbuf.c": 3012, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/side.c": 8587, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/cmp.c": 19155, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/io.c": 24129, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/analyze.c": 19952, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/ifdef.c": 10359, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/diff.h": 13490, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/system.h": 6866, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/normal.c": 2815, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/dir.c": 10368, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/util.c": 39122, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/diff.c": 41666, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/ed.c": 4676, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/sdiff.c": 25681, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/context.c": 15513, "/usr/src/debug/diffutils/3.6-r0/diffutils-3.6/src/diff3.c": 50838, "/usr/src/debug/diffutils/3.6-r0/build/lib/locale.h": 27721, "/usr/src/debug/diffutils/3.6-r0/build/lib/fcntl.h": 30679, "/usr/src/debug/diffutils/3.6-r0/build/lib/stdlib.h": 54121, "/usr/src/debug/diffutils/3.6-r0/build/lib/stdio.h": 68896, "/usr/src/debug/diffutils/3.6-r0/build/lib/inttypes.h": 44250, "/usr/src/debug/diffutils/3.6-r0/build/lib/signal.h": 34798, "/usr/src/debug/diffutils/3.6-r0/build/lib/string.h": 60230, "/usr/src/debug/diffutils/3.6-r0/build/lib/time.h": 33197, "/usr/src/debug/diffutils/3.6-r0/build/lib/wchar.h": 55095, "/usr/src/debug/diffutils/3.6-r0/build/lib/iconv.h": 24128, "/usr/src/debug/diffutils/3.6-r0/build/src/version.c": 49, "/usr/src/debug/diffutils/3.6-r0/build/src/version.h": 28}
PKGSIZE_diffutils-dbg: 2785865
