Event: TaskStarted 
Started: 1734546333.40 
ncurses-6.0+20171125-r0: do_populate_sysroot_setscene
Elapsed time: 0.21 seconds
utime: 8
stime: 3
cutime: 3
cstime: 6
IO rchar: 7727315
IO wchar: 10892741
IO syscr: 6547
IO syscw: 8119
IO read_bytes: 1323008
IO write_bytes: 9875456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085128
rusage ru_stime: 0.037455999999999996
rusage ru_maxrss: 63448
rusage ru_minflt: 6418
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 1176
rusage ru_nvcsw: 2841
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.035656
Child rusage ru_stime: 0.069025
Child rusage ru_maxrss: 60640
Child rusage ru_minflt: 1826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2520
Child rusage ru_oublock: 18112
Child rusage ru_nvcsw: 400
Child rusage ru_nivcsw: 3170
Status: PASSED 
Ended: 1734546333.61 
