Event: TaskStarted 
Started: 1734546301.86 
ncurses-6.0+20171125-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 223720
IO wchar: 91248
IO syscr: 192
IO syscw: 79
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06705599999999999
rusage ru_stime: 0.015777
rusage ru_maxrss: 62904
rusage ru_minflt: 5981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.00938
Child rusage ru_stime: 0.003202
Child rusage ru_maxrss: 60612
Child rusage ru_minflt: 1769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546301.91 
