Event: TaskStarted 
Started: 1734546301.76 
ncurses-6.0+20171125-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 159898
IO wchar: 78554
IO syscr: 93
IO syscw: 66
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07264799999999999
rusage ru_stime: 0.01147
rusage ru_maxrss: 62904
rusage ru_minflt: 4864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.003123
Child rusage ru_stime: 0.0021939999999999998
Child rusage ru_maxrss: 60644
Child rusage ru_minflt: 882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734546301.80 
