Event: TaskStarted 
Started: 1734546334.34 
inputproto-native-1_2.3.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 368954
IO wchar: 308840
IO syscr: 217
IO syscw: 112
IO read_bytes: 24576
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086793
rusage ru_stime: 0.012399
rusage ru_maxrss: 62940
rusage ru_minflt: 6089
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.014074999999999999
Child rusage ru_stime: 0.003302
Child rusage ru_maxrss: 60664
Child rusage ru_minflt: 1784
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 232
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546334.40 
