Event: TaskStarted 
Started: 1734546350.42 
busybox-1.24.1-r0: do_configure
Elapsed time: 4.94 seconds
utime: 5
stime: 12
cutime: 186
cstime: 95
IO rchar: 53640772
IO wchar: 3902227
IO syscr: 31680
IO syscw: 48733
IO read_bytes: 84279296
IO write_bytes: 3805184
IO cancelled_write_bytes: 196608
rusage ru_utime: 0.054626
rusage ru_stime: 0.121858
rusage ru_maxrss: 63296
rusage ru_minflt: 4614
rusage ru_majflt: 42
rusage ru_inblock: 7376
rusage ru_oublock: 248
rusage ru_nvcsw: 198
rusage ru_nivcsw: 179
Child rusage ru_utime: 1.8619249999999998
Child rusage ru_stime: 0.9581409999999999
Child rusage ru_maxrss: 61088
Child rusage ru_minflt: 269528
Child rusage ru_majflt: 522
Child rusage ru_inblock: 157232
Child rusage ru_oublock: 7184
Child rusage ru_nvcsw: 3995
Child rusage ru_nivcsw: 1811
Status: PASSED 
Ended: 1734546355.35 
