Event: TaskStarted 
Started: 1734546355.54 
busybox-1.24.1-r0: do_configure_ptest_base
Elapsed time: 0.03 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 141956
IO wchar: 252319
IO syscr: 3134
IO syscw: 82
IO read_bytes: 913408
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087688
rusage ru_stime: 0.011437
rusage ru_maxrss: 63440
rusage ru_minflt: 4164
rusage ru_majflt: 1
rusage ru_inblock: 1784
rusage ru_oublock: 48
rusage ru_nvcsw: 43
rusage ru_nivcsw: 172
Child rusage ru_utime: 0.0023049999999999998
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 61044
Child rusage ru_minflt: 308
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734546355.57 
