Event: TaskStarted 
Started: 1734546405.72 
busybox-1.24.1-r0: do_compile_ptest_base
Elapsed time: 0.03 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 141948
IO wchar: 252287
IO syscr: 45
IO syscw: 82
IO read_bytes: 368640
IO write_bytes: 24576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08821999999999999
rusage ru_stime: 0.0
rusage ru_maxrss: 63480
rusage ru_minflt: 4135
rusage ru_majflt: 0
rusage ru_inblock: 720
rusage ru_oublock: 48
rusage ru_nvcsw: 18
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.002359
Child rusage ru_maxrss: 61096
Child rusage ru_minflt: 309
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734546405.74 
