Event: TaskStarted 
Started: 1734546413.11 
busybox-1.24.1-r0: do_packagedata
Elapsed time: 0.11 seconds
utime: 9
stime: 3
cutime: 1
cstime: 1
IO rchar: 552742
IO wchar: 483330
IO syscr: 3381
IO syscw: 148
IO read_bytes: 172032
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09283999999999999
rusage ru_stime: 0.030945999999999998
rusage ru_maxrss: 63808
rusage ru_minflt: 11215
rusage ru_majflt: 0
rusage ru_inblock: 320
rusage ru_oublock: 216
rusage ru_nvcsw: 50
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.018646
Child rusage ru_stime: 0.011418
Child rusage ru_maxrss: 61344
Child rusage ru_minflt: 3470
Child rusage ru_majflt: 1
Child rusage ru_inblock: 16
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734546413.22 
