Event: TaskStarted 
Started: 1734546446.74 
busybox-1.24.1-r0: do_package_write_rpm
Elapsed time: 3.40 seconds
utime: 17
stime: 5
cutime: 255
cstime: 22
IO rchar: 29759923
IO wchar: 8520384
IO syscr: 9892
IO syscw: 11674
IO read_bytes: 1351680
IO write_bytes: 4550656
IO cancelled_write_bytes: 0
rusage ru_utime: 0.178302
rusage ru_stime: 0.059434
rusage ru_maxrss: 65288
rusage ru_minflt: 14861
rusage ru_majflt: 1
rusage ru_inblock: 912
rusage ru_oublock: 776
rusage ru_nvcsw: 707
rusage ru_nivcsw: 1603
Child rusage ru_utime: 2.554961
Child rusage ru_stime: 0.22558899999999998
Child rusage ru_maxrss: 120548
Child rusage ru_minflt: 56558
Child rusage ru_majflt: 37
Child rusage ru_inblock: 1728
Child rusage ru_oublock: 8112
Child rusage ru_nvcsw: 1223
Child rusage ru_nivcsw: 6620
Status: PASSED 
Ended: 1734546450.15 
