Event: TaskStarted 
Started: 1734546319.63 
libcap-2.25-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 129902
IO wchar: 65855
IO syscr: 77
IO syscw: 54
IO read_bytes: 8192
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08809199999999999
rusage ru_stime: 0.0038299999999999996
rusage ru_maxrss: 62588
rusage ru_minflt: 4671
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.0036109999999999996
Child rusage ru_stime: 0.0038239999999999997
Child rusage ru_maxrss: 60308
Child rusage ru_minflt: 876
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1734546319.68 
