Event: TaskStarted 
Started: 1734546321.43 
libcap-2.25-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 217809
IO wchar: 120421
IO syscr: 179
IO syscw: 102
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08481999999999999
rusage ru_stime: 0.018439
rusage ru_maxrss: 62588
rusage ru_minflt: 5799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.014140999999999999
Child rusage ru_stime: 0.0054069999999999995
Child rusage ru_maxrss: 60304
Child rusage ru_minflt: 1750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734546321.50 
