Event: TaskStarted 
Started: 1734546321.35 
libcap-2.25-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 398661
IO wchar: 369388
IO syscr: 197
IO syscw: 100
IO read_bytes: 53248
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070256
rusage ru_stime: 0.023417999999999998
rusage ru_maxrss: 62584
rusage ru_minflt: 5797
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.014069
Child rusage ru_stime: 0.006489
Child rusage ru_maxrss: 60300
Child rusage ru_minflt: 1765
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546321.42 
