Event: TaskStarted 
Started: 1734546319.74 
libcap-2.25-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 242832
IO wchar: 155833
IO syscr: 181
IO syscw: 73
IO read_bytes: 12288
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072472
rusage ru_stime: 0.0038139999999999997
rusage ru_maxrss: 62584
rusage ru_minflt: 5772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.011078
Child rusage ru_stime: 0.000966
Child rusage ru_maxrss: 60284
Child rusage ru_minflt: 1747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546319.80 
