Event: TaskStarted 
Started: 1734546319.69 
libcap-2.25-r0: do_package_write_rpm_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 443658
IO wchar: 368067
IO syscr: 202
IO syscw: 94
IO read_bytes: 110592
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066838
rusage ru_stime: 0.017589
rusage ru_maxrss: 62584
rusage ru_minflt: 5808
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.012235999999999999
Child rusage ru_stime: 0.0027819999999999998
Child rusage ru_maxrss: 60300
Child rusage ru_minflt: 1730
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 312
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734546319.76 
