# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=${pcfiledir}/../../../usr
exec_prefix=${pcfiledir}/../../../usr
libdir=${pcfiledir}/../../../usr/lib
includedir=${pcfiledir}/../../../usr/include/ncursesw
abi_version=5
major_version=6
version=6.0.20171125

Name: ncurses++w
Description: ncurses 6.0 add-on library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L${libdir} -lncurses++w
Libs.private: 
Cflags:  -I${pcfiledir}/../../../usr/include -I${includedir}
