Event: TaskStarted 
Started: 1734546345.51 
bison-native-3.0.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 1934155
IO wchar: 2408319
IO syscr: 358
IO syscw: 276
IO read_bytes: 331776
IO write_bytes: 1486848
IO cancelled_write_bytes: 393216
rusage ru_utime: 0.079054
rusage ru_stime: 0.015809999999999998
rusage ru_maxrss: 63004
rusage ru_minflt: 7030
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 22
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.015012999999999999
Child rusage ru_stime: 0.009378
Child rusage ru_maxrss: 60672
Child rusage ru_minflt: 2004
Child rusage ru_majflt: 0
Child rusage ru_inblock: 632
Child rusage ru_oublock: 2752
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734546345.58 
