PN: libxml2
PV: 2.9.5
PR: r0
PKGV: 2.9.5
PKGR: r0
LICENSE: MIT
DESCRIPTION: The XML Parser Library allows for manipulation of XML files.  Libxml2 exports Push and Pull type parser interfaces for both XML and HTML.  It can do DTD validation at parse time, on a parsed document instance or with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and Xinclude implementations.  It also has a SAX like interface, which is designed to be compatible with Expat.
SUMMARY: XML C Parser Library and Toolkit
RDEPENDS_libxml2-python: python3-core libxml2 (>= 2.9.5) zlib (>= 1.2.11) glibc (>= 2.26) libgcc (>= 7.3.0)
SECTION: libs
PKG_libxml2-python: libxml2-python
FILES_libxml2-python:  /usr/lib/python3.5/site-packages
FILERPROVIDESFLIST_libxml2-python: /usr/lib/python3.5/site-packages/libxml2mod.so
FILES_INFO: {"/usr/lib/python3.5/site-packages/libxml2mod.so": 2375412, "/usr/lib/python3.5/site-packages/drv_libxml2.py": 15252, "/usr/lib/python3.5/site-packages/libxml2.py": 345834}
FILERPROVIDES_/usr/lib/python3.5/site-packages/libxml2mod.so_libxml2-python: libxml2mod.so
FILERDEPENDSFLIST_libxml2-python: /usr/lib/python3.5/site-packages/libxml2mod.so
FILERDEPENDS_/usr/lib/python3.5/site-packages/libxml2mod.so_libxml2-python: libutil.so.1(GLIBC_2.4) libdl.so.2(GLIBC_2.4) libm.so.6(GLIBC_2.4) libgcc_s.so.1(GCC_3.5) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.4) libxml2.so.2(LIBXML2_2.6.25) libxml2.so.2(LIBXML2_2.9.1) libxml2.so.2(LIBXML2_2.7.0) libxml2.so.2(LIBXML2_2.6.28) libxml2.so.2(LIBXML2_2.6.10) libxml2.so.2(LIBXML2_2.6.21) libxml2.so.2(LIBXML2_2.6.27) libxml2.so.2(LIBXML2_2.6.6) libxml2.so.2(LIBXML2_2.5.6) libxml2.so.2(LIBXML2_2.6.2) libxml2.so.2(LIBXML2_2.6.23) libxml2.so.2(LIBXML2_2.6.12) libxml2.so.2(LIBXML2_2.9.0) libxml2.so.2(LIBXML2_2.6.17) libxml2.so.2(LIBXML2_2.6.16) libxml2.so.2(LIBXML2_2.7.3) libxml2.so.2(LIBXML2_2.6.8) libxml2.so.2(LIBXML2_2.6.14) libxml2.so.2(LIBXML2_2.5.9) libxml2.so.2(LIBXML2_2.6.1) libxml2.so.2(LIBXML2_2.6.20) libxml2.so.2(LIBXML2_2.6.18) libxml2.so.2(LIBXML2_2.5.4) libxml2.so.2(LIBXML2_2.8.0) libxml2.so.2(LIBXML2_2.6.15) libxml2.so.2(LIBXML2_2.6.5) libxml2.so.2(LIBXML2_2.6.0) libxml2.so.2(LIBXML2_2.5.2) libxml2.so.2(LIBXML2_2.5.0) libxml2.so.2(LIBXML2_2.5.7) libxml2.so.2(LIBXML2_2.5.8) libxml2.so.2(LIBXML2_2.4.30) libxml2.so.2(LIBXML2_2.6.3) libxml2.so.2(LIBXML2_2.6.11) libxml2.so.2 libz.so.1 libdl.so.2 libpthread.so.0 libutil.so.1 libm.so.6 libgcc_s.so.1 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxml2-python: 2736498
