Event: TaskStarted 
Started: 1734546296.74 
binutils-cross-arm-2.29.1-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 459910
IO wchar: 462803
IO syscr: 235
IO syscw: 124
IO read_bytes: 61440
IO write_bytes: 270336
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063543
rusage ru_stime: 0.008472
rusage ru_maxrss: 62648
rusage ru_minflt: 5891
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.010471999999999999
Child rusage ru_stime: 0.0020039999999999997
Child rusage ru_maxrss: 60376
Child rusage ru_minflt: 1762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546296.78 
