Event: TaskStarted 
Started: 1734546293.88 
makedevs-native-1.0.1-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 223140
IO wchar: 147698
IO syscr: 190
IO syscw: 79
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060079999999999995
rusage ru_stime: 0.022529999999999998
rusage ru_maxrss: 62744
rusage ru_minflt: 5891
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.013611
Child rusage ru_stime: 0.0016619999999999998
Child rusage ru_maxrss: 60432
Child rusage ru_minflt: 1749
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546293.95 
