Event: TaskStarted 
Started: 1734546296.78 
kmod-native-24+gitAUTOINC+ef4257b59c-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 303731
IO wchar: 233240
IO syscr: 206
IO syscw: 92
IO read_bytes: 32768
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058109999999999995
rusage ru_stime: 0.0
rusage ru_maxrss: 62648
rusage ru_minflt: 5786
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.008575
Child rusage ru_stime: 0.004066
Child rusage ru_maxrss: 60352
Child rusage ru_minflt: 1777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734546296.83 
