Event: TaskStarted 
Started: 1734546303.74 
kmod-native-24+gitAUTOINC+ef4257b59c-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 734599
IO wchar: 723513
IO syscr: 245
IO syscw: 134
IO read_bytes: 106496
IO write_bytes: 454656
IO cancelled_write_bytes: 139264
rusage ru_utime: 0.057939
rusage ru_stime: 0.008912999999999999
rusage ru_maxrss: 62712
rusage ru_minflt: 6728
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.014769
Child rusage ru_stime: 0.003192
Child rusage ru_maxrss: 60372
Child rusage ru_minflt: 1960
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546303.80 
