PN: ncurses
PV: 6.0+20171125
PR: r0
PKGV: 6.0+20171125
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libtic: ncurses tic library
SUMMARY_ncurses-libtic: ncurses tic library
RDEPENDS_ncurses-libtic: glibc (>= 2.26) ncurses-libtinfo (>= 6.0+20171125)
RPROVIDES_ncurses-libtic:  ncurses-libtic (=6.0+20171125)
SECTION: libs
PKG_ncurses-libtic: libtic5
FILES_ncurses-libtic: /usr/lib/libtic.so.5 /usr/lib/libtic.so.5.9
pkg_postinst_ncurses-libtic: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libtic: /usr/lib/libtic.so.5.9
FILES_INFO: {"/usr/lib/libtic.so.5": 13, "/usr/lib/libtic.so.5.9": 55004}
FILERPROVIDES_/usr/lib/libtic.so.5.9_ncurses-libtic: libtic.so.5
FILERDEPENDSFLIST_ncurses-libtic: /usr/lib/libtic.so.5.9
FILERDEPENDS_/usr/lib/libtic.so.5.9_ncurses-libtic: libc.so.6(GLIBC_2.4) libc.so.6 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libtic: 55017
