Event: TaskStarted 
Started: 1734546300.00 
gcc-runtime-7.3.0-r0: do_package_qa_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 165317
IO wchar: 80434
IO syscr: 98
IO syscw: 69
IO read_bytes: 20480
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08008799999999999
rusage ru_stime: 0.011441
rusage ru_maxrss: 63160
rusage ru_minflt: 4969
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 120
rusage ru_nvcsw: 4
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.004266
Child rusage ru_stime: 0.003182
Child rusage ru_maxrss: 60872
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546300.07 
