Event: TaskStarted 
Started: 1734546339.80 
gcc-runtime-7.3.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.40 seconds
utime: 9
stime: 0
cutime: 17
cstime: 7
IO rchar: 51311170
IO wchar: 81242390
IO syscr: 5991
IO syscw: 7099
IO read_bytes: 10170368
IO write_bytes: 41840640
IO cancelled_write_bytes: 0
rusage ru_utime: 0.095385
rusage ru_stime: 0.0043349999999999994
rusage ru_maxrss: 63324
rusage ru_minflt: 6263
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 496
rusage ru_nvcsw: 259
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.179082
Child rusage ru_stime: 0.07438199999999999
Child rusage ru_maxrss: 60876
Child rusage ru_minflt: 1808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 19864
Child rusage ru_oublock: 81224
Child rusage ru_nvcsw: 1275
Child rusage ru_nivcsw: 1367
Status: PASSED 
Ended: 1734546340.21 
