Event: TaskStarted 
Started: 1734546300.20 
gcc-runtime-7.3.0-r0: do_populate_lic_setscene
Elapsed time: 0.08 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 349435
IO wchar: 277031
IO syscr: 212
IO syscw: 103
IO read_bytes: 32768
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08515299999999999
rusage ru_stime: 0.027094
rusage ru_maxrss: 63160
rusage ru_minflt: 6065
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.01014
Child rusage ru_stime: 0.00571
Child rusage ru_maxrss: 60856
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546300.28 
