Event: TaskStarted 
Started: 1734546345.78 
gettext-minimal-native-0.19.8.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 507419
IO wchar: 526818
IO syscr: 292
IO syscw: 208
IO read_bytes: 61440
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053633
rusage ru_stime: 0.007150999999999999
rusage ru_maxrss: 62480
rusage ru_minflt: 5640
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 51
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.008987
Child rusage ru_stime: 0.004313
Child rusage ru_maxrss: 60172
Child rusage ru_minflt: 1777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 568
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1734546345.84 
