Event: TaskStarted 
Started: 1734546337.61 
libxau-native-1_1.0.8-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 242691
IO wchar: 93344
IO syscr: 199
IO syscw: 83
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09951399999999999
rusage ru_stime: 0.007653999999999999
rusage ru_maxrss: 62936
rusage ru_minflt: 6079
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.009368
Child rusage ru_stime: 0.0039049999999999996
Child rusage ru_maxrss: 60664
Child rusage ru_minflt: 1763
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546337.67 
