Event: TaskStarted 
Started: 1734546300.67 
dtc-native-1.4.4-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 249543
IO wchar: 162533
IO syscr: 187
IO syscw: 83
IO read_bytes: 12288
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081025
rusage ru_stime: 0.008529
rusage ru_maxrss: 62748
rusage ru_minflt: 5890
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.007845
Child rusage ru_stime: 0.005496
Child rusage ru_maxrss: 60444
Child rusage ru_minflt: 1747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546300.71 
