Event: TaskStarted 
Started: 1734546319.83 
acl-2.2.52-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 155033
IO wchar: 76611
IO syscr: 90
IO syscw: 65
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07592399999999999
rusage ru_stime: 0.0039959999999999996
rusage ru_maxrss: 62872
rusage ru_minflt: 4828
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 4
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.004595
Child rusage ru_stime: 0.001078
Child rusage ru_maxrss: 60576
Child rusage ru_minflt: 886
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546319.87 
