Event: TaskStarted 
Started: 1734546321.53 
acl-2.2.52-r0: do_populate_sysroot_setscene
Elapsed time: 0.08 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 470455
IO wchar: 464173
IO syscr: 216
IO syscw: 115
IO read_bytes: 57344
IO write_bytes: 249856
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097235
rusage ru_stime: 0.020257
rusage ru_maxrss: 62876
rusage ru_minflt: 5974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.011356
Child rusage ru_stime: 0.008032
Child rusage ru_maxrss: 60584
Child rusage ru_minflt: 1767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 368
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546321.61 
