Event: TaskStarted 
Started: 1734546319.93 
acl-2.2.52-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 326956
IO wchar: 267147
IO syscr: 206
IO syscw: 95
IO read_bytes: 20480
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078207
rusage ru_stime: 0.012348
rusage ru_maxrss: 62864
rusage ru_minflt: 5957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.011819
Child rusage ru_stime: 0.0027389999999999997
Child rusage ru_maxrss: 60552
Child rusage ru_minflt: 1767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734546319.99 
