Event: TaskStarted 
Started: 1734546320.03 
attr-2.4.47-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 155599
IO wchar: 77489
IO syscr: 92
IO syscw: 66
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074905
rusage ru_stime: 0.011826999999999999
rusage ru_maxrss: 62892
rusage ru_minflt: 4815
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 4
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.005425999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60600
Child rusage ru_minflt: 878
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734546320.07 
