Event: TaskStarted 
Started: 1734546332.85 
opkg-utils-native-0.3.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 307041
IO wchar: 217617
IO syscr: 224
IO syscw: 120
IO read_bytes: 28672
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080047
rusage ru_stime: 0.0038109999999999997
rusage ru_maxrss: 62768
rusage ru_minflt: 5933
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 26
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.009119
Child rusage ru_stime: 0.004843999999999999
Child rusage ru_maxrss: 60468
Child rusage ru_minflt: 1760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734546332.91 
