Event: TaskStarted 
Started: 1734546329.39 
gtk-doc-native-1.25-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 1003877
IO wchar: 1318068
IO syscr: 295
IO syscw: 255
IO read_bytes: 143360
IO write_bytes: 749568
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09439399999999999
rusage ru_stime: 0.011798999999999999
rusage ru_maxrss: 62944
rusage ru_minflt: 6082
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 152
rusage ru_nvcsw: 19
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.015342
Child rusage ru_stime: 0.00866
Child rusage ru_maxrss: 60672
Child rusage ru_minflt: 1801
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 1312
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546329.47 
