PN: gcc-runtime
PV: 7.3.0
PR: r0
PKGV: 7.3.0
PKGR: r0
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION: Runtime libraries from GCC.
SUMMARY_libatomic: GNU C++11 atomics support library
RDEPENDS_libatomic: glibc (>= 2.26)
RPROVIDES_libatomic:  libatomic (=7.3.0)
SECTION: devel
PKG_libatomic: libatomic1
FILES_libatomic: /usr/lib/libatomic.so.*
pkg_postinst_libatomic: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libatomic: /usr/lib/libatomic.so.1.2.0
FILES_INFO: {"/usr/lib/libatomic.so.1": 18, "/usr/lib/libatomic.so.1.2.0": 17716}
FILERPROVIDES_/usr/lib/libatomic.so.1.2.0_libatomic: libatomic.so.1(LIBATOMIC_1.0) libatomic.so.1(LIBATOMIC_1.1) libatomic.so.1(LIBATOMIC_1.1) libatomic.so.1(LIBATOMIC_1.2) libatomic.so.1(LIBATOMIC_1.2) libatomic.so.1
FILERDEPENDSFLIST_libatomic: /usr/lib/libatomic.so.1.2.0
FILERDEPENDS_/usr/lib/libatomic.so.1.2.0_libatomic: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libatomic: 17734
