PN: gcc-runtime
PV: 7.3.0
PR: r0
PKGV: 7.3.0
PKGR: r0
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION: Runtime libraries from GCC.
SUMMARY_libstdc++-staticdev: GNU standard C++ library - static development files
SECTION: devel
PKG_libstdc++-staticdev: libstdc++-staticdev
FILES_libstdc++-staticdev:     /usr/lib/libstdc++*.a     /usr/lib/libsupc++.a 
FILES_INFO: {"/usr/lib/libstdc++.a": 18883206, "/usr/lib/libsupc++.a": 1078488, "/usr/lib/libstdc++fs.a": 5966380}
PKGSIZE_libstdc++-staticdev: 25928074
