PN: gcc-runtime
PV: 7.3.0
PR: r0
PKGV: 7.3.0
PKGR: r0
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION: Runtime libraries from GCC.
SUMMARY_libssp: GNU stack smashing protection library
RDEPENDS_libssp: glibc (>= 2.26)
RPROVIDES_libssp:  libssp (=7.3.0)
SECTION: devel
PKG_libssp: libssp0
FILES_libssp: /usr/lib/libssp.so.*
pkg_postinst_libssp: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libssp: /usr/lib/libssp.so.0.0.0
FILES_INFO: {"/usr/lib/libssp.so.0.0.0": 9632, "/usr/lib/libssp.so.0": 15}
FILERPROVIDES_/usr/lib/libssp.so.0.0.0_libssp: libssp.so.0(LIBSSP_1.0) libssp.so.0
FILERDEPENDSFLIST_libssp: /usr/lib/libssp.so.0.0.0
FILERDEPENDS_/usr/lib/libssp.so.0.0.0_libssp: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_libssp: 9647
