Event: TaskStarted 
Started: 1734546296.24 
run-postinsts-1.0-r9: do_package_write_rpm_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 206390
IO wchar: 115835
IO syscr: 180
IO syscw: 71
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.063973
rusage ru_stime: 0.003554
rusage ru_maxrss: 62628
rusage ru_minflt: 5622
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.009958
Child rusage ru_stime: 0.003155
Child rusage ru_maxrss: 60296
Child rusage ru_minflt: 1724
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546296.29 
