Event: TaskStarted 
Started: 1734546296.31 
run-postinsts-1.0-r9: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 184684
IO wchar: 76312
IO syscr: 182
IO syscw: 70
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062527
rusage ru_stime: 0.007356
rusage ru_maxrss: 62656
rusage ru_minflt: 5648
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 8
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.008777
Child rusage ru_stime: 0.002967
Child rusage ru_maxrss: 60308
Child rusage ru_minflt: 1739
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546296.36 
