Event: TaskStarted 
Started: 1734546296.21 
run-postinsts-1.0-r9: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 121146
IO wchar: 62935
IO syscr: 80
IO syscw: 55
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0608
rusage ru_stime: 0.012159999999999999
rusage ru_maxrss: 62620
rusage ru_minflt: 4509
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.0042179999999999995
Child rusage ru_stime: 0.00173
Child rusage ru_maxrss: 60288
Child rusage ru_minflt: 875
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546296.25 
