Event: TaskStarted 
Started: 1734546308.57 
cryptodev-linux-native-1.9-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 246283
IO wchar: 149645
IO syscr: 188
IO syscw: 77
IO read_bytes: 28672
IO write_bytes: 102400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06724
rusage ru_stime: 0.010615999999999999
rusage ru_maxrss: 62748
rusage ru_minflt: 5936
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.010622999999999999
Child rusage ru_stime: 0.001627
Child rusage ru_maxrss: 60436
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546308.62 
