Event: TaskStarted 
Started: 1734546446.46 
u-boot-digilent-1_2016.07-r0: do_create_extlinux_config
Elapsed time: 0.01 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 77549
IO wchar: 12361
IO syscr: 22
IO syscw: 19
IO read_bytes: 4096
IO write_bytes: 16384
IO cancelled_write_bytes: 0
rusage ru_utime: 0.047695999999999995
rusage ru_stime: 0.007949
rusage ru_maxrss: 62992
rusage ru_minflt: 3076
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 32
rusage ru_nvcsw: 1
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1734546446.47 
