Event: TaskStarted 
Started: 1734546406.45 
u-boot-digilent-1_2016.07-r0: do_fetch
Elapsed time: 0.67 seconds
utime: 4
stime: 3
cutime: 3
cstime: 6
IO rchar: 996508
IO wchar: 82064
IO syscr: 748
IO syscw: 73
IO read_bytes: 17182720
IO write_bytes: 77824
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.047795
rusage ru_stime: 0.031862999999999995
rusage ru_maxrss: 63468
rusage ru_minflt: 7542
rusage ru_majflt: 10
rusage ru_inblock: 2240
rusage ru_oublock: 152
rusage ru_nvcsw: 30
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.036024
Child rusage ru_stime: 0.06911199999999999
Child rusage ru_maxrss: 60244
Child rusage ru_minflt: 5230
Child rusage ru_majflt: 92
Child rusage ru_inblock: 31320
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 448
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1734546407.12 
