Event: TaskStarted 
Started: 1734546452.47 
u-boot-digilent-1_2016.07-r0: do_populate_sysroot
Elapsed time: 0.12 seconds
utime: 8
stime: 2
cutime: 2
cstime: 0
IO rchar: 310160
IO wchar: 169735
IO syscr: 377
IO syscw: 109
IO read_bytes: 4096
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089553
rusage ru_stime: 0.024423
rusage ru_maxrss: 63468
rusage ru_minflt: 12607
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 20
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.027644
Child rusage ru_stime: 0.0068839999999999995
Child rusage ru_maxrss: 60956
Child rusage ru_minflt: 4219
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734546452.59 
