Event: TaskStarted 
Started: 1734546414.61 
u-boot-digilent-1_2016.07-r0: do_prepare_recipe_sysroot
Elapsed time: 0.20 seconds
utime: 8
stime: 2
cutime: 2
cstime: 3
IO rchar: 2007027
IO wchar: 1413009
IO syscr: 565
IO syscw: 44109
IO read_bytes: 1806336
IO write_bytes: 1458176
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08803799999999999
rusage ru_stime: 0.029345999999999997
rusage ru_maxrss: 64084
rusage ru_minflt: 4834
rusage ru_majflt: 0
rusage ru_inblock: 3320
rusage ru_oublock: 120
rusage ru_nvcsw: 231
rusage ru_nivcsw: 239
Child rusage ru_utime: 0.024139999999999998
Child rusage ru_stime: 0.034645999999999996
Child rusage ru_maxrss: 59808
Child rusage ru_minflt: 584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 2728
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546414.81 
