Event: TaskStarted 
Started: 1734546455.15 
u-boot-digilent-1_2016.07-r0: do_package_qa
Elapsed time: 0.18 seconds
utime: 10
stime: 3
cutime: 3
cstime: 0
IO rchar: 1338509
IO wchar: 266510
IO syscr: 895
IO syscw: 1131
IO read_bytes: 4096
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.101837
rusage ru_stime: 0.036661
rusage ru_maxrss: 64012
rusage ru_minflt: 12974
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 97
rusage ru_nivcsw: 709
Child rusage ru_utime: 0.032996
Child rusage ru_stime: 0.006866
Child rusage ru_maxrss: 61908
Child rusage ru_minflt: 5304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 209
Status: PASSED 
Ended: 1734546455.33 
