Event: TaskStarted 
Started: 1734546452.24 
u-boot-digilent-1_2016.07-r0: do_packagedata
Elapsed time: 0.13 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO rchar: 304340
IO wchar: 132584
IO syscr: 3822
IO syscw: 75
IO read_bytes: 53248
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09054
rusage ru_stime: 0.020576999999999998
rusage ru_maxrss: 63208
rusage ru_minflt: 10864
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 200
rusage ru_nvcsw: 28
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.024745
Child rusage ru_stime: 0.00613
Child rusage ru_maxrss: 60756
Child rusage ru_minflt: 3394
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734546452.37 
