Event: TaskStarted 
Started: 1734546453.89 
u-boot-digilent-1_2016.07-r0: do_package_write_rpm
Elapsed time: 1.18 seconds
utime: 11
stime: 3
cutime: 87
cstime: 8
IO rchar: 13394061
IO wchar: 3161965
IO syscr: 2113
IO syscw: 2205
IO read_bytes: 8192
IO write_bytes: 2072576
IO cancelled_write_bytes: 0
rusage ru_utime: 0.11855399999999999
rusage ru_stime: 0.033872
rusage ru_maxrss: 64612
rusage ru_minflt: 13755
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 544
rusage ru_nvcsw: 128
rusage ru_nivcsw: 867
Child rusage ru_utime: 0.8727769999999999
Child rusage ru_stime: 0.08565299999999999
Child rusage ru_maxrss: 68720
Child rusage ru_minflt: 34429
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 3504
Child rusage ru_nvcsw: 282
Child rusage ru_nivcsw: 786
Status: PASSED 
Ended: 1734546455.06 
