PN: xz
PV: 5.2.3
PR: r0
PKGV: 5.2.3
PKGR: r0
LICENSE_xz-dbg: GPLv2+
DESCRIPTION_xz-dbg: Utilities for managing LZMA compressed files.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_xz-dbg: Utilities for managing LZMA compressed files - Debugging files
RRECOMMENDS_xz-dbg: glibc-dbg liblzma-dbg
SECTION_xz-dbg: devel
PKG_xz-dbg: xz-dbg
ALLOW_EMPTY_xz-dbg: 1
FILES_xz-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/liblzma.so.5.2.3": 522476, "/usr/bin/.debug/xzdec": 20432, "/usr/bin/.debug/lzmainfo": 20624, "/usr/bin/.debug/xz": 178448, "/usr/bin/.debug/lzmadec": 20416, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xzdec/xzdec.c": 7625, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_physmem.c": 5786, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_progname.h": 817, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_physmem.h": 763, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/mythread.h": 12051, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_cpucores.h": 606, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_open_stdxxx.h": 647, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_open_stdxxx.c": 1461, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_integer.h": 11480, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_exit.h": 706, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_mbstr_fw.c": 744, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_exit.c": 1527, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_progname.c": 1136, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_cpucores.c": 2307, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_mbstr_width.c": 1489, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/common/tuklib_mbstr.h": 2880, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/rangecoder/price_table.c": 827, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/rangecoder/range_common.h": 2346, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/rangecoder/range_encoder.h": 4616, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/rangecoder/range_decoder.h": 5009, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/rangecoder/price.h": 2013, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/simple_decoder.c": 992, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/ia64.c": 2739, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/simple_coder.c": 8476, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/powerpc.c": 1879, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/simple_private.h": 2211, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/arm.c": 1652, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/x86.c": 3574, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/simple_encoder.c": 993, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/armthumb.c": 1867, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/simple/sparc.c": 2006, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_encoder_mt.c": 30325, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/index_encoder.h": 584, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/alone_encoder.c": 3792, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/index_hash.c": 8981, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/hardware_physmem.c": 682, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/alone_decoder.h": 601, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/easy_buffer_encoder.c": 840, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/easy_encoder.c": 678, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_buffer_encoder.h": 763, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_encoder.c": 9856, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_buffer_encoder.c": 4056, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_buffer_decoder.c": 2785, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/vli_size.c": 630, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_buffer_encoder.c": 1537, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/common.c": 10395, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/common.h": 10467, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/index_encoder.c": 5853, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_encoder.c": 7345, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_decoder.c": 13037, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_flags_encoder.c": 2089, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_buffer_encoder.c": 10123, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/vli_encoder.c": 1935, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_flags_common.c": 1326, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/alone_decoder.c": 5729, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/index.h": 1978, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/easy_decoder_memusage.c": 668, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/outqueue.h": 4998, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_flags_encoder.c": 1407, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/outqueue.c": 4586, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_buffer_decoder.c": 2510, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_flags_common.h": 883, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/easy_encoder_memusage.c": 654, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_buffer_decoder.c": 2368, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_decoder.h": 599, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_decoder.c": 6988, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/stream_flags_decoder.c": 2309, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/hardware_cputhreads.c": 526, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/vli_decoder.c": 2558, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/auto_decoder.c": 4854, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/index_decoder.c": 8611, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/index.c": 35435, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_encoder.h": 1890, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/easy_preset.h": 921, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/easy_preset.c": 727, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_header_encoder.c": 3356, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_util.c": 2642, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/memcmplen.h": 5074, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_encoder.c": 5766, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_encoder.h": 732, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_decoder.h": 617, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_flags_decoder.c": 1187, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_common.c": 8706, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_decoder.c": 4424, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/filter_common.h": 1258, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_header_decoder.c": 3719, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/common/block_decoder.h": 576, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_encoder.c": 18528, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma2_decoder.c": 7572, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_encoder_optimum_normal.c": 23052, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_decoder.c": 27113, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma2_encoder.c": 10500, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_encoder_private.h": 3937, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_common.h": 6925, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/fastpos.h": 3984, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_encoder_optimum_fast.c": 4402, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_encoder_presets.c": 1763, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_encoder.h": 1606, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/fastpos_table.c": 33959, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lzma/lzma_decoder.h": 1554, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/delta/delta_private.h": 889, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/delta/delta_common.h": 542, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/delta/delta_decoder.c": 1909, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/delta/delta_encoder.c": 3435, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/delta/delta_common.c": 1914, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/check/crc64_table_le.h": 31882, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/check/check.h": 4718, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/check/crc32_table_le.h": 25758, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/check/crc64_fast.c": 1646, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/check/crc32_fast.c": 2283, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/check/sha256.c": 5405, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/check/check.c": 2910, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lz/lz_decoder.h": 5841, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lz/lz_encoder_mf.c": 17379, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lz/lz_decoder.c": 8954, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lz/lz_encoder.h": 10458, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/lz/lz_encoder.c": 17392, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/container.h": 24000, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/check.h": 4255, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/block.h": 22106, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/vli.h": 6547, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/index.h": 23236, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/filter.h": 16429, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/base.h": 24594, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/index_hash.h": 3914, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/bcj.h": 2630, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/stream_flags.h": 8253, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/delta.h": 1865, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/hardware.h": 2605, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/lzma12.h": 14743, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/liblzma/api/lzma/version.h": 3497, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/lzmainfo/lzmainfo.c": 4853, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/main.c": 9559, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/suffix.c": 10365, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/list.h": 575, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/hardware.c": 3965, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/file_io.c": 35353, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/list.c": 33771, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/util.c": 6670, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/options.c": 7697, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/file_io.h": 5151, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/mytime.h": 1518, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/suffix.h": 1109, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/args.h": 1135, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/signals.h": 1473, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/options.h": 977, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/coder.c": 25950, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/coder.h": 2119, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/main.h": 972, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/mytime.c": 2056, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/signals.c": 4950, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/args.c": 17897, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/message.c": 36021, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/hardware.h": 1481, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/util.h": 4450, "/usr/src/debug/xz/5.2.3-r0/xz-5.2.3/src/xz/message.h": 5506}
PKGSIZE_xz-dbg: 1786014
