Event: TaskStarted 
Started: 1734546298.56 
libcomps-native-0.1.8+gitAUTOINC+01a4759894-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 2
cstime: 0
IO rchar: 817357
IO wchar: 1032803
IO syscr: 263
IO syscw: 203
IO read_bytes: 135168
IO write_bytes: 581632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084437
rusage ru_stime: 0.011514
rusage ru_maxrss: 62852
rusage ru_minflt: 6059
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 15
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.020721
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60552
Child rusage ru_minflt: 1785
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 1000
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734546298.64 
