Event: TaskStarted 
Started: 1734546313.88 
coreutils-8.27-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 240455
IO wchar: 105136
IO syscr: 189
IO syscw: 80
IO read_bytes: 12288
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069467
rusage ru_stime: 0.012258999999999999
rusage ru_maxrss: 62904
rusage ru_minflt: 6052
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.015517
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60660
Child rusage ru_minflt: 1759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546313.94 
