Event: TaskStarted 
Started: 1734546313.94 
coreutils-8.27-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 165220
IO wchar: 75871
IO syscr: 88
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06969399999999999
rusage ru_stime: 0.014672
rusage ru_maxrss: 62904
rusage ru_minflt: 4881
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.0035369999999999998
Child rusage ru_stime: 0.002986
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 889
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546313.98 
