Event: TaskStarted 
Started: 1734546314.09 
coreutils-8.27-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 322414
IO wchar: 228026
IO syscr: 197
IO syscw: 88
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076083
rusage ru_stime: 0.025360999999999998
rusage ru_maxrss: 62908
rusage ru_minflt: 6020
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.015248
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60640
Child rusage ru_minflt: 1745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546314.16 
