Event: TaskStarted 
Started: 1734546302.00 
readline-native-7.0-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 316092
IO wchar: 231180
IO syscr: 202
IO syscw: 92
IO read_bytes: 32768
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079313
rusage ru_stime: 0.010345
rusage ru_maxrss: 62908
rusage ru_minflt: 6041
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.010393999999999999
Child rusage ru_stime: 0.0022789999999999998
Child rusage ru_maxrss: 60660
Child rusage ru_minflt: 1774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546302.05 
