Event: TaskStarted 
Started: 1734546299.25 
libxml2-native-2.9.5-r0: do_populate_lic_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 237508
IO wchar: 108021
IO syscr: 199
IO syscw: 91
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.079665
rusage ru_stime: 0.011949
rusage ru_maxrss: 63064
rusage ru_minflt: 6093
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 6
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.007427
Child rusage ru_stime: 0.004352
Child rusage ru_maxrss: 60780
Child rusage ru_minflt: 1763
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1734546299.29 
