Event: TaskStarted 
Started: 1734546316.29 
shared-mime-info-native-1.8-r0: do_populate_sysroot_setscene
Elapsed time: 0.16 seconds
utime: 7
stime: 2
cutime: 2
cstime: 1
IO rchar: 2891913
IO wchar: 4660567
IO syscr: 491
IO syscw: 381
IO read_bytes: 339968
IO write_bytes: 2383872
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.07582699999999999
rusage ru_stime: 0.029488
rusage ru_maxrss: 63012
rusage ru_minflt: 6952
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.020409999999999998
Child rusage ru_stime: 0.011134
Child rusage ru_maxrss: 60684
Child rusage ru_minflt: 1927
Child rusage ru_majflt: 0
Child rusage ru_inblock: 664
Child rusage ru_oublock: 4528
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 97
Status: PASSED 
Ended: 1734546316.45 
