Event: TaskStarted 
Started: 1734546306.57 
shared-mime-info-native-1.8-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO rchar: 276713
IO wchar: 175743
IO syscr: 199
IO syscw: 87
IO read_bytes: 20480
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098983
rusage ru_stime: 0.010997999999999999
rusage ru_maxrss: 62944
rusage ru_minflt: 5996
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.008952
Child rusage ru_stime: 0.008751
Child rusage ru_maxrss: 60672
Child rusage ru_minflt: 1777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1734546306.62 
