Event: TaskStarted 
Started: 1734546325.33 
libsm-1_1.2.2-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 154907
IO wchar: 75821
IO syscr: 88
IO syscw: 64
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06489199999999999
rusage ru_stime: 0.004634999999999999
rusage ru_maxrss: 62792
rusage ru_minflt: 4772
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.0055119999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60508
Child rusage ru_minflt: 880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546325.38 
