Event: TaskStarted 
Started: 1734546325.44 
libsm-1_1.2.2-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 218784
IO wchar: 88660
IO syscr: 2040
IO syscw: 77
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07482
rusage ru_stime: 0.007124999999999999
rusage ru_maxrss: 62776
rusage ru_minflt: 5909
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.012348
Child rusage ru_stime: 0.002245
Child rusage ru_maxrss: 60476
Child rusage ru_minflt: 1764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546325.50 
