Event: TaskStarted 
Started: 1734546331.47 
libsm-1_1.2.2-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 250787
IO wchar: 128406
IO syscr: 191
IO syscw: 107
IO read_bytes: 4096
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075635
rusage ru_stime: 0.016807
rusage ru_maxrss: 62796
rusage ru_minflt: 5913
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 6
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.010121
Child rusage ru_stime: 0.004360999999999999
Child rusage ru_maxrss: 60508
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546331.54 
