Event: TaskStarted 
Started: 1734546312.41 
sed-4.2.2-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 317768
IO wchar: 228441
IO syscr: 207
IO syscw: 94
IO read_bytes: 24576
IO write_bytes: 135168
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08152
rusage ru_stime: 0.011644999999999999
rusage ru_maxrss: 62904
rusage ru_minflt: 5991
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.013488
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546312.47 
