Event: TaskStarted 
Started: 1734546312.37 
sed-4.2.2-r0: do_package_write_rpm_setscene
Elapsed time: 0.08 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 2312468
IO wchar: 2471428
IO syscr: 395
IO syscw: 328
IO read_bytes: 892928
IO write_bytes: 1314816
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06953999999999999
rusage ru_stime: 0.012270999999999999
rusage ru_maxrss: 62916
rusage ru_minflt: 6015
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 24
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.015305
Child rusage ru_stime: 0.0066749999999999995
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1744
Child rusage ru_oublock: 2448
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1734546312.45 
