Event: TaskStarted 
Started: 1734546334.03 
xtrans-native-1_1.3.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 510045
IO wchar: 525145
IO syscr: 235
IO syscw: 136
IO read_bytes: 49152
IO write_bytes: 294912
IO cancelled_write_bytes: 0
rusage ru_utime: 0.102767
rusage ru_stime: 0.018351
rusage ru_maxrss: 62956
rusage ru_minflt: 6068
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.011991
Child rusage ru_stime: 0.006842999999999999
Child rusage ru_maxrss: 60672
Child rusage ru_minflt: 1784
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 448
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546334.09 
