Event: TaskStarted 
Started: 1734546334.05 
xtrans-native-1_1.3.5-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 251581
IO wchar: 108866
IO syscr: 200
IO syscw: 84
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.092994
rusage ru_stime: 0.015498999999999999
rusage ru_maxrss: 62936
rusage ru_minflt: 6076
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.012326
Child rusage ru_stime: 0.002192
Child rusage ru_maxrss: 60660
Child rusage ru_minflt: 1764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734546334.12 
