Event: TaskStarted 
Started: 1734546314.24 
btrfs-tools-4.12-r0: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 146654
IO wchar: 75952
IO syscr: 88
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08422299999999999
rusage ru_stime: 0.010985
rusage ru_maxrss: 62748
rusage ru_minflt: 4756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.002669
Child rusage ru_stime: 0.0044859999999999995
Child rusage ru_maxrss: 60456
Child rusage ru_minflt: 887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546314.30 
