Event: TaskStarted 
Started: 1734546325.32 
shadow-4.2.1-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 249145
IO wchar: 108816
IO syscr: 190
IO syscw: 82
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06523
rusage ru_stime: 0.01223
rusage ru_maxrss: 62904
rusage ru_minflt: 6001
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.011389
Child rusage ru_stime: 0.001392
Child rusage ru_maxrss: 60608
Child rusage ru_minflt: 1750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546325.37 
