Event: TaskStarted 
Started: 1734546325.19 
shadow-4.2.1-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 172543
IO wchar: 75947
IO syscr: 89
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06854
rusage ru_stime: 0.0038069999999999996
rusage ru_maxrss: 62904
rusage ru_minflt: 4879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.006336
Child rusage ru_stime: 0.00104
Child rusage ru_maxrss: 60636
Child rusage ru_minflt: 873
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546325.23 
