Event: TaskStarted 
Started: 1734546314.96 
kmod-24+gitAUTOINC+ef4257b59c-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 268105
IO wchar: 150957
IO syscr: 200
IO syscw: 125
IO read_bytes: 4096
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07534099999999999
rusage ru_stime: 0.015861
rusage ru_maxrss: 62964
rusage ru_minflt: 6067
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.01004
Child rusage ru_stime: 0.009119
Child rusage ru_maxrss: 60680
Child rusage ru_minflt: 1782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546315.02 
