Event: TaskStarted 
Started: 1734546309.88 
kmod-24+gitAUTOINC+ef4257b59c-r0: do_package_qa_setscene
Elapsed time: 0.03 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 162915
IO wchar: 80986
IO syscr: 97
IO syscw: 69
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076863
rusage ru_stime: 0.0
rusage ru_maxrss: 62964
rusage ru_minflt: 4912
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 3
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.002558
Child rusage ru_stime: 0.002594
Child rusage ru_maxrss: 60680
Child rusage ru_minflt: 890
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546309.92 
