PN: base-files
PV: 3.0.14
PR: r89
PKGV: 3.0.14
PKGR: r89
LICENSE: GPLv2
DESCRIPTION: The base-files package creates the basic system directory structure and provides a small set of key configuration files for the system.
SUMMARY: Miscellaneous files for the base system
SECTION: base
PKG_base-files: base-files
FILES_base-files: /
CONFFILES_base-files: /etc/fstab /etc/hostname /etc/shells /etc/motd /etc/nsswitch.conf /etc/profile
pkg_preinst_base-files:     #!/bin/sh -e\n    if [ x"$D" = "x" ]; then\n        if [ -h "/var/lock" ]; then\n            # Remove the symbolic link\n            rm -f /var/lock\n        fi\n\n        if [ -h "/run" ]; then\n            # Remove the symbolic link\n            rm -f /run\n        fi\n    fi\n
FILES_INFO: {"/var/lock": 11, "/etc/issue": 51, "/etc/hostname": 5, "/etc/nsswitch.conf": 465, "/etc/host.conf": 26, "/etc/mtab": 12, "/etc/shells": 42, "/etc/filesystems": 38, "/etc/motd": 0, "/etc/issue.net": 48, "/etc/fstab": 637, "/etc/profile": 1013, "/etc/skel/.profile": 241, "/etc/skel/.bashrc": 410, "/etc/default/usbd": 0}
PKGSIZE_base-files: 2999
