PN: btrfs-tools
PV: 4.12
PR: r0
PKGV: 4.12
PKGR: r0
LICENSE: GPLv2
DESCRIPTION: Btrfs is a new copy on write filesystem for Linux aimed at implementing advanced features while focusing on fault tolerance, repair and easy administration. This package contains utilities (mkfs, fsck, btrfsctl) used to work with btrfs and an utility (btrfs-convert) to make a btrfs filesystem from an ext3.
SUMMARY: Checksumming Copy on Write Filesystem utilities
RDEPENDS_btrfs-tools: libgcc util-linux-libuuid (>= 2.30) glibc (>= 2.26) util-linux-libblkid (>= 2.30) zlib (>= 1.2.11) lzo (>= 2.10) libext2fs (>= 1.43.5) libcomerr (>= 1.43.5)
SECTION: base
PKG_btrfs-tools: btrfs-tools
FILES_btrfs-tools: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/btrfs-tools /usr/lib/btrfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_btrfs-tools: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_btrfs-tools: /usr/lib/libbtrfs.so.0.1
FILES_INFO: {"/lib/udev/rules.d/64-btrfs-dm.rules": 387, "/usr/lib/libbtrfs.so.0.1": 38636, "/usr/lib/libbtrfs.so.0": 15, "/usr/bin/btrfs-find-root": 375288, "/usr/bin/btrfs": 699668, "/usr/bin/btrfs-select-super": 375300, "/usr/bin/btrfs-zero-log": 375288, "/usr/bin/btrfs-convert": 412248, "/usr/bin/btrfstune": 379380, "/usr/bin/fsck.btrfs": 1185, "/usr/bin/btrfs-debug-tree": 379396, "/usr/bin/btrfs-map-logical": 375300, "/usr/bin/mkfs.btrfs": 399932, "/usr/bin/btrfs-image": 399940, "/usr/bin/btrfsck": 5}
FILERPROVIDES_/usr/lib/libbtrfs.so.0.1_btrfs-tools: libbtrfs.so.0
FILERDEPENDSFLIST_btrfs-tools: /usr/bin/btrfs /usr/bin/btrfs-convert /usr/bin/btrfs-debug-tree /usr/bin/btrfs-find-root /usr/bin/btrfs-image /usr/bin/btrfs-map-logical /usr/bin/btrfs-select-super /usr/bin/btrfs-zero-log /usr/bin/btrfstune /usr/bin/fsck.btrfs /usr/bin/mkfs.btrfs /usr/lib/libbtrfs.so.0.1
FILERDEPENDS_/usr/bin/btrfs_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libz.so.1 liblzo2.so.2 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btrfs-convert_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libuuid.so.1 libblkid.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btrfs-debug-tree_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btrfs-find-root_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btrfs-image_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libz.so.1(ZLIB_1.2.0) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libz.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btrfs-map-logical_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btrfs-select-super_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btrfs-zero-log_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btrfstune_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/fsck.btrfs_btrfs-tools: /bin/sh
FILERDEPENDS_/usr/bin/mkfs.btrfs_btrfs-tools: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libbtrfs.so.0.1_btrfs-tools: libpthread.so.0(GLIBC_2.4) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libuuid.so.1 libpthread.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_btrfs-tools: 4211968
