PN: coreutils
PV: 8.27
PR: r0
PKGV: 8.27
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_coreutils-dbg: The GNU Core Utilities provide the basic file, shell and text manipulation utilities. These are the core utilities which are expected to exist on every system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_coreutils-dbg: The basic file, shell and text manipulation utilities - Debugging files
RRECOMMENDS_coreutils-dbg: glibc-dbg libacl-dbg libattr-dbg libcap-dbg gmp-dbg
SECTION_coreutils-dbg: devel
PKG_coreutils-dbg: coreutils-dbg
ALLOW_EMPTY_coreutils-dbg: 1
FILES_coreutils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/bin/.debug/true.coreutils": 101356, "/bin/.debug/touch.coreutils": 243476, "/bin/.debug/chgrp.coreutils": 253656, "/bin/.debug/sleep.coreutils": 132972, "/bin/.debug/chown.coreutils": 260056, "/bin/.debug/rm.coreutils": 239232, "/bin/.debug/false.coreutils": 101368, "/bin/.debug/kill.coreutils": 132224, "/bin/.debug/uname.coreutils": 122240, "/bin/.debug/cat.coreutils": 137988, "/bin/.debug/chmod.coreutils": 218356, "/bin/.debug/rmdir.coreutils": 128784, "/bin/.debug/echo.coreutils": 104948, "/bin/.debug/dd.coreutils": 225348, "/bin/.debug/pwd.coreutils": 147776, "/bin/.debug/mv.coreutils": 452092, "/bin/.debug/mkdir.coreutils": 162148, "/bin/.debug/date.coreutils": 266728, "/bin/.debug/mknod.coreutils": 140284, "/bin/.debug/stty.coreutils": 166784, "/bin/.debug/cp.coreutils": 397524, "/bin/.debug/stat.coreutils": 273984, "/bin/.debug/ln.coreutils": 270692, "/bin/.debug/sync.coreutils": 123496, "/bin/.debug/ls.coreutils": 443920, "/usr/lib/coreutils/.debug/libstdbuf.so": 11388, "/usr/sbin/.debug/chroot.coreutils": 155284, "/usr/bin/.debug/logname.coreutils": 121672, "/usr/bin/.debug/sha256sum.coreutils": 178412, "/usr/bin/.debug/tac.coreutils": 338476, "/usr/bin/.debug/users.coreutils": 129992, "/usr/bin/.debug/split.coreutils": 199936, "/usr/bin/.debug/dirname.coreutils": 123052, "/usr/bin/.debug/basename.coreutils": 125424, "/usr/bin/.debug/shred.coreutils": 228100, "/usr/bin/.debug/tty.coreutils": 119332, "/usr/bin/.debug/du.coreutils": 592408, "/usr/bin/.debug/expr.coreutils": 323888, "/usr/bin/.debug/pathchk.coreutils": 126536, "/usr/bin/.debug/tr.coreutils": 163252, "/usr/bin/.debug/install.coreutils": 439192, "/usr/bin/.debug/runcon.coreutils": 120340, "/usr/bin/.debug/id.coreutils": 161348, "/usr/bin/.debug/env.coreutils": 120736, "/usr/bin/.debug/unlink.coreutils": 121604, "/usr/bin/.debug/numfmt": 212208, "/usr/bin/.debug/stdbuf.coreutils": 149572, "/usr/bin/.debug/nohup.coreutils": 138124, "/usr/bin/.debug/printenv.coreutils": 120040, "/usr/bin/.debug/seq.coreutils": 140216, "/usr/bin/.debug/truncate.coreutils": 147360, "/usr/bin/.debug/fold.coreutils": 136668, "/usr/bin/.debug/df.coreutils": 307660, "/usr/bin/.debug/link.coreutils": 121680, "/usr/bin/.debug/arch.coreutils": 122248, "/usr/bin/.debug/wc.coreutils": 187408, "/usr/bin/.debug/pr.coreutils": 248720, "/usr/bin/.debug/tsort.coreutils": 145660, "/usr/bin/.debug/nproc.coreutils": 138844, "/usr/bin/.debug/nice.coreutils": 128612, "/usr/bin/.debug/fmt.coreutils": 145932, "/usr/bin/.debug/csplit.coreutils": 371872, "/usr/bin/.debug/tail.coreutils": 240296, "/usr/bin/.debug/whoami.coreutils": 122080, "/usr/bin/.debug/join.coreutils": 167628, "/usr/bin/.debug/factor.coreutils": 264156, "/usr/bin/.debug/uptime.coreutils": 183080, "/usr/bin/.debug/vdir.coreutils": 443936, "/usr/bin/.debug/nl.coreutils": 340048, "/usr/bin/.debug/head.coreutils": 173336, "/usr/bin/.debug/groups.coreutils": 143116, "/usr/bin/.debug/printf.coreutils": 129856, "/usr/bin/.debug/sort.coreutils": 379456, "/usr/bin/.debug/pinky.coreutils": 157020, "/usr/bin/.debug/tee.coreutils": 138204, "/usr/bin/.debug/b2sum": 243536, "/usr/bin/.debug/dircolors.coreutils": 177200, "/usr/bin/.debug/uniq.coreutils": 166416, "/usr/bin/.debug/realpath.coreutils": 193304, "/usr/bin/.debug/who.coreutils": 158424, "/usr/bin/.debug/ptx.coreutils": 411952, "/usr/bin/.debug/sum.coreutils": 174116, "/usr/bin/.debug/sha224sum.coreutils": 178404, "/usr/bin/.debug/unexpand.coreutils": 147072, "/usr/bin/.debug/hostid.coreutils": 121496, "/usr/bin/.debug/test.coreutils": 129448, "/usr/bin/.debug/chcon.coreutils": 235352, "/usr/bin/.debug/readlink.coreutils": 184772, "/usr/bin/.debug/od.coreutils": 202632, "/usr/bin/.debug/shuf.coreutils": 231896, "/usr/bin/.debug/comm.coreutils": 156336, "/usr/bin/.debug/sha384sum.coreutils": 227500, "/usr/bin/.debug/md5sum.coreutils": 167448, "/usr/bin/.debug/paste.coreutils": 130904, "/usr/bin/.debug/sha1sum.coreutils": 177552, "/usr/bin/.debug/mkfifo.coreutils": 129728, "/usr/bin/.debug/mktemp.coreutils": 175656, "/usr/bin/.debug/yes.coreutils": 126264, "/usr/bin/.debug/timeout.coreutils": 143484, "/usr/bin/.debug/base64.coreutils": 147556, "/usr/bin/.debug/lbracket.coreutils": 139320, "/usr/bin/.debug/cksum.coreutils": 139616, "/usr/bin/.debug/sha512sum.coreutils": 227500, "/usr/bin/.debug/base32": 147900, "/usr/bin/.debug/expand.coreutils": 145692, "/usr/bin/.debug/dir.coreutils": 443924, "/usr/bin/.debug/cut.coreutils": 156256, "/usr/src/debug/coreutils/8.27-r0/build/lib/unistd.h": 67455, "/usr/src/debug/coreutils/8.27-r0/build/lib/locale.h": 22891, "/usr/src/debug/coreutils/8.27-r0/build/lib/fcntl.h": 25849, "/usr/src/debug/coreutils/8.27-r0/build/lib/unitypes.h": 1695, "/usr/src/debug/coreutils/8.27-r0/build/lib/stdio.h": 64018, "/usr/src/debug/coreutils/8.27-r0/build/lib/inttypes.h": 39420, "/usr/src/debug/coreutils/8.27-r0/build/lib/fnmatch.h": 2935, "/usr/src/debug/coreutils/8.27-r0/build/lib/string.h": 55400, "/usr/src/debug/coreutils/8.27-r0/build/lib/time.h": 26571, "/usr/src/debug/coreutils/8.27-r0/build/lib/wchar.h": 48909, "/usr/src/debug/coreutils/8.27-r0/build/lib/getopt.h": 9594, "/usr/src/debug/coreutils/8.27-r0/build/lib/unistr.h": 23135, "/usr/src/debug/coreutils/8.27-r0/build/lib/iconv.h": 19298, "/usr/src/debug/coreutils/8.27-r0/build/lib/selinux/context.h": 2720, "/usr/src/debug/coreutils/8.27-r0/build/lib/selinux/selinux.h": 4893, "/usr/src/debug/coreutils/8.27-r0/build/lib/sys/select.h": 27310, "/usr/src/debug/coreutils/8.27-r0/build/src/version.c": 50, "/usr/src/debug/coreutils/8.27-r0/build/src/version.h": 28, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadahead.h": 1481, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randperm.c": 6045, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbscasecmp.c": 2884, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnumcmp.c": 1038, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash-triple.h": 607, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/ftoastr.c": 4371, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xasprintf.c": 1035, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-has-acl.c": 15054, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtod.h": 1175, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/cloexec.h": 1500, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrndup.h": 1020, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xnanosleep.c": 2007, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/di-set.c": 7361, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbsalign.c": 7740, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/get-permissions.c": 7975, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/str-kmp.h": 5424, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/posixtm.h": 1181, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regex.h": 24668, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/savewd.h": 5369, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/selinux-at.h": 2860, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadseek.c": 4462, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fopen-safer.c": 1598, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getndelim2.h": 1864, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/modechange.h": 1110, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unicodeio.h": 2157, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/nproc.c": 10924, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbiter.h": 7659, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/striconv.h": 2880, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xfts.h": 229, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/areadlink.h": 1225, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strstr.c": 3003, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xreadlink.c": 1472, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/physmem.h": 922, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrndup.c": 1189, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xmalloc.c": 3340, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unistd-safer.h": 1052, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-ctype.h": 9478, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/di-set.h": 550, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadseek.h": 1384, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/allocator.c": 169, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/chdir-long.c": 6837, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fd-safer.c": 1538, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/tempname.c": 9655, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strcaseeq.h": 4401, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/canon-host.h": 1028, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/acl-errno-valid.c": 1624, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filenamecat-lgpl.c": 2850, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/progname.h": 2015, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/heap.h": 1119, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/closeout.c": 4529, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memchr2.c": 6456, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fcntl-safer.h": 987, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbuiter.h": 8019, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filenamecat.c": 1298, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/physmem.c": 8013, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/i-ring.h": 1659, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/argmatch.c": 7819, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/stdlib-safer.h": 1021, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/human.c": 13615, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirchownmod.c": 4915, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memchr.c": 5862, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xdectoint.h": 1384, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sig2str.c": 7194, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getopt.c": 41734, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hard-locale.h": 889, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readutmp.c": 4160, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fsusage.c": 10293, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/stat-time.h": 6012, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/cycle-check.c": 2688, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha1.c": 13476, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtol-error.c": 2808, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filevercmp.c": 5008, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/inttostr.h": 1666, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/canonicalize.c": 10557, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadahead.c": 3490, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xsize.h": 3630, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbchar.h": 14100, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readtokens0.h": 1344, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-type.c": 2872, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getopt1.c": 4458, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/linebuffer.h": 2109, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/time-internal.h": 1901, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcoll.c": 3344, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha512.h": 3847, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readtokens0.c": 2853, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mktime-internal.h": 1479, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strftime.h": 1172, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbsstr.c": 14255, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/md5.h": 4296, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-set.c": 2096, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstriconv.h": 3118, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fnmatch_loop.c": 45986, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readutmp.h": 5875, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fnmatch.c": 11335, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fts.c": 75402, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dtotimespec.c": 1569, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtol.h": 2525, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbrtowc.c": 10909, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkdir-p.h": 1430, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readtokens.h": 1361, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/copy-acl.c": 1979, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/nproc.h": 1736, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strcasecmp.c": 1572, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/cloexec.c": 2327, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/careadlinkat.h": 2540, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirname-lgpl.c": 3152, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/long-options.c": 2462, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/savedir.h": 1251, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/base32.h": 2174, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hard-locale.c": 2149, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/linebuffer.c": 2973, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/gettime.c": 1229, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/obstack.h": 22691, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/quotearg.h": 17435, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fd-reopen.c": 1364, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/full-read.h": 1072, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fcntl.c": 11939, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtol.c": 6557, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/long-options.h": 1177, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xalloc.h": 7785, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/utimens.h": 1571, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/settime.c": 1535, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/savedir.c": 5312, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xreadlink.h": 970, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xnanosleep.h": 25, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/at-func.c": 4406, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/trim.h": 1197, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/stdio-safer.h": 1138, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dev-ino.h": 148, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fd-reopen.h": 878, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/argv-iter.h": 1397, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xprintf.c": 2243, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/isapipe.h": 133, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/root-dev-ino.c": 1267, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/closein.c": 3904, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/md5.c": 15384, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/basename.c": 1765, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/utimens.c": 18156, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/qset-acl.c": 1685, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xbinary-io.h": 1416, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sig2str.h": 1527, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/localcharset.h": 1306, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xgetgroups.c": 1179, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fadvise.c": 1385, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/save-cwd.h": 1061, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/smack.h": 1268, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/careadlinkat.c": 4799, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xvasprintf.h": 2108, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/acl.h": 1244, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xtime.h": 2587, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/acl-internal.c": 15393, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/time_rz.c": 8419, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/allocator.h": 2204, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freopen.c": 2660, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/backupfile.h": 1709, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/yesno.h": 815, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirchownmod.h": 98, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regcomp.c": 113442, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/anytostr.c": 1641, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/ino-map.h": 513, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/exclude.h": 2296, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/modechange.c": 13084, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mgetgroups.c": 6392, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/exitfail.h": 770, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randread.c": 9818, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/propername.h": 3759, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnumcmp.h": 117, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/opendir-safer.c": 2241, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mountlist.c": 32227, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mountlist.h": 1724, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbswidth.c": 6312, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/backupfile.c": 10920, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-type.h": 1024, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadptr.c": 3796, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/verror.h": 2045, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/areadlink.c": 2004, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mpsort.c": 3817, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memchr2.h": 1099, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regex_internal.h": 25567, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/canonicalize.h": 1780, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dup-safer.c": 1046, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fclose.c": 2890, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fts-cycle.c": 4277, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fsusage.h": 1517, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filenamecat.h": 1060, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcoll.h": 1008, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbchar.c": 1248, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/quote.h": 1858, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha512.c": 22570, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha1.h": 3285, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/argv-iter.c": 2515, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/basename-lgpl.c": 2097, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbsalign.h": 1839, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnlen1.c": 1269, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xgetcwd.c": 1211, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash.h": 4101, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/malloca.h": 4539, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/save-cwd.c": 3079, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/userspec.c": 8419, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/areadlink-with-size.c": 3259, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirname.c": 1203, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/malloca.c": 4990, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/posixtm.c": 5564, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/set-permissions.c": 24684, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/chdir-long.h": 1079, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xalloc-die.c": 1308, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash.c": 39327, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filemode.c": 5149, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/version-etc-fsf.c": 1154, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/close-stream.h": 52, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/quotearg.c": 35080, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strintcmp.c": 1065, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/buffer-lcm.c": 1704, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/u64.h": 3715, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/error.h": 2906, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randperm.h": 165, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirent-safer.h": 856, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randint.h": 1665, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/posixver.c": 1447, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/write-any-file.c": 1423, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fdutimensat.c": 1990, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/buffer-lcm.h": 84, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/safe-read.c": 2151, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/closeout.h": 1058, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstriconv.c": 1615, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat-die.c": 1861, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/rand-isaac.h": 2152, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/idcache.c": 6054, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/same.c": 3713, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freopen-safer.c": 3221, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fprintftime.h": 1262, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash-triple.c": 2099, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkstemp-safer.c": 1747, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat-safer.c": 1377, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/heap.c": 3652, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randint.c": 6231, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/argmatch.h": 4039, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strcase.h": 2060, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash-pjw.c": 1245, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/write-any-file.h": 53, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/yesno.c": 1825, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fadvise.h": 2716, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha256.c": 18015, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/open-safer.c": 1317, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat-priv.h": 2611, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/version-etc.h": 2925, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/isapipe.c": 3438, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xmemcoll.c": 2609, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/obstack.c": 12126, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/i-ring.c": 1800, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getndelim2.c": 6177, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/diacrit.h": 1329, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/full-write.c": 2289, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/diacrit.c": 7964, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/safe-write.h": 1756, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/safe-read.h": 1820, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/utimecmp.c": 13064, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/set-acl.c": 1677, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/verror.c": 2629, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/qcopy-acl.c": 1891, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbrlen.c": 1039, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/binary-io.h": 2534, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkancesdirs.h": 161, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/root-dev-ino.h": 1680, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/posixver.h": 27, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xgetcwd.h": 778, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcasecmp.c": 1469, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/canon-host.c": 3258, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/dirname.h": 1535, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/cycle-check.h": 1994, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strtod.c": 2629, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/gethrxtime.c": 1961, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regex_internal.c": 48457, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/base64.c": 20368, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/tempname.h": 2625, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/read-file.h": 1117, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/progname.c": 3176, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/freadptr.h": 1538, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xalloc-oversized.h": 2306, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/idcache.h": 237, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fflush.c": 7661, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xvasprintf.c": 2758, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkdir-p.c": 7122, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/gethrxtime.h": 1530, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mpsort.h": 95, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/timegm.c": 1244, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/exclude.c": 16989, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xprintf.h": 1925, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getopt_int.h": 5090, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/priv-set.h": 1517, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat-proc.c": 4114, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/regexec.c": 130349, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/bitrotate.h": 4476, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/propername.c": 10017, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcmp2.h": 1296, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/striconv.c": 12927, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unicodeio.c": 6971, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/hash-pjw.h": 1114, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/version-etc.c": 9205, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/randread.h": 1188, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/read-file.c": 5027, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/exitfail.c": 859, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fts_.h": 13390, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/base64.h": 2212, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mgetgroups.h": 965, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/base32.c": 18849, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnumcmp-in.h": 6865, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/ino-map.c": 4541, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/rand-isaac.c": 10319, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/savewd.c": 7525, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbswidth.h": 2174, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/fseeko.c": 6001, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/getcwd.c": 12715, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mktime.c": 19737, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/openat.h": 3059, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/sha256.h": 3760, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xfts.c": 2306, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/full-write.h": 1142, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/file-set.h": 435, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/stripslash.c": 1569, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xdectoint.c": 2776, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcmp2.c": 1093, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/utimecmp.h": 1178, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mkancesdirs.c": 5037, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strnlen1.h": 1223, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xmemcoll.h": 127, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/mbslen.c": 1285, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/str-two-way.h": 17525, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/userspec.h": 212, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/parse-datetime.h": 1220, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/human.h": 2810, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/memcasecmp.h": 898, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/nanosleep.c": 8197, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/close-stream.c": 3046, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/timespec.h": 3727, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/same.h": 925, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/localcharset.c": 20526, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/ftoastr.h": 6247, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/readtokens.c": 5026, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/c-strtod.h": 1885, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/acl-internal.h": 8961, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/trim.c": 3209, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filevercmp.h": 1796, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/filemode.h": 1229, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/xstrtod.c": 2078, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/strftime.c": 49113, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/lib/unistr/u8-uctomb-aux.c": 1644, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/md5sum.c": 30650, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/expand.c": 6272, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/kill.c": 8935, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/wc.c": 26031, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/whoami.c": 2458, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cp-hash.c": 4645, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/sum.c": 6719, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tail.c": 74989, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/echo.c": 7642, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/nproc.c": 3110, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/set-fields.c": 10244, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/sync.c": 5510, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/dd.c": 76560, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/test.c": 23192, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/pr.c": 86719, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/operand2sig.c": 2943, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/operand2sig.h": 832, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/readlink.c": 5147, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/pathchk.c": 11833, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/expand-common.h": 2191, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mkdir.c": 8923, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/force-link.c": 5090, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/split.c": 50461, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/rm.c": 10680, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/id.c": 12684, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/shred.c": 41806, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/stty.c": 62934, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/libstdbuf.c": 4946, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/pwd.c": 10767, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cksum.c": 9904, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/prog-fprintf.h": 962, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/system.h": 22297, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cat.c": 22070, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/nice.c": 6048, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ln.c": 20895, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/stat.c": 50429, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/date.c": 18110, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chgrp.c": 8872, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls.c": 157585, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/basename.c": 5008, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls.h": 201, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/rmdir.c": 6787, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chroot.c": 11543, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/fs-is-local.h": 4670, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/expr.c": 21143, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/du.c": 34305, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/join.c": 32195, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/runcon.c": 7972, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/link.c": 2634, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mv.c": 15515, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/factor.c": 77241, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/install.c": 31880, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chown-core.h": 2281, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/copy.h": 11113, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mknod.c": 8217, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/printf.c": 20384, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/timeout.c": 16934, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/dircolors.c": 12955, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/logname.c": 2251, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/yes.c": 3815, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/relpath.h": 918, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/find-mount-point.c": 3349, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/hostid.c": 2367, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/dirname.c": 3198, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/pinky.c": 14934, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mktemp.c": 10047, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/printenv.c": 4061, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/env.c": 4392, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tr.c": 59962, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uname-arch.c": 48, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/users.c": 3646, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/unexpand.c": 9621, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tty.c": 3066, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/nohup.c": 7817, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/relpath.c": 3654, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uname.c": 10191, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/extent-scan.h": 2102, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/touch.c": 13041, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/realpath.c": 7783, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/force-link.h": 143, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls-vdir.c": 46, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uname-uname.c": 49, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/fiemap.h": 3053, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/mkfifo.c": 5036, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chcon.c": 16255, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/head.c": 32554, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cp.c": 39506, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/set-fields.h": 1593, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uptime.c": 6801, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/dircolors.h": 16928, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tsort.c": 14080, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/sort.c": 144785, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls-ls.c": 37, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/fmt.c": 28181, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chown.c": 10133, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/groups.c": 3883, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/base64.c": 9487, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/paste.c": 15248, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/group-list.c": 3121, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/find-mount-point.h": 836, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/seq.c": 20682, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uniq.c": 19178, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/extent-scan.c": 7698, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chmod.c": 16026, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tac.c": 21286, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cp-hash.h": 204, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/selinux.h": 1476, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/true.c": 2367, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/fold.c": 8005, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/truncate.c": 11608, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/nl.c": 15795, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/prog-fprintf.c": 1174, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/csplit.c": 39801, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ioblksize.h": 3174, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/remove.c": 19863, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/group-list.h": 865, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/chown-core.c": 17240, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/od.c": 59390, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/copy.c": 106985, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/unlink.c": 2421, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/uname.h": 146, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/expand-common.c": 8323, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/df.c": 54141, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/tee.c": 8062, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/who.c": 22332, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/numfmt.c": 44881, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/cut.c": 16866, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/shuf.c": 17533, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/comm.c": 14201, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ls-dir.c": 44, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/ptx.c": 70449, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/sleep.c": 3961, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/remove.h": 3015, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/stdbuf.c": 10942, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/b2sum.h": 764, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/blake2-impl.h": 4175, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/blake2b-ref.c": 10057, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/b2sum.c": 8482, "/usr/src/debug/coreutils/8.27-r0/coreutils-8.27/src/blake2/blake2.h": 6455}
PKGSIZE_coreutils-dbg: 25812591
