PN: dropbear
PV: 2017.75
PR: r0
PKGV: 2017.75
PKGR: r0
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD
DESCRIPTION: A lightweight SSH and SCP implementation.
SUMMARY: A lightweight SSH and SCP implementation
RDEPENDS_dropbear: update-alternatives-opkg glibc (>= 2.26) zlib (>= 1.2.11)
RPROVIDES_dropbear: ssh sshd
RRECOMMENDS_dropbear:  update-rc.d
SECTION: console/network
PKG_dropbear: dropbear
FILES_dropbear: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dropbear /usr/lib/dropbear/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_dropbear: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/scp scp /usr/sbin/dropbearmulti 20\n\tupdate-alternatives --install /usr/bin/ssh ssh /usr/sbin/dropbearmulti 20\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT dropbear defaults 10\nfi\n
pkg_postrm_dropbear: #!/bin/sh\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT dropbear remove\nfi\n
pkg_preinst_dropbear: #!/bin/sh\nif true && [ -z "$D" -a -f "/etc/init.d/dropbear" ]; then\n\t/etc/init.d/dropbear stop || :\nfi\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT dropbear remove\nfi\n
pkg_prerm_dropbear: #!/bin/sh\n\tupdate-alternatives --remove  scp /usr/sbin/dropbearmulti\n\tupdate-alternatives --remove  ssh /usr/sbin/dropbearmulti\nif true && [ -z "$D" -a -x "/etc/init.d/dropbear" ]; then\n\t/etc/init.d/dropbear stop || :\nfi\n
FILERPROVIDESFLIST_dropbear:  /usr/sbin/dropbearmulti
FILES_INFO: {"/usr/sbin/dropbearconvert": 15, "/usr/sbin/dropbear": 15, "/usr/sbin/dropbearmulti": 228260, "/usr/sbin/dropbearkey": 15, "/usr/bin/dbclient": 23, "/etc/init.d/dropbear": 2168}
FILERPROVIDES_/usr/sbin/dropbearmulti_dropbear:  /usr/bin/scp /usr/bin/ssh
FILERDEPENDSFLIST_dropbear: /etc/init.d/dropbear /usr/sbin/dropbearmulti
FILERDEPENDS_/etc/init.d/dropbear_dropbear: /bin/sh
FILERDEPENDS_/usr/sbin/dropbearmulti_dropbear: libcrypt.so.1(GLIBC_2.4) libutil.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libutil.so.1 libz.so.1 libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
PKGSIZE_dropbear: 230496
