PN: e2fsprogs
PV: 1.43.5
PR: r0
PKGV: 1.43.5
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs: e2fsprogs-badblocks update-alternatives-opkg glibc (>= 2.26) libext2fs (>= 1.43.5) libcomerr (>= 1.43.5) util-linux-libblkid (>= 2.30) util-linux-libuuid (>= 2.30) libe2p (>= 1.43.5) libss (>= 1.43.5)
RRECOMMENDS_e2fsprogs: e2fsprogs-mke2fs e2fsprogs-e2fsck
SECTION: base
PKG_e2fsprogs: e2fsprogs
FILES_e2fsprogs: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/e2fsprogs /usr/lib/e2fsprogs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --install /bin/chattr chattr /bin/chattr.e2fsprogs 100\n
pkg_prerm_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --remove  chattr /bin/chattr.e2fsprogs\n
FILERPROVIDESFLIST_e2fsprogs:  /bin/chattr.e2fsprogs
FILES_INFO: {"/sbin/mklost+found": 5612, "/sbin/e2undo": 13936, "/sbin/e2image": 30548, "/sbin/populate-extfs.sh": 2460, "/sbin/e4defrag": 22136, "/sbin/e4crypt": 18008, "/sbin/e2freefrag": 9752, "/sbin/logsave": 9756, "/sbin/dumpe2fs": 22308, "/sbin/filefrag": 13836, "/sbin/debugfs": 158416, "/bin/chattr.e2fsprogs": 9764, "/usr/bin/lsattr": 9744}
FILERPROVIDES_/bin/chattr.e2fsprogs_e2fsprogs:  /bin/chattr
FILERDEPENDSFLIST_e2fsprogs: /bin/chattr.e2fsprogs /sbin/debugfs /sbin/dumpe2fs /sbin/e2freefrag /sbin/e2image /sbin/e2undo /sbin/e4crypt /sbin/e4defrag /sbin/filefrag /sbin/logsave /sbin/mklost+found /sbin/populate-extfs.sh /usr/bin/lsattr
FILERDEPENDS_/bin/chattr.e2fsprogs_e2fsprogs: libc.so.6(GLIBC_2.4) libe2p.so.2 libcom_err.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/debugfs_e2fsprogs: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libe2p.so.2 libss.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/dumpe2fs_e2fsprogs: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libe2p.so.2 libblkid.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2freefrag_e2fsprogs: libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2image_e2fsprogs: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2undo_e2fsprogs: libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e4crypt_e2fsprogs: libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libuuid.so.1 libext2fs.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e4defrag_e2fsprogs: libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/filefrag_e2fsprogs: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/logsave_e2fsprogs: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mklost+found_e2fsprogs: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/populate-extfs.sh_e2fsprogs: /bin/sh
FILERDEPENDS_/usr/bin/lsattr_e2fsprogs: libc.so.6(GLIBC_2.4) libe2p.so.2 libcom_err.so.2 libc.so.6 rtld(GNU_HASH)
PKGSIZE_e2fsprogs: 326276
