PN: e2fsprogs
PV: 1.43.5
PR: r0
PKGV: 1.43.5
PKGR: r0
LICENSE_e2fsprogs-mke2fs: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-mke2fs: libext2fs (>= 1.43.5) libcomerr (>= 1.43.5) util-linux-libblkid (>= 2.30) util-linux-libuuid (>= 2.30) libe2p (>= 1.43.5) glibc (>= 2.26)
SECTION: base
PKG_e2fsprogs-mke2fs: e2fsprogs-mke2fs
FILES_e2fsprogs-mke2fs: /sbin/mke2fs /sbin/mkfs.ext* /etc/mke2fs.conf
FILES_INFO: {"/sbin/mkfs.ext4": 109008, "/sbin/mke2fs": 109008, "/sbin/mkfs.ext2": 109008, "/sbin/mkfs.ext3": 109008, "/etc/mke2fs.conf": 985}
FILERDEPENDSFLIST_e2fsprogs-mke2fs: /sbin/mke2fs /sbin/mkfs.ext2 /sbin/mkfs.ext3 /sbin/mkfs.ext4
FILERDEPENDS_/sbin/mke2fs_e2fsprogs-mke2fs: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mkfs.ext2_e2fsprogs-mke2fs: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mkfs.ext3_e2fsprogs-mke2fs: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mkfs.ext4_e2fsprogs-mke2fs: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 rtld(GNU_HASH)
PKGSIZE_e2fsprogs-mke2fs: 109993
