PN: eudev
PV: 3.2.2
PR: r0
PKGV: 3.2.2
PKGR: r0
LICENSE: GPLv2.0+ & LGPL-2.1+
DESCRIPTION: eudev is a fork of systemd's udev.
SUMMARY: eudev is a fork of systemd's udev
RDEPENDS_eudev-hwdb: eudev
RPROVIDES_eudev-hwdb:  udev-hwdb
SECTION: base
PKG_eudev-hwdb: eudev-hwdb
FILES_eudev-hwdb: /etc/udev/hwdb.d
pkg_postinst_eudev-hwdb:     if test -n "$D"; then\n        PSEUDO_UNLOAD=1 qemu-arm -r 3.2.0  -L $D -E LD_LIBRARY_PATH=$D/usr/lib:$D/lib $D/usr/bin/udevadm hwdb --update --root $D\n        chown root:root $D/etc/udev/hwdb.bin\n    else\n        udevadm hwdb --update\n    fi\n
pkg_prerm_eudev-hwdb:         rm -f $D/etc/udev/hwdb.bin\n
FILES_INFO: {"/etc/udev/hwdb.d/70-pointingstick.hwdb": 5242, "/etc/udev/hwdb.d/20-sdio-classes.hwdb": 783, "/etc/udev/hwdb.d/70-touchpad.hwdb": 1667, "/etc/udev/hwdb.d/60-sensor.hwdb": 1653, "/etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb": 64856, "/etc/udev/hwdb.d/20-sdio-vendor-model.hwdb": 4067, "/etc/udev/hwdb.d/60-evdev.hwdb": 8088, "/etc/udev/hwdb.d/20-usb-vendor-model.hwdb": 1170210, "/etc/udev/hwdb.d/20-net-ifname.hwdb": 111, "/etc/udev/hwdb.d/20-pci-classes.hwdb": 13710, "/etc/udev/hwdb.d/20-pci-vendor-model.hwdb": 2810099, "/etc/udev/hwdb.d/20-OUI.hwdb": 1474860, "/etc/udev/hwdb.d/20-usb-classes.hwdb": 8070, "/etc/udev/hwdb.d/60-keyboard.hwdb": 55048, "/etc/udev/hwdb.d/20-acpi-vendor.hwdb": 143348, "/etc/udev/hwdb.d/70-mouse.hwdb": 17498}
PKGSIZE_eudev-hwdb: 5779310
