PN: expat
PV: 2.2.3
PR: r0
PKGV: 2.2.3
PKGR: r0
LICENSE: MIT
DESCRIPTION: Expat is an XML parser library written in C. It is a stream-oriented parser in which an application registers handlers for things the parser might find in the XML document (like start tags)
SUMMARY: A stream-oriented XML parser library
RDEPENDS_expat: libgcc (>= 7.3.0) glibc (>= 2.26)
RPROVIDES_expat:  expat (=2.2.3)
SECTION: libs
PKG_expat: libexpat1
FILES_expat: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/expat /usr/lib/expat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_expat: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_expat: /usr/lib/libexpat.so.1.6.5
FILES_INFO: {"/usr/lib/libexpat.so.1": 17, "/usr/lib/libexpat.so.1.6.5": 177748}
FILERPROVIDES_/usr/lib/libexpat.so.1.6.5_expat: libexpat.so.1
FILERDEPENDSFLIST_expat: /usr/lib/libexpat.so.1.6.5
FILERDEPENDS_/usr/lib/libexpat.so.1.6.5_expat: libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.4) libgcc_s.so.1(GCC_3.5) libgcc_s.so.1 libc.so.6 rtld(GNU_HASH)
PKGSIZE_expat: 177765
