PN: gdbm
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gdbm-doc: Key/value database library with extensible hashing.  This package contains documentation.
SUMMARY_gdbm-doc: Key/value database library with extensible hashing - Documentation files
RPROVIDES_gdbm-doc:  gdbm-doc (=1.13)
SECTION_gdbm-doc: doc
PKG_gdbm-doc: libgdbm-doc
FILES_gdbm-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/info/gdbm.info": 136843, "/usr/share/man/man1/gdbm_dump.1": 2855, "/usr/share/man/man1/gdbm_load.1": 3329, "/usr/share/man/man1/gdbmtool.1": 13122, "/usr/share/man/man3/gdbm.3": 16591}
PKGSIZE_gdbm-doc: 172740
