PN: gdbm
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gdbm-dbg: Key/value database library with extensible hashing.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gdbm-dbg: Key/value database library with extensible hashing - Debugging files
RPROVIDES_gdbm-dbg:  gdbm-dbg (=1.13)
RRECOMMENDS_gdbm-dbg: glibc-dbg gdbm-compat-dbg
SECTION_gdbm-dbg: devel
PKG_gdbm-dbg: libgdbm-dbg
ALLOW_EMPTY_gdbm-dbg: 1
FILES_gdbm-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libgdbm.so.4.0.0": 203880, "/usr/lib/.debug/libgdbm_compat.so.4.0.0": 66712, "/usr/lib/gdbm/ptest/tests/.debug/dtload": 14584, "/usr/lib/gdbm/ptest/tests/.debug/gtload": 19208, "/usr/lib/gdbm/ptest/tests/.debug/dtdel": 13212, "/usr/lib/gdbm/ptest/tests/.debug/gtver": 12636, "/usr/lib/gdbm/ptest/tests/.debug/gtopt": 27520, "/usr/lib/gdbm/ptest/tests/.debug/fdop": 9720, "/usr/lib/gdbm/ptest/tests/.debug/g_open_ce": 12484, "/usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce": 12668, "/usr/lib/gdbm/ptest/tests/.debug/gtrecover": 14672, "/usr/lib/gdbm/ptest/tests/.debug/gtdump": 13952, "/usr/lib/gdbm/ptest/tests/.debug/gtfetch": 14544, "/usr/lib/gdbm/ptest/tests/.debug/dtfetch": 14040, "/usr/lib/gdbm/ptest/tests/.debug/num2word": 16176, "/usr/lib/gdbm/ptest/tests/.debug/dtdump": 13252, "/usr/lib/gdbm/ptest/tests/.debug/gtdel": 13320, "/usr/lib/gdbm/ptest/tests/.debug/d_creat_ce": 13368, "/usr/bin/.debug/gdbm_load": 44680, "/usr/bin/.debug/gdbm_dump": 40664, "/usr/bin/.debug/gdbmtool": 179416, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/version.c": 1597, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmstore.c": 6440, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmsync.c": 1238, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/recover.c": 9969, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmtool.c": 46837, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmreorg.c": 1585, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/datconv.c": 9680, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/bucket.c": 13210, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/falloc.c": 14855, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/findkey.c": 6765, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/mmap.c": 9344, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmseq.c": 5121, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmimp.c": 3946, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmclose.c": 1834, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmfdesc.c": 1024, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/fullio.c": 2102, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmopen.c": 16619, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/update.c": 3879, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/util.c": 2585, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmexists.c": 1338, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/input-std.c": 1070, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/err.c": 1684, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmfetch.c": 2509, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/parseopt.c": 13826, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/var.c": 7915, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/hash.c": 1964, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmsetopt.c": 8148, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/proto.h": 2770, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdump.c": 4717, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gram.h": 3615, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/mem.c": 1468, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmtool.h": 7719, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbm_load.c": 6531, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/base64.c": 3668, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/progname.c": 1018, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdefs.h": 11634, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/lock.c": 3190, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdelete.c": 3365, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmcount.c": 1334, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmerrno.c": 5397, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbm_dump.c": 2869, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmexp.c": 3494, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmapp.h": 1787, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmload.c": 12072, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbminit.c": 2095, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmopen.c": 7415, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmrdonly.c": 1079, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbm.h": 1409, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbm-priv.h": 833, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmfetch.c": 1522, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmclose.c": 1174, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/ndbm.h": 2449, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmstore.c": 1283, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmpagfno.c": 1129, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/store.c": 1194, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/delete.c": 1096, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmdirfno.c": 1130, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmerr.c": 953, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/fetch.c": 1205, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/seq.c": 1329, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmdelete.c": 1165, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmseq.c": 2080, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/close.c": 1125, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/dtfetch.c": 2521, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/progname.h": 902, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtload.c": 7812, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtver.c": 2184, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtdel.c": 2305, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/dtload.c": 3151, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/g_reorg_ce.c": 1685, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtrecover.c": 3054, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/d_creat_ce.c": 1962, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/num2word.c": 4592, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtfetch.c": 3030, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/dtdump.c": 2136, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/dtdel.c": 2185, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/fdop.c": 1019, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/g_open_ce.c": 1545, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtdump.c": 2781, "/usr/src/debug/gdbm/1.13-r0/gdbm-1.13/tests/gtopt.c": 9484, "/usr/src/debug/gdbm/1.13-r0/build/src/gdbm.h": 9916}
PKGSIZE_gdbm-dbg: 1138369
