PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-eo: binary locale definition for eo
SUMMARY_glibc-binary-localedata-eo: binary locale definition for eo
SECTION: base
PKG_glibc-binary-localedata-eo: glibc-binary-localedata-eo
FILES_glibc-binary-localedata-eo: /usr/lib/locale/eo
FILES_INFO: {"/usr/lib/locale/eo/LC_TELEPHONE": 50, "/usr/lib/locale/eo/LC_NAME": 76, "/usr/lib/locale/eo/LC_ADDRESS": 144, "/usr/lib/locale/eo/LC_MEASUREMENT": 23, "/usr/lib/locale/eo/LC_TIME": 2382, "/usr/lib/locale/eo/LC_IDENTIFICATION": 294, "/usr/lib/locale/eo/LC_COLLATE": 1244098, "/usr/lib/locale/eo/LC_NUMERIC": 54, "/usr/lib/locale/eo/LC_MONETARY": 290, "/usr/lib/locale/eo/LC_CTYPE": 290044, "/usr/lib/locale/eo/LC_PAPER": 34, "/usr/lib/locale/eo/LC_MESSAGES/SYS_LC_MESSAGES": 59}
PKGSIZE_glibc-binary-localedata-eo: 1537548
