PN: glib-2.0
PE: 1
PV: 2.52.3
PR: r0
PKGE: 1
PKGV: 2.52.3
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-dbg: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glib-2.0-dbg: A general-purpose utility library - Debugging files
RPROVIDES_glib-2.0-dbg:  glib-2.0-dbg (=2.52.3)
RRECOMMENDS_glib-2.0-dbg: glibc-dbg libpcre-dbg libffi-dbg zlib-dbg util-linux-libmount-dbg dbus-lib-dbg
SECTION_glib-2.0-dbg: devel
PKG_glib-2.0-dbg: libglib-2.0-dbg
ALLOW_EMPTY_glib-2.0-dbg: 1
FILES_glib-2.0-dbg: /usr/lib/debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb
FILES_INFO: {"/usr/lib/.debug/libglib-2.0.so.0.5200.3": 2199660, "/usr/lib/.debug/libgio-2.0.so.0.5200.3": 5665840, "/usr/lib/.debug/libgmodule-2.0.so.0.5200.3": 31240, "/usr/lib/.debug/libgthread-2.0.so.0.5200.3": 11192, "/usr/lib/.debug/libgobject-2.0.so.0.5200.3": 940920, "/usr/bin/.debug/gobject-query": 20424, "/usr/bin/.debug/gsettings": 35056, "/usr/bin/.debug/gresource": 25756, "/usr/bin/.debug/gio": 216340, "/usr/bin/.debug/glib-compile-schemas": 92232, "/usr/bin/.debug/gdbus": 79108, "/usr/bin/.debug/glib-genmarshal": 44152, "/usr/bin/.debug/gtester": 42752, "/usr/bin/.debug/gapplication": 27868, "/usr/bin/.debug/glib-compile-resources": 69408, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gslist.c": 24934, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtranslit.c": 10596, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-unix.c": 11967, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glist.c": 31655, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvarianttype.h": 13104, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gprimes.c": 2128, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gutils.h": 11239, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gkeyfile.h": 14626, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gnode.c": 29050, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gspawn.c": 58355, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmessages.c": 98278, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbase64.h": 2324, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbitlock.c": 14585, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gshell.h": 1750, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghmac.c": 12104, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtimer.c": 13556, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbytes.c": 13535, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/garray.c": 49784, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmarkup.h": 10874, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gscripttable.h": 247900, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbitlock.h": 2900, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/guuid.c": 5077, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghash.c": 59477, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdataset.c": 34163, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gchecksum.c": 53088, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmappedfile.h": 2012, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gcharset.h": 1331, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdate.h": 11656, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdatetime.h": 12026, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstrfuncs.c": 82984, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gslice.c": 60265, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gspawn.h": 14248, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gprintf.c": 9430, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/goption.c": 77965, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbytes.h": 3332, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gscanner.c": 58920, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/guniprop.c": 42722, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/guuid.h": 1291, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmem.c": 13012, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-init.c": 8998, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthread-posix.c": 35897, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gutf8.c": 46484, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-serialiser.c": 51676, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/giochannel.c": 79430, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gatomic.h": 15106, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbookmarkfile.h": 9639, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtrashstack.h": 1780, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gkeyfile.c": 119065, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gquark.h": 2686, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtester.c": 23716, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthread.h": 11610, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmirroringtable.h": 28274, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gerror.c": 24377, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gqueue.c": 23122, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/genviron.h": 2885, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gqsort.c": 7206, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbsearcharray.h": 12133, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gpattern.c": 12235, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gpoll.c": 10430, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-parser.c": 70500, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunicomp.h": 71630, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghook.h": 6356, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstringchunk.h": 2128, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gprintf.h": 1982, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthreadpool.c": 32301, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdate.c": 66658, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gquark.c": 9473, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glist.h": 5820, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-serialiser.h": 3619, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gfileutils.h": 6795, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/genviron.c": 18478, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvarianttypeinfo.c": 27922, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstdio.c": 22817, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunidecomp.h": 604869, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gcharset.c": 15240, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-unix.h": 4311, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gpattern.h": 1780, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdir.h": 2094, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-private.h": 2765, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstdio.h": 4846, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gfileutils.c": 70332, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/grand.c": 18582, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdataset.h": 6243, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gshell.c": 20767, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunichartables.h": 1132505, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunidecomp.c": 19400, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-private.c": 1418, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-core.h": 1580, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gwakeup.h": 1217, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtimezone.h": 3488, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunibreak.h": 1493255, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/valgrind.h": 349122, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gversion.h": 1979, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gqueue.h": 7134, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gpoll.h": 4126, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghash.h": 7546, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtree.c": 34744, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghook.c": 24887, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmarkup.c": 87528, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gurifuncs.h": 2714, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmessages.h": 25637, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gprimes.h": 1692, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtypes.h": 19435, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gversion.c": 6255, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmem.h": 13197, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghostutils.h": 1454, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant.h": 29523, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmain-internal.h": 1028, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthread.c": 32882, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gsequence.h": 8809, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/goption.h": 16024, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstring.c": 29456, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gregex.c": 105549, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtestutils.h": 23845, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtrashstack.c": 4001, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbase64.c": 14097, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/giochannel.h": 14305, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gregex.h": 28092, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunicollate.c": 17489, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/garray.h": 8988, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghmac.h": 3470, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gutils.c": 70150, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstring.h": 7970, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gconvert.h": 7002, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gatomic.c": 23207, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-internal.h": 1874, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtimezone.c": 51270, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-init.h": 1217, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gcharsetprivate.h": 925, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunicodeprivate.h": 1021, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvarianttypeinfo.h": 7106, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmain.h": 22824, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbookmarkfile.c": 97808, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthreadprivate.h": 2206, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstrfuncs.h": 11470, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthreadpool.h": 3822, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gchecksum.h": 3865, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-core.c": 35160, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmappedfile.c": 10795, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gslist.h": 5587, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmain.c": 162663, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdir.c": 8302, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gurifuncs.c": 6834, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gwakeup.c": 6267, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvarianttype.c": 34851, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gconvert.c": 57508, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdatetime.c": 73986, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gslice.h": 3904, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant.c": 175820, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gasyncqueue.c": 24163, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/giounix.c": 16585, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gasyncqueue.h": 5660, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbacktrace.c": 9064, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glibintl.h": 1405, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunicode.h": 38602, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ggettext.h": 2422, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gasyncqueueprivate.h": 1024, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtranslit-data.h": 69293, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/grand.h": 3180, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtestutils.c": 105459, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ggettext.c": 18809, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gsequence.c": 50380, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gqsort.h": 1497, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gerror.h": 3941, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtimer.h": 2368, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstringchunk.c": 8418, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gscanner.h": 8671, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghostutils.c": 20196, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-autocleanups.h": 4136, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gnode.h": 9123, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtree.h": 4192, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunibreak.c": 2142, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gallocator.h": 3254, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gcompletion.h": 2920, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gcache.c": 10055, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gthread-deprecated.c": 44493, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gthread.h": 10141, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gcache.h": 2825, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gallocator.c": 2818, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gcompletion.c": 12762, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/grel.c": 17050, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/grel.h": 3680, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/dataset.c": 6363, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/mappedfile.c": 4979, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/option-context.c": 72827, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/utils.c": 14712, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/convert.c": 19936, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/once.c": 2865, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/include.c": 402, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/guuid.c": 2343, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/unix.c": 6257, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/mem-overflow.c": 7581, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/markup-collect.c": 8090, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/environment.c": 3063, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/shell.c": 6200, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/test-spawn-echo.c": 1165, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/thread.c": 4665, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/option-argv0.c": 1920, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/spawn-singlethread.c": 6493, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/atomic.c": 7053, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/timer.c": 5535, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/testing.c": 24965, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/overflow.c": 7634, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/asyncqueue.c": 7145, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/bookmarkfile.c": 18166, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/hmac.c": 22323, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/spawn-multithreaded.c": 6387, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/hook.c": 2348, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/tree.c": 10623, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/strfuncs.c": 44633, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/hostutils.c": 12844, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/sequence.c": 38513, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/rand.c": 4158, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/utf8-misc.c": 5022, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/cache.c": 3431, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/slist.c": 8072, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/list.c": 12196, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/dir.c": 996, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/date.c": 11870, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/regex.c": 125923, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/mainloop.c": 46668, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/logging.c": 17393, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/node.c": 18151, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/scannerapi.c": 4557, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/markup.c": 2697, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/queue.c": 30470, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/slice.c": 3427, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/markup-subparser.c": 11501, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/1bit-mutex.c": 4119, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/keyfile.c": 47797, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/collate.c": 5268, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/timeout.c": 2297, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/642026.c": 2045, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/fileutils.c": 34329, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/hash.c": 35133, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/mutex.c": 5213, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/cond.c": 6413, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/utf8-validate.c": 10127, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/test-printf.c": 25177, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/search-utils.c": 1889, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/unicode.c": 37076, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/string.c": 15144, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/sort.c": 2829, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/base64.c": 17776, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/markup-parse.c": 8014, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/utf8-performance.c": 6151, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/utf8-pointer.c": 4955, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/bytes.c": 8705, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/protocol.c": 11209, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/bitlock.c": 674, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/markup-escape.c": 3249, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/gdatetime.c": 56420, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/rec-mutex.c": 5699, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/checksum.c": 79749, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/gvariant.c": 135030, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/rwlock.c": 5960, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/array-test.c": 21643, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/pattern.c": 6640, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/error.c": 2522, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/tests/uri.c": 12979, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/libcharset/localcharset.h": 1528, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/libcharset/localcharset.c": 12569, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gbinding.c": 39011, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluetypes.c": 35751, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gobject.c": 137989, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gparam.c": 44856, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluearray.h": 3168, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gparamspecs.c": 70624, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtype.c": 147816, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gboxed.h": 3963, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluetransform.c": 30925, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluetypes.h": 9651, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gsourceclosure.c": 9286, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gatomicarray.h": 2059, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gparam.h": 16321, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/genums.h": 7692, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluearray.c": 11708, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtypeplugin.c": 6410, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/glib-types.h": 8654, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gsourceclosure.h": 1273, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtype-private.h": 3582, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/glib-genmarshal.c": 36805, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtypemodule.h": 10779, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gclosure.c": 65041, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gobject.h": 27946, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtype.h": 89079, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/genums.c": 18145, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvalue.h": 5583, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtypeplugin.h": 4963, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gatomicarray.c": 4786, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gobject-query.c": 5126, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gsignal.c": 120654, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gsignal.h": 23923, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gparamspecs.h": 34409, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluecollector.h": 9555, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gbinding.h": 6340, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gclosure.h": 11050, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtypemodule.c": 17476, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gboxed.c": 17197, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvalue.c": 18195, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gmarshal.c": 93180, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/type.c": 3116, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/threadtests.c": 11496, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/value.c": 2326, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/ifaceproperties.c": 19316, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/private.c": 5921, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/boxed.c": 14349, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/qdata.c": 2673, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/dynamictests.c": 8380, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/object.c": 3969, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/signal-handler.c": 6834, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/reference.c": 16798, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/properties.c": 9218, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/closure.c": 4664, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/enums.c": 3178, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/binding.c": 20622, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/tests/param.c": 35033, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gthread/gthread-impl.c": 1525, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtask.h": 7608, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixfdmessage.c": 8967, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleaction.c": 19545, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusnamewatching.h": 4516, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocesslauncher.h": 6397, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketservice.h": 3617, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectproxy.h": 2633, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkingprivate.h": 1476, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketservice.c": 12100, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcharsetconverter.c": 11507, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotification-private.h": 2594, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioenumtypes.c": 71291, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbufferedoutputstream.c": 24780, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontenttypeprivate.h": 1167, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverterinputstream.c": 17386, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsserverconnection.h": 2444, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsbackendinternal.h": 6233, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdataoutputstream.c": 16862, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileattribute.h": 2799, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtask.c": 61883, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioerror.c": 7497, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetsocketaddress.h": 3109, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixinputstream.c": 15141, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitor.c": 14795, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks4aproxy.h": 1851, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-remove.c": 2433, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvolumemonitor.h": 5996, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismsha1.c": 37621, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixconnection.c": 23312, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenumodel.c": 29880, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableutils.c": 9942, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketoutputstream.h": 2668, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixvolumemonitor.h": 2355, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusproxy.h": 12080, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioerror.h": 1556, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketoutputstream.c": 7290, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfilemonitor.c": 27273, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilemonitor.c": 9387, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyaddressenumerator.h": 2808, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gkeyfilesettingsbackend.c": 19242, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfdonotificationbackend.c": 14726, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giomodule.c": 40442, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtcpwrapperconnection.h": 2970, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusinterface.c": 4282, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixmounts.h": 6293, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileinputstream.c": 9222, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-info.c": 8652, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsconnection.c": 27798, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileiostream.h": 5039, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismexternal.c": 15365, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvolume.c": 20013, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsbackend.c": 33370, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusserver.h": 2532, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfiledescriptorbased.h": 2216, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giostream.h": 4859, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusnameowning.h": 4875, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfiledescriptorbased.c": 2115, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixfdlist.h": 4242, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitornm.c": 10689, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitornm.h": 2140, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresource.c": 41707, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gasyncinitable.c": 15431, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileiostream.c": 19040, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gseekable.h": 3278, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotification.c": 22029, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocess.c": 57796, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsclientconnection.c": 11992, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gopenuriportal.h": 1585, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcancellable.h": 4056, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdatagrambased.h": 6659, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleiostream.c": 6518, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontenttype.c": 35163, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleaction.h": 2912, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresourcefile.c": 27509, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusaddress.c": 49154, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsbackend.c": 7902, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileprivate.h": 1010, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocket.h": 14613, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkservice.h": 2754, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixsocketaddress.c": 16546, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixfdmessage.h": 3764, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gasyncresult.c": 7563, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdesktopappinfo.h": 7401, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks5proxy.h": 1840, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtestdbus.c": 23027, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauth.c": 45414, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilteroutputstream.c": 10257, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcancellable.c": 21549, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gicon.h": 3433, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketclient.c": 58130, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileiostream.c": 3509, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitornetlink.c": 14572, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsinteraction.c": 31151, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilteroutputstream.h": 2873, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings-mapping.h": 1722, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-monitor.c": 7510, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismanon.h": 2363, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbus-tool.c": 64170, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummyproxyresolver.h": 2074, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmount.c": 32847, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketconnectable.c": 5408, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gaction.h": 4607, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusaddress.h": 2668, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpermission.h": 5860, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectskeleton.h": 3955, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvolume.h": 11640, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdrive.h": 14294, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableutils.h": 2132, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinputstream.c": 14267, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitor.h": 4229, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-copy.c": 6358, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlspassword.c": 12405, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gemblemedicon.h": 2786, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginitable.c": 8002, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthemedicon.h": 2641, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gportalsupport.h": 937, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnativesocketaddress.c": 4564, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixcredentialsmessage.h": 3194, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanagerserver.h": 4118, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplicationimpl.h": 2585, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsserverconnection.h": 2346, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsbackend.h": 8506, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusconnection.c": 268751, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummyfile.c": 17013, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitorbase.c": 16622, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-mime.c": 4803, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusintrospection.h": 12391, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketaddressenumerator.h": 3527, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileicon.h": 1957, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnativevolumemonitor.c": 1449, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxy.c": 5530, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-save.c": 5262, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketaddress.h": 3084, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusutils.h": 1777, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gemblem.c": 9160, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks4proxy.c": 1866, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixvolume.c": 11951, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanager.h": 4472, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioscheduler.h": 1997, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmessage.h": 11381, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixoutputstream.h": 3048, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpermission.c": 14647, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismanon.c": 13321, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbytesicon.h": 1650, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ghttpproxy.h": 2348, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdrive.c": 24676, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdocumentportal.c": 8037, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimplepermission.c": 2229, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtcpconnection.h": 2954, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginitable.h": 2850, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfilemonitor.h": 4238, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemoryinputstream.h": 3432, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetaddress.h": 4527, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ggtknotificationbackend.c": 4529, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismsha1.h": 2363, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileoutputstream.h": 5336, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gappinfo.h": 17436, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactiongroupexporter.h": 1765, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdataoutputstream.h": 4921, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyresolverportal.c": 6461, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableinputstream.c": 7425, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusprivate.c": 69849, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileiostream.h": 2277, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemoryoutputstream.c": 28536, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismexternal.h": 2479, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleproxyresolver.h": 3529, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-cat.c": 3889, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyaddress.c": 11285, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleproxyresolver.c": 18466, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileenumerator.c": 28196, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketcontrolmessage.c": 6111, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gloadableicon.c": 6795, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixconnection.h": 5758, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanagerserver.c": 40601, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresolver.h": 8818, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gloadableicon.h": 3669, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusinterface.h": 3067, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyresolver.h": 3391, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsdatabase.c": 42600, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-rename.c": 2422, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gicon.c": 17945, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixsocketaddress.h": 3422, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactiongroupexporter.c": 20964, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glib-compile-resources.c": 30242, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/goutputstream.h": 12541, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactionmap.h": 3993, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gasyncinitable.h": 4285, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixcredentialsmessage.c": 10522, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlspassword.h": 4816, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gseekable.c": 5784, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactionmap.c": 9217, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glib-compile-schemas.c": 65375, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnativevolumemonitor.h": 2268, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanager.c": 7359, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsbackend.h": 4400, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsconnection.h": 10685, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/strinfo.c": 10628, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanism.h": 9146, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbufferedoutputstream.h": 3332, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkaddress.h": 2954, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketinputstream.c": 7051, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfile.h": 2036, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gzlibcompressor.h": 2348, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsdatabase.h": 17269, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemoryoutputstream.h": 3931, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactiongroup.h": 9164, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummyproxyresolver.c": 3881, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gemblemedicon.c": 12025, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giomodule.h": 6595, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxy.h": 4065, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverterinputstream.h": 3013, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfile.c": 75222, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnullsettingsbackend.c": 4347, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbuserror.c": 29775, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioscheduler.c": 8963, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginputstream.c": 48935, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsinteraction.h": 8331, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinfo.h": 42448, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/thumbnail-verify.c": 7834, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsfiledatabase.h": 1906, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks5proxy.c": 24889, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvfs.c": 13700, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverter.c": 8165, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-tree.c": 6243, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusconnection.h": 38826, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanism.c": 12074, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusproxy.c": 111754, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixmount.c": 10606, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileattribute.c": 27462, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketlistener.c": 37525, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileoutputstream.h": 4618, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixmounts.c": 70908, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketconnectable.h": 2892, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactiongroup.c": 27039, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-open.c": 2370, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmountoperation.c": 22538, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverter.h": 2883, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitorportal.h": 2245, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings-mapping.c": 18450, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectskeleton.c": 16214, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfile.c": 280794, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-move.c": 6115, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-autocleanups.h": 8841, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotificationbackend.c": 2800, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glistmodel.c": 9264, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gappinfoprivate.h": 952, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsconnection.h": 6162, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsclientconnection.h": 3195, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplicationcommandline.c": 26348, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketconnection.c": 20098, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdp-dbus.c": 244484, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleasyncresult.h": 7807, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsconnection.c": 36087, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocket.c": 165155, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconstructor_as_data.h": 16629, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusactiongroup.h": 2736, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-mkdir.c": 2882, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glistmodel.h": 2574, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthreadedsocketservice.h": 3662, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemoryinputstream.c": 16127, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyresolver.c": 6277, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkaddress.c": 32087, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanagerclient.h": 9798, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileinfo.c": 71660, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpropertyaction.h": 1991, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsfiledatabase.c": 3439, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gportalnotificationbackend.c": 3861, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdelayedsettingsbackend.h": 3670, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresourcefile.h": 1833, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giostream.c": 27197, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmessage.c": 107081, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsrvtarget.h": 1934, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileinfo.h": 4400, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobject.c": 4432, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsserverconnection.c": 3120, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giotypes.h": 24326, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilterinputstream.c": 10442, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvolumemonitor.c": 13796, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks4proxy.h": 1691, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplicationimpl-dbus.c": 29995, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableinputstream.h": 3827, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthreadedresolver.c": 28040, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giomodule-priv.h": 1576, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdatainputstream.c": 44258, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketaddressenumerator.c": 6357, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gappinfo.c": 35075, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbufferedinputstream.h": 5227, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmenumodel.c": 29113, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlscertificate.h": 3503, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocesslauncher-private.h": 1538, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobject.h": 2939, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbufferedinputstream.c": 38536, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdelayedsettingsbackend.c": 16023, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinfo.c": 71106, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthobserver.h": 2128, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusserver.c": 35693, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalvfs.c": 5018, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gopenuriportal.c": 9782, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmount.h": 15789, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gaction.c": 18460, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcharsetconverter.h": 2516, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectproxy.c": 11272, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmethodinvocation.h": 5799, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdocumentportal.h": 1170, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gzlibdecompressor.h": 2210, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/thumbnail-verify.h": 1172, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool.c": 8773, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gzlibdecompressor.c": 11577, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gzlibcompressor.c": 11634, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdesktopappinfo.c": 133509, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsclientconnection.c": 9776, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilenamecompleter.c": 12360, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresolver.c": 30814, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinputstream.h": 4654, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummytlsbackend.h": 1805, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmountprivate.h": 1060, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunionvolumemonitor.c": 20127, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplication.c": 100884, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks4aproxy.c": 11484, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontextspecificgroup.h": 1769, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-set.c": 4827, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleactiongroup.h": 4352, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsschema-internal.h": 3587, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlscertificate.c": 22383, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusactiongroup.c": 17088, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusinterfaceskeleton.h": 6053, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtcpconnection.c": 9170, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableoutputstream.c": 7523, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthreadedsocketservice.c": 7892, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocesslauncher.c": 23062, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresource-tool.c": 15278, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetaddressmask.c": 11729, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusinterfaceskeleton.c": 34953, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnativesocketaddress.h": 2534, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilenamecompleter.h": 3088, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixvolume.h": 2405, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketlistener.h": 7677, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileinputstream.h": 2462, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauth.h": 3386, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthemedicon.c": 14500, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplicationcommandline.h": 6165, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusutils.c": 17953, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileattribute-priv.h": 4350, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleasyncresult.c": 37320, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenu.h": 8938, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gportalsupport.c": 2108, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketinputstream.h": 2648, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbytesicon.c": 6970, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileoutputstream.c": 16734, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunionvolumemonitor.h": 1858, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketaddress.c": 12106, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixvolumemonitor.c": 11241, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-querymodules.c": 3457, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthobserver.c": 8414, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenumodel.h": 14332, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresource.h": 4649, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotification.h": 4896, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleiostream.h": 1719, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtcpwrapperconnection.c": 6316, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbuserror.h": 4311, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsschema.c": 49075, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusprivate.h": 7072, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverteroutputstream.c": 19073, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-list.c": 6351, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilemonitor.h": 3278, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfile.h": 77579, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitornetlink.h": 2232, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gasyncresult.h": 2815, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioenums.h": 71912, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixmount.h": 2258, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontenttype.h": 2710, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverteroutputstream.h": 3052, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthreadedresolver.h": 1815, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixoutputstream.c": 14184, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketclient.h": 11208, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanagerclient.c": 70511, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketconnection.h": 5053, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-trash.c": 3891, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gliststore.c": 13515, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileenumerator.h": 2516, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableoutputstream.h": 3899, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyaddressenumerator.c": 20489, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdatainputstream.h": 11011, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ghttpproxy.c": 11347, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsserverconnection.c": 3409, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusnamewatching.c": 28183, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileenumerator.h": 6391, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimplepermission.h": 1684, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplication.h": 13706, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworking.c": 3551, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummyfile.h": 1758, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollfilemonitor.c": 5841, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/goutputstream.c": 70703, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetsocketaddress.c": 16598, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalvfs.h": 1702, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixinputstream.h": 3016, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleactiongroup.c": 11872, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitorbase.h": 2612, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkservice.c": 24202, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings-tool.c": 22302, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsrvtarget.c": 7581, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenu.c": 38395, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcredentials.h": 3406, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusnameowning.c": 32237, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollfilemonitor.h": 1797, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetaddressmask.h": 3117, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontextspecificgroup.c": 7796, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusactiongroup-private.h": 1123, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitorportal.c": 6363, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemorysettingsbackend.c": 6135, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplication-tool.c": 12140, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotificationbackend.h": 3017, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpropertyaction.c": 19649, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmountoperation.h": 5133, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsschema.h": 5931, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetaddress.c": 27919, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdp-dbus.h": 33486, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gliststore.h": 3473, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusintrospection.c": 67194, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyresolverportal.h": 1913, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketcontrolmessage.h": 4883, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtestdbus.h": 2301, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmenumodel.h": 1728, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocess.h": 8604, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenuexporter.h": 1609, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvfs.h": 6613, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileoutputstream.c": 30768, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioenumtypes.h": 11761, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinfo-priv.h": 8424, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcredentials.c": 18482, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummytlsbackend.c": 17527, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileicon.c": 8827, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings.h": 21146, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmethodinvocation.c": 28775, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdatagrambased.c": 20896, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyaddress.h": 3164, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenuexporter.c": 24810, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gemblem.h": 2153, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool.h": 2395, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilterinputstream.h": 2830, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gremoteactiongroup.h": 3632, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsclientconnection.h": 3677, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileenumerator.c": 11275, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginputstream.h": 9186, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioprivate.h": 1460, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-mount.c": 31820, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gremoteactiongroup.c": 5145, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings.c": 106442, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixfdlist.c": 10159, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-helper.h": 1054, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-path.h": 1135, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-sub.c": 1853, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-kernel.c": 12053, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/ginotifyfilemonitor.c": 3598, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-path.c": 14865, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-helper.c": 7954, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-missing.c": 4204, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-sub.h": 1244, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/ginotifyfilemonitor.h": 2037, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-missing.h": 1132, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-kernel.h": 2013, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeparent.h": 2099, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimecache.c": 25923, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimecache.h": 4251, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimealias.h": 2069, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimemagic.c": 18595, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeglob.c": 15872, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmime.c": 21288, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeicon.c": 3790, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeint.c": 4221, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeparent.c": 4795, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmime.h": 5946, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimealias.c": 3907, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeicon.h": 1937, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimemagic.h": 2347, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeint.h": 2842, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeglob.h": 2749, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-reader.h": 4543, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-reader.c": 19868, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-builder.c": 12834, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-builder.h": 2645, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-format.h": 2118, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/buffered-output-stream.c": 13151, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/credentials.c": 5902, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-tests.h": 6564, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/appmonitor.c": 2159, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gmenumodel.c": 33103, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/async-close-output-stream.c": 7361, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/test-io-stream.h": 1730, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/giomodule.c": 4907, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/data-input-stream.c": 14363, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-non-socket.c": 9143, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-peer-object-manager.c": 11238, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gnotification.c": 6838, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gsubprocess.c": 37196, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/sleepy-stream.c": 6257, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/buffered-input-stream.c": 20213, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/tls-certificate.c": 12910, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/permission.c": 3180, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/async-splice-output-stream.c": 6086, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-serialization.c": 36705, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/socket-address.c": 4537, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-sessionbus.c": 1421, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/dbus-appinfo.c": 8757, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-connection-loss.c": 4310, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-proxy-threads.c": 7372, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gnotification-server.h": 1901, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-connection-flush-helper.c": 1808, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-proxy-well-known-name.c": 10398, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/appinfo-test.c": 626, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/memory-input-stream.c": 9145, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/thumbnail-verification.c": 4617, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/task.c": 57596, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-sessionbus.h": 1109, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/resources.c": 19151, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/filter-streams.c": 12103, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/g-icon.c": 19448, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-testserver.c": 35620, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/actions.c": 38605, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-addresses.c": 5592, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/monitor.c": 3971, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-names.c": 28348, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-auth.c": 8637, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/unix-fd.c": 6465, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-export.c": 65811, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/network-address.c": 16329, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gsubprocess-testprog.c": 5115, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gtesttlsbackend.c": 10333, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-connection-flush.c": 11528, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/network-monitor.c": 18375, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/file.c": 29235, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-exit-on-close.c": 6061, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-threading.c": 18568, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/live-g-file.c": 40717, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/contexts.c": 11507, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/contenttype.c": 9741, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/data-output-stream.c": 17935, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-message.c": 5319, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/glistmodel.c": 6570, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/unix-streams.c": 9503, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/volumemonitor.c": 3548, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-test-codegen.c": 91590, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/inet-address.c": 13482, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-bz627724.c": 2239, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/cancellable.c": 6178, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/g-file-info.c": 5780, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/test-pipe-unix.c": 3410, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/fileattributematcher.c": 4681, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-error.c": 9436, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/dbus-launch.c": 1888, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/test-pipe-unix.h": 1238, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/socket-listener.c": 2694, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-close-pending.c": 11532, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/tls-interaction.c": 37349, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/g-file.c": 16738, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/socket.c": 46893, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/apps.c": 3337, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/mimeapps.c": 20685, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-unix-addresses.c": 4282, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gapplication.c": 27248, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/io-stream.c": 5013, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/readwrite.c": 7779, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/autoptr.c": 531, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/converter-stream.c": 34558, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-connection.c": 44753, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/resourceplugin.c": 173, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/simple-async-result.c": 6565, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/basic-application.c": 7531, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gnotification-server.c": 10966, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/test-io-stream.c": 3165, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-overflow.c": 7319, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-tests.c": 6134, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/vfs.c": 3725, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gtesttlsbackend.h": 1859, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-proxy.c": 34302, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/srvtarget.c": 5353, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/defaultvalue.c": 6246, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-peer.c": 59905, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/pollable.c": 7948, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-connection-slow.c": 8030, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/simple-proxy.c": 8860, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/proxy-test.c": 38075, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/memory-output-stream.c": 11855, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/stream-rw_all.c": 7145, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/testfilemonitor.c": 19400, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/socket-service.c": 7485, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/gdbus-introspection.c": 11091, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/modules/test-module-b.c": 1573, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/tests/modules/test-module-a.c": 1573, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gmodule/gmodule.h": 4068, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gmodule/gmodule.c": 25278, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gmodule/gmodule-dl.c": 4395, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/slice-concurrent.c": 3342, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/dirname-test.c": 3193, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/unicode-caseconv.c": 3057, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/type-test.c": 3718, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/qsort-test.c": 589, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/unicode-encoding.c": 9656, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/sources.c": 5155, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/bit-test.c": 2865, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/libmoduletestplugin_a.c": 1963, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/child-test.c": 4421, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/spawn-test.c": 7290, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/memchunks.c": 17306, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/libmoduletestplugin_b.c": 1977, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/mainloop-test.c": 9233, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/threadpool-test.c": 11708, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gio-test.c": 9836, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/iochannel-test.c": 4041, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/unicode-collate.c": 2536, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/slice-color.c": 4922, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/env-test.c": 3594, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/slice-test.c": 9864, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/atomic-test.c": 1738, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/slice-threadinit.c": 5871, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/cxx-test.C": 114, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/timeloop.c": 4592, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/testglib.c": 49674, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/completion-test.c": 2583, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/mapping-test.c": 6744, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/asyncqueue-test.c": 5912, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/assert-msg-test.c": 92, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/onceinit.c": 10202, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/datetime.c": 1079, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/module-test.c": 5710, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/thread-test.c": 11258, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/relation-test.c": 3889, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/testgdate.c": 16152, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/file-test.c": 6316, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/accumulator.c": 8273, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/singleton.c": 2832, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/references.c": 7486, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/timeloop-closure.c": 4854, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/defaultiface.c": 5331, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/testmodule.c": 1906, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/testmodule.h": 1979, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/gvalue-test.c": 10218, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/signals.c": 3954, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/override.c": 9781, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/paramspec-test.c": 8421, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/deftype.c": 1721, "/usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/tests/gobject/dynamictype.c": 4243, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/glib/glibconfig.h": 5594, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/gnetworking.h": 1992, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/plugin_resources.c": 6544, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/giotypefuncs.c": 10099, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/test_resources2.c": 2052, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/gdbus-test-codegen-generated.c": 1059697, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/gdbus-test-codegen-generated.h": 147674, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/test_resources.c": 6487, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/test_resources2.h": 240, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/gdbus-object-manager-example/gdbus-example-objectmanager-generated.h": 18152, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/tests/gdbus-object-manager-example/gdbus-example-objectmanager-generated.c": 107520, "/usr/src/debug/glib-2.0/1_2.52.3-r0/build/tests/gobject/testmarshal.c": 6846, "/usr/libexec/.debug/gio-querymodules": 19208, "/usr/libexec/installed-tests/glib/.debug/checksum": 28340, "/usr/libexec/installed-tests/glib/.debug/gvalue-test": 35996, "/usr/libexec/installed-tests/glib/.debug/mapping-test": 24208, "/usr/libexec/installed-tests/glib/.debug/atomic": 42876, "/usr/libexec/installed-tests/glib/.debug/tls-interaction": 93408, "/usr/libexec/installed-tests/glib/.debug/gmenumodel": 85280, "/usr/libexec/installed-tests/glib/.debug/env-test": 18568, "/usr/libexec/installed-tests/glib/.debug/spawn-test": 16880, "/usr/libexec/installed-tests/glib/.debug/completion-test": 17696, "/usr/libexec/installed-tests/glib/.debug/giomodule": 24804, "/usr/libexec/installed-tests/glib/.debug/properties": 34964, "/usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_a.so": 11340, "/usr/libexec/installed-tests/glib/.debug/timeout": 28580, "/usr/libexec/installed-tests/glib/.debug/gdbus-error": 48732, "/usr/libexec/installed-tests/glib/.debug/gdbus-export": 116600, "/usr/libexec/installed-tests/glib/.debug/dbus-appinfo": 53716, "/usr/libexec/installed-tests/glib/.debug/thread": 21952, "/usr/libexec/installed-tests/glib/.debug/autoptr": 17296, "/usr/libexec/installed-tests/glib/.debug/defaultvalue": 52860, "/usr/libexec/installed-tests/glib/.debug/utf8-validate": 15908, "/usr/libexec/installed-tests/glib/.debug/pollable": 32012, "/usr/libexec/installed-tests/glib/.debug/sleepy-stream": 30960, "/usr/libexec/installed-tests/glib/.debug/rwlock": 22820, "/usr/libexec/installed-tests/glib/.debug/gdbus-names": 88852, "/usr/libexec/installed-tests/glib/.debug/child-test": 16644, "/usr/libexec/installed-tests/glib/.debug/timeloop": 26024, "/usr/libexec/installed-tests/glib/.debug/gdatetime": 237084, "/usr/libexec/installed-tests/glib/.debug/gdbus-bz627724": 38276, "/usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_b.so": 11096, "/usr/libexec/installed-tests/glib/.debug/hostutils": 22148, "/usr/libexec/installed-tests/glib/.debug/cxx-test": 13868, "/usr/libexec/installed-tests/glib/.debug/mem-overflow": 27220, "/usr/libexec/installed-tests/glib/.debug/642026-ec": 16984, "/usr/libexec/installed-tests/glib/.debug/protocol": 30196, "/usr/libexec/installed-tests/glib/.debug/shell": 21088, "/usr/libexec/installed-tests/glib/.debug/gsubprocess-testprog": 25136, "/usr/libexec/installed-tests/glib/.debug/io-stream": 21540, "/usr/libexec/installed-tests/glib/.debug/uri": 27816, "/usr/libexec/installed-tests/glib/.debug/thumbnail-verification": 34292, "/usr/libexec/installed-tests/glib/.debug/overflow-fallback": 22196, "/usr/libexec/installed-tests/glib/.debug/libgdbus-example-objectmanager.so.0.0.0": 106512, "/usr/libexec/installed-tests/glib/.debug/environment": 24280, "/usr/libexec/installed-tests/glib/.debug/gdbus-proxy-threads": 39968, "/usr/libexec/installed-tests/glib/.debug/gdbus-auth": 44712, "/usr/libexec/installed-tests/glib/.debug/sort": 17980, "/usr/libexec/installed-tests/glib/.debug/buffered-input-stream": 61200, "/usr/libexec/installed-tests/glib/.debug/credentials": 24684, "/usr/libexec/installed-tests/glib/.debug/network-monitor": 34808, "/usr/libexec/installed-tests/glib/.debug/guuid": 17488, "/usr/libexec/installed-tests/glib/.debug/reference": 61888, "/usr/libexec/installed-tests/glib/.debug/list": 40416, "/usr/libexec/installed-tests/glib/.debug/markup-subparser": 24904, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection": 85440, "/usr/libexec/installed-tests/glib/.debug/asyncqueue": 29180, "/usr/libexec/installed-tests/glib/.debug/onceinit": 437076, "/usr/libexec/installed-tests/glib/.debug/libresourceplugin.so": 16048, "/usr/libexec/installed-tests/glib/.debug/signals": 21236, "/usr/libexec/installed-tests/glib/.debug/atomic-test": 17580, "/usr/libexec/installed-tests/glib/.debug/module-test": 18792, "/usr/libexec/installed-tests/glib/.debug/unicode": 74540, "/usr/libexec/installed-tests/glib/.debug/simple-proxy": 26596, "/usr/libexec/installed-tests/glib/.debug/hash": 88580, "/usr/libexec/installed-tests/glib/.debug/gdbus-introspection": 53696, "/usr/libexec/installed-tests/glib/.debug/bit-test": 18568, "/usr/libexec/installed-tests/glib/.debug/type-test": 17884, "/usr/libexec/installed-tests/glib/.debug/singleton": 19684, "/usr/libexec/installed-tests/glib/.debug/gdbus-addresses": 24284, "/usr/libexec/installed-tests/glib/.debug/mutex": 23552, "/usr/libexec/installed-tests/glib/.debug/slice-color": 55836, "/usr/libexec/installed-tests/glib/.debug/rec-mutex": 24444, "/usr/libexec/installed-tests/glib/.debug/gdbus-test-codegen-old": 819552, "/usr/libexec/installed-tests/glib/.debug/string": 49156, "/usr/libexec/installed-tests/glib/.debug/appinfo-test": 16060, "/usr/libexec/installed-tests/glib/.debug/cond": 22724, "/usr/libexec/installed-tests/glib/.debug/data-output-stream": 59396, "/usr/libexec/installed-tests/glib/.debug/gdbus-proxy": 78416, "/usr/libexec/installed-tests/glib/.debug/permission": 21704, "/usr/libexec/installed-tests/glib/.debug/gdbus-test-codegen": 823896, "/usr/libexec/installed-tests/glib/.debug/unicode-caseconv": 18328, "/usr/libexec/installed-tests/glib/.debug/include": 14304, "/usr/libexec/installed-tests/glib/.debug/logging": 39288, "/usr/libexec/installed-tests/glib/.debug/gdbus-close-pending": 51864, "/usr/libexec/installed-tests/glib/.debug/slice-concurrent": 16384, "/usr/libexec/installed-tests/glib/.debug/signal-handler": 24032, "/usr/libexec/installed-tests/glib/.debug/assert-msg-test": 14048, "/usr/libexec/installed-tests/glib/.debug/testfilemonitor": 36476, "/usr/libexec/installed-tests/glib/.debug/dynamictype": 31204, "/usr/libexec/installed-tests/glib/.debug/filter-streams": 46912, "/usr/libexec/installed-tests/glib/.debug/sources": 30420, "/usr/libexec/installed-tests/glib/.debug/basic-application": 26364, "/usr/libexec/installed-tests/glib/.debug/option-context": 120872, "/usr/libexec/installed-tests/glib/.debug/gdbus-proxy-well-known-name": 50984, "/usr/libexec/installed-tests/glib/.debug/spawn-multithreaded": 25460, "/usr/libexec/installed-tests/glib/.debug/defaultiface": 28756, "/usr/libexec/installed-tests/glib/.debug/mappedfile": 26324, "/usr/libexec/installed-tests/glib/.debug/vfs": 20872, "/usr/libexec/installed-tests/glib/.debug/gdbus-threading": 55556, "/usr/libexec/installed-tests/glib/.debug/contenttype": 35052, "/usr/libexec/installed-tests/glib/.debug/binding": 53988, "/usr/libexec/installed-tests/glib/.debug/dbus-launch": 15500, "/usr/libexec/installed-tests/glib/.debug/test-printf": 99080, "/usr/libexec/installed-tests/glib/.debug/readwrite": 36120, "/usr/libexec/installed-tests/glib/.debug/value": 24672, "/usr/libexec/installed-tests/glib/.debug/once": 20356, "/usr/libexec/installed-tests/glib/.debug/iochannel-test": 21384, "/usr/libexec/installed-tests/glib/.debug/collate": 20028, "/usr/libexec/installed-tests/glib/.debug/gdbus-serialization": 69100, "/usr/libexec/installed-tests/glib/.debug/override": 31164, "/usr/libexec/installed-tests/glib/.debug/gdbus-exit-on-close": 42104, "/usr/libexec/installed-tests/glib/.debug/tls-certificate": 59408, "/usr/libexec/installed-tests/glib/.debug/actions": 93208, "/usr/libexec/installed-tests/glib/.debug/unix-fd": 39380, "/usr/libexec/installed-tests/glib/.debug/apps": 19492, "/usr/libexec/installed-tests/glib/.debug/srvtarget": 17460, "/usr/libexec/installed-tests/glib/.debug/gnotification": 71552, "/usr/libexec/installed-tests/glib/.debug/private": 28520, "/usr/libexec/installed-tests/glib/.debug/object": 25372, "/usr/libexec/installed-tests/glib/.debug/boxed": 57128, "/usr/libexec/installed-tests/glib/.debug/markup-escape": 18252, "/usr/libexec/installed-tests/glib/.debug/strfuncs": 112356, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection-loss": 38968, "/usr/libexec/installed-tests/glib/.debug/contexts": 45104, "/usr/libexec/installed-tests/glib/.debug/node": 36720, "/usr/libexec/installed-tests/glib/.debug/converter-stream": 69664, "/usr/libexec/installed-tests/glib/.debug/volumemonitor": 22372, "/usr/libexec/installed-tests/glib/.debug/hook": 16752, "/usr/libexec/installed-tests/glib/.debug/dynamictests": 31652, "/usr/libexec/installed-tests/glib/.debug/proxy-test": 78452, "/usr/libexec/installed-tests/glib/.debug/slice": 17272, "/usr/libexec/installed-tests/glib/.debug/type": 26712, "/usr/libexec/installed-tests/glib/.debug/date": 48260, "/usr/libexec/installed-tests/glib/.debug/async-close-output-stream": 25536, "/usr/libexec/installed-tests/glib/.debug/regex": 322656, "/usr/libexec/installed-tests/glib/.debug/socket-address": 22240, "/usr/libexec/installed-tests/glib/.debug/dir": 17480, "/usr/libexec/installed-tests/glib/.debug/base64": 30024, "/usr/libexec/installed-tests/glib/.debug/data-input-stream": 34640, "/usr/libexec/installed-tests/glib/.debug/bytes": 40464, "/usr/libexec/installed-tests/glib/.debug/buffered-output-stream": 56684, "/usr/libexec/installed-tests/glib/.debug/socket": 105540, "/usr/libexec/installed-tests/glib/.debug/asyncqueue-test": 21964, "/usr/libexec/installed-tests/glib/.debug/utf8-performance": 21872, "/usr/libexec/installed-tests/glib/.debug/error": 19180, "/usr/libexec/installed-tests/glib/.debug/gsubprocess": 69316, "/usr/libexec/installed-tests/glib/.debug/live-g-file": 77948, "/usr/libexec/installed-tests/glib/.debug/option-argv0": 17436, "/usr/libexec/installed-tests/glib/.debug/datetime": 14532, "/usr/libexec/installed-tests/glib/.debug/bookmarkfile": 48428, "/usr/libexec/installed-tests/glib/.debug/task": 111748, "/usr/libexec/installed-tests/glib/.debug/async-splice-output-stream": 24600, "/usr/libexec/installed-tests/glib/.debug/markup-collect": 23144, "/usr/libexec/installed-tests/glib/.debug/sequence": 62708, "/usr/libexec/installed-tests/glib/.debug/socket-service": 30036, "/usr/libexec/installed-tests/glib/.debug/keyfile": 76564, "/usr/libexec/installed-tests/glib/.debug/g-file-info": 26444, "/usr/libexec/installed-tests/glib/.debug/slice-test": 40792, "/usr/libexec/installed-tests/glib/.debug/rand": 19052, "/usr/libexec/installed-tests/glib/.debug/unicode-collate": 20288, "/usr/libexec/installed-tests/glib/.debug/mainloop-test": 29596, "/usr/libexec/installed-tests/glib/.debug/resources": 74188, "/usr/libexec/installed-tests/glib/.debug/utf8-misc": 25948, "/usr/libexec/installed-tests/glib/.debug/cancellable": 25880, "/usr/libexec/installed-tests/glib/.debug/gdbus-testserver": 42876, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush": 54548, "/usr/libexec/installed-tests/glib/.debug/testglib": 84688, "/usr/libexec/installed-tests/glib/.debug/deftype": 18128, "/usr/libexec/installed-tests/glib/.debug/glistmodel": 27232, "/usr/libexec/installed-tests/glib/.debug/file-test": 22596, "/usr/libexec/installed-tests/glib/.debug/cache": 21796, "/usr/libexec/installed-tests/glib/.debug/hmac": 26172, "/usr/libexec/installed-tests/glib/.debug/simple-async-result": 26196, "/usr/libexec/installed-tests/glib/.debug/test-spawn-echo": 14000, "/usr/libexec/installed-tests/glib/.debug/thread-test": 29072, "/usr/libexec/installed-tests/glib/.debug/timer": 40460, "/usr/libexec/installed-tests/glib/.debug/1bit-mutex": 18188, "/usr/libexec/installed-tests/glib/.debug/socket-listener": 19284, "/usr/libexec/installed-tests/glib/.debug/accumulator": 37956, "/usr/libexec/installed-tests/glib/.debug/unix-streams": 29024, "/usr/libexec/installed-tests/glib/.debug/array-test": 55728, "/usr/libexec/installed-tests/glib/.debug/file": 67536, "/usr/libexec/installed-tests/glib/.debug/mimeapps": 48376, "/usr/libexec/installed-tests/glib/.debug/references": 30368, "/usr/libexec/installed-tests/glib/.debug/monitor": 23808, "/usr/libexec/installed-tests/glib/.debug/enums": 26252, "/usr/libexec/installed-tests/glib/.debug/timeloop-closure": 27440, "/usr/libexec/installed-tests/glib/.debug/network-address": 46348, "/usr/libexec/installed-tests/glib/.debug/scannerapi": 27192, "/usr/libexec/installed-tests/glib/.debug/bitlock": 16428, "/usr/libexec/installed-tests/glib/.debug/queue": 62588, "/usr/libexec/installed-tests/glib/.debug/appmonitor": 20108, "/usr/libexec/installed-tests/glib/.debug/642026": 16984, "/usr/libexec/installed-tests/glib/.debug/fileattributematcher": 17840, "/usr/libexec/installed-tests/glib/.debug/convert": 58904, "/usr/libexec/installed-tests/glib/.debug/paramspec-test": 27568, "/usr/libexec/installed-tests/glib/.debug/memory-input-stream": 32188, "/usr/libexec/installed-tests/glib/.debug/fileutils": 54388, "/usr/libexec/installed-tests/glib/.debug/search-utils": 15696, "/usr/libexec/installed-tests/glib/.debug/gvariant": 183708, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection-slow": 41484, "/usr/libexec/installed-tests/glib/.debug/spawn-singlethread": 24788, "/usr/libexec/installed-tests/glib/.debug/tree": 34056, "/usr/libexec/installed-tests/glib/.debug/g-icon": 48616, "/usr/libexec/installed-tests/glib/.debug/gdbus-peer": 83300, "/usr/libexec/installed-tests/glib/.debug/overflow": 22196, "/usr/libexec/installed-tests/glib/.debug/ifaceproperties": 44492, "/usr/libexec/installed-tests/glib/.debug/closure": 25408, "/usr/libexec/installed-tests/glib/.debug/param": 152084, "/usr/libexec/installed-tests/glib/.debug/qsort-test": 14884, "/usr/libexec/installed-tests/glib/.debug/gdbus-peer-object-manager": 41696, "/usr/libexec/installed-tests/glib/.debug/slice-threadinit": 17488, "/usr/libexec/installed-tests/glib/.debug/gdbus-overflow": 27508, "/usr/libexec/installed-tests/glib/.debug/gdbus-non-socket": 56408, "/usr/libexec/installed-tests/glib/.debug/unix": 26992, "/usr/libexec/installed-tests/glib/.debug/threadtests": 28748, "/usr/libexec/installed-tests/glib/.debug/gio-test": 26956, "/usr/libexec/installed-tests/glib/.debug/g-file": 32304, "/usr/libexec/installed-tests/glib/.debug/utf8-pointer": 21456, "/usr/libexec/installed-tests/glib/.debug/gdbus-unix-addresses": 23136, "/usr/libexec/installed-tests/glib/.debug/qdata": 19080, "/usr/libexec/installed-tests/glib/.debug/dataset": 26808, "/usr/libexec/installed-tests/glib/.debug/pattern": 21004, "/usr/libexec/installed-tests/glib/.debug/markup": 17636, "/usr/libexec/installed-tests/glib/.debug/gdbus-message": 26540, "/usr/libexec/installed-tests/glib/.debug/markup-parse": 29012, "/usr/libexec/installed-tests/glib/.debug/inet-address": 44024, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush-helper": 15568, "/usr/libexec/installed-tests/glib/.debug/mainloop": 88876, "/usr/libexec/installed-tests/glib/.debug/stream-rw_all": 26900, "/usr/libexec/installed-tests/glib/.debug/testgdate": 33072, "/usr/libexec/installed-tests/glib/.debug/relation-test": 19176, "/usr/libexec/installed-tests/glib/.debug/memory-output-stream": 42624, "/usr/libexec/installed-tests/glib/.debug/dirname-test": 16276, "/usr/libexec/installed-tests/glib/.debug/testing": 51508, "/usr/libexec/installed-tests/glib/.debug/unicode-encoding": 27328, "/usr/libexec/installed-tests/glib/.debug/gapplication": 72432, "/usr/libexec/installed-tests/glib/.debug/utils": 45268, "/usr/libexec/installed-tests/glib/.debug/slist": 30216, "/usr/libexec/installed-tests/glib/.debug/threadpool-test": 26980, "/usr/libexec/installed-tests/glib/modules/.debug/libtestmodulea.so": 14800, "/usr/libexec/installed-tests/glib/modules/.debug/libtestmoduleb.so": 14800, "/usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.5200.3-gdb.py": 197, "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.5200.3-gdb.py": 200, "/usr/share/glib-2.0/gdb/gobject_gdb.py": 8981, "/usr/share/glib-2.0/gdb/glib_gdb.py": 7425}
PKGSIZE_glib-2.0-dbg: 42127829
