PN: glibc
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-doc: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains documentation.
SUMMARY_glibc-doc: GLIBC (GNU C Library) - Documentation files
RPROVIDES_glibc-doc: eglibc-doc glibc-doc (=2.26)
SECTION_glibc-doc: doc
PKG_glibc-doc: libc6-doc
FILES_glibc-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/info/libc.info-3": 296551, "/usr/share/info/libc.info-14": 311263, "/usr/share/info/libc.info-5": 302279, "/usr/share/info/libc.info-9": 296400, "/usr/share/info/libc.info-13": 94235, "/usr/share/info/libc.info-16": 104509, "/usr/share/info/libc.info": 100610, "/usr/share/info/libc.info-10": 300465, "/usr/share/info/libc.info-4": 294558, "/usr/share/info/libc.info-7": 299023, "/usr/share/info/libc.info-12": 513490, "/usr/share/info/libc.info-15": 384702, "/usr/share/info/libc.info-8": 303234, "/usr/share/info/libc.info-11": 304555, "/usr/share/info/libc.info-1": 301958, "/usr/share/info/libc.info-2": 306969, "/usr/share/info/libc.info-6": 299059}
PKGSIZE_glibc-doc: 4813860
