PN: glibc
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: The GNU C Library is used as the system C library in most systems with the Linux kernel.
SUMMARY: GLIBC (GNU C Library)
RPROVIDES_glibc: eglibc rtld(GNU_HASH) glibc (=2.26)
SECTION: libs
PKG_glibc: libc6
FILES_glibc: /lib/libcrypt*.so.* /lib/libcrypt-*.so /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/libmvec-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/libexec/* /sbin/ldconfig /etc/ld.so.conf
pkg_postinst_glibc: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_glibc: /lib/ld-2.26.so /lib/libBrokenLocale-2.26.so /lib/libanl-2.26.so /lib/libc-2.26.so /lib/libcrypt-2.26.so /lib/libdl-2.26.so /lib/libm-2.26.so /lib/libnsl-2.26.so /lib/libnss@underscore@compat-2.26.so /lib/libnss@underscore@dns-2.26.so /lib/libnss@underscore@files-2.26.so /lib/libpthread-2.26.so /lib/libresolv-2.26.so /lib/librt-2.26.so /lib/libutil-2.26.so
FILES_INFO: {"/lib/libm.so.6": 12, "/lib/libanl-2.26.so": 9840, "/lib/libresolv.so.2": 17, "/lib/libnss_files.so.2": 20, "/lib/libdl.so.2": 13, "/lib/libcrypt.so.1": 16, "/lib/libBrokenLocale-2.26.so": 5500, "/lib/libnss_files-2.26.so": 38456, "/lib/libutil-2.26.so": 9712, "/lib/libc.so.6": 12, "/lib/libutil.so.1": 15, "/lib/libanl.so.1": 14, "/lib/librt-2.26.so": 26516, "/lib/libc-2.26.so": 1222428, "/lib/libnss_compat-2.26.so": 26340, "/lib/libnss_dns.so.2": 18, "/lib/libnsl-2.26.so": 71488, "/lib/libm-2.26.so": 460220, "/lib/ld-2.26.so": 138416, "/lib/libnss_compat.so.2": 21, "/lib/libcrypt-2.26.so": 30160, "/lib/libnsl.so.1": 14, "/lib/libBrokenLocale.so.1": 23, "/lib/libresolv-2.26.so": 71400, "/lib/libpthread.so.0": 18, "/lib/libnss_dns-2.26.so": 17900, "/lib/ld-linux-armhf.so.3": 10, "/lib/librt.so.1": 13, "/lib/libpthread-2.26.so": 92656, "/lib/libdl-2.26.so": 9684, "/sbin/ldconfig": 517368, "/etc/ld.so.conf": 0}
FILERPROVIDES_/lib/ld-2.26.so_glibc: ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE) ld-linux-armhf.so.3(GLIBC_PRIVATE) ld-linux-armhf.so.3
FILERPROVIDES_/lib/libBrokenLocale-2.26.so_glibc: libBrokenLocale.so.1(GLIBC_2.4) libBrokenLocale.so.1
FILERPROVIDES_/lib/libanl-2.26.so_glibc: libanl.so.1(GLIBC_2.4) libanl.so.1
FILERPROVIDES_/lib/libc-2.26.so_glibc: libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.12) libc.so.6(GLIBC_2.12) libc.so.6(GLIBC_2.13) libc.so.6(GLIBC_2.13) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.18) libc.so.6(GLIBC_2.18) libc.so.6(GLIBC_2.22) libc.so.6(GLIBC_2.22) libc.so.6(GLIBC_2.23) libc.so.6(GLIBC_2.23) libc.so.6(GLIBC_2.24) libc.so.6(GLIBC_2.24) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.26) libc.so.6(GLIBC_2.26) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6
FILERPROVIDES_/lib/libcrypt-2.26.so_glibc: libcrypt.so.1(GLIBC_2.4) libcrypt.so.1
FILERPROVIDES_/lib/libdl-2.26.so_glibc: libdl.so.2(GLIBC_2.4) libdl.so.2(GLIBC_PRIVATE) libdl.so.2(GLIBC_PRIVATE) libdl.so.2
FILERPROVIDES_/lib/libm-2.26.so_glibc: libm.so.6(GLIBC_2.4) libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.18) libm.so.6(GLIBC_2.18) libm.so.6(GLIBC_2.23) libm.so.6(GLIBC_2.23) libm.so.6(GLIBC_2.24) libm.so.6(GLIBC_2.24) libm.so.6(GLIBC_2.25) libm.so.6(GLIBC_2.25) libm.so.6
FILERPROVIDES_/lib/libnsl-2.26.so_glibc: libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE) libnsl.so.1(GLIBC_PRIVATE) libnsl.so.1
FILERPROVIDES_/lib/libnss@underscore@compat-2.26.so_glibc: libnss_compat.so.2(GLIBC_PRIVATE) libnss_compat.so.2
FILERPROVIDES_/lib/libnss@underscore@dns-2.26.so_glibc: libnss_dns.so.2(GLIBC_PRIVATE) libnss_dns.so.2
FILERPROVIDES_/lib/libnss@underscore@files-2.26.so_glibc: libnss_files.so.2(GLIBC_PRIVATE) libnss_files.so.2
FILERPROVIDES_/lib/libpthread-2.26.so_glibc: libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_2.11) libpthread.so.0(GLIBC_2.11) libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.18) libpthread.so.0(GLIBC_2.18) libpthread.so.0(GLIBC_PRIVATE) libpthread.so.0(GLIBC_PRIVATE) libpthread.so.0
FILERPROVIDES_/lib/libresolv-2.26.so_glibc: libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_PRIVATE) libresolv.so.2(GLIBC_PRIVATE) libresolv.so.2
FILERPROVIDES_/lib/librt-2.26.so_glibc: librt.so.1(GLIBC_2.4) librt.so.1(GLIBC_2.7) librt.so.1(GLIBC_2.7) librt.so.1
FILERPROVIDES_/lib/libutil-2.26.so_glibc: libutil.so.1(GLIBC_2.4) libutil.so.1
FILERDEPENDSFLIST_glibc: /lib/libBrokenLocale-2.26.so /lib/libanl-2.26.so /lib/libc-2.26.so /lib/libcrypt-2.26.so /lib/libdl-2.26.so /lib/libm-2.26.so /lib/libnsl-2.26.so /lib/libnss@underscore@compat-2.26.so /lib/libnss@underscore@dns-2.26.so /lib/libnss@underscore@files-2.26.so /lib/libpthread-2.26.so /lib/libresolv-2.26.so /lib/librt-2.26.so /lib/libutil-2.26.so
FILERDEPENDS_/lib/libBrokenLocale-2.26.so_glibc: libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libanl-2.26.so_glibc: libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6
FILERDEPENDS_/lib/libc-2.26.so_glibc: ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE) ld-linux-armhf.so.3
FILERDEPENDS_/lib/libcrypt-2.26.so_glibc: libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libdl-2.26.so_glibc: ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3
FILERDEPENDS_/lib/libm-2.26.so_glibc: libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libnsl-2.26.so_glibc: libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libnss@underscore@compat-2.26.so_glibc: libnsl.so.1(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libnsl.so.1 libc.so.6
FILERDEPENDS_/lib/libnss@underscore@dns-2.26.so_glibc: libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_PRIVATE) libresolv.so.2 libc.so.6
FILERDEPENDS_/lib/libnss@underscore@files-2.26.so_glibc: libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libc.so.6
FILERDEPENDS_/lib/libpthread-2.26.so_glibc: ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3
FILERDEPENDS_/lib/libresolv-2.26.so_glibc: libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/librt-2.26.so_glibc: ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6 ld-linux-armhf.so.3
FILERDEPENDS_/lib/libutil-2.26.so_glibc: libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
PKGSIZE_glibc: 2748320
