PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-ru-ru.koi8-r: binary locale definition for ru-ru.koi8-r
SUMMARY_glibc-binary-localedata-ru-ru.koi8-r: binary locale definition for ru-ru.koi8-r
SECTION: base
PKG_glibc-binary-localedata-ru-ru.koi8-r: glibc-binary-localedata-ru-ru.koi8-r
FILES_glibc-binary-localedata-ru-ru.koi8-r: /usr/lib/locale/ru_RU.KOI8-R
FILES_INFO: {"/usr/lib/locale/ru_RU.KOI8-R/LC_TELEPHONE": 53, "/usr/lib/locale/ru_RU.KOI8-R/LC_NAME": 63, "/usr/lib/locale/ru_RU.KOI8-R/LC_ADDRESS": 151, "/usr/lib/locale/ru_RU.KOI8-R/LC_MEASUREMENT": 24, "/usr/lib/locale/ru_RU.KOI8-R/LC_TIME": 2327, "/usr/lib/locale/ru_RU.KOI8-R/LC_IDENTIFICATION": 342, "/usr/lib/locale/ru_RU.KOI8-R/LC_COLLATE": 20351, "/usr/lib/locale/ru_RU.KOI8-R/LC_NUMERIC": 55, "/usr/lib/locale/ru_RU.KOI8-R/LC_MONETARY": 295, "/usr/lib/locale/ru_RU.KOI8-R/LC_CTYPE": 284584, "/usr/lib/locale/ru_RU.KOI8-R/LC_PAPER": 35, "/usr/lib/locale/ru_RU.KOI8-R/LC_MESSAGES/SYS_LC_MESSAGES": 62}
PKGSIZE_glibc-binary-localedata-ru-ru.koi8-r: 308342
