PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-ar-sa.iso-8859-6: binary locale definition for ar-sa.iso-8859-6
SUMMARY_glibc-binary-localedata-ar-sa.iso-8859-6: binary locale definition for ar-sa.iso-8859-6
SECTION: base
PKG_glibc-binary-localedata-ar-sa.iso-8859-6: glibc-binary-localedata-ar-sa.iso-8859-6
FILES_glibc-binary-localedata-ar-sa.iso-8859-6: /usr/lib/locale/ar_SA.ISO-8859-6
FILES_INFO: {"/usr/lib/locale/ar_SA.ISO-8859-6/LC_TELEPHONE": 57, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_NAME": 67, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_ADDRESS": 175, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_MEASUREMENT": 28, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_TIME": 2479, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_IDENTIFICATION": 303, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_COLLATE": 16519, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_NUMERIC": 55, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_MONETARY": 295, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_CTYPE": 283784, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_PAPER": 39, "/usr/lib/locale/ar_SA.ISO-8859-6/LC_MESSAGES/SYS_LC_MESSAGES": 64}
PKGSIZE_glibc-binary-localedata-ar-sa.iso-8859-6: 303865
