PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-2022-cn: gconv module for character set iso-2022-cn
SUMMARY_glibc-gconv-iso-2022-cn: gconv module for character set iso-2022-cn
RDEPENDS_glibc-gconv-iso-2022-cn: glibc-gconv glibc-gconv-libgb (>= 2.26) glibc-gconv-libcns (>= 2.26) glibc (>= 2.26)
SECTION: base
PKG_glibc-gconv-iso-2022-cn: glibc-gconv-iso-2022-cn
FILES_glibc-gconv-iso-2022-cn: /usr/lib/gconv/ISO-2022-CN.so
FILES_INFO: {"/usr/lib/gconv/ISO-2022-CN.so": 30140}
PKGSIZE_glibc-gconv-iso-2022-cn: 30140
