PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-tr-tr.iso-8859-9: binary locale definition for tr-tr.iso-8859-9
SUMMARY_glibc-binary-localedata-tr-tr.iso-8859-9: binary locale definition for tr-tr.iso-8859-9
SECTION: base
PKG_glibc-binary-localedata-tr-tr.iso-8859-9: glibc-binary-localedata-tr-tr.iso-8859-9
FILES_glibc-binary-localedata-tr-tr.iso-8859-9: /usr/lib/locale/tr_TR.ISO-8859-9
FILES_INFO: {"/usr/lib/locale/tr_TR.ISO-8859-9/LC_TELEPHONE": 56, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_NAME": 90, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_ADDRESS": 161, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_MEASUREMENT": 28, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_TIME": 2391, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_IDENTIFICATION": 346, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_COLLATE": 20415, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_NUMERIC": 59, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_MONETARY": 295, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_CTYPE": 165956, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_PAPER": 39, "/usr/lib/locale/tr_TR.ISO-8859-9/LC_MESSAGES/SYS_LC_MESSAGES": 70}
PKGSIZE_glibc-binary-localedata-tr-tr.iso-8859-9: 189906
