PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-id-id.iso-8859-1: binary locale definition for id-id.iso-8859-1
SUMMARY_glibc-binary-localedata-id-id.iso-8859-1: binary locale definition for id-id.iso-8859-1
SECTION: base
PKG_glibc-binary-localedata-id-id.iso-8859-1: glibc-binary-localedata-id-id.iso-8859-1
FILES_glibc-binary-localedata-id-id.iso-8859-1: /usr/lib/locale/id_ID.ISO-8859-1
FILES_INFO: {"/usr/lib/locale/id_ID.ISO-8859-1/LC_TELEPHONE": 69, "/usr/lib/locale/id_ID.ISO-8859-1/LC_NAME": 67, "/usr/lib/locale/id_ID.ISO-8859-1/LC_ADDRESS": 168, "/usr/lib/locale/id_ID.ISO-8859-1/LC_MEASUREMENT": 28, "/usr/lib/locale/id_ID.ISO-8859-1/LC_TIME": 2319, "/usr/lib/locale/id_ID.ISO-8859-1/LC_IDENTIFICATION": 305, "/usr/lib/locale/id_ID.ISO-8859-1/LC_COLLATE": 19459, "/usr/lib/locale/id_ID.ISO-8859-1/LC_NUMERIC": 59, "/usr/lib/locale/id_ID.ISO-8859-1/LC_MONETARY": 295, "/usr/lib/locale/id_ID.ISO-8859-1/LC_CTYPE": 284048, "/usr/lib/locale/id_ID.ISO-8859-1/LC_PAPER": 39, "/usr/lib/locale/id_ID.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES": 66}
PKGSIZE_glibc-binary-localedata-id-id.iso-8859-1: 306922
