PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-aa-dj.iso-8859-1: binary locale definition for aa-dj.iso-8859-1
SUMMARY_glibc-binary-localedata-aa-dj.iso-8859-1: binary locale definition for aa-dj.iso-8859-1
SECTION: base
PKG_glibc-binary-localedata-aa-dj.iso-8859-1: glibc-binary-localedata-aa-dj.iso-8859-1
FILES_glibc-binary-localedata-aa-dj.iso-8859-1: /usr/lib/locale/aa_DJ.ISO-8859-1
FILES_INFO: {"/usr/lib/locale/aa_DJ.ISO-8859-1/LC_TELEPHONE": 62, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_NAME": 89, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_ADDRESS": 133, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_MEASUREMENT": 28, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_TIME": 2603, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_IDENTIFICATION": 389, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_COLLATE": 19459, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_NUMERIC": 59, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_MONETARY": 299, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_CTYPE": 284048, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_PAPER": 39, "/usr/lib/locale/aa_DJ.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES": 69}
PKGSIZE_glibc-binary-localedata-aa-dj.iso-8859-1: 307277
