PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-gd-gb.iso-8859-15: binary locale definition for gd-gb.iso-8859-15
SUMMARY_glibc-binary-localedata-gd-gb.iso-8859-15: binary locale definition for gd-gb.iso-8859-15
SECTION: base
PKG_glibc-binary-localedata-gd-gb.iso-8859-15: glibc-binary-localedata-gd-gb.iso-8859-15
FILES_glibc-binary-localedata-gd-gb.iso-8859-15: /usr/lib/locale/gd_GB.ISO-8859-15
FILES_INFO: {"/usr/lib/locale/gd_GB.ISO-8859-15/LC_TELEPHONE": 62, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_NAME": 83, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_ADDRESS": 178, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_MEASUREMENT": 29, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_TIME": 2804, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_IDENTIFICATION": 388, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_COLLATE": 20552, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_NUMERIC": 60, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_MONETARY": 292, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_CTYPE": 284308, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_PAPER": 40, "/usr/lib/locale/gd_GB.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES": 73}
PKGSIZE_glibc-binary-localedata-gd-gb.iso-8859-15: 308869
