PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-hu-hu.iso-8859-2: binary locale definition for hu-hu.iso-8859-2
SUMMARY_glibc-binary-localedata-hu-hu.iso-8859-2: binary locale definition for hu-hu.iso-8859-2
SECTION: base
PKG_glibc-binary-localedata-hu-hu.iso-8859-2: glibc-binary-localedata-hu-hu.iso-8859-2
FILES_glibc-binary-localedata-hu-hu.iso-8859-2: /usr/lib/locale/hu_HU.ISO-8859-2
FILES_INFO: {"/usr/lib/locale/hu_HU.ISO-8859-2/LC_TELEPHONE": 56, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_NAME": 67, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_ADDRESS": 158, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_MEASUREMENT": 28, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_TIME": 2543, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_IDENTIFICATION": 352, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_COLLATE": 34479, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_NUMERIC": 59, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_MONETARY": 295, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_CTYPE": 284300, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_PAPER": 39, "/usr/lib/locale/hu_HU.ISO-8859-2/LC_MESSAGES/SYS_LC_MESSAGES": 66}
PKGSIZE_glibc-binary-localedata-hu-hu.iso-8859-2: 322442
