PN: libcap
PV: 2.25
PR: r0
PKGV: 2.25
PKGR: r0
LICENSE: BSD | GPLv2
DESCRIPTION: Library for getting/setting POSIX.1e capabilities.
SUMMARY: Library for getting/setting POSIX.1e capabilities
RDEPENDS_libcap: glibc (>= 2.26)
RPROVIDES_libcap:  libcap (=2.25)
SECTION: base
PKG_libcap: libcap2
FILES_libcap: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcap /usr/lib/libcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/security/*.so
pkg_postinst_libcap: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libcap: /lib/libcap.so.2.25
FILES_INFO: {"/lib/libcap.so.2.25": 18008, "/lib/libcap.so.2": 14}
FILERPROVIDES_/lib/libcap.so.2.25_libcap: libcap.so.2
PKGSIZE_libcap: 18022
