PN: glibc
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: The GNU C Library is used as the system C library in most systems with the Linux kernel.
SUMMARY: GLIBC (GNU C Library)
RDEPENDS_libcidn: glibc (>= 2.26)
RPROVIDES_libcidn:  libcidn (=2.26)
SECTION: libs
PKG_libcidn: libcidn1
FILES_libcidn: /lib/libcidn-*.so /lib/libcidn.so.*
pkg_postinst_libcidn: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libcidn: /lib/libcidn-2.26.so
FILES_INFO: {"/lib/libcidn.so.1": 15, "/lib/libcidn-2.26.so": 181744}
FILERPROVIDES_/lib/libcidn-2.26.so_libcidn: libcidn.so.1(GLIBC_PRIVATE) libcidn.so.1
FILERDEPENDSFLIST_libcidn: /lib/libcidn-2.26.so
FILERDEPENDS_/lib/libcidn-2.26.so_libcidn: libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
PKGSIZE_libcidn: 181759
