PN: e2fsprogs
PV: 1.43.5
PR: r0
PKGV: 1.43.5
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libext2fs: libcomerr (>= 1.43.5) glibc (>= 2.26) util-linux-libblkid (>= 2.30)
RPROVIDES_libext2fs:  libext2fs (=1.43.5)
SECTION: base
PKG_libext2fs: libext2fs2
FILES_libext2fs: /usr/lib/e2initrd_helper /lib/libext2fs.so.*
pkg_postinst_libext2fs: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libext2fs: /lib/libext2fs.so.2.4
FILES_INFO: {"/lib/libext2fs.so.2.4": 274312, "/lib/libext2fs.so.2": 16, "/usr/lib/e2initrd_helper": 9832}
FILERPROVIDES_/lib/libext2fs.so.2.4_libext2fs: libext2fs.so.2
FILERDEPENDSFLIST_libext2fs: /lib/libext2fs.so.2.4 /usr/lib/e2initrd@underscore@helper
FILERDEPENDS_/lib/libext2fs.so.2.4_libext2fs: libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libcom_err.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/e2initrd@underscore@helper_libext2fs: libblkid.so.1(BLKID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libext2fs: 284160
