PN: libgcc
PV: 7.3.0
PR: r0
PKGV: 7.3.0
PKGR: r0
LICENSE_libgcc-dbg: GPL-3.0-with-GCC-exception
DESCRIPTION_libgcc-dbg: GNU cc and gcc C compilers.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libgcc-dbg: GNU cc and gcc C compilers - Debugging files
RPROVIDES_libgcc-dbg:  libgcc-dbg (=7.3.0)
RRECOMMENDS_libgcc-dbg: glibc-dbg
SECTION_libgcc-dbg: devel
PKG_libgcc-dbg: libgcc-s-dbg
ALLOW_EMPTY_libgcc-dbg: 1
FILES_libgcc-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/lib/.debug/libgcc_s.so.1": 7692200, "/usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi/gcc/insn-constants.h": 8710, "/usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi/libgcc/enable-execute-stack.c": 236, "/usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi/libgcc/unwind.h": 3198, "/usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi/libgcc/gthr-default.h": 24196}
PKGSIZE_libgcc-dbg: 7728540
