PN: gcc-runtime
PV: 7.3.0
PR: r0
PKGV: 7.3.0
PKGR: r0
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION: Runtime libraries from GCC.
SUMMARY_libgomp: GNU OpenMP parallel programming library
RDEPENDS_libgomp: glibc (>= 2.26)
RPROVIDES_libgomp:  libgomp (=7.3.0)
SECTION: devel
PKG_libgomp: libgomp1
FILES_libgomp: /usr/lib/libgomp*.so.*
pkg_postinst_libgomp: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgomp: /usr/lib/libgomp.so.1.0.0
FILES_INFO: {"/usr/lib/libgomp.so.1.0.0": 153584, "/usr/lib/libgomp.so.1": 16}
FILERPROVIDES_/usr/lib/libgomp.so.1.0.0_libgomp: libgomp.so.1(OMP_1.0) libgomp.so.1(OMP_2.0) libgomp.so.1(OMP_2.0) libgomp.so.1(OMP_3.0) libgomp.so.1(OMP_3.0) libgomp.so.1(OMP_3.1) libgomp.so.1(OMP_3.1) libgomp.so.1(OMP_4.0) libgomp.so.1(OMP_4.0) libgomp.so.1(OMP_4.5) libgomp.so.1(OMP_4.5) libgomp.so.1(GOMP_1.0) libgomp.so.1(GOMP_2.0) libgomp.so.1(GOMP_2.0) libgomp.so.1(GOMP_3.0) libgomp.so.1(GOMP_3.0) libgomp.so.1(GOMP_4.0) libgomp.so.1(GOMP_4.0) libgomp.so.1(GOMP_4.0.1) libgomp.so.1(GOMP_4.0.1) libgomp.so.1(GOMP_4.5) libgomp.so.1(GOMP_4.5) libgomp.so.1(OACC_2.0) libgomp.so.1(GOACC_2.0) libgomp.so.1(GOACC_2.0.1) libgomp.so.1(GOACC_2.0.1) libgomp.so.1(GOMP_PLUGIN_1.0) libgomp.so.1(GOMP_PLUGIN_1.1) libgomp.so.1(GOMP_PLUGIN_1.1) libgomp.so.1
FILERDEPENDSFLIST_libgomp: /usr/lib/libgomp.so.1.0.0
FILERDEPENDS_/usr/lib/libgomp.so.1.0.0_libgomp: libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdl.so.2 libpthread.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libgomp: 153600
