PN: xz
PV: 5.2.3
PR: r0
PKGV: 5.2.3
PKGR: r0
LICENSE_liblzma: PD
DESCRIPTION: Utilities for managing LZMA compressed files.
SUMMARY: Utilities for managing LZMA compressed files
RDEPENDS_liblzma: glibc (>= 2.26)
RPROVIDES_liblzma:  liblzma (=5.2.3)
SECTION: base
PKG_liblzma: liblzma5
FILES_liblzma: /usr/lib/liblzma*.so.*
pkg_postinst_liblzma: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_liblzma: /usr/lib/liblzma.so.5.2.3
FILES_INFO: {"/usr/lib/liblzma.so.5": 16, "/usr/lib/liblzma.so.5.2.3": 128772}
FILERPROVIDES_/usr/lib/liblzma.so.5.2.3_liblzma: liblzma.so.5(XZ_5.0) liblzma.so.5(XZ_5.2) liblzma.so.5(XZ_5.2) liblzma.so.5
FILERDEPENDSFLIST_liblzma: /usr/lib/liblzma.so.5.2.3
FILERDEPENDS_/usr/lib/liblzma.so.5.2.3_liblzma: libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_liblzma: 128788
