PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY: The Python Programming Language
RDEPENDS_libpython3: glibc (>= 2.26)
RPROVIDES_libpython3:  libpython3 (=3.5.3)
SECTION: devel/python
PKG_libpython3: libpython3.5m1.0
FILES_libpython3: /usr/lib/libpython*.so.*
pkg_postinst_libpython3: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libpython3: /usr/lib/libpython3.5m.so.1.0
FILES_INFO: {"/usr/lib/libpython3.5m.so.1.0": 2136988}
FILERPROVIDES_/usr/lib/libpython3.5m.so.1.0_libpython3: libpython3.5m.so.1.0
FILERDEPENDSFLIST_libpython3: /usr/lib/libpython3.5m.so.1.0
FILERDEPENDS_/usr/lib/libpython3.5m.so.1.0_libpython3: libutil.so.1(GLIBC_2.4) libdl.so.2(GLIBC_2.4) libm.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libdl.so.2 libutil.so.1 libm.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libpython3: 2136988
