PN: libpcre
PV: 8.41
PR: r0
PKGV: 8.41
PKGR: r0
LICENSE: BSD
DESCRIPTION: The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API.
SUMMARY_libpcrecpp: Perl Compatible Regular Expressions - C++ wrapper functions
RDEPENDS_libpcrecpp: libpcre (>= 8.41) libstdc++ (>= 7.3.0) glibc (>= 2.26) libgcc (>= 7.3.0)
RPROVIDES_libpcrecpp:  libpcrecpp (=8.41)
SECTION: devel
PKG_libpcrecpp: libpcrecpp0
FILES_libpcrecpp: /usr/lib/libpcrecpp.so.*
pkg_postinst_libpcrecpp: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libpcrecpp: /usr/lib/libpcrecpp.so.0.0.1
FILES_INFO: {"/usr/lib/libpcrecpp.so.0.0.1": 26232, "/usr/lib/libpcrecpp.so.0": 19}
FILERPROVIDES_/usr/lib/libpcrecpp.so.0.0.1_libpcrecpp: libpcrecpp.so.0
FILERDEPENDSFLIST_libpcrecpp: /usr/lib/libpcrecpp.so.0.0.1
FILERDEPENDS_/usr/lib/libpcrecpp.so.0.0.1_libpcrecpp: libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libpcre.so.1 libstdc++.so.6 libm.so.6 libc.so.6 libgcc_s.so.1 rtld(GNU_HASH)
PKGSIZE_libpcrecpp: 26251
