PN: libpcre
PV: 8.41
PR: r0
PKGV: 8.41
PKGR: r0
LICENSE: BSD
DESCRIPTION_libpcre-dbg: The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libpcre-dbg: Perl Compatible Regular Expressions - Debugging files
RRECOMMENDS_libpcre-dbg: libstdc++-dbg glibc-dbg libgcc-dbg libpcreposix-dbg
SECTION_libpcre-dbg: devel
PKG_libpcre-dbg: libpcre-dbg
ALLOW_EMPTY_libpcre-dbg: 1
FILES_libpcre-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/libpcre/ptest/.debug/pcregrep": 58300, "/usr/lib/libpcre/ptest/.debug/pcre_stringpiece_unittest": 146752, "/usr/lib/libpcre/ptest/.debug/pcretest": 109068, "/usr/lib/.debug/libpcre.so.1.2.9": 375732, "/usr/lib/.debug/libpcrecpp.so.0.0.1": 244808, "/usr/lib/.debug/libpcreposix.so.0.0.5": 19460, "/usr/bin/.debug/pcregrep": 58300, "/usr/bin/.debug/pcretest": 109068, "/usr/src/debug/libpcre/8.41-r0/build/pcrecpparg.h": 6783, "/usr/src/debug/libpcre/8.41-r0/build/pcre.h": 31706, "/usr/src/debug/libpcre/8.41-r0/build/pcre_chartables.c": 7435, "/usr/src/debug/libpcre/8.41-r0/build/pcre_stringpiece.h": 6312, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_valid_utf8.c": 10207, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcretest.c": 173880, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_scanner.cc": 5546, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_globals.c": 3836, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_compile.c": 322167, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_version.c": 4202, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_stringpiece.cc": 1858, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_newline.c": 6164, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_stringpiece_unittest.cc": 3624, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_study.c": 48586, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_internal.h": 114167, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_fullinfo.c": 7819, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_tables.c": 28774, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_scanner.h": 6600, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_exec.c": 218251, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_get.c": 22906, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_maketables.c": 5863, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_jit_compile.c": 358854, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_printint.c": 23408, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcrecpp.cc": 32958, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_byte_order.c": 9231, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_config.c": 4983, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_ord2utf8.c": 3260, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/ucp.h": 5215, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_ucd.c": 208566, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcregrep.c": 97521, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcreposix.c": 16448, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_refcount.c": 3778, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_xclass.c": 8231, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcreposix.h": 5631, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcre_dfa_exec.c": 126741, "/usr/src/debug/libpcre/8.41-r0/pcre-8.41/pcrecpp.h": 26529}
PKGSIZE_libpcre-dbg: 3089528
