PN: eudev
PV: 3.2.2
PR: r0
PKGV: 3.2.2
PKGR: r0
LICENSE_libudev: LGPL-2.1+
DESCRIPTION: eudev is a fork of systemd's udev.
SUMMARY: eudev is a fork of systemd's udev
RDEPENDS_libudev: glibc (>= 2.26)
RPROVIDES_libudev:  libudev (=3.2.2)
SECTION: base
PKG_libudev: libudev1
FILES_libudev: /lib/libudev.so.*
pkg_postinst_libudev: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libudev: /lib/libudev.so.1.6.3
FILES_INFO: {"/lib/libudev.so.1.6.3": 116920, "/lib/libudev.so.1": 16}
FILERPROVIDES_/lib/libudev.so.1.6.3_libudev: libudev.so.1(LIBUDEV_183) libudev.so.1(LIBUDEV_189) libudev.so.1(LIBUDEV_189) libudev.so.1(LIBUDEV_196) libudev.so.1(LIBUDEV_196) libudev.so.1(LIBUDEV_199) libudev.so.1(LIBUDEV_199) libudev.so.1(LIBUDEV_215) libudev.so.1(LIBUDEV_215) libudev.so.1
FILERDEPENDSFLIST_libudev: /lib/libudev.so.1.6.3
FILERDEPENDS_/lib/libudev.so.1.6.3_libudev: ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libudev: 116936
