PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-xvmc: XCB library module for xvmc
SUMMARY_libxcb-xvmc: XCB library module for xvmc
RDEPENDS_libxcb-xvmc: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-xvmc:  libxcb-xvmc (=1.12)
SECTION: x11/libs
PKG_libxcb-xvmc: libxcb-xvmc0
FILES_libxcb-xvmc: /usr/lib/libxcb-xvmc.so.0 /usr/lib/libxcb-xvmc.so.0.0.0
pkg_postinst_libxcb-xvmc: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-xvmc: /usr/lib/libxcb-xvmc.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-xvmc.so.0.0.0": 9572, "/usr/lib/libxcb-xvmc.so.0": 20}
FILERPROVIDES_/usr/lib/libxcb-xvmc.so.0.0.0_libxcb-xvmc: libxcb-xvmc.so.0
FILERDEPENDSFLIST_libxcb-xvmc: /usr/lib/libxcb-xvmc.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-xvmc.so.0.0.0_libxcb-xvmc: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-xvmc: 9592
