PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-dpms: XCB library module for dpms
SUMMARY_libxcb-dpms: XCB library module for dpms
RDEPENDS_libxcb-dpms: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-dpms:  libxcb-dpms (=1.12)
SECTION: x11/libs
PKG_libxcb-dpms: libxcb-dpms0
FILES_libxcb-dpms: /usr/lib/libxcb-dpms.so.0 /usr/lib/libxcb-dpms.so.0.0.0
pkg_postinst_libxcb-dpms: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-dpms: /usr/lib/libxcb-dpms.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-dpms.so.0": 20, "/usr/lib/libxcb-dpms.so.0.0.0": 9572}
FILERPROVIDES_/usr/lib/libxcb-dpms.so.0.0.0_libxcb-dpms: libxcb-dpms.so.0
FILERDEPENDSFLIST_libxcb-dpms: /usr/lib/libxcb-dpms.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-dpms.so.0.0.0_libxcb-dpms: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-dpms: 9592
