PN: libxml2
PV: 2.9.5
PR: r0
PKGV: 2.9.5
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxml2-dbg: The XML Parser Library allows for manipulation of XML files.  Libxml2 exports Push and Pull type parser interfaces for both XML and HTML.  It can do DTD validation at parse time, on a parsed document instance or with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and Xinclude implementations.  It also has a SAX like interface, which is designed to be compatible with Expat.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libxml2-dbg: XML C Parser Library and Toolkit - Debugging files
RRECOMMENDS_libxml2-dbg: libgcc-dbg glibc-dbg zlib-dbg
SECTION_libxml2-dbg: devel
PKG_libxml2-dbg: libxml2-dbg
ALLOW_EMPTY_libxml2-dbg: 1
FILES_libxml2-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/libxml2/ptest/.debug/testSchemas": 19744, "/usr/lib/libxml2/ptest/.debug/testapi": 1620112, "/usr/lib/libxml2/ptest/.debug/runxmlconf": 68364, "/usr/lib/libxml2/ptest/.debug/testlimits": 73020, "/usr/lib/libxml2/ptest/.debug/testModule": 12352, "/usr/lib/libxml2/ptest/.debug/testReader": 15216, "/usr/lib/libxml2/ptest/.debug/testHTML": 39540, "/usr/lib/libxml2/ptest/.debug/testRegexp": 24332, "/usr/lib/libxml2/ptest/.debug/testdict": 17212, "/usr/lib/libxml2/ptest/.debug/testSAX": 45992, "/usr/lib/libxml2/ptest/.debug/testXPath": 10724, "/usr/lib/libxml2/ptest/.debug/testC14N": 25764, "/usr/lib/libxml2/ptest/.debug/runsuite": 58712, "/usr/lib/libxml2/ptest/.debug/testAutomata": 20624, "/usr/lib/libxml2/ptest/.debug/testURI": 15120, "/usr/lib/libxml2/ptest/.debug/testRelax": 19480, "/usr/lib/libxml2/ptest/.debug/testchar": 60152, "/usr/lib/libxml2/ptest/.debug/testThreads": 16860, "/usr/lib/libxml2/ptest/.debug/testrecurse": 67764, "/usr/lib/libxml2/ptest/.debug/runtest": 140632, "/usr/lib/python3.5/site-packages/.debug/libxml2mod.so": 6006584, "/usr/lib/.debug/libxml2.so.2.9.5": 2956556, "/usr/bin/.debug/xmllint": 106940, "/usr/bin/.debug/xmlcatalog": 23408, "/usr/src/debug/libxml2/2.9.5-r0/build/include/libxml/xmlversion.h": 8092, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testHTML.c": 21153, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/parserInternals.c": 62445, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/c14n.c": 70699, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/HTMLtree.c": 33967, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmllint.c": 100577, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/dict.c": 30459, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testSchemas.c": 4306, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testThreads.c": 5002, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xpath.c": 428188, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/trionan.c": 23081, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xlink.c": 4607, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlschemastypes.c": 177260, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlmodule.c": 10703, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/relaxng.c": 366016, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/parser.c": 437257, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/entities.c": 29851, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/SAX2.c": 86461, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testdict.c": 11717, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/save.h": 1018, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/tree.c": 261402, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/nanoftp.c": 53004, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/nanohttp.c": 48196, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/list.c": 16320, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/valid.c": 193363, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlreader.c": 168472, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/enc.h": 828, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlregexp.c": 220324, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlmemory.c": 27114, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/timsort.h": 13061, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testModule.c": 1792, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/schematron.c": 48214, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testRegexp.c": 10305, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlsave.c": 77648, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testRelax.c": 4628, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlschemas.c": 825303, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/catalog.c": 98826, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xpointer.c": 76437, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/hash.c": 29714, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testReader.c": 3318, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/runxmlconf.c": 16367, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testchar.c": 17022, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/trionan.h": 2058, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/chvalid.c": 12247, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testAutomata.c": 7650, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testURI.c": 2969, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testSAX.c": 27598, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testrecurse.c": 25046, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/runsuite.c": 32255, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xinclude.c": 69160, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testlimits.c": 42302, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlwriter.c": 125349, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlunicode.c": 102256, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testC14N.c": 9764, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testapi.c": 1448295, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/globals.c": 29598, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/buf.c": 33970, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/buf.h": 2343, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/runtest.c": 118511, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/testXPath.c": 5919, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/HTMLparser.c": 210007, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlstring.c": 26610, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/pattern.c": 63551, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlcatalog.c": 14914, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/encoding.c": 143553, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/elfgcchack.h": 671609, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/threads.c": 26419, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/error.c": 27359, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/uri.c": 67174, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlIO.c": 106761, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/libxml.h": 2840, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlsave.h": 2337, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/parser.h": 39717, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/catalog.h": 4905, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/dict.h": 1955, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlIO.h": 10611, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/globals.h": 14694, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlschemastypes.h": 4841, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlschemas.h": 7069, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlreader.h": 12607, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/uri.h": 2664, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/schematron.h": 4371, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/tree.h": 38105, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/list.h": 3366, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/SAX2.h": 4949, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/nanoftp.h": 3762, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlunicode.h": 9993, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/parserInternals.h": 17418, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/nanohttp.h": 2005, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xlink.h": 5040, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xpathInternals.h": 19353, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/HTMLtree.h": 3646, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/chvalid.h": 5159, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/hash.h": 6492, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlerror.h": 36808, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlwriter.h": 21265, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/threads.h": 1852, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/pattern.h": 2586, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlmemory.h": 5945, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/schemasInternals.h": 26243, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/relaxng.h": 5996, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/c14n.h": 3109, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlautomata.h": 3956, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xpath.h": 16398, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/entities.h": 4712, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/valid.h": 13622, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlmodule.h": 1170, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xpointer.h": 3359, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlstring.h": 5511, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlregexp.h": 5458, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/HTMLparser.h": 9410, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/encoding.h": 8301, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xinclude.h": 2967, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python/libxml2-py.c": 438336, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python/libxml.c": 110022, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python/types.c": 22212, "/usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python/libxml_wrap.h": 8334}
PKGSIZE_libxml2-dbg: 20030439
