PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-xv: XCB library module for xv
SUMMARY_libxcb-xv: XCB library module for xv
RDEPENDS_libxcb-xv: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-xv:  libxcb-xv (=1.12)
SECTION: x11/libs
PKG_libxcb-xv: libxcb-xv0
FILES_libxcb-xv: /usr/lib/libxcb-xv.so.0 /usr/lib/libxcb-xv.so.0.0.0
pkg_postinst_libxcb-xv: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-xv: /usr/lib/libxcb-xv.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-xv.so.0.0.0": 21904, "/usr/lib/libxcb-xv.so.0": 18}
FILERPROVIDES_/usr/lib/libxcb-xv.so.0.0.0_libxcb-xv: libxcb-xv.so.0
FILERDEPENDSFLIST_libxcb-xv: /usr/lib/libxcb-xv.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-xv.so.0.0.0_libxcb-xv: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-xv: 21922
