PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-randr: XCB library module for randr
SUMMARY_libxcb-randr: XCB library module for randr
RDEPENDS_libxcb-randr: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-randr:  libxcb-randr (=1.12)
SECTION: x11/libs
PKG_libxcb-randr: libxcb-randr0
FILES_libxcb-randr: /usr/lib/libxcb-randr.so.0 /usr/lib/libxcb-randr.so.0.1.0
pkg_postinst_libxcb-randr: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-randr: /usr/lib/libxcb-randr.so.0.1.0
FILES_INFO: {"/usr/lib/libxcb-randr.so.0.1.0": 42460, "/usr/lib/libxcb-randr.so.0": 21}
FILERPROVIDES_/usr/lib/libxcb-randr.so.0.1.0_libxcb-randr: libxcb-randr.so.0
FILERDEPENDSFLIST_libxcb-randr: /usr/lib/libxcb-randr.so.0.1.0
FILERDEPENDS_/usr/lib/libxcb-randr.so.0.1.0_libxcb-randr: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-randr: 42481
