PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-shm: XCB library module for shm
SUMMARY_libxcb-shm: XCB library module for shm
RDEPENDS_libxcb-shm: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-shm:  libxcb-shm (=1.12)
SECTION: x11/libs
PKG_libxcb-shm: libxcb-shm0
FILES_libxcb-shm: /usr/lib/libxcb-shm.so.0 /usr/lib/libxcb-shm.so.0.0.0
pkg_postinst_libxcb-shm: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-shm: /usr/lib/libxcb-shm.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-shm.so.0.0.0": 9576, "/usr/lib/libxcb-shm.so.0": 19}
FILERPROVIDES_/usr/lib/libxcb-shm.so.0.0.0_libxcb-shm: libxcb-shm.so.0
FILERDEPENDSFLIST_libxcb-shm: /usr/lib/libxcb-shm.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-shm.so.0.0.0_libxcb-shm: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-shm: 9595
