PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-res: XCB library module for res
SUMMARY_libxcb-res: XCB library module for res
RDEPENDS_libxcb-res: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-res:  libxcb-res (=1.12)
SECTION: x11/libs
PKG_libxcb-res: libxcb-res0
FILES_libxcb-res: /usr/lib/libxcb-res.so.0 /usr/lib/libxcb-res.so.0.0.0
pkg_postinst_libxcb-res: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-res: /usr/lib/libxcb-res.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-res.so.0": 19, "/usr/lib/libxcb-res.so.0.0.0": 9584}
FILERPROVIDES_/usr/lib/libxcb-res.so.0.0.0_libxcb-res: libxcb-res.so.0
FILERDEPENDSFLIST_libxcb-res: /usr/lib/libxcb-res.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-res.so.0.0.0_libxcb-res: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-res: 9603
