PN: libxcb
PV: 1.12
PR: r0
PKGV: 1.12
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-xfixes: XCB library module for xfixes
SUMMARY_libxcb-xfixes: XCB library module for xfixes
RDEPENDS_libxcb-xfixes: libxcb (>= 1.12) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.26)
RPROVIDES_libxcb-xfixes:  libxcb-xfixes (=1.12)
SECTION: x11/libs
PKG_libxcb-xfixes: libxcb-xfixes0
FILES_libxcb-xfixes: /usr/lib/libxcb-xfixes.so.0 /usr/lib/libxcb-xfixes.so.0.0.0
pkg_postinst_libxcb-xfixes: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-xfixes: /usr/lib/libxcb-xfixes.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-xfixes.so.0": 22, "/usr/lib/libxcb-xfixes.so.0.0.0": 21864}
FILERPROVIDES_/usr/lib/libxcb-xfixes.so.0.0.0_libxcb-xfixes: libxcb-xfixes.so.0
FILERDEPENDSFLIST_libxcb-xfixes: /usr/lib/libxcb-xfixes.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-xfixes.so.0.0.0_libxcb-xfixes: libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libxcb-xfixes: 21886
