PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-sv-fi+euro.iso-8859-15: glibc-binary-localedata-sv-fi+euro.iso-8859-15
RPROVIDES_locale-base-sv-fi+euro.iso-8859-15:  virtual-locale-sv-fi+euro.iso-8859-15 virtual-locale-sv
SECTION: base
PKG_locale-base-sv-fi+euro.iso-8859-15: locale-base-sv-fi+euro.iso-8859-15
ALLOW_EMPTY_locale-base-sv-fi+euro.iso-8859-15: 1
FILES_INFO: {}
PKGSIZE_locale-base-sv-fi+euro.iso-8859-15: 0
