PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-cy-gb.iso-8859-14: glibc-binary-localedata-cy-gb.iso-8859-14
RPROVIDES_locale-base-cy-gb.iso-8859-14:  virtual-locale-cy-gb.iso-8859-14 virtual-locale-cy
SECTION: base
PKG_locale-base-cy-gb.iso-8859-14: locale-base-cy-gb.iso-8859-14
ALLOW_EMPTY_locale-base-cy-gb.iso-8859-14: 1
FILES_INFO: {}
PKGSIZE_locale-base-cy-gb.iso-8859-14: 0
