PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-hsb-de.iso-8859-2: glibc-binary-localedata-hsb-de.iso-8859-2
RPROVIDES_locale-base-hsb-de.iso-8859-2:  virtual-locale-hsb-de.iso-8859-2 virtual-locale-hsb
SECTION: base
PKG_locale-base-hsb-de.iso-8859-2: locale-base-hsb-de.iso-8859-2
ALLOW_EMPTY_locale-base-hsb-de.iso-8859-2: 1
FILES_INFO: {}
PKGSIZE_locale-base-hsb-de.iso-8859-2: 0
