PN: lzo
PV: 2.10
PR: r0
PKGV: 2.10
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_lzo-ptest: Lossless data compression library.  This package contains a test directory /usr/lib/lzo/ptest for package test purposes.
SUMMARY_lzo-ptest: Lossless data compression library - Package test files
RDEPENDS_lzo-ptest: lzo (>= 2.10) glibc (>= 2.26)
RPROVIDES_lzo-ptest:  lzo-ptest (=2.10)
RRECOMMENDS_lzo-ptest:  ptest-runner
SECTION_lzo-ptest: devel
PKG_lzo-ptest: liblzo2-ptest
ALLOW_EMPTY_lzo-ptest: 1
FILES_lzo-ptest: /usr/lib/lzo/ptest
FILES_INFO: {"/usr/lib/lzo/ptest/check.sh": 1203, "/usr/lib/lzo/ptest/simple": 5588, "/usr/lib/lzo/ptest/testmini": 9664, "/usr/lib/lzo/ptest/lzotest": 42856, "/usr/lib/lzo/ptest/run-ptest": 511, "/usr/lib/lzo/ptest/align": 5572, "/usr/lib/lzo/ptest/chksum": 5572}
FILERDEPENDSFLIST_lzo-ptest: /usr/lib/lzo/ptest/align /usr/lib/lzo/ptest/chksum /usr/lib/lzo/ptest/lzotest /usr/lib/lzo/ptest/run-ptest /usr/lib/lzo/ptest/simple /usr/lib/lzo/ptest/testmini
FILERDEPENDS_/usr/lib/lzo/ptest/align_lzo-ptest: libc.so.6(GLIBC_2.4) liblzo2.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/lzo/ptest/chksum_lzo-ptest: libc.so.6(GLIBC_2.4) liblzo2.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/lzo/ptest/lzotest_lzo-ptest: libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) liblzo2.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/lzo/ptest/run-ptest_lzo-ptest: /bin/sh
FILERDEPENDS_/usr/lib/lzo/ptest/simple_lzo-ptest: libc.so.6(GLIBC_2.4) liblzo2.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/lzo/ptest/testmini_lzo-ptest: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_lzo-ptest: 70966
