PN: m4
PV: 1.4.18
PR: r0
PKGV: 1.4.18
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_m4-dbg: GNU m4 is an implementation of the traditional Unix macro processor.  It is mostly SVR4 compatible although it has some extensions (for example, handling more than 9 positional parameters to macros). GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_m4-dbg: Traditional Unix macro processor - Debugging files
RRECOMMENDS_m4-dbg: glibc-dbg
SECTION_m4-dbg: devel
PKG_m4-dbg: m4-dbg
ALLOW_EMPTY_m4-dbg: 1
FILES_m4-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/m4": 655280, "/usr/src/debug/m4/1.4.18-r0/build/lib/unistd.h": 67615, "/usr/src/debug/m4/1.4.18-r0/build/lib/locale.h": 22899, "/usr/src/debug/m4/1.4.18-r0/build/lib/fcntl.h": 25864, "/usr/src/debug/m4/1.4.18-r0/build/lib/stdlib.h": 49326, "/usr/src/debug/m4/1.4.18-r0/build/lib/stdio.h": 64032, "/usr/src/debug/m4/1.4.18-r0/build/lib/signal.h": 29983, "/usr/src/debug/m4/1.4.18-r0/build/lib/string.h": 55408, "/usr/src/debug/m4/1.4.18-r0/build/lib/wchar.h": 48917, "/usr/src/debug/m4/1.4.18-r0/build/lib/getopt.h": 9609, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/freadahead.h": 1481, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xmalloca.c": 1064, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xasprintf.c": 1035, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/cloexec.h": 1500, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regex.h": 24668, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fopen-safer.c": 1598, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/strstr.c": 3003, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xmalloc.c": 3340, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/unistd-safer.h": 1052, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/c-ctype.h": 9478, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fd-safer.c": 1538, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/c-strcaseeq.h": 4401, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/execute.h": 2050, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/filenamecat-lgpl.c": 2850, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/progname.h": 2015, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/closeout.c": 4529, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/memchr2.c": 6456, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/filenamecat.c": 1298, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/stdlib-safer.h": 1021, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/memchr.c": 5862, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/getopt.c": 41734, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/hard-locale.h": 889, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/freadahead.c": 3481, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xsize.h": 3630, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/getopt1.c": 4458, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/sig-handler.h": 1919, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fatal-signal.h": 3331, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_avltree_oset.c": 19625, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/mbrtowc.c": 10909, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/cloexec.c": 2327, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/hard-locale.c": 2149, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anytree_oset.h": 7360, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/obstack.h": 22691, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/quotearg.h": 17435, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fcntl.c": 11939, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xalloc.h": 7785, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/tmpdir.h": 1263, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/stdio-safer.h": 1138, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anyhash_list1.h": 1182, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xprintf.c": 2243, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xmalloca.h": 2098, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/closein.c": 3904, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/localcharset.h": 1306, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xvasprintf.h": 2108, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/wait-process.c": 11324, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/spawn-pipe.h": 6350, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/spawn-pipe.c": 14738, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regcomp.c": 113442, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/exitfail.h": 770, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_linkedhash_list.h": 1169, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/verror.h": 2045, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/memchr2.h": 1099, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regex_internal.h": 25567, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/dup-safer.c": 1046, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fclose.c": 2890, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/filenamecat.h": 1060, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/quote.h": 1858, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/basename-lgpl.c": 2097, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/malloca.h": 4539, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/malloca.c": 4990, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_linkedhash_list.c": 3540, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xalloc-die.c": 1308, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/version-etc-fsf.c": 1154, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/close-stream.h": 52, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/quotearg.c": 35080, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_oset.h": 10638, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/error.h": 2906, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/closeout.h": 1058, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/pipe-safer.c": 1454, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/mkstemp-safer.c": 1747, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_xoset.h": 2265, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/clean-temp.c": 24233, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/version-etc.h": 2925, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/obstack.c": 12126, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anylinked_list1.h": 1768, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anylinked_list2.h": 31608, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/verror.c": 2629, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/c-stack.c": 9957, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/dirname.h": 1535, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regex_internal.c": 48457, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/progname.c": 3176, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xalloc-oversized.h": 2595, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anyhash_list2.h": 6221, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fflush.c": 7625, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xvasprintf.c": 2758, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/c-stack.h": 2043, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/tmpdir.c": 4221, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xprintf.h": 1925, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fatal-signal.c": 7828, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/getopt_int.h": 5090, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regexec.c": 130349, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_xlist.h": 6119, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/version-etc.c": 9205, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/exitfail.c": 859, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_avltree_oset.h": 1129, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_list.h": 35966, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/execute.c": 9096, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fseeko.c": 5955, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/clean-temp.h": 6305, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/str-two-way.h": 17525, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/close-stream.c": 3046, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/localcharset.c": 20526, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/wait-process.h": 3014, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/macro.c": 12892, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/builtin.c": 67947, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/m4.h": 15683, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/input.c": 35186, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/path.c": 4715, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/freeze.c": 13415, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/output.c": 33585, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/symtab.c": 12153, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/format.c": 10869, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/m4.c": 20985, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/eval.c": 19052, "/usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/debug.c": 12271}
PKGSIZE_m4-dbg: 2228829
