PN: ncurses
PV: 6.0+20171125
PR: r0
PKGV: 6.0+20171125
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libmenu: ncurses menu library
SUMMARY_ncurses-libmenu: ncurses menu library
RDEPENDS_ncurses-libmenu: glibc (>= 2.26) ncurses-libncurses (>= 6.0+20171125) ncurses-libtinfo (>= 6.0+20171125)
RPROVIDES_ncurses-libmenu:  ncurses-libmenu (=6.0+20171125)
SECTION: libs
PKG_ncurses-libmenu: libmenu5
FILES_ncurses-libmenu: /usr/lib/libmenu.so.5 /usr/lib/libmenu.so.5.9
pkg_postinst_ncurses-libmenu: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libmenu: /usr/lib/libmenu.so.5.9
FILES_INFO: {"/usr/lib/libmenu.so.5": 14, "/usr/lib/libmenu.so.5.9": 26256}
FILERPROVIDES_/usr/lib/libmenu.so.5.9_ncurses-libmenu: libmenu.so.5
FILERDEPENDSFLIST_ncurses-libmenu: /usr/lib/libmenu.so.5.9
FILERDEPENDS_/usr/lib/libmenu.so.5.9_ncurses-libmenu: libc.so.6(GLIBC_2.4) libc.so.6 libncurses.so.5 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libmenu: 26270
