PN: ncurses
PV: 6.0+20171125
PR: r0
PKGV: 6.0+20171125
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libncursesw: ncurses ncursesw library
SUMMARY_ncurses-libncursesw: ncurses ncursesw library
RDEPENDS_ncurses-libncursesw: glibc (>= 2.26) ncurses-libtinfo (>= 6.0+20171125)
RPROVIDES_ncurses-libncursesw:  ncurses-libncursesw (=6.0+20171125)
SECTION: libs
PKG_ncurses-libncursesw: libncursesw5
FILES_ncurses-libncursesw: /lib/libncursesw.so.5 /lib/libncursesw.so.5.9
pkg_postinst_ncurses-libncursesw: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libncursesw: /lib/libncursesw.so.5.9
FILES_INFO: {"/lib/libncursesw.so.5": 18, "/lib/libncursesw.so.5.9": 162212}
FILERPROVIDES_/lib/libncursesw.so.5.9_ncurses-libncursesw: libncursesw.so.5
FILERDEPENDSFLIST_ncurses-libncursesw: /lib/libncursesw.so.5.9
FILERDEPENDS_/lib/libncursesw.so.5.9_ncurses-libncursesw: libc.so.6(GLIBC_2.4) libc.so.6 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libncursesw: 162230
