PN: ncurses
PV: 6.0+20171125
PR: r0
PKGV: 6.0+20171125
PKGR: r0
LICENSE: MIT
DESCRIPTION: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.
SUMMARY: The New Curses library
SECTION: libs
PKG_ncurses-terminfo-base: ncurses-terminfo-base
FILES_ncurses-terminfo-base:   /etc/terminfo 
FILES_INFO: {"/etc/terminfo/s/screen-256color": 1647, "/etc/terminfo/s/sun": 1004, "/etc/terminfo/s/screen": 1555, "/etc/terminfo/a/ansi": 1481, "/etc/terminfo/x/xterm-color": 1551, "/etc/terminfo/x/xterm-256color": 3542, "/etc/terminfo/x/xterm-xfree86": 2240, "/etc/terminfo/x/xterm": 11, "/etc/terminfo/v/vt52": 470, "/etc/terminfo/v/vt100": 1190, "/etc/terminfo/v/vt102": 1184, "/etc/terminfo/v/vt220": 1377, "/etc/terminfo/v/vt200": 1377, "/etc/terminfo/r/rxvt": 2293, "/etc/terminfo/d/dumb": 308, "/etc/terminfo/l/linux": 1730}
PKGSIZE_ncurses-terminfo-base: 21583
