PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-ok: perl module ok
SUMMARY_perl-module-ok: perl module ok
RDEPENDS_perl-module-ok: perl perl-module-strict perl-module-test-more
SECTION: devel
PKG_perl-module-ok: perl-module-ok
FILES_perl-module-ok: /usr/lib/perl/5.24.1/ok.pm
FILERPROVIDESFLIST_perl-module-ok: /usr/lib/perl/5.24.1/ok.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/ok.pm": 946}
FILERPROVIDES_/usr/lib/perl/5.24.1/ok.pm_perl-module-ok: perl(ok)
PKGSIZE_perl-module-ok: 946
