PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl-pod: perl
SECTION: devel
PKG_perl-pod: perl-pod
FILES_perl-pod: /usr/lib/perl/5.24.1/pod \t\t   /usr/lib/perl/5.24.1/*.pod                    /usr/lib/perl/5.24.1/*/*.pod                    /usr/lib/perl/5.24.1/*/*/*.pod 
FILES_INFO: {"/usr/lib/perl/5.24.1/POSIX.pod": 73497, "/usr/lib/perl/5.24.1/version.pod": 9860, "/usr/lib/perl/5.24.1/CORE.pod": 3267, "/usr/lib/perl/5.24.1/Config.pod": 252677, "/usr/lib/perl/5.24.1/Net/libnetFAQ.pod": 9728, "/usr/lib/perl/5.24.1/ExtUtils/ParseXS.pod": 4408, "/usr/lib/perl/5.24.1/ExtUtils/MakeMaker/FAQ.pod": 13723, "/usr/lib/perl/5.24.1/ExtUtils/MakeMaker/Tutorial.pod": 4372, "/usr/lib/perl/5.24.1/Module/CoreList.pod": 8523, "/usr/lib/perl/5.24.1/Pod/Simple.pod": 14226, "/usr/lib/perl/5.24.1/Pod/Simple/Subclassing.pod": 33294, "/usr/lib/perl/5.24.1/pod/perl5162delta.pod": 3594, "/usr/lib/perl/5.24.1/pod/perlpodstyle.pod": 12056, "/usr/lib/perl/5.24.1/pod/perldebtut.pod": 22152, "/usr/lib/perl/5.24.1/pod/perl58delta.pod": 115164, "/usr/lib/perl/5.24.1/pod/perldbmfilter.pod": 4981, "/usr/lib/perl/5.24.1/pod/perlsec.pod": 25910, "/usr/lib/perl/5.24.1/pod/perl5240delta.pod": 66289, "/usr/lib/perl/5.24.1/pod/perldiag.pod": 273092, "/usr/lib/perl/5.24.1/pod/perlnetware.pod": 6648, "/usr/lib/perl/5.24.1/pod/perlclib.pod": 9619, "/usr/lib/perl/5.24.1/pod/perl581delta.pod": 38060, "/usr/lib/perl/5.24.1/pod/perldebguts.pod": 38535, "/usr/lib/perl/5.24.1/pod/perlos2.pod": 93281, "/usr/lib/perl/5.24.1/pod/perlmodinstall.pod": 12712, "/usr/lib/perl/5.24.1/pod/perlreftut.pod": 18787, "/usr/lib/perl/5.24.1/pod/perlrebackslash.pod": 31766, "/usr/lib/perl/5.24.1/pod/perlcheat.pod": 4481, "/usr/lib/perl/5.24.1/pod/perl5203delta.pod": 9392, "/usr/lib/perl/5.24.1/pod/perlmodstyle.pod": 22572, "/usr/lib/perl/5.24.1/pod/perlmroapi.pod": 3212, "/usr/lib/perl/5.24.1/pod/perl5125delta.pod": 7683, "/usr/lib/perl/5.24.1/pod/perl5144delta.pod": 6327, "/usr/lib/perl/5.24.1/pod/perlcn.pod": 4691, "/usr/lib/perl/5.24.1/pod/perl583delta.pod": 6335, "/usr/lib/perl/5.24.1/pod/perl585delta.pod": 5889, "/usr/lib/perl/5.24.1/pod/perlfaq.pod": 22749, "/usr/lib/perl/5.24.1/pod/perlform.pod": 16607, "/usr/lib/perl/5.24.1/pod/perlbot.pod": 304, "/usr/lib/perl/5.24.1/pod/perltie.pod": 38293, "/usr/lib/perl/5.24.1/pod/perlthrtut.pod": 46456, "/usr/lib/perl/5.24.1/pod/perluniprops.pod": 269627, "/usr/lib/perl/5.24.1/pod/perl5120delta.pod": 89270, "/usr/lib/perl/5.24.1/pod/perl5005delta.pod": 34281, "/usr/lib/perl/5.24.1/pod/perlhist.pod": 50798, "/usr/lib/perl/5.24.1/pod/perl5142delta.pod": 6892, "/usr/lib/perl/5.24.1/pod/perlfaq9.pod": 15090, "/usr/lib/perl/5.24.1/pod/perlobj.pod": 34498, "/usr/lib/perl/5.24.1/pod/perlhacktut.pod": 6160, "/usr/lib/perl/5.24.1/pod/perlpacktut.pod": 51220, "/usr/lib/perl/5.24.1/pod/perlrecharclass.pod": 47921, "/usr/lib/perl/5.24.1/pod/perlsource.pod": 6876, "/usr/lib/perl/5.24.1/pod/perlsymbian.pod": 15359, "/usr/lib/perl/5.24.1/pod/perlnumber.pod": 8352, "/usr/lib/perl/5.24.1/pod/perl5221delta.pod": 10767, "/usr/lib/perl/5.24.1/pod/perldata.pod": 46515, "/usr/lib/perl/5.24.1/pod/perl587delta.pod": 8357, "/usr/lib/perl/5.24.1/pod/perlamiga.pod": 5749, "/usr/lib/perl/5.24.1/pod/perlmacos.pod": 1001, "/usr/lib/perl/5.24.1/pod/perldebug.pod": 39256, "/usr/lib/perl/5.24.1/pod/perllinux.pod": 1488, "/usr/lib/perl/5.24.1/pod/perl5141delta.pod": 7966, "/usr/lib/perl/5.24.1/pod/perlnewmod.pod": 11296, "/usr/lib/perl/5.24.1/pod/perl5123delta.pod": 4100, "/usr/lib/perl/5.24.1/pod/perlsolaris.pod": 29818, "/usr/lib/perl/5.24.1/pod/perlsynology.pod": 7149, "/usr/lib/perl/5.24.1/pod/perlopentut.pod": 9455, "/usr/lib/perl/5.24.1/pod/perlmod.pod": 24949, "/usr/lib/perl/5.24.1/pod/perlcall.pod": 56720, "/usr/lib/perl/5.24.1/pod/perlreref.pod": 14742, "/usr/lib/perl/5.24.1/pod/perl56delta.pod": 107197, "/usr/lib/perl/5.24.1/pod/perlfaq4.pod": 89522, "/usr/lib/perl/5.24.1/pod/perlartistic.pod": 7010, "/usr/lib/perl/5.24.1/pod/perllocale.pod": 66652, "/usr/lib/perl/5.24.1/pod/perltodo.pod": 376, "/usr/lib/perl/5.24.1/pod/perl5100delta.pod": 55535, "/usr/lib/perl/5.24.1/pod/perlmacosx.pod": 12060, "/usr/lib/perl/5.24.1/pod/perltru64.pod": 8492, "/usr/lib/perl/5.24.1/pod/perlgit.pod": 33503, "/usr/lib/perl/5.24.1/pod/perlboot.pod": 294, "/usr/lib/perl/5.24.1/pod/perl5222delta.pod": 12629, "/usr/lib/perl/5.24.1/pod/perljp.pod": 7512, "/usr/lib/perl/5.24.1/pod/perl5140delta.pod": 144324, "/usr/lib/perl/5.24.1/pod/perltw.pod": 4613, "/usr/lib/perl/5.24.1/pod/perl5004delta.pod": 56239, "/usr/lib/perl/5.24.1/pod/perlaix.pod": 20432, "/usr/lib/perl/5.24.1/pod/perlbook.pod": 8338, "/usr/lib/perl/5.24.1/pod/perl5184delta.pod": 4642, "/usr/lib/perl/5.24.1/pod/perl584delta.pod": 7363, "/usr/lib/perl/5.24.1/pod/perlunicook.pod": 25422, "/usr/lib/perl/5.24.1/pod/perlhacktips.pod": 54952, "/usr/lib/perl/5.24.1/pod/perl5200delta.pod": 115699, "/usr/lib/perl/5.24.1/pod/perlirix.pod": 4395, "/usr/lib/perl/5.24.1/pod/perlfilter.pod": 22277, "/usr/lib/perl/5.24.1/pod/perlport.pod": 83131, "/usr/lib/perl/5.24.1/pod/perlfaq5.pod": 55498, "/usr/lib/perl/5.24.1/pod/perlutil.pod": 7981, "/usr/lib/perl/5.24.1/pod/perlexperiment.pod": 7081, "/usr/lib/perl/5.24.1/pod/perlperf.pod": 49869, "/usr/lib/perl/5.24.1/pod/perlrequick.pod": 18362, "/usr/lib/perl/5.24.1/pod/perlpod.pod": 22196, "/usr/lib/perl/5.24.1/pod/perlapio.pod": 19285, "/usr/lib/perl/5.24.1/pod/perl5124delta.pod": 3672, "/usr/lib/perl/5.24.1/pod/perlipc.pod": 70829, "/usr/lib/perl/5.24.1/pod/perlref.pod": 34584, "/usr/lib/perl/5.24.1/pod/perltooc.pod": 294, "/usr/lib/perl/5.24.1/pod/perl5241delta.pod": 8211, "/usr/lib/perl/5.24.1/pod/perlinterp.pod": 30695, "/usr/lib/perl/5.24.1/pod/perlfreebsd.pod": 1591, "/usr/lib/perl/5.24.1/pod/perlhurd.pod": 1990, "/usr/lib/perl/5.24.1/pod/perl5163delta.pod": 4085, "/usr/lib/perl/5.24.1/pod/perldos.pod": 10522, "/usr/lib/perl/5.24.1/pod/perlos400.pod": 4768, "/usr/lib/perl/5.24.1/pod/perlunifaq.pod": 13449, "/usr/lib/perl/5.24.1/pod/perlglossary.pod": 137230, "/usr/lib/perl/5.24.1/pod/perlguts.pod": 138764, "/usr/lib/perl/5.24.1/pod/perlintro.pod": 22116, "/usr/lib/perl/5.24.1/pod/perlcommunity.pod": 7302, "/usr/lib/perl/5.24.1/pod/perl5180delta.pod": 119431, "/usr/lib/perl/5.24.1/pod/perlgpl.pod": 13815, "/usr/lib/perl/5.24.1/pod/perl5121delta.pod": 10141, "/usr/lib/perl/5.24.1/pod/perlretut.pod": 118305, "/usr/lib/perl/5.24.1/pod/perl5101delta.pod": 43887, "/usr/lib/perl/5.24.1/pod/perlvar.pod": 76924, "/usr/lib/perl/5.24.1/pod/perltoc.pod": 643203, "/usr/lib/perl/5.24.1/pod/perlriscos.pod": 1529, "/usr/lib/perl/5.24.1/pod/perlwin32.pod": 39261, "/usr/lib/perl/5.24.1/pod/perlandroid.pod": 7871, "/usr/lib/perl/5.24.1/pod/perlapi.pod": 395508, "/usr/lib/perl/5.24.1/pod/perlxstut.pod": 50083, "/usr/lib/perl/5.24.1/pod/perlpragma.pod": 5176, "/usr/lib/perl/5.24.1/pod/perlre.pod": 110264, "/usr/lib/perl/5.24.1/pod/perlfaq2.pod": 9494, "/usr/lib/perl/5.24.1/pod/perlqnx.pod": 6673, "/usr/lib/perl/5.24.1/pod/perl589delta.pod": 53900, "/usr/lib/perl/5.24.1/pod/perl5181delta.pod": 6595, "/usr/lib/perl/5.24.1/pod/perllol.pod": 9580, "/usr/lib/perl/5.24.1/pod/perlpodspec.pod": 68476, "/usr/lib/perl/5.24.1/pod/perlstyle.pod": 8618, "/usr/lib/perl/5.24.1/pod/perlhaiku.pod": 1508, "/usr/lib/perl/5.24.1/pod/perlmodlib.pod": 74750, "/usr/lib/perl/5.24.1/pod/perlunitut.pod": 7951, "/usr/lib/perl/5.24.1/pod/perlvms.pod": 50664, "/usr/lib/perl/5.24.1/pod/perl5182delta.pod": 5335, "/usr/lib/perl/5.24.1/pod/perl5143delta.pod": 7760, "/usr/lib/perl/5.24.1/pod/perlxs.pod": 78920, "/usr/lib/perl/5.24.1/pod/perlembed.pod": 37106, "/usr/lib/perl/5.24.1/pod/perl5160delta.pod": 133651, "/usr/lib/perl/5.24.1/pod/perlintern.pod": 54227, "/usr/lib/perl/5.24.1/pod/perlunicode.pod": 79771, "/usr/lib/perl/5.24.1/pod/perlce.pod": 14602, "/usr/lib/perl/5.24.1/pod/perlhpux.pod": 30509, "/usr/lib/perl/5.24.1/pod/perl561delta.pod": 124709, "/usr/lib/perl/5.24.1/pod/perlfaq7.pod": 37902, "/usr/lib/perl/5.24.1/pod/perliol.pod": 34185, "/usr/lib/perl/5.24.1/pod/perlfunc.pod": 389020, "/usr/lib/perl/5.24.1/pod/perlpolicy.pod": 24660, "/usr/lib/perl/5.24.1/pod/perlcygwin.pod": 27199, "/usr/lib/perl/5.24.1/pod/perl5122delta.pod": 9603, "/usr/lib/perl/5.24.1/pod/perl.pod": 16026, "/usr/lib/perl/5.24.1/pod/perl582delta.pod": 4470, "/usr/lib/perl/5.24.1/pod/perl5201delta.pod": 10899, "/usr/lib/perl/5.24.1/pod/perlvos.pod": 3843, "/usr/lib/perl/5.24.1/pod/perlootut.pod": 26650, "/usr/lib/perl/5.24.1/pod/perlrun.pod": 53223, "/usr/lib/perl/5.24.1/pod/perl5161delta.pod": 6142, "/usr/lib/perl/5.24.1/pod/perl586delta.pod": 4651, "/usr/lib/perl/5.24.1/pod/perltrap.pod": 10620, "/usr/lib/perl/5.24.1/pod/perlfaq8.pod": 50105, "/usr/lib/perl/5.24.1/pod/perl588delta.pod": 25272, "/usr/lib/perl/5.24.1/pod/perlko.pod": 12259, "/usr/lib/perl/5.24.1/pod/perlos390.pod": 15671, "/usr/lib/perl/5.24.1/pod/perlopenbsd.pod": 1204, "/usr/lib/perl/5.24.1/pod/perlreguts.pod": 38327, "/usr/lib/perl/5.24.1/pod/perlreapi.pod": 30335, "/usr/lib/perl/5.24.1/pod/perluniintro.pod": 38051, "/usr/lib/perl/5.24.1/pod/perlebcdic.pod": 84319, "/usr/lib/perl/5.24.1/pod/perlxstypemap.pod": 24001, "/usr/lib/perl/5.24.1/pod/perltoot.pod": 294, "/usr/lib/perl/5.24.1/pod/perllexwarn.pod": 355, "/usr/lib/perl/5.24.1/pod/perlfaq3.pod": 37414, "/usr/lib/perl/5.24.1/pod/perlbs2000.pod": 8058, "/usr/lib/perl/5.24.1/pod/perlhack.pod": 40207, "/usr/lib/perl/5.24.1/pod/perldsc.pod": 25614, "/usr/lib/perl/5.24.1/pod/perlfaq1.pod": 14743, "/usr/lib/perl/5.24.1/pod/perldtrace.pod": 7958, "/usr/lib/perl/5.24.1/pod/perlsyn.pod": 44446, "/usr/lib/perl/5.24.1/pod/perldoc.pod": 8898, "/usr/lib/perl/5.24.1/pod/perl5220delta.pod": 130963, "/usr/lib/perl/5.24.1/pod/perldelta.pod": 8211, "/usr/lib/perl/5.24.1/pod/perlplan9.pod": 5125, "/usr/lib/perl/5.24.1/pod/perl5202delta.pod": 12509, "/usr/lib/perl/5.24.1/pod/perlsub.pod": 73126, "/usr/lib/perl/5.24.1/pod/perlfork.pod": 13355, "/usr/lib/perl/5.24.1/pod/perlfaq6.pod": 39616, "/usr/lib/perl/5.24.1/pod/perlrepository.pod": 509, "/usr/lib/perl/5.24.1/pod/perlop.pod": 134701, "/usr/lib/perl/5.24.1/version/Internals.pod": 25026, "/usr/lib/perl/5.24.1/TAP/Harness/Beyond.pod": 15581, "/usr/lib/perl/5.24.1/Locale/Codes.pod": 9840, "/usr/lib/perl/5.24.1/Locale/Maketext.pod": 49408, "/usr/lib/perl/5.24.1/Locale/Script.pod": 3150, "/usr/lib/perl/5.24.1/Locale/Currency.pod": 3058, "/usr/lib/perl/5.24.1/Locale/Country.pod": 5065, "/usr/lib/perl/5.24.1/Locale/Language.pod": 3351, "/usr/lib/perl/5.24.1/Locale/Maketext/TPJ13.pod": 36112, "/usr/lib/perl/5.24.1/Locale/Maketext/Cookbook.pod": 3934, "/usr/lib/perl/5.24.1/Locale/Codes/LangVar.pod": 2865, "/usr/lib/perl/5.24.1/Locale/Codes/LangFam.pod": 2721, "/usr/lib/perl/5.24.1/Locale/Codes/LangExt.pod": 2799, "/usr/lib/perl/5.24.1/Locale/Codes/Script.pod": 3220, "/usr/lib/perl/5.24.1/Locale/Codes/Currency.pod": 3128, "/usr/lib/perl/5.24.1/Locale/Codes/Changes.pod": 20699, "/usr/lib/perl/5.24.1/Locale/Codes/Country.pod": 5142, "/usr/lib/perl/5.24.1/Locale/Codes/API.pod": 11408, "/usr/lib/perl/5.24.1/Locale/Codes/Language.pod": 3421, "/usr/lib/perl/5.24.1/IO/Compress/FAQ.pod": 20758, "/usr/lib/perl/5.24.1/Encode/PerlIO.pod": 6060, "/usr/lib/perl/5.24.1/Encode/Supported.pod": 28734, "/usr/lib/perl/5.24.1/CPAN/API/HOWTO.pod": 1067, "/usr/lib/perl/5.24.1/Test/Tutorial.pod": 19343}
PKGSIZE_perl-pod: 8304693
