PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-b-op-private: perl module b-op-private
SUMMARY_perl-module-b-op-private: perl module b-op-private
RDEPENDS_perl-module-b-op-private: perl
SECTION: devel
PKG_perl-module-b-op-private: perl-module-b-op-private
FILES_perl-module-b-op-private: /usr/lib/perl/5.24.1/B/Op_private.pm
FILERPROVIDESFLIST_perl-module-b-op-private: /usr/lib/perl/5.24.1/B/Op@underscore@private.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/B/Op_private.pm": 35844}
FILERPROVIDES_/usr/lib/perl/5.24.1/B/Op@underscore@private.pm_perl-module-b-op-private: perl(B::Op_private)
PKGSIZE_perl-module-b-op-private: 35844
