PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl-module-unicore: perl-module-integer
SECTION: devel
PKG_perl-module-unicore: perl-module-unicore
FILES_perl-module-unicore:  /usr/lib/perl/5.24.1/unicore
FILERPROVIDESFLIST_perl-module-unicore: /usr/lib/perl/5.24.1/unicore/Name.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/unicore/Decomposition.pl": 109097, "/usr/lib/perl/5.24.1/unicore/CombiningClass.pl": 4118, "/usr/lib/perl/5.24.1/unicore/Name.pl": 945533, "/usr/lib/perl/5.24.1/unicore/Name.pm": 9051, "/usr/lib/perl/5.24.1/unicore/UCD.pl": 112172, "/usr/lib/perl/5.24.1/unicore/Heavy.pl": 129498, "/usr/lib/perl/5.24.1/unicore/lib/CWKCF/Y.pl": 8994, "/usr/lib/perl/5.24.1/unicore/lib/Bpt/O.pl": 1177, "/usr/lib/perl/5.24.1/unicore/lib/Bpt/C.pl": 1177, "/usr/lib/perl/5.24.1/unicore/lib/Bpt/N.pl": 800, "/usr/lib/perl/5.24.1/unicore/lib/CWL/Y.pl": 6374, "/usr/lib/perl/5.24.1/unicore/lib/IDC/Y.pl": 7786, "/usr/lib/perl/5.24.1/unicore/lib/CWCF/Y.pl": 6490, "/usr/lib/perl/5.24.1/unicore/lib/NFKCQC/Y.pl": 3691, "/usr/lib/perl/5.24.1/unicore/lib/NFKCQC/N.pl": 3321, "/usr/lib/perl/5.24.1/unicore/lib/InPC/TopAndL2.pl": 531, "/usr/lib/perl/5.24.1/unicore/lib/InPC/VisualOr.pl": 566, "/usr/lib/perl/5.24.1/unicore/lib/InPC/LeftAndR.pl": 628, "/usr/lib/perl/5.24.1/unicore/lib/InPC/TopAndLe.pl": 554, "/usr/lib/perl/5.24.1/unicore/lib/InPC/Overstru.pl": 533, "/usr/lib/perl/5.24.1/unicore/lib/InPC/NA.pl": 2311, "/usr/lib/perl/5.24.1/unicore/lib/InPC/Right.pl": 1981, "/usr/lib/perl/5.24.1/unicore/lib/InPC/Top.pl": 2125, "/usr/lib/perl/5.24.1/unicore/lib/InPC/TopAndBo.pl": 552, "/usr/lib/perl/5.24.1/unicore/lib/InPC/Bottom.pl": 1699, "/usr/lib/perl/5.24.1/unicore/lib/InPC/TopAndRi.pl": 584, "/usr/lib/perl/5.24.1/unicore/lib/InPC/Left.pl": 902, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Nl.pl": 628, "/usr/lib/perl/5.24.1/unicore/lib/Gc/S.pl": 2934, "/usr/lib/perl/5.24.1/unicore/lib/Gc/No.pl": 1149, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Lm.pl": 1091, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Nd.pl": 1043, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Sm.pl": 1191, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Sc.pl": 666, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Cf.pl": 680, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Z.pl": 566, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Lu.pl": 6866, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Pf.pl": 600, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Ll.pl": 6928, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Pd.pl": 678, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Mn.pl": 3391, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Mc.pl": 2085, "/usr/lib/perl/5.24.1/unicore/lib/Gc/L.pl": 6716, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Pe.pl": 1321, "/usr/lib/perl/5.24.1/unicore/lib/Gc/M.pl": 3065, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Zs.pl": 556, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Me.pl": 542, "/usr/lib/perl/5.24.1/unicore/lib/Gc/LC.pl": 1849, "/usr/lib/perl/5.24.1/unicore/lib/Gc/P.pl": 2229, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Sk.pl": 772, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Ps.pl": 1353, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Cn.pl": 7523, "/usr/lib/perl/5.24.1/unicore/lib/Gc/C.pl": 7529, "/usr/lib/perl/5.24.1/unicore/lib/Gc/N.pl": 1731, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Po.pl": 2197, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Lo.pl": 5375, "/usr/lib/perl/5.24.1/unicore/lib/Gc/Pi.pl": 610, "/usr/lib/perl/5.24.1/unicore/lib/Gc/So.pl": 2468, "/usr/lib/perl/5.24.1/unicore/lib/Bc/AN.pl": 542, "/usr/lib/perl/5.24.1/unicore/lib/Bc/AL.pl": 708, "/usr/lib/perl/5.24.1/unicore/lib/Bc/NSM.pl": 3351, "/usr/lib/perl/5.24.1/unicore/lib/Bc/ES.pl": 580, "/usr/lib/perl/5.24.1/unicore/lib/Bc/B.pl": 526, "/usr/lib/perl/5.24.1/unicore/lib/Bc/WS.pl": 554, "/usr/lib/perl/5.24.1/unicore/lib/Bc/CS.pl": 618, "/usr/lib/perl/5.24.1/unicore/lib/Bc/R.pl": 838, "/usr/lib/perl/5.24.1/unicore/lib/Bc/ET.pl": 714, "/usr/lib/perl/5.24.1/unicore/lib/Bc/L.pl": 4913, "/usr/lib/perl/5.24.1/unicore/lib/Bc/ON.pl": 2436, "/usr/lib/perl/5.24.1/unicore/lib/Bc/EN.pl": 614, "/usr/lib/perl/5.24.1/unicore/lib/Bc/BN.pl": 882, "/usr/lib/perl/5.24.1/unicore/lib/QMark/Y.pl": 622, "/usr/lib/perl/5.24.1/unicore/lib/GrBase/Y.pl": 8947, "/usr/lib/perl/5.24.1/unicore/lib/XIDC/Y.pl": 7870, "/usr/lib/perl/5.24.1/unicore/lib/Hst/NA.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/GCB/LVT.pl": 5279, "/usr/lib/perl/5.24.1/unicore/lib/GCB/CN.pl": 717, "/usr/lib/perl/5.24.1/unicore/lib/GCB/EX.pl": 3581, "/usr/lib/perl/5.24.1/unicore/lib/GCB/XX.pl": 3296, "/usr/lib/perl/5.24.1/unicore/lib/GCB/LV.pl": 5279, "/usr/lib/perl/5.24.1/unicore/lib/GCB/SM.pl": 1929, "/usr/lib/perl/5.24.1/unicore/lib/BidiM/Y.pl": 1717, "/usr/lib/perl/5.24.1/unicore/lib/Hyphen/T.pl": 594, "/usr/lib/perl/5.24.1/unicore/lib/Age/V11.pl": 3447, "/usr/lib/perl/5.24.1/unicore/lib/Age/V80.pl": 1213, "/usr/lib/perl/5.24.1/unicore/lib/Age/V70.pl": 2213, "/usr/lib/perl/5.24.1/unicore/lib/Age/V30.pl": 1709, "/usr/lib/perl/5.24.1/unicore/lib/Age/V52.pl": 1539, "/usr/lib/perl/5.24.1/unicore/lib/Age/V40.pl": 1325, "/usr/lib/perl/5.24.1/unicore/lib/Age/V31.pl": 978, "/usr/lib/perl/5.24.1/unicore/lib/Age/NA.pl": 7663, "/usr/lib/perl/5.24.1/unicore/lib/Age/V60.pl": 1815, "/usr/lib/perl/5.24.1/unicore/lib/Age/V50.pl": 870, "/usr/lib/perl/5.24.1/unicore/lib/Age/V51.pl": 1459, "/usr/lib/perl/5.24.1/unicore/lib/Age/V61.pl": 1625, "/usr/lib/perl/5.24.1/unicore/lib/Age/V32.pl": 1115, "/usr/lib/perl/5.24.1/unicore/lib/Age/V41.pl": 1429, "/usr/lib/perl/5.24.1/unicore/lib/Age/V20.pl": 841, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlPro.pl": 594, "/usr/lib/perl/5.24.1/unicore/lib/Perl/Blank.pl": 561, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlNch.pl": 742, "/usr/lib/perl/5.24.1/unicore/lib/Perl/Title.pl": 582, "/usr/lib/perl/5.24.1/unicore/lib/Perl/Alnum.pl": 7714, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlPr2.pl": 602, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlCh2.pl": 7896, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlCha.pl": 6788, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlQuo.pl": 880, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlPat.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Perl/PosixPun.pl": 515, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlIDC.pl": 7870, "/usr/lib/perl/5.24.1/unicore/lib/Perl/Assigned.pl": 7525, "/usr/lib/perl/5.24.1/unicore/lib/Perl/Graph.pl": 7574, "/usr/lib/perl/5.24.1/unicore/lib/Perl/Print.pl": 7544, "/usr/lib/perl/5.24.1/unicore/lib/Perl/SpacePer.pl": 579, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlAny.pl": 1673, "/usr/lib/perl/5.24.1/unicore/lib/Perl/XPosixPu.pl": 2197, "/usr/lib/perl/5.24.1/unicore/lib/Perl/Word.pl": 7842, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlIDS.pl": 6830, "/usr/lib/perl/5.24.1/unicore/lib/Perl/PerlWord.pl": 514, "/usr/lib/perl/5.24.1/unicore/lib/Perl/_PerlFol.pl": 772, "/usr/lib/perl/5.24.1/unicore/lib/Jt/T.pl": 3527, "/usr/lib/perl/5.24.1/unicore/lib/Jt/U.pl": 3715, "/usr/lib/perl/5.24.1/unicore/lib/Jt/R.pl": 1021, "/usr/lib/perl/5.24.1/unicore/lib/Jt/C.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Jt/D.pl": 1047, "/usr/lib/perl/5.24.1/unicore/lib/NFDQC/Y.pl": 2887, "/usr/lib/perl/5.24.1/unicore/lib/NFDQC/N.pl": 2885, "/usr/lib/perl/5.24.1/unicore/lib/BidiC/Y.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/DB.pl": 523, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/B.pl": 1211, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/A.pl": 1551, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/AR.pl": 525, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/OV.pl": 610, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/VR.pl": 942, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/ATAR.pl": 535, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/NR.pl": 2149, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/BR.pl": 531, "/usr/lib/perl/5.24.1/unicore/lib/Ccc/NK.pl": 710, "/usr/lib/perl/5.24.1/unicore/lib/Nv/90.pl": 598, "/usr/lib/perl/5.24.1/unicore/lib/Nv/3_4.pl": 564, "/usr/lib/perl/5.24.1/unicore/lib/Nv/6.pl": 1577, "/usr/lib/perl/5.24.1/unicore/lib/Nv/18.pl": 540, "/usr/lib/perl/5.24.1/unicore/lib/Nv/1_8.pl": 544, "/usr/lib/perl/5.24.1/unicore/lib/Nv/9.pl": 1531, "/usr/lib/perl/5.24.1/unicore/lib/Nv/50000.pl": 548, "/usr/lib/perl/5.24.1/unicore/lib/Nv/40.pl": 674, "/usr/lib/perl/5.24.1/unicore/lib/Nv/700.pl": 537, "/usr/lib/perl/5.24.1/unicore/lib/Nv/50.pl": 760, "/usr/lib/perl/5.24.1/unicore/lib/Nv/19.pl": 540, "/usr/lib/perl/5.24.1/unicore/lib/Nv/16.pl": 540, "/usr/lib/perl/5.24.1/unicore/lib/Nv/12.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Nv/80.pl": 598, "/usr/lib/perl/5.24.1/unicore/lib/Nv/2_3.pl": 572, "/usr/lib/perl/5.24.1/unicore/lib/Nv/13.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Nv/400.pl": 537, "/usr/lib/perl/5.24.1/unicore/lib/Nv/5000.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Nv/20.pl": 842, "/usr/lib/perl/5.24.1/unicore/lib/Nv/8.pl": 1505, "/usr/lib/perl/5.24.1/unicore/lib/Nv/7.pl": 1543, "/usr/lib/perl/5.24.1/unicore/lib/Nv/14.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Nv/900.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Nv/800.pl": 537, "/usr/lib/perl/5.24.1/unicore/lib/Nv/0.pl": 1257, "/usr/lib/perl/5.24.1/unicore/lib/Nv/1000.pl": 710, "/usr/lib/perl/5.24.1/unicore/lib/Nv/1_4.pl": 612, "/usr/lib/perl/5.24.1/unicore/lib/Nv/600.pl": 537, "/usr/lib/perl/5.24.1/unicore/lib/Nv/17.pl": 540, "/usr/lib/perl/5.24.1/unicore/lib/Nv/15.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Nv/30.pl": 672, "/usr/lib/perl/5.24.1/unicore/lib/Nv/100.pl": 828, "/usr/lib/perl/5.24.1/unicore/lib/Nv/11.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Nv/1.pl": 1787, "/usr/lib/perl/5.24.1/unicore/lib/Nv/1_3.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Nv/4.pl": 1703, "/usr/lib/perl/5.24.1/unicore/lib/Nv/10000.pl": 594, "/usr/lib/perl/5.24.1/unicore/lib/Nv/500.pl": 606, "/usr/lib/perl/5.24.1/unicore/lib/Nv/2.pl": 1789, "/usr/lib/perl/5.24.1/unicore/lib/Nv/1_2.pl": 624, "/usr/lib/perl/5.24.1/unicore/lib/Nv/3.pl": 1771, "/usr/lib/perl/5.24.1/unicore/lib/Nv/70.pl": 610, "/usr/lib/perl/5.24.1/unicore/lib/Nv/200.pl": 537, "/usr/lib/perl/5.24.1/unicore/lib/Nv/5.pl": 1723, "/usr/lib/perl/5.24.1/unicore/lib/Nv/10.pl": 1062, "/usr/lib/perl/5.24.1/unicore/lib/Nv/60.pl": 610, "/usr/lib/perl/5.24.1/unicore/lib/Nv/300.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/SB/CL.pl": 962, "/usr/lib/perl/5.24.1/unicore/lib/SB/LE.pl": 5607, "/usr/lib/perl/5.24.1/unicore/lib/SB/UP.pl": 6958, "/usr/lib/perl/5.24.1/unicore/lib/SB/SC.pl": 694, "/usr/lib/perl/5.24.1/unicore/lib/SB/EX.pl": 3087, "/usr/lib/perl/5.24.1/unicore/lib/SB/LO.pl": 6978, "/usr/lib/perl/5.24.1/unicore/lib/SB/XX.pl": 8583, "/usr/lib/perl/5.24.1/unicore/lib/SB/NU.pl": 1041, "/usr/lib/perl/5.24.1/unicore/lib/SB/FO.pl": 690, "/usr/lib/perl/5.24.1/unicore/lib/SB/ST.pl": 1173, "/usr/lib/perl/5.24.1/unicore/lib/SB/Sp.pl": 567, "/usr/lib/perl/5.24.1/unicore/lib/SB/AT.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/In/2_0.pl": 3746, "/usr/lib/perl/5.24.1/unicore/lib/In/5_0.pl": 5298, "/usr/lib/perl/5.24.1/unicore/lib/In/6_2.pl": 6759, "/usr/lib/perl/5.24.1/unicore/lib/In/3_1.pl": 4802, "/usr/lib/perl/5.24.1/unicore/lib/In/5_2.pl": 6002, "/usr/lib/perl/5.24.1/unicore/lib/In/3_2.pl": 4740, "/usr/lib/perl/5.24.1/unicore/lib/In/3_0.pl": 4350, "/usr/lib/perl/5.24.1/unicore/lib/In/5_1.pl": 5490, "/usr/lib/perl/5.24.1/unicore/lib/In/8_0.pl": 7665, "/usr/lib/perl/5.24.1/unicore/lib/In/2_1.pl": 3746, "/usr/lib/perl/5.24.1/unicore/lib/In/6_3.pl": 6759, "/usr/lib/perl/5.24.1/unicore/lib/In/6_0.pl": 6261, "/usr/lib/perl/5.24.1/unicore/lib/In/4_1.pl": 5170, "/usr/lib/perl/5.24.1/unicore/lib/In/7_0.pl": 7515, "/usr/lib/perl/5.24.1/unicore/lib/In/4_0.pl": 4924, "/usr/lib/perl/5.24.1/unicore/lib/In/6_1.pl": 6759, "/usr/lib/perl/5.24.1/unicore/lib/Hex/Y.pl": 545, "/usr/lib/perl/5.24.1/unicore/lib/Ext/Y.pl": 776, "/usr/lib/perl/5.24.1/unicore/lib/Alpha/Y.pl": 7378, "/usr/lib/perl/5.24.1/unicore/lib/Lower/Y.pl": 6986, "/usr/lib/perl/5.24.1/unicore/lib/CWCM/Y.pl": 1593, "/usr/lib/perl/5.24.1/unicore/lib/XIDS/Y.pl": 6814, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Avagraha.pl": 626, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Number.pl": 918, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Consona5.pl": 562, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Consona2.pl": 608, "/usr/lib/perl/5.24.1/unicore/lib/InSC/PureKill.pl": 652, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Consona6.pl": 531, "/usr/lib/perl/5.24.1/unicore/lib/InSC/VowelDep.pl": 1625, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Nukta.pl": 722, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Invisibl.pl": 566, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Syllable.pl": 618, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Virama.pl": 732, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Bindu.pl": 892, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Cantilla.pl": 576, "/usr/lib/perl/5.24.1/unicore/lib/InSC/VowelInd.pl": 1241, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Consona3.pl": 586, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Consona4.pl": 586, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Vowel.pl": 548, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Consonan.pl": 2019, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Visarga.pl": 796, "/usr/lib/perl/5.24.1/unicore/lib/InSC/Other.pl": 3459, "/usr/lib/perl/5.24.1/unicore/lib/InSC/ToneMark.pl": 650, "/usr/lib/perl/5.24.1/unicore/lib/Dia/Y.pl": 2061, "/usr/lib/perl/5.24.1/unicore/lib/Upper/Y.pl": 6928, "/usr/lib/perl/5.24.1/unicore/lib/Term/Y.pl": 1473, "/usr/lib/perl/5.24.1/unicore/lib/Dash/Y.pl": 718, "/usr/lib/perl/5.24.1/unicore/lib/PatSyn/Y.pl": 747, "/usr/lib/perl/5.24.1/unicore/lib/CWT/Y.pl": 6532, "/usr/lib/perl/5.24.1/unicore/lib/Dep/Y.pl": 586, "/usr/lib/perl/5.24.1/unicore/lib/STerm/Y.pl": 1203, "/usr/lib/perl/5.24.1/unicore/lib/Blk/NB.pl": 1025, "/usr/lib/perl/5.24.1/unicore/lib/NFKDQC/Y.pl": 4793, "/usr/lib/perl/5.24.1/unicore/lib/NFKDQC/N.pl": 4791, "/usr/lib/perl/5.24.1/unicore/lib/CWU/Y.pl": 6524, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Geor.pl": 576, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Telu.pl": 620, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Arab.pl": 1183, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Mult.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Khmr.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Armn.pl": 552, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Zzzz.pl": 7492, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Hang.pl": 656, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Hmng.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Latn.pl": 801, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Kana.pl": 588, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Han.pl": 692, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Lana.pl": 540, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Ethi.pl": 838, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Beng.pl": 630, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Guru.pl": 650, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Talu.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Dupl.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Mlym.pl": 600, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Lao.pl": 670, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Tibt.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Deva.pl": 531, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Cyrl.pl": 566, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Grek.pl": 840, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Linb.pl": 574, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Gujr.pl": 630, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Orya.pl": 630, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Cprt.pl": 562, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Zinh.pl": 790, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Xsux.pl": 537, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Zyyy.pl": 2417, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Gran.pl": 670, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Hebr.pl": 592, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Taml.pl": 650, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Cham.pl": 537, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Sinh.pl": 622, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Knda.pl": 630, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Khar.pl": 586, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Mong.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Limb.pl": 540, "/usr/lib/perl/5.24.1/unicore/lib/Sc/Hira.pl": 541, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Dal.pl": 540, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Waw.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Feh.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Seen.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Sad.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Yeh.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Kaf.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Lam.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Hah.pl": 570, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Qaf.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Beh.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Jg/NoJoinin.pl": 714, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Gaf.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Ain.pl": 540, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Reh.pl": 570, "/usr/lib/perl/5.24.1/unicore/lib/Jg/FarsiYeh.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Jg/Alef.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Cased/Y.pl": 1937, "/usr/lib/perl/5.24.1/unicore/lib/CE/Y.pl": 846, "/usr/lib/perl/5.24.1/unicore/lib/CompEx/Y.pl": 1259, "/usr/lib/perl/5.24.1/unicore/lib/Ideo/Y.pl": 644, "/usr/lib/perl/5.24.1/unicore/lib/WB/KA.pl": 600, "/usr/lib/perl/5.24.1/unicore/lib/WB/LE.pl": 5957, "/usr/lib/perl/5.24.1/unicore/lib/WB/MB.pl": 552, "/usr/lib/perl/5.24.1/unicore/lib/WB/HL.pl": 606, "/usr/lib/perl/5.24.1/unicore/lib/WB/EX.pl": 552, "/usr/lib/perl/5.24.1/unicore/lib/WB/XX.pl": 7978, "/usr/lib/perl/5.24.1/unicore/lib/WB/NU.pl": 1041, "/usr/lib/perl/5.24.1/unicore/lib/WB/FO.pl": 680, "/usr/lib/perl/5.24.1/unicore/lib/WB/ML.pl": 576, "/usr/lib/perl/5.24.1/unicore/lib/WB/MN.pl": 632, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Sup.pl": 738, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Sub.pl": 531, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Nb.pl": 538, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Init.pl": 1391, "/usr/lib/perl/5.24.1/unicore/lib/Dt/NonCanon.pl": 2657, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Enc.pl": 586, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Font.pl": 1379, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Nar.pl": 562, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Vert.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Com.pl": 1249, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Sqr.pl": 606, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Iso.pl": 1667, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Med.pl": 1139, "/usr/lib/perl/5.24.1/unicore/lib/Dt/Fin.pl": 1847, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Syrc.pl": 580, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Geor.pl": 586, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Telu.pl": 650, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Arab.pl": 1145, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Mult.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Armn.pl": 552, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Hang.pl": 836, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Latn.pl": 851, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Kana.pl": 756, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Han.pl": 862, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Mymr.pl": 535, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Beng.pl": 650, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Takr.pl": 535, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Guru.pl": 682, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Dupl.pl": 560, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Shrd.pl": 564, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Mlym.pl": 630, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Deva.pl": 554, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Cyrl.pl": 556, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Cakm.pl": 533, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Grek.pl": 856, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Linb.pl": 610, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Gujr.pl": 662, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Tagb.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Orya.pl": 650, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Glag.pl": 535, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Cprt.pl": 598, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Zinh.pl": 670, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Sind.pl": 535, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Zyyy.pl": 2151, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Gran.pl": 770, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Copt.pl": 534, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Taml.pl": 692, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Yi.pl": 574, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Sinh.pl": 632, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Thaa.pl": 564, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Knda.pl": 670, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Phlp.pl": 535, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Bopo.pl": 726, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Mong.pl": 529, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Limb.pl": 550, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Hira.pl": 782, "/usr/lib/perl/5.24.1/unicore/lib/Scx/Tirh.pl": 535, "/usr/lib/perl/5.24.1/unicore/lib/CI/Y.pl": 4241, "/usr/lib/perl/5.24.1/unicore/lib/NFCQC/Y.pl": 1641, "/usr/lib/perl/5.24.1/unicore/lib/NFCQC/M.pl": 894, "/usr/lib/perl/5.24.1/unicore/lib/SD/Y.pl": 842, "/usr/lib/perl/5.24.1/unicore/lib/Lb/CL.pl": 1453, "/usr/lib/perl/5.24.1/unicore/lib/Lb/BA.pl": 1436, "/usr/lib/perl/5.24.1/unicore/lib/Lb/CM.pl": 2913, "/usr/lib/perl/5.24.1/unicore/lib/Lb/QU.pl": 620, "/usr/lib/perl/5.24.1/unicore/lib/Lb/GL.pl": 594, "/usr/lib/perl/5.24.1/unicore/lib/Lb/PO.pl": 692, "/usr/lib/perl/5.24.1/unicore/lib/Lb/AL.pl": 8299, "/usr/lib/perl/5.24.1/unicore/lib/Lb/OP.pl": 1441, "/usr/lib/perl/5.24.1/unicore/lib/Lb/CJ.pl": 790, "/usr/lib/perl/5.24.1/unicore/lib/Lb/EX.pl": 734, "/usr/lib/perl/5.24.1/unicore/lib/Lb/XX.pl": 7404, "/usr/lib/perl/5.24.1/unicore/lib/Lb/ID.pl": 1997, "/usr/lib/perl/5.24.1/unicore/lib/Lb/IN.pl": 533, "/usr/lib/perl/5.24.1/unicore/lib/Lb/SA.pl": 926, "/usr/lib/perl/5.24.1/unicore/lib/Lb/IS.pl": 580, "/usr/lib/perl/5.24.1/unicore/lib/Lb/NS.pl": 678, "/usr/lib/perl/5.24.1/unicore/lib/Lb/AI.pl": 1581, "/usr/lib/perl/5.24.1/unicore/lib/Lb/BB.pl": 652, "/usr/lib/perl/5.24.1/unicore/lib/Lb/PR.pl": 702, "/usr/lib/perl/5.24.1/unicore/lib/Ea/Na.pl": 553, "/usr/lib/perl/5.24.1/unicore/lib/Ea/A.pl": 2152, "/usr/lib/perl/5.24.1/unicore/lib/Ea/W.pl": 896, "/usr/lib/perl/5.24.1/unicore/lib/Ea/H.pl": 572, "/usr/lib/perl/5.24.1/unicore/lib/Ea/N.pl": 2613, "/usr/lib/perl/5.24.1/unicore/lib/DI/Y.pl": 678, "/usr/lib/perl/5.24.1/unicore/lib/Nt/Di.pl": 702, "/usr/lib/perl/5.24.1/unicore/lib/Nt/None.pl": 2629, "/usr/lib/perl/5.24.1/unicore/lib/Nt/Nu.pl": 2149, "/usr/lib/perl/5.24.1/unicore/lib/Math/Y.pl": 2093, "/usr/lib/perl/5.24.1/unicore/lib/IDS/Y.pl": 6730, "/usr/lib/perl/5.24.1/unicore/lib/UIdeo/Y.pl": 654, "/usr/lib/perl/5.24.1/unicore/To/_PerlLB.pl": 28370, "/usr/lib/perl/5.24.1/unicore/To/Bpt.pl": 1692, "/usr/lib/perl/5.24.1/unicore/To/Lb.pl": 29045, "/usr/lib/perl/5.24.1/unicore/To/Lower.pl": 15524, "/usr/lib/perl/5.24.1/unicore/To/Jg.pl": 3112, "/usr/lib/perl/5.24.1/unicore/To/InSC.pl": 13326, "/usr/lib/perl/5.24.1/unicore/To/WB.pl": 15165, "/usr/lib/perl/5.24.1/unicore/To/SB.pl": 31093, "/usr/lib/perl/5.24.1/unicore/To/Na1.pl": 63563, "/usr/lib/perl/5.24.1/unicore/To/Title.pl": 18899, "/usr/lib/perl/5.24.1/unicore/To/Hst.pl": 9998, "/usr/lib/perl/5.24.1/unicore/To/NFKCCF.pl": 398291, "/usr/lib/perl/5.24.1/unicore/To/NFCQC.pl": 1751, "/usr/lib/perl/5.24.1/unicore/To/Sc.pl": 15111, "/usr/lib/perl/5.24.1/unicore/To/GCB.pl": 17439, "/usr/lib/perl/5.24.1/unicore/To/Cf.pl": 15381, "/usr/lib/perl/5.24.1/unicore/To/Digit.pl": 5673, "/usr/lib/perl/5.24.1/unicore/To/Nv.pl": 7517, "/usr/lib/perl/5.24.1/unicore/To/Nt.pl": 4211, "/usr/lib/perl/5.24.1/unicore/To/InPC.pl": 7712, "/usr/lib/perl/5.24.1/unicore/To/Scx.pl": 17831, "/usr/lib/perl/5.24.1/unicore/To/Bc.pl": 7925, "/usr/lib/perl/5.24.1/unicore/To/NameAlia.pl": 13366, "/usr/lib/perl/5.24.1/unicore/To/NFKCQC.pl": 3714, "/usr/lib/perl/5.24.1/unicore/To/Upper.pl": 22274, "/usr/lib/perl/5.24.1/unicore/To/Bpb.pl": 2125, "/usr/lib/perl/5.24.1/unicore/To/Fold.pl": 22741, "/usr/lib/perl/5.24.1/unicore/To/Jt.pl": 4702, "/usr/lib/perl/5.24.1/unicore/To/Bmg.pl": 5118, "/usr/lib/perl/5.24.1/unicore/To/Ea.pl": 2980, "/usr/lib/perl/5.24.1/unicore/To/Age.pl": 17925, "/usr/lib/perl/5.24.1/unicore/To/Lc.pl": 8187, "/usr/lib/perl/5.24.1/unicore/To/Gc.pl": 31753, "/usr/lib/perl/5.24.1/unicore/To/NFKDQC.pl": 4719, "/usr/lib/perl/5.24.1/unicore/To/Tc.pl": 11534, "/usr/lib/perl/5.24.1/unicore/To/Uc.pl": 15206, "/usr/lib/perl/5.24.1/unicore/To/_PerlWB.pl": 15388, "/usr/lib/perl/5.24.1/unicore/To/NFDQC.pl": 2920, "/usr/lib/perl/5.24.1/unicore/To/Isc.pl": 798, "/usr/lib/perl/5.24.1/unicore/To/PerlDeci.pl": 1621}
FILERPROVIDES_/usr/lib/perl/5.24.1/unicore/Name.pm_perl-module-unicore: perl(charnames)
PKGSIZE_perl-module-unicore: 2967561
