PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-threads: perl module threads
SUMMARY_perl-module-threads: perl module threads
RDEPENDS_perl-module-threads: perl perl-module-carp perl-module-config perl-module-overload perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-threads: perl-module-threads
FILES_perl-module-threads: /usr/lib/perl/5.24.1/auto/threads/threads.so /usr/lib/perl/5.24.1/threads.pm
FILERPROVIDESFLIST_perl-module-threads: /usr/lib/perl/5.24.1/threads.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/threads.pm": 35818, "/usr/lib/perl/5.24.1/auto/threads/threads.so": 34504}
FILERPROVIDES_/usr/lib/perl/5.24.1/threads.pm_perl-module-threads: perl(threads)
FILERDEPENDSFLIST_perl-module-threads: /usr/lib/perl/5.24.1/auto/threads/threads.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/threads/threads.so_perl-module-threads: libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-threads: 70322
