PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-mro: perl module mro
SUMMARY_perl-module-mro: perl module mro
RDEPENDS_perl-module-mro: perl perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-mro: perl-module-mro
FILES_perl-module-mro: /usr/lib/perl/5.24.1/auto/mro/mro.so /usr/lib/perl/5.24.1/mro.pm
FILERPROVIDESFLIST_perl-module-mro: /usr/lib/perl/5.24.1/mro.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/mro.pm": 10099, "/usr/lib/perl/5.24.1/auto/mro/mro.so": 13844}
FILERPROVIDES_/usr/lib/perl/5.24.1/mro.pm_perl-module-mro: perl(mro)
FILERDEPENDSFLIST_perl-module-mro: /usr/lib/perl/5.24.1/auto/mro/mro.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/mro/mro.so_perl-module-mro: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-mro: 23943
