PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-utf8: perl module utf8
SUMMARY_perl-module-utf8: perl module utf8
RDEPENDS_perl-module-utf8: perl perl-module-carp perl-module-utf8-heavy
SECTION: devel
PKG_perl-module-utf8: perl-module-utf8
FILES_perl-module-utf8: /usr/lib/perl/5.24.1/utf8.pm
FILERPROVIDESFLIST_perl-module-utf8: /usr/lib/perl/5.24.1/utf8.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/utf8.pm": 9116}
FILERPROVIDES_/usr/lib/perl/5.24.1/utf8.pm_perl-module-utf8: perl(utf8)
PKGSIZE_perl-module-utf8: 9116
