PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio-via: perl module perlio-via
SUMMARY_perl-module-perlio-via: perl module perlio-via
RDEPENDS_perl-module-perlio-via: perl perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-perlio-via: perl-module-perlio-via
FILES_perl-module-perlio-via: /usr/lib/perl/5.24.1/auto/PerlIO/via/via.so /usr/lib/perl/5.24.1/PerlIO/via.pm
FILERPROVIDESFLIST_perl-module-perlio-via: /usr/lib/perl/5.24.1/PerlIO/via.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/PerlIO/via.pm": 7215, "/usr/lib/perl/5.24.1/auto/PerlIO/via/via.so": 17944}
FILERPROVIDES_/usr/lib/perl/5.24.1/PerlIO/via.pm_perl-module-perlio-via: perl(PerlIO::via)
FILERDEPENDSFLIST_perl-module-perlio-via: /usr/lib/perl/5.24.1/auto/PerlIO/via/via.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/PerlIO/via/via.so_perl-module-perlio-via: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-perlio-via: 25159
