PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-term-cap: perl module term-cap
SUMMARY_perl-module-term-cap: perl module term-cap
RDEPENDS_perl-module-term-cap: perl perl-module-carp perl-module-strict perl-module-vars
SECTION: devel
PKG_perl-module-term-cap: perl-module-term-cap
FILES_perl-module-term-cap: /usr/lib/perl/5.24.1/Term/Cap.pm
FILERPROVIDESFLIST_perl-module-term-cap: /usr/lib/perl/5.24.1/Term/Cap.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/Term/Cap.pm": 19774}
FILERPROVIDES_/usr/lib/perl/5.24.1/Term/Cap.pm_perl-module-term-cap: perl(Term::Cap)
PKGSIZE_perl-module-term-cap: 19774
