PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-sort: perl module sort
SUMMARY_perl-module-sort: perl module sort
RDEPENDS_perl-module-sort: perl perl-module-carp perl-module-strict
SECTION: devel
PKG_perl-module-sort: perl-module-sort
FILES_perl-module-sort: /usr/lib/perl/5.24.1/sort.pm
FILERPROVIDESFLIST_perl-module-sort: /usr/lib/perl/5.24.1/sort.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/sort.pm": 6081}
FILERPROVIDES_/usr/lib/perl/5.24.1/sort.pm_perl-module-sort: perl(sort)
PKGSIZE_perl-module-sort: 6081
