PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-arybase: perl module arybase
SUMMARY_perl-module-arybase: perl module arybase
RDEPENDS_perl-module-arybase: perl perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-arybase: perl-module-arybase
FILES_perl-module-arybase: /usr/lib/perl/5.24.1/auto/arybase/arybase.so /usr/lib/perl/5.24.1/arybase.pm
FILERPROVIDESFLIST_perl-module-arybase: /usr/lib/perl/5.24.1/arybase.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/arybase.pm": 2816, "/usr/lib/perl/5.24.1/auto/arybase/arybase.so": 17872}
FILERPROVIDES_/usr/lib/perl/5.24.1/arybase.pm_perl-module-arybase: perl(arybase)
FILERDEPENDSFLIST_perl-module-arybase: /usr/lib/perl/5.24.1/auto/arybase/arybase.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/arybase/arybase.so_perl-module-arybase: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-arybase: 20688
