PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl-lib: glibc (>= 2.26)
RPROVIDES_perl-lib: perl-lib
SECTION: devel
PKG_perl-lib: libperl5
FILES_perl-lib: /usr/lib/libperl.so*                    /usr/lib/perl5                    /usr/lib/perl/config.sh                    /usr/lib/perl/5.24.1/Config_heavy.pl                    /usr/lib/perl/5.24.1/Config_heavy-target.pl
pkg_postinst_perl-lib: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_perl-lib: /usr/lib/libperl.so.5.24.1
FILES_INFO: {"/usr/lib/libperl.so.5": 17, "/usr/lib/libperl.so.5.24.1": 1627712, "/usr/lib/perl/config.sh": 40883, "/usr/lib/perl/5.24.1/Config_heavy.pl": 48754, "/usr/lib/perl/5.24.1/Config_heavy-target.pl": 15}
FILERPROVIDES_/usr/lib/libperl.so.5.24.1_perl-lib: libperl.so.5
FILERDEPENDSFLIST_perl-lib: /usr/lib/libperl.so.5.24.1
FILERDEPENDS_/usr/lib/libperl.so.5.24.1_perl-lib: libdl.so.2(GLIBC_2.4) libcrypt.so.1(GLIBC_2.4) libm.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libdl.so.2 libm.so.6 libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-lib: 1717381
