PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-blib: perl module blib
SUMMARY_perl-module-blib: perl module blib
RDEPENDS_perl-module-blib: perl perl-module-cwd perl-module-file-spec perl-module-vars
SECTION: devel
PKG_perl-module-blib: perl-module-blib
FILES_perl-module-blib: /usr/lib/perl/5.24.1/blib.pm
FILERPROVIDESFLIST_perl-module-blib: /usr/lib/perl/5.24.1/blib.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/blib.pm": 2086}
FILERPROVIDES_/usr/lib/perl/5.24.1/blib.pm_perl-module-blib: perl(blib)
PKGSIZE_perl-module-blib: 2086
