PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-db: perl module db
SUMMARY_perl-module-db: perl module db
RDEPENDS_perl-module-db: perl perl-module-strict
SECTION: devel
PKG_perl-module-db: perl-module-db
FILES_perl-module-db: /usr/lib/perl/5.24.1/DB.pm
FILERPROVIDESFLIST_perl-module-db: /usr/lib/perl/5.24.1/DB.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/DB.pm": 18922}
FILERPROVIDES_/usr/lib/perl/5.24.1/DB.pm_perl-module-db: perl(DB)
PKGSIZE_perl-module-db: 18922
