PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-net-ftp-a: perl module net-ftp-a
SUMMARY_perl-module-net-ftp-a: perl module net-ftp-a
RDEPENDS_perl-module-net-ftp-a: perl perl-module-carp perl-module-net-ftp-dataconn perl-module-strict perl-module-warnings
SECTION: devel
PKG_perl-module-net-ftp-a: perl-module-net-ftp-a
FILES_perl-module-net-ftp-a: /usr/lib/perl/5.24.1/Net/FTP/A.pm
FILERPROVIDESFLIST_perl-module-net-ftp-a: /usr/lib/perl/5.24.1/Net/FTP/A.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/Net/FTP/A.pm": 2403}
FILERPROVIDES_/usr/lib/perl/5.24.1/Net/FTP/A.pm_perl-module-net-ftp-a: perl(Net::FTP::A)
PKGSIZE_perl-module-net-ftp-a: 2403
