PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-fcntl: perl module fcntl
SUMMARY_perl-module-fcntl: perl module fcntl
RDEPENDS_perl-module-fcntl: perl perl-module-exporter perl-module-strict perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-fcntl: perl-module-fcntl
FILES_perl-module-fcntl: /usr/lib/perl/5.24.1/auto/Fcntl/Fcntl.so /usr/lib/perl/5.24.1/Fcntl.pm
FILERPROVIDESFLIST_perl-module-fcntl: /usr/lib/perl/5.24.1/Fcntl.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/Fcntl.pm": 4044, "/usr/lib/perl/5.24.1/auto/Fcntl/Fcntl.so": 13748}
FILERPROVIDES_/usr/lib/perl/5.24.1/Fcntl.pm_perl-module-fcntl: perl(Fcntl)
FILERDEPENDSFLIST_perl-module-fcntl: /usr/lib/perl/5.24.1/auto/Fcntl/Fcntl.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/Fcntl/Fcntl.so_perl-module-fcntl: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-fcntl: 17792
