PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-carp: perl module carp
SUMMARY_perl-module-carp: perl module carp
RDEPENDS_perl-module-carp: perl perl-module-exporter perl-module-strict perl-module-warnings
SECTION: devel
PKG_perl-module-carp: perl-module-carp
FILES_perl-module-carp: /usr/lib/perl/5.24.1/Carp.pm
FILERPROVIDESFLIST_perl-module-carp: /usr/lib/perl/5.24.1/Carp.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/Carp.pm": 30679}
FILERPROVIDES_/usr/lib/perl/5.24.1/Carp.pm_perl-module-carp: perl(Carp) perl(DB)
PKGSIZE_perl-module-carp: 30679
