PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-list-util: perl module list-util
SUMMARY_perl-module-list-util: perl module list-util
RDEPENDS_perl-module-list-util: perl perl-module-exporter perl-module-strict perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-list-util: perl-module-list-util
FILES_perl-module-list-util: /usr/lib/perl/5.24.1/auto/List/Util/Util.so /usr/lib/perl/5.24.1/List/Util.pm
FILERPROVIDESFLIST_perl-module-list-util: /usr/lib/perl/5.24.1/List/Util.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/auto/List/Util/Util.so": 38484, "/usr/lib/perl/5.24.1/List/Util.pm": 16392}
FILERPROVIDES_/usr/lib/perl/5.24.1/List/Util.pm_perl-module-list-util: perl(List::Util)
FILERDEPENDSFLIST_perl-module-list-util: /usr/lib/perl/5.24.1/auto/List/Util/Util.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/List/Util/Util.so_perl-module-list-util: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-list-util: 54876
