PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl: perl-lib (>= 5.24.1) glibc (>= 2.26)
RPROVIDES_perl:  perl-module-strict perl-module-vars perl-module-config perl-module-warnings                     perl-module-warnings-register
SECTION: devel
PKG_perl: perl
FILES_perl: /usr/bin/perl /usr/bin/perl5.24.1                /usr/lib/perl/5.24.1/Config.pm                /usr/lib/perl/5.24.1/strict.pm                /usr/lib/perl/5.24.1/warnings.pm                /usr/lib/perl/5.24.1/warnings                /usr/lib/perl/5.24.1/vars.pm               
FILERPROVIDESFLIST_perl: /usr/lib/perl/5.24.1/Config.pm /usr/lib/perl/5.24.1/strict.pm /usr/lib/perl/5.24.1/vars.pm /usr/lib/perl/5.24.1/warnings.pm /usr/lib/perl/5.24.1/warnings/register.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/vars.pm": 2414, "/usr/lib/perl/5.24.1/strict.pm": 4738, "/usr/lib/perl/5.24.1/warnings.pm": 44358, "/usr/lib/perl/5.24.1/Config.pm": 4318, "/usr/lib/perl/5.24.1/warnings/register.pm": 759, "/usr/bin/perl5.24.1": 5632, "/usr/bin/perl": 10}
FILERPROVIDES_/usr/lib/perl/5.24.1/Config.pm_perl: perl(Config)
FILERPROVIDES_/usr/lib/perl/5.24.1/strict.pm_perl: perl(strict)
FILERPROVIDES_/usr/lib/perl/5.24.1/vars.pm_perl: perl(vars)
FILERPROVIDES_/usr/lib/perl/5.24.1/warnings.pm_perl: perl(warnings)
FILERPROVIDES_/usr/lib/perl/5.24.1/warnings/register.pm_perl: perl(warnings::register)
FILERDEPENDSFLIST_perl: /usr/bin/perl5.24.1
FILERDEPENDS_/usr/bin/perl5.24.1_perl: libc.so.6(GLIBC_2.4) libperl.so.5 libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl: 62229
