PN: perl
PV: 5.24.1
PR: r0
PKGV: 5.24.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-jp: perl module encode-jp
SUMMARY_perl-module-encode-jp: perl module encode-jp
RDEPENDS_perl-module-encode-jp: perl perl-module-encode perl-module-encode-jp-jis7 perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.26)
SECTION: devel
PKG_perl-module-encode-jp: perl-module-encode-jp
FILES_perl-module-encode-jp: /usr/lib/perl/5.24.1/auto/Encode/JP/JP.so /usr/lib/perl/5.24.1/Encode/JP.pm
FILERPROVIDESFLIST_perl-module-encode-jp: /usr/lib/perl/5.24.1/Encode/JP.pm
FILES_INFO: {"/usr/lib/perl/5.24.1/auto/Encode/JP/JP.so": 1217940, "/usr/lib/perl/5.24.1/Encode/JP.pm": 2682}
FILERPROVIDES_/usr/lib/perl/5.24.1/Encode/JP.pm_perl-module-encode-jp: perl(Encode::JP)
FILERDEPENDSFLIST_perl-module-encode-jp: /usr/lib/perl/5.24.1/auto/Encode/JP/JP.so
FILERDEPENDS_/usr/lib/perl/5.24.1/auto/Encode/JP/JP.so_perl-module-encode-jp: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-encode-jp: 1220622
