PN: procps
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE: GPLv2+ & LGPLv2+
DESCRIPTION_procps-dbg: Procps contains a set of system utilities that provide system information about processes using the /proc filesystem. The package includes the programs ps, top, vmstat, w, kill, and skill.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_procps-dbg: System and process monitoring utilities - Debugging files
RRECOMMENDS_procps-dbg: glibc-dbg ncurses-libncurses-dbg ncurses-libtinfo-dbg
SECTION_procps-dbg: devel
PKG_procps-dbg: procps-dbg
ALLOW_EMPTY_procps-dbg: 1
FILES_procps-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/sbin/.debug/sysctl.procps": 42796, "/bin/.debug/pidof.procps": 29516, "/bin/.debug/watch.procps": 51244, "/bin/.debug/ps.procps": 198468, "/bin/.debug/kill.procps": 50228, "/usr/lib/.debug/libprocps.so.6.0.0": 156148, "/usr/bin/.debug/vmstat": 64964, "/usr/bin/.debug/free.procps": 33008, "/usr/bin/.debug/pgrep.procps": 54944, "/usr/bin/.debug/tload": 29740, "/usr/bin/.debug/pwdx.procps": 21924, "/usr/bin/.debug/pkill.procps": 54944, "/usr/bin/.debug/w": 52632, "/usr/bin/.debug/skill.procps": 50228, "/usr/bin/.debug/pmap.procps": 54972, "/usr/bin/.debug/uptime.procps": 21528, "/usr/bin/.debug/top.procps": 174792, "/usr/bin/.debug/snice.procps": 50228, "/usr/bin/.debug/slabtop": 34276, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/sysctl.c": 18789, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/skill.c": 18702, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/pidof.c": 8832, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/free.c": 12471, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/vmstat.c": 28807, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/pwdx.c": 3574, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/pgrep.c": 24164, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/pmap.c": 31622, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/watch.c": 21319, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/tload.c": 5167, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/slabtop.c": 11143, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/uptime.c": 3027, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/w.c": 16883, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top/top_nls.c": 36970, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top/top_nls.h": 4979, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top/top.c": 204724, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/top/top.h": 37330, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/lib/fileutils.c": 1033, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/lib/nsutils.c": 575, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/lib/strutils.c": 3271, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include/nsutils.h": 129, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include/xalloc.h": 1192, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include/strutils.h": 317, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/include/fileutils.h": 123, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/escape.h": 913, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/version.c": 2187, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/slab.h": 1795, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/alloc.c": 2424, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/pwcache.h": 305, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/sig.h": 1000, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/pwcache.c": 2465, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/sig.c": 7882, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/whattime.h": 202, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/wchan.c": 1732, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/slab.c": 9782, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/readproc.c": 51075, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/wchan.h": 160, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/devname.h": 457, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/sysinfo.h": 4820, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/procps.h": 3005, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/readproc.h": 15201, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/whattime.c": 4546, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/escape.c": 6503, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/sysinfo.c": 38287, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/alloc.h": 427, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/version.h": 1478, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/proc/devname.c": 12281, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/display.c": 19050, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/parser.c": 39642, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/common.h": 11411, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/output.c": 88975, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/select.c": 5321, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/help.c": 9697, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/global.c": 14966, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/stacktrace.c": 4245, "/usr/src/debug/procps/3.3.12-r0/procps-ng-3.3.12/ps/sortformat.c": 28679}
PKGSIZE_procps-dbg: 2112636
