PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-distutils: Python Distribution Utilities
RDEPENDS_python3-distutils: python3-core python3-email
SECTION: devel/python
PKG_python3-distutils: python3-distutils
FILES_python3-distutils: /usr/lib/python3.5/config /usr/lib/python3.5/config/__pycache__ /usr/lib/python3.5/distutils /usr/lib/python3.5/distutils/__pycache__ 
FILES_INFO: {"/usr/lib/python3.5/distutils/msvc9compiler.py": 30611, "/usr/lib/python3.5/distutils/sysconfig.py": 19878, "/usr/lib/python3.5/distutils/debug.py": 139, "/usr/lib/python3.5/distutils/fancy_getopt.py": 17784, "/usr/lib/python3.5/distutils/dep_util.py": 3491, "/usr/lib/python3.5/distutils/README": 295, "/usr/lib/python3.5/distutils/dir_util.py": 7778, "/usr/lib/python3.5/distutils/_msvccompiler.py": 20390, "/usr/lib/python3.5/distutils/core.py": 8883, "/usr/lib/python3.5/distutils/archive_util.py": 8122, "/usr/lib/python3.5/distutils/errors.py": 3577, "/usr/lib/python3.5/distutils/bcppcompiler.py": 14935, "/usr/lib/python3.5/distutils/config.py": 4880, "/usr/lib/python3.5/distutils/__init__.py": 236, "/usr/lib/python3.5/distutils/cmd.py": 19147, "/usr/lib/python3.5/distutils/util.py": 20679, "/usr/lib/python3.5/distutils/version.py": 12345, "/usr/lib/python3.5/distutils/spawn.py": 7411, "/usr/lib/python3.5/distutils/filelist.py": 12518, "/usr/lib/python3.5/distutils/cygwinccompiler.py": 16474, "/usr/lib/python3.5/distutils/log.py": 1908, "/usr/lib/python3.5/distutils/ccompiler.py": 47415, "/usr/lib/python3.5/distutils/msvccompiler.py": 23576, "/usr/lib/python3.5/distutils/file_util.py": 8148, "/usr/lib/python3.5/distutils/unixccompiler.py": 14529, "/usr/lib/python3.5/distutils/text_file.py": 12487, "/usr/lib/python3.5/distutils/versionpredicate.py": 5132, "/usr/lib/python3.5/distutils/dist.py": 49726, "/usr/lib/python3.5/distutils/extension.py": 10526, "/usr/lib/python3.5/distutils/tests/test_bdist_rpm.py": 5084, "/usr/lib/python3.5/distutils/tests/test_msvccompiler.py": 3930, "/usr/lib/python3.5/distutils/tests/test_core.py": 3123, "/usr/lib/python3.5/distutils/tests/test_dir_util.py": 4654, "/usr/lib/python3.5/distutils/tests/test_config.py": 3870, "/usr/lib/python3.5/distutils/tests/test_text_file.py": 3436, "/usr/lib/python3.5/distutils/tests/test_cmd.py": 3835, "/usr/lib/python3.5/distutils/tests/test_config_cmd.py": 2602, "/usr/lib/python3.5/distutils/tests/test_msvc9compiler.py": 6038, "/usr/lib/python3.5/distutils/tests/test_install_headers.py": 1264, "/usr/lib/python3.5/distutils/tests/test_dep_util.py": 2832, "/usr/lib/python3.5/distutils/tests/test_sdist.py": 16487, "/usr/lib/python3.5/distutils/tests/test_file_util.py": 4117, "/usr/lib/python3.5/distutils/tests/support.py": 6533, "/usr/lib/python3.5/distutils/tests/test_util.py": 11250, "/usr/lib/python3.5/distutils/tests/xxmodule.c": 12362, "/usr/lib/python3.5/distutils/tests/test_bdist.py": 1543, "/usr/lib/python3.5/distutils/tests/test_build_ext.py": 18859, "/usr/lib/python3.5/distutils/tests/test_cygwinccompiler.py": 5671, "/usr/lib/python3.5/distutils/tests/test_register.py": 9765, "/usr/lib/python3.5/distutils/tests/test_bdist_msi.py": 728, "/usr/lib/python3.5/distutils/tests/test_install_data.py": 2603, "/usr/lib/python3.5/distutils/tests/__init__.py": 1060, "/usr/lib/python3.5/distutils/tests/test_check.py": 5256, "/usr/lib/python3.5/distutils/tests/test_upload.py": 5524, "/usr/lib/python3.5/distutils/tests/test_archive_util.py": 14331, "/usr/lib/python3.5/distutils/tests/test_bdist_wininst.py": 1040, "/usr/lib/python3.5/distutils/tests/test_build_clib.py": 4978, "/usr/lib/python3.5/distutils/tests/test_unixccompiler.py": 4872, "/usr/lib/python3.5/distutils/tests/test_log.py": 1289, "/usr/lib/python3.5/distutils/tests/test_install_lib.py": 3934, "/usr/lib/python3.5/distutils/tests/test_version.py": 2614, "/usr/lib/python3.5/distutils/tests/test_sysconfig.py": 8393, "/usr/lib/python3.5/distutils/tests/test_extension.py": 2768, "/usr/lib/python3.5/distutils/tests/test_spawn.py": 1857, "/usr/lib/python3.5/distutils/tests/Setup.sample": 2249, "/usr/lib/python3.5/distutils/tests/test_build.py": 1919, "/usr/lib/python3.5/distutils/tests/test_versionpredicate.py": 280, "/usr/lib/python3.5/distutils/tests/test_build_scripts.py": 3593, "/usr/lib/python3.5/distutils/tests/test_clean.py": 1467, "/usr/lib/python3.5/distutils/tests/test_bdist_dumb.py": 2899, "/usr/lib/python3.5/distutils/tests/test_dist.py": 16050, "/usr/lib/python3.5/distutils/tests/test_build_py.py": 6295, "/usr/lib/python3.5/distutils/tests/test_install_scripts.py": 2625, "/usr/lib/python3.5/distutils/tests/test_install.py": 8346, "/usr/lib/python3.5/distutils/tests/test_filelist.py": 11475, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dist.cpython-35.opt-1.pyc": 15519, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_lib.cpython-35.pyc": 3791, "/usr/lib/python3.5/distutils/tests/__pycache__/test_sdist.cpython-35.opt-2.pyc": 13495, "/usr/lib/python3.5/distutils/tests/__pycache__/test_check.cpython-35.pyc": 4214, "/usr/lib/python3.5/distutils/tests/__pycache__/test_extension.cpython-35.opt-2.pyc": 2667, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_scripts.cpython-35.pyc": 3696, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build.cpython-35.pyc": 1758, "/usr/lib/python3.5/distutils/tests/__pycache__/test_config.cpython-35.pyc": 4548, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_data.cpython-35.pyc": 2253, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_msi.cpython-35.pyc": 1124, "/usr/lib/python3.5/distutils/tests/__pycache__/test_filelist.cpython-35.opt-2.pyc": 8968, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_dumb.cpython-35.opt-1.pyc": 3223, "/usr/lib/python3.5/distutils/tests/__pycache__/test_sdist.cpython-35.opt-1.pyc": 13563, "/usr/lib/python3.5/distutils/tests/__pycache__/test_file_util.cpython-35.opt-2.pyc": 4526, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_scripts.cpython-35.opt-1.pyc": 3696, "/usr/lib/python3.5/distutils/tests/__pycache__/test_util.cpython-35.opt-1.pyc": 9433, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install.cpython-35.pyc": 7620, "/usr/lib/python3.5/distutils/tests/__pycache__/test_register.cpython-35.opt-2.pyc": 8566, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_msi.cpython-35.opt-1.pyc": 1124, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dir_util.cpython-35.opt-2.pyc": 5108, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dep_util.cpython-35.opt-1.pyc": 2543, "/usr/lib/python3.5/distutils/tests/__pycache__/test_unixccompiler.cpython-35.opt-2.pyc": 4941, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_rpm.cpython-35.opt-1.pyc": 4364, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_scripts.cpython-35.opt-2.pyc": 2556, "/usr/lib/python3.5/distutils/tests/__pycache__/test_core.cpython-35.pyc": 3468, "/usr/lib/python3.5/distutils/tests/__pycache__/test_config_cmd.cpython-35.opt-1.pyc": 3335, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_dumb.cpython-35.pyc": 3223, "/usr/lib/python3.5/distutils/tests/__pycache__/test_register.cpython-35.opt-1.pyc": 8689, "/usr/lib/python3.5/distutils/tests/__pycache__/test_filelist.cpython-35.pyc": 9310, "/usr/lib/python3.5/distutils/tests/__pycache__/test_config_cmd.cpython-35.pyc": 3335, "/usr/lib/python3.5/distutils/tests/__pycache__/test_cygwinccompiler.cpython-35.opt-2.pyc": 4868, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist.cpython-35.opt-1.pyc": 1726, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_scripts.cpython-35.pyc": 2619, "/usr/lib/python3.5/distutils/tests/__pycache__/test_util.cpython-35.opt-2.pyc": 9389, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_clib.cpython-35.opt-2.pyc": 4262, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_msi.cpython-35.opt-2.pyc": 1067, "/usr/lib/python3.5/distutils/tests/__pycache__/test_clean.cpython-35.opt-2.pyc": 1708, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dist.cpython-35.opt-2.pyc": 15232, "/usr/lib/python3.5/distutils/tests/__pycache__/support.cpython-35.opt-2.pyc": 6120, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_ext.cpython-35.opt-1.pyc": 13551, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist.cpython-35.opt-2.pyc": 1673, "/usr/lib/python3.5/distutils/tests/__pycache__/test_text_file.cpython-35.opt-1.pyc": 2482, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_py.cpython-35.opt-1.pyc": 5525, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_lib.cpython-35.opt-2.pyc": 3731, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_rpm.cpython-35.opt-2.pyc": 4307, "/usr/lib/python3.5/distutils/tests/__pycache__/test_upload.cpython-35.opt-1.pyc": 6077, "/usr/lib/python3.5/distutils/tests/__pycache__/support.cpython-35.opt-1.pyc": 7954, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist.cpython-35.pyc": 1726, "/usr/lib/python3.5/distutils/tests/__pycache__/test_upload.cpython-35.pyc": 6077, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_py.cpython-35.pyc": 5525, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_headers.cpython-35.opt-2.pyc": 1437, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_headers.cpython-35.opt-1.pyc": 1500, "/usr/lib/python3.5/distutils/tests/__pycache__/test_extension.cpython-35.opt-1.pyc": 2716, "/usr/lib/python3.5/distutils/tests/__pycache__/test_versionpredicate.cpython-35.pyc": 526, "/usr/lib/python3.5/distutils/tests/__pycache__/test_core.cpython-35.opt-2.pyc": 3424, "/usr/lib/python3.5/distutils/tests/__pycache__/test_check.cpython-35.opt-2.pyc": 4161, "/usr/lib/python3.5/distutils/tests/__pycache__/test_log.cpython-35.pyc": 1350, "/usr/lib/python3.5/distutils/tests/__pycache__/test_sysconfig.cpython-35.pyc": 7972, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_scripts.cpython-35.opt-2.pyc": 3635, "/usr/lib/python3.5/distutils/tests/__pycache__/test_msvc9compiler.cpython-35.opt-2.pyc": 5812, "/usr/lib/python3.5/distutils/tests/__pycache__/test_upload.cpython-35.opt-2.pyc": 6023, "/usr/lib/python3.5/distutils/tests/__pycache__/test_archive_util.cpython-35.opt-1.pyc": 12980, "/usr/lib/python3.5/distutils/tests/__pycache__/test_extension.cpython-35.pyc": 2716, "/usr/lib/python3.5/distutils/tests/__pycache__/test_clean.cpython-35.opt-1.pyc": 1761, "/usr/lib/python3.5/distutils/tests/__pycache__/test_log.cpython-35.opt-2.pyc": 1308, "/usr/lib/python3.5/distutils/tests/__pycache__/test_sdist.cpython-35.pyc": 13563, "/usr/lib/python3.5/distutils/tests/__pycache__/test_version.cpython-35.opt-2.pyc": 2597, "/usr/lib/python3.5/distutils/tests/__pycache__/test_unixccompiler.cpython-35.pyc": 4994, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dir_util.cpython-35.pyc": 5233, "/usr/lib/python3.5/distutils/tests/__pycache__/__init__.cpython-35.opt-1.pyc": 1311, "/usr/lib/python3.5/distutils/tests/__pycache__/test_core.cpython-35.opt-1.pyc": 3468, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_wininst.cpython-35.opt-2.pyc": 1072, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_headers.cpython-35.pyc": 1500, "/usr/lib/python3.5/distutils/tests/__pycache__/test_file_util.cpython-35.pyc": 4575, "/usr/lib/python3.5/distutils/tests/__pycache__/test_spawn.cpython-35.opt-1.pyc": 1957, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dist.cpython-35.pyc": 15519, "/usr/lib/python3.5/distutils/tests/__pycache__/test_unixccompiler.cpython-35.opt-1.pyc": 4994, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_ext.cpython-35.pyc": 13551, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_py.cpython-35.opt-2.pyc": 5385, "/usr/lib/python3.5/distutils/tests/__pycache__/test_config.cpython-35.opt-1.pyc": 4548, "/usr/lib/python3.5/distutils/tests/__pycache__/test_cmd.cpython-35.opt-2.pyc": 4539, "/usr/lib/python3.5/distutils/tests/__pycache__/test_spawn.cpython-35.pyc": 1957, "/usr/lib/python3.5/distutils/tests/__pycache__/test_check.cpython-35.opt-1.pyc": 4214, "/usr/lib/python3.5/distutils/tests/__pycache__/test_cygwinccompiler.cpython-35.pyc": 4923, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dir_util.cpython-35.opt-1.pyc": 5233, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_wininst.cpython-35.pyc": 1133, "/usr/lib/python3.5/distutils/tests/__pycache__/test_versionpredicate.cpython-35.opt-1.pyc": 526, "/usr/lib/python3.5/distutils/tests/__pycache__/test_archive_util.cpython-35.pyc": 12980, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build.cpython-35.opt-1.pyc": 1758, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_clib.cpython-35.opt-1.pyc": 4320, "/usr/lib/python3.5/distutils/tests/__pycache__/test_msvc9compiler.cpython-35.pyc": 5865, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_lib.cpython-35.opt-1.pyc": 3791, "/usr/lib/python3.5/distutils/tests/__pycache__/test_filelist.cpython-35.opt-1.pyc": 9310, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_ext.cpython-35.opt-2.pyc": 13551, "/usr/lib/python3.5/distutils/tests/__pycache__/test_versionpredicate.cpython-35.opt-2.pyc": 460, "/usr/lib/python3.5/distutils/tests/__pycache__/test_text_file.cpython-35.pyc": 2482, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build_clib.cpython-35.pyc": 4320, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_data.cpython-35.opt-2.pyc": 2193, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_wininst.cpython-35.opt-1.pyc": 1133, "/usr/lib/python3.5/distutils/tests/__pycache__/test_sysconfig.cpython-35.opt-1.pyc": 7972, "/usr/lib/python3.5/distutils/tests/__pycache__/test_config_cmd.cpython-35.opt-2.pyc": 3281, "/usr/lib/python3.5/distutils/tests/__pycache__/test_log.cpython-35.opt-1.pyc": 1350, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_scripts.cpython-35.opt-1.pyc": 2619, "/usr/lib/python3.5/distutils/tests/__pycache__/test_file_util.cpython-35.opt-1.pyc": 4575, "/usr/lib/python3.5/distutils/tests/__pycache__/support.cpython-35.pyc": 7954, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install_data.cpython-35.opt-1.pyc": 2253, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install.cpython-35.opt-1.pyc": 7620, "/usr/lib/python3.5/distutils/tests/__pycache__/test_sysconfig.cpython-35.opt-2.pyc": 7923, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_dumb.cpython-35.opt-2.pyc": 3165, "/usr/lib/python3.5/distutils/tests/__pycache__/test_msvccompiler.cpython-35.opt-2.pyc": 3621, "/usr/lib/python3.5/distutils/tests/__pycache__/test_spawn.cpython-35.opt-2.pyc": 1912, "/usr/lib/python3.5/distutils/tests/__pycache__/test_build.cpython-35.opt-2.pyc": 1705, "/usr/lib/python3.5/distutils/tests/__pycache__/__init__.cpython-35.opt-2.pyc": 751, "/usr/lib/python3.5/distutils/tests/__pycache__/test_msvccompiler.cpython-35.pyc": 3674, "/usr/lib/python3.5/distutils/tests/__pycache__/test_msvc9compiler.cpython-35.opt-1.pyc": 5865, "/usr/lib/python3.5/distutils/tests/__pycache__/__init__.cpython-35.pyc": 1311, "/usr/lib/python3.5/distutils/tests/__pycache__/test_archive_util.cpython-35.opt-2.pyc": 12644, "/usr/lib/python3.5/distutils/tests/__pycache__/test_cygwinccompiler.cpython-35.opt-1.pyc": 4923, "/usr/lib/python3.5/distutils/tests/__pycache__/test_cmd.cpython-35.opt-1.pyc": 4582, "/usr/lib/python3.5/distutils/tests/__pycache__/test_install.cpython-35.opt-2.pyc": 7565, "/usr/lib/python3.5/distutils/tests/__pycache__/test_text_file.cpython-35.opt-2.pyc": 2433, "/usr/lib/python3.5/distutils/tests/__pycache__/test_util.cpython-35.pyc": 9433, "/usr/lib/python3.5/distutils/tests/__pycache__/test_cmd.cpython-35.pyc": 4582, "/usr/lib/python3.5/distutils/tests/__pycache__/test_version.cpython-35.opt-1.pyc": 2644, "/usr/lib/python3.5/distutils/tests/__pycache__/test_bdist_rpm.cpython-35.pyc": 4364, "/usr/lib/python3.5/distutils/tests/__pycache__/test_register.cpython-35.pyc": 8689, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dep_util.cpython-35.opt-2.pyc": 2495, "/usr/lib/python3.5/distutils/tests/__pycache__/test_config.cpython-35.opt-2.pyc": 4449, "/usr/lib/python3.5/distutils/tests/__pycache__/test_msvccompiler.cpython-35.opt-1.pyc": 3674, "/usr/lib/python3.5/distutils/tests/__pycache__/test_clean.cpython-35.pyc": 1761, "/usr/lib/python3.5/distutils/tests/__pycache__/test_dep_util.cpython-35.pyc": 2543, "/usr/lib/python3.5/distutils/tests/__pycache__/test_version.cpython-35.pyc": 2644, "/usr/lib/python3.5/distutils/command/bdist_dumb.py": 4913, "/usr/lib/python3.5/distutils/command/wininst-14.0-amd64.exe": 587776, "/usr/lib/python3.5/distutils/command/bdist_msi.py": 35217, "/usr/lib/python3.5/distutils/command/wininst-7.1.exe": 65536, "/usr/lib/python3.5/distutils/command/build_scripts.py": 3369, "/usr/lib/python3.5/distutils/command/wininst-10.0.exe": 190976, "/usr/lib/python3.5/distutils/command/build.py": 5731, "/usr/lib/python3.5/distutils/command/wininst-14.0.exe": 458240, "/usr/lib/python3.5/distutils/command/build_py.py": 17164, "/usr/lib/python3.5/distutils/command/install_egg_info.py": 2594, "/usr/lib/python3.5/distutils/command/install_data.py": 2822, "/usr/lib/python3.5/distutils/command/wininst-10.0-amd64.exe": 222208, "/usr/lib/python3.5/distutils/command/config.py": 13092, "/usr/lib/python3.5/distutils/command/build_ext.py": 31490, "/usr/lib/python3.5/distutils/command/sdist.py": 18221, "/usr/lib/python3.5/distutils/command/__init__.py": 799, "/usr/lib/python3.5/distutils/command/bdist.py": 5562, "/usr/lib/python3.5/distutils/command/wininst-6.0.exe": 61440, "/usr/lib/python3.5/distutils/command/install.py": 26563, "/usr/lib/python3.5/distutils/command/install_headers.py": 1298, "/usr/lib/python3.5/distutils/command/wininst-8.0.exe": 61440, "/usr/lib/python3.5/distutils/command/clean.py": 2776, "/usr/lib/python3.5/distutils/command/check.py": 5496, "/usr/lib/python3.5/distutils/command/command_template": 633, "/usr/lib/python3.5/distutils/command/register.py": 11733, "/usr/lib/python3.5/distutils/command/build_clib.py": 8022, "/usr/lib/python3.5/distutils/command/bdist_rpm.py": 21670, "/usr/lib/python3.5/distutils/command/install_lib.py": 8397, "/usr/lib/python3.5/distutils/command/bdist_wininst.py": 15241, "/usr/lib/python3.5/distutils/command/install_scripts.py": 2017, "/usr/lib/python3.5/distutils/command/wininst-9.0-amd64.exe": 224256, "/usr/lib/python3.5/distutils/command/wininst-9.0.exe": 196096, "/usr/lib/python3.5/distutils/command/upload.py": 7331, "/usr/lib/python3.5/distutils/command/__pycache__/clean.cpython-35.opt-2.pyc": 2212, "/usr/lib/python3.5/distutils/command/__pycache__/bdist.cpython-35.opt-1.pyc": 4008, "/usr/lib/python3.5/distutils/command/__pycache__/install_headers.cpython-35.opt-2.pyc": 1626, "/usr/lib/python3.5/distutils/command/__pycache__/install_headers.cpython-35.pyc": 1794, "/usr/lib/python3.5/distutils/command/__pycache__/config.cpython-35.pyc": 10978, "/usr/lib/python3.5/distutils/command/__pycache__/build_clib.cpython-35.pyc": 5346, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_wininst.cpython-35.opt-2.pyc": 8735, "/usr/lib/python3.5/distutils/command/__pycache__/install_egg_info.cpython-35.opt-2.pyc": 2466, "/usr/lib/python3.5/distutils/command/__pycache__/build.cpython-35.opt-2.pyc": 4164, "/usr/lib/python3.5/distutils/command/__pycache__/config.cpython-35.opt-2.pyc": 7660, "/usr/lib/python3.5/distutils/command/__pycache__/build_scripts.cpython-35.pyc": 3339, "/usr/lib/python3.5/distutils/command/__pycache__/clean.cpython-35.opt-1.pyc": 2297, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_msi.cpython-35.opt-2.pyc": 20077, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_wininst.cpython-35.pyc": 8949, "/usr/lib/python3.5/distutils/command/__pycache__/install_egg_info.cpython-35.opt-1.pyc": 3149, "/usr/lib/python3.5/distutils/command/__pycache__/register.cpython-35.opt-2.pyc": 7893, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_dumb.cpython-35.opt-1.pyc": 3912, "/usr/lib/python3.5/distutils/command/__pycache__/build_scripts.cpython-35.opt-2.pyc": 3186, "/usr/lib/python3.5/distutils/command/__pycache__/build_clib.cpython-35.opt-1.pyc": 5346, "/usr/lib/python3.5/distutils/command/__pycache__/build.cpython-35.pyc": 4249, "/usr/lib/python3.5/distutils/command/__pycache__/sdist.cpython-35.opt-1.pyc": 14089, "/usr/lib/python3.5/distutils/command/__pycache__/install_data.cpython-35.pyc": 2489, "/usr/lib/python3.5/distutils/command/__pycache__/bdist.cpython-35.opt-2.pyc": 3812, "/usr/lib/python3.5/distutils/command/__pycache__/upload.cpython-35.opt-1.pyc": 5647, "/usr/lib/python3.5/distutils/command/__pycache__/build_py.cpython-35.pyc": 11413, "/usr/lib/python3.5/distutils/command/__pycache__/__init__.cpython-35.opt-1.pyc": 538, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_msi.cpython-35.pyc": 21723, "/usr/lib/python3.5/distutils/command/__pycache__/install_scripts.cpython-35.opt-2.pyc": 2170, "/usr/lib/python3.5/distutils/command/__pycache__/build_ext.cpython-35.opt-1.pyc": 17981, "/usr/lib/python3.5/distutils/command/__pycache__/register.cpython-35.opt-1.pyc": 9160, "/usr/lib/python3.5/distutils/command/__pycache__/install.cpython-35.opt-1.pyc": 14949, "/usr/lib/python3.5/distutils/command/__pycache__/install_scripts.cpython-35.pyc": 2306, "/usr/lib/python3.5/distutils/command/__pycache__/sdist.cpython-35.opt-2.pyc": 10900, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_dumb.cpython-35.pyc": 3912, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_dumb.cpython-35.opt-2.pyc": 3710, "/usr/lib/python3.5/distutils/command/__pycache__/config.cpython-35.opt-1.pyc": 10978, "/usr/lib/python3.5/distutils/command/__pycache__/install_scripts.cpython-35.opt-1.pyc": 2306, "/usr/lib/python3.5/distutils/command/__pycache__/build_py.cpython-35.opt-1.pyc": 11341, "/usr/lib/python3.5/distutils/command/__pycache__/build_ext.cpython-35.opt-2.pyc": 16021, "/usr/lib/python3.5/distutils/command/__pycache__/build_py.cpython-35.opt-2.pyc": 10130, "/usr/lib/python3.5/distutils/command/__pycache__/upload.cpython-35.opt-2.pyc": 5519, "/usr/lib/python3.5/distutils/command/__pycache__/install_egg_info.cpython-35.pyc": 3149, "/usr/lib/python3.5/distutils/command/__pycache__/build_clib.cpython-35.opt-2.pyc": 4790, "/usr/lib/python3.5/distutils/command/__pycache__/install_lib.cpython-35.opt-1.pyc": 5566, "/usr/lib/python3.5/distutils/command/__pycache__/install.cpython-35.opt-2.pyc": 13890, "/usr/lib/python3.5/distutils/command/__pycache__/check.cpython-35.opt-2.pyc": 4610, "/usr/lib/python3.5/distutils/command/__pycache__/install_data.cpython-35.opt-2.pyc": 2342, "/usr/lib/python3.5/distutils/command/__pycache__/check.cpython-35.pyc": 5182, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_rpm.cpython-35.opt-1.pyc": 14021, "/usr/lib/python3.5/distutils/command/__pycache__/upload.cpython-35.pyc": 5647, "/usr/lib/python3.5/distutils/command/__pycache__/clean.cpython-35.pyc": 2297, "/usr/lib/python3.5/distutils/command/__pycache__/install.cpython-35.pyc": 14949, "/usr/lib/python3.5/distutils/command/__pycache__/sdist.cpython-35.pyc": 14089, "/usr/lib/python3.5/distutils/command/__pycache__/install_lib.cpython-35.opt-2.pyc": 4991, "/usr/lib/python3.5/distutils/command/__pycache__/install_data.cpython-35.opt-1.pyc": 2489, "/usr/lib/python3.5/distutils/command/__pycache__/bdist.cpython-35.pyc": 4008, "/usr/lib/python3.5/distutils/command/__pycache__/build_ext.cpython-35.pyc": 17981, "/usr/lib/python3.5/distutils/command/__pycache__/build.cpython-35.opt-1.pyc": 4249, "/usr/lib/python3.5/distutils/command/__pycache__/check.cpython-35.opt-1.pyc": 5182, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_rpm.cpython-35.opt-2.pyc": 13700, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_rpm.cpython-35.pyc": 14099, "/usr/lib/python3.5/distutils/command/__pycache__/install_lib.cpython-35.pyc": 5566, "/usr/lib/python3.5/distutils/command/__pycache__/__init__.cpython-35.opt-2.pyc": 427, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_wininst.cpython-35.opt-1.pyc": 8876, "/usr/lib/python3.5/distutils/command/__pycache__/__init__.cpython-35.pyc": 538, "/usr/lib/python3.5/distutils/command/__pycache__/register.cpython-35.pyc": 9160, "/usr/lib/python3.5/distutils/command/__pycache__/build_scripts.cpython-35.opt-1.pyc": 3339, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_msi.cpython-35.opt-1.pyc": 21622, "/usr/lib/python3.5/distutils/command/__pycache__/install_headers.cpython-35.opt-1.pyc": 1794, "/usr/lib/python3.5/distutils/__pycache__/extension.cpython-35.opt-1.pyc": 7379, "/usr/lib/python3.5/distutils/__pycache__/ccompiler.cpython-35.opt-2.pyc": 18257, "/usr/lib/python3.5/distutils/__pycache__/dir_util.cpython-35.opt-2.pyc": 3790, "/usr/lib/python3.5/distutils/__pycache__/sysconfig.cpython-35.pyc": 12716, "/usr/lib/python3.5/distutils/__pycache__/text_file.cpython-35.pyc": 8867, "/usr/lib/python3.5/distutils/__pycache__/ccompiler.cpython-35.opt-1.pyc": 34611, "/usr/lib/python3.5/distutils/__pycache__/dir_util.cpython-35.opt-1.pyc": 6170, "/usr/lib/python3.5/distutils/__pycache__/file_util.cpython-35.opt-2.pyc": 4132, "/usr/lib/python3.5/distutils/__pycache__/log.cpython-35.pyc": 2453, "/usr/lib/python3.5/distutils/__pycache__/util.cpython-35.opt-2.pyc": 10435, "/usr/lib/python3.5/distutils/__pycache__/config.cpython-35.pyc": 3777, "/usr/lib/python3.5/distutils/__pycache__/log.cpython-35.opt-2.pyc": 2390, "/usr/lib/python3.5/distutils/__pycache__/filelist.cpython-35.opt-1.pyc": 10300, "/usr/lib/python3.5/distutils/__pycache__/unixccompiler.cpython-35.pyc": 7240, "/usr/lib/python3.5/distutils/__pycache__/dep_util.cpython-35.opt-2.pyc": 1382, "/usr/lib/python3.5/distutils/__pycache__/version.cpython-35.opt-2.pyc": 4404, "/usr/lib/python3.5/distutils/__pycache__/cygwinccompiler.cpython-35.opt-1.pyc": 9188, "/usr/lib/python3.5/distutils/__pycache__/config.cpython-35.opt-2.pyc": 3381, "/usr/lib/python3.5/distutils/__pycache__/file_util.cpython-35.opt-1.pyc": 6271, "/usr/lib/python3.5/distutils/__pycache__/debug.cpython-35.pyc": 186, "/usr/lib/python3.5/distutils/__pycache__/versionpredicate.cpython-35.opt-2.pyc": 2860, "/usr/lib/python3.5/distutils/__pycache__/extension.cpython-35.opt-2.pyc": 3885, "/usr/lib/python3.5/distutils/__pycache__/ccompiler.cpython-35.pyc": 34776, "/usr/lib/python3.5/distutils/__pycache__/log.cpython-35.opt-1.pyc": 2453, "/usr/lib/python3.5/distutils/__pycache__/file_util.cpython-35.pyc": 6271, "/usr/lib/python3.5/distutils/__pycache__/dist.cpython-35.opt-1.pyc": 36427, "/usr/lib/python3.5/distutils/__pycache__/msvc9compiler.cpython-35.opt-1.pyc": 19079, "/usr/lib/python3.5/distutils/__pycache__/dist.cpython-35.opt-2.pyc": 27125, "/usr/lib/python3.5/distutils/__pycache__/debug.cpython-35.opt-2.pyc": 186, "/usr/lib/python3.5/distutils/__pycache__/sysconfig.cpython-35.opt-2.pyc": 9229, "/usr/lib/python3.5/distutils/__pycache__/text_file.cpython-35.opt-1.pyc": 8867, "/usr/lib/python3.5/distutils/__pycache__/cmd.cpython-35.opt-1.pyc": 15610, "/usr/lib/python3.5/distutils/__pycache__/unixccompiler.cpython-35.opt-2.pyc": 6649, "/usr/lib/python3.5/distutils/__pycache__/dir_util.cpython-35.pyc": 6170, "/usr/lib/python3.5/distutils/__pycache__/fancy_getopt.cpython-35.pyc": 11466, "/usr/lib/python3.5/distutils/__pycache__/spawn.cpython-35.pyc": 5342, "/usr/lib/python3.5/distutils/__pycache__/core.cpython-35.opt-1.pyc": 7020, "/usr/lib/python3.5/distutils/__pycache__/__init__.cpython-35.opt-1.pyc": 381, "/usr/lib/python3.5/distutils/__pycache__/errors.cpython-35.pyc": 5692, "/usr/lib/python3.5/distutils/__pycache__/spawn.cpython-35.opt-1.pyc": 5342, "/usr/lib/python3.5/distutils/__pycache__/util.cpython-35.pyc": 16500, "/usr/lib/python3.5/distutils/__pycache__/archive_util.cpython-35.opt-1.pyc": 6779, "/usr/lib/python3.5/distutils/__pycache__/_msvccompiler.cpython-35.opt-2.pyc": 12658, "/usr/lib/python3.5/distutils/__pycache__/cmd.cpython-35.pyc": 15610, "/usr/lib/python3.5/distutils/__pycache__/core.cpython-35.pyc": 7020, "/usr/lib/python3.5/distutils/__pycache__/config.cpython-35.opt-1.pyc": 3777, "/usr/lib/python3.5/distutils/__pycache__/dist.cpython-35.pyc": 36427, "/usr/lib/python3.5/distutils/__pycache__/archive_util.cpython-35.pyc": 6779, "/usr/lib/python3.5/distutils/__pycache__/util.cpython-35.opt-1.pyc": 16500, "/usr/lib/python3.5/distutils/__pycache__/msvc9compiler.cpython-35.pyc": 19146, "/usr/lib/python3.5/distutils/__pycache__/msvc9compiler.cpython-35.opt-2.pyc": 17456, "/usr/lib/python3.5/distutils/__pycache__/errors.cpython-35.opt-2.pyc": 3014, "/usr/lib/python3.5/distutils/__pycache__/debug.cpython-35.opt-1.pyc": 186, "/usr/lib/python3.5/distutils/__pycache__/msvccompiler.cpython-35.opt-1.pyc": 15916, "/usr/lib/python3.5/distutils/__pycache__/cmd.cpython-35.opt-2.pyc": 9607, "/usr/lib/python3.5/distutils/__pycache__/cygwinccompiler.cpython-35.opt-2.pyc": 7552, "/usr/lib/python3.5/distutils/__pycache__/version.cpython-35.pyc": 7748, "/usr/lib/python3.5/distutils/__pycache__/dep_util.cpython-35.opt-1.pyc": 2828, "/usr/lib/python3.5/distutils/__pycache__/bcppcompiler.cpython-35.opt-1.pyc": 7220, "/usr/lib/python3.5/distutils/__pycache__/fancy_getopt.cpython-35.opt-1.pyc": 11295, "/usr/lib/python3.5/distutils/__pycache__/unixccompiler.cpython-35.opt-1.pyc": 7240, "/usr/lib/python3.5/distutils/__pycache__/archive_util.cpython-35.opt-2.pyc": 4736, "/usr/lib/python3.5/distutils/__pycache__/bcppcompiler.cpython-35.pyc": 7220, "/usr/lib/python3.5/distutils/__pycache__/extension.cpython-35.pyc": 7379, "/usr/lib/python3.5/distutils/__pycache__/__init__.cpython-35.opt-2.pyc": 197, "/usr/lib/python3.5/distutils/__pycache__/filelist.cpython-35.pyc": 10300, "/usr/lib/python3.5/distutils/__pycache__/cygwinccompiler.cpython-35.pyc": 9188, "/usr/lib/python3.5/distutils/__pycache__/__init__.cpython-35.pyc": 381, "/usr/lib/python3.5/distutils/__pycache__/_msvccompiler.cpython-35.pyc": 13541, "/usr/lib/python3.5/distutils/__pycache__/versionpredicate.cpython-35.pyc": 5344, "/usr/lib/python3.5/distutils/__pycache__/_msvccompiler.cpython-35.opt-1.pyc": 13474, "/usr/lib/python3.5/distutils/__pycache__/core.cpython-35.opt-2.pyc": 3631, "/usr/lib/python3.5/distutils/__pycache__/text_file.cpython-35.opt-2.pyc": 3761, "/usr/lib/python3.5/distutils/__pycache__/versionpredicate.cpython-35.opt-1.pyc": 5344, "/usr/lib/python3.5/distutils/__pycache__/filelist.cpython-35.opt-2.pyc": 7425, "/usr/lib/python3.5/distutils/__pycache__/msvccompiler.cpython-35.opt-2.pyc": 14333, "/usr/lib/python3.5/distutils/__pycache__/dep_util.cpython-35.pyc": 2828, "/usr/lib/python3.5/distutils/__pycache__/errors.cpython-35.opt-1.pyc": 5692, "/usr/lib/python3.5/distutils/__pycache__/sysconfig.cpython-35.opt-1.pyc": 12716, "/usr/lib/python3.5/distutils/__pycache__/bcppcompiler.cpython-35.opt-2.pyc": 6928, "/usr/lib/python3.5/distutils/__pycache__/spawn.cpython-35.opt-2.pyc": 4036, "/usr/lib/python3.5/distutils/__pycache__/fancy_getopt.cpython-35.opt-2.pyc": 8478, "/usr/lib/python3.5/distutils/__pycache__/version.cpython-35.opt-1.pyc": 7697, "/usr/lib/python3.5/distutils/__pycache__/msvccompiler.cpython-35.pyc": 15916}
PKGSIZE_python3-distutils: 4887361
