PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-xml: Python basic XML support
RDEPENDS_python3-xml: python3-core python3-re libpython3 (>= 3.5.3) glibc (>= 2.26)
SECTION: devel/python
PKG_python3-xml: python3-xml
FILES_python3-xml: /usr/lib/python3.5/lib-dynload/_elementtree.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_elementtree.*.so /usr/lib/python3.5/lib-dynload/pyexpat.*.so /usr/lib/python3.5/lib-dynload/__pycache__/pyexpat.*.so /usr/lib/python3.5/xml /usr/lib/python3.5/xml/__pycache__ /usr/lib/python3.5/xmllib.* /usr/lib/python3.5/__pycache__/xmllib.* 
FILES_INFO: {"/usr/lib/python3.5/xml/__init__.py": 557, "/usr/lib/python3.5/xml/sax/expatreader.py": 15386, "/usr/lib/python3.5/xml/sax/handler.py": 13922, "/usr/lib/python3.5/xml/sax/saxutils.py": 12205, "/usr/lib/python3.5/xml/sax/_exceptions.py": 4785, "/usr/lib/python3.5/xml/sax/xmlreader.py": 12684, "/usr/lib/python3.5/xml/sax/__init__.py": 3593, "/usr/lib/python3.5/xml/sax/__pycache__/xmlreader.cpython-35.opt-1.pyc": 17507, "/usr/lib/python3.5/xml/sax/__pycache__/expatreader.cpython-35.opt-1.pyc": 13317, "/usr/lib/python3.5/xml/sax/__pycache__/saxutils.cpython-35.opt-2.pyc": 12066, "/usr/lib/python3.5/xml/sax/__pycache__/expatreader.cpython-35.opt-2.pyc": 12898, "/usr/lib/python3.5/xml/sax/__pycache__/_exceptions.cpython-35.opt-1.pyc": 5661, "/usr/lib/python3.5/xml/sax/__pycache__/xmlreader.cpython-35.opt-2.pyc": 11034, "/usr/lib/python3.5/xml/sax/__pycache__/_exceptions.cpython-35.opt-2.pyc": 2975, "/usr/lib/python3.5/xml/sax/__pycache__/__init__.cpython-35.opt-1.pyc": 3327, "/usr/lib/python3.5/xml/sax/__pycache__/expatreader.cpython-35.pyc": 13317, "/usr/lib/python3.5/xml/sax/__pycache__/handler.cpython-35.pyc": 12483, "/usr/lib/python3.5/xml/sax/__pycache__/xmlreader.cpython-35.pyc": 17507, "/usr/lib/python3.5/xml/sax/__pycache__/_exceptions.cpython-35.pyc": 5661, "/usr/lib/python3.5/xml/sax/__pycache__/saxutils.cpython-35.opt-1.pyc": 13727, "/usr/lib/python3.5/xml/sax/__pycache__/handler.cpython-35.opt-1.pyc": 12483, "/usr/lib/python3.5/xml/sax/__pycache__/__init__.cpython-35.opt-2.pyc": 2275, "/usr/lib/python3.5/xml/sax/__pycache__/__init__.cpython-35.pyc": 3327, "/usr/lib/python3.5/xml/sax/__pycache__/saxutils.cpython-35.pyc": 13727, "/usr/lib/python3.5/xml/sax/__pycache__/handler.cpython-35.opt-2.pyc": 4664, "/usr/lib/python3.5/xml/etree/ElementInclude.py": 5151, "/usr/lib/python3.5/xml/etree/ElementPath.py": 9924, "/usr/lib/python3.5/xml/etree/cElementTree.py": 82, "/usr/lib/python3.5/xml/etree/__init__.py": 1604, "/usr/lib/python3.5/xml/etree/ElementTree.py": 58013, "/usr/lib/python3.5/xml/etree/__pycache__/ElementInclude.cpython-35.opt-1.pyc": 1727, "/usr/lib/python3.5/xml/etree/__pycache__/ElementPath.cpython-35.opt-1.pyc": 6690, "/usr/lib/python3.5/xml/etree/__pycache__/ElementPath.cpython-35.opt-2.pyc": 6690, "/usr/lib/python3.5/xml/etree/__pycache__/ElementInclude.cpython-35.pyc": 1727, "/usr/lib/python3.5/xml/etree/__pycache__/ElementTree.cpython-35.pyc": 47938, "/usr/lib/python3.5/xml/etree/__pycache__/ElementInclude.cpython-35.opt-2.pyc": 1727, "/usr/lib/python3.5/xml/etree/__pycache__/cElementTree.cpython-35.opt-1.pyc": 157, "/usr/lib/python3.5/xml/etree/__pycache__/ElementTree.cpython-35.opt-1.pyc": 47581, "/usr/lib/python3.5/xml/etree/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/xml/etree/__pycache__/cElementTree.cpython-35.opt-2.pyc": 157, "/usr/lib/python3.5/xml/etree/__pycache__/ElementPath.cpython-35.pyc": 6690, "/usr/lib/python3.5/xml/etree/__pycache__/ElementTree.cpython-35.opt-2.pyc": 31282, "/usr/lib/python3.5/xml/etree/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/xml/etree/__pycache__/__init__.cpython-35.pyc": 113, "/usr/lib/python3.5/xml/etree/__pycache__/cElementTree.cpython-35.pyc": 157, "/usr/lib/python3.5/xml/parsers/__init__.py": 167, "/usr/lib/python3.5/xml/parsers/expat.py": 248, "/usr/lib/python3.5/xml/parsers/__pycache__/expat.cpython-35.opt-1.pyc": 328, "/usr/lib/python3.5/xml/parsers/__pycache__/expat.cpython-35.opt-2.pyc": 260, "/usr/lib/python3.5/xml/parsers/__pycache__/__init__.cpython-35.opt-1.pyc": 287, "/usr/lib/python3.5/xml/parsers/__pycache__/expat.cpython-35.pyc": 328, "/usr/lib/python3.5/xml/parsers/__pycache__/__init__.cpython-35.opt-2.pyc": 115, "/usr/lib/python3.5/xml/parsers/__pycache__/__init__.cpython-35.pyc": 287, "/usr/lib/python3.5/xml/dom/minidom.py": 66819, "/usr/lib/python3.5/xml/dom/minicompat.py": 3367, "/usr/lib/python3.5/xml/dom/xmlbuilder.py": 12958, "/usr/lib/python3.5/xml/dom/__init__.py": 4019, "/usr/lib/python3.5/xml/dom/NodeFilter.py": 936, "/usr/lib/python3.5/xml/dom/expatbuilder.py": 35756, "/usr/lib/python3.5/xml/dom/pulldom.py": 11761, "/usr/lib/python3.5/xml/dom/domreg.py": 3402, "/usr/lib/python3.5/xml/dom/__pycache__/xmlbuilder.cpython-35.opt-1.pyc": 14459, "/usr/lib/python3.5/xml/dom/__pycache__/xmlbuilder.cpython-35.opt-2.pyc": 14022, "/usr/lib/python3.5/xml/dom/__pycache__/NodeFilter.cpython-35.opt-1.pyc": 992, "/usr/lib/python3.5/xml/dom/__pycache__/expatbuilder.cpython-35.opt-1.pyc": 29052, "/usr/lib/python3.5/xml/dom/__pycache__/NodeFilter.cpython-35.opt-2.pyc": 897, "/usr/lib/python3.5/xml/dom/__pycache__/expatbuilder.cpython-35.opt-2.pyc": 26408, "/usr/lib/python3.5/xml/dom/__pycache__/domreg.cpython-35.pyc": 2917, "/usr/lib/python3.5/xml/dom/__pycache__/__init__.cpython-35.opt-1.pyc": 5752, "/usr/lib/python3.5/xml/dom/__pycache__/minicompat.cpython-35.opt-1.pyc": 2845, "/usr/lib/python3.5/xml/dom/__pycache__/NodeFilter.cpython-35.pyc": 992, "/usr/lib/python3.5/xml/dom/__pycache__/xmlbuilder.cpython-35.pyc": 14495, "/usr/lib/python3.5/xml/dom/__pycache__/pulldom.cpython-35.opt-1.pyc": 11558, "/usr/lib/python3.5/xml/dom/__pycache__/pulldom.cpython-35.opt-2.pyc": 11124, "/usr/lib/python3.5/xml/dom/__pycache__/minicompat.cpython-35.pyc": 2945, "/usr/lib/python3.5/xml/dom/__pycache__/minicompat.cpython-35.opt-2.pyc": 2665, "/usr/lib/python3.5/xml/dom/__pycache__/domreg.cpython-35.opt-2.pyc": 1713, "/usr/lib/python3.5/xml/dom/__pycache__/minidom.cpython-35.opt-2.pyc": 59395, "/usr/lib/python3.5/xml/dom/__pycache__/pulldom.cpython-35.pyc": 11558, "/usr/lib/python3.5/xml/dom/__pycache__/minidom.cpython-35.opt-1.pyc": 60979, "/usr/lib/python3.5/xml/dom/__pycache__/__init__.cpython-35.opt-2.pyc": 4949, "/usr/lib/python3.5/xml/dom/__pycache__/__init__.cpython-35.pyc": 5752, "/usr/lib/python3.5/xml/dom/__pycache__/domreg.cpython-35.opt-1.pyc": 2917, "/usr/lib/python3.5/xml/dom/__pycache__/expatbuilder.cpython-35.pyc": 29656, "/usr/lib/python3.5/xml/dom/__pycache__/minidom.cpython-35.pyc": 61108, "/usr/lib/python3.5/xml/__pycache__/__init__.cpython-35.opt-1.pyc": 688, "/usr/lib/python3.5/xml/__pycache__/__init__.cpython-35.opt-2.pyc": 163, "/usr/lib/python3.5/xml/__pycache__/__init__.cpython-35.pyc": 688, "/usr/lib/python3.5/lib-dynload/pyexpat.cpython-35m-arm-linux-gnueabihf.so": 177432, "/usr/lib/python3.5/lib-dynload/_elementtree.cpython-35m-arm-linux-gnueabihf.so": 45496}
FILERDEPENDSFLIST_python3-xml: /usr/lib/python3.5/lib-dynload/@underscore@elementtree.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/pyexpat.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@elementtree.cpython-35m-arm-linux-gnueabihf.so_python3-xml: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/pyexpat.cpython-35m-arm-linux-gnueabihf.so_python3-xml: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_python3-xml: 1213379
