PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-lang: Python low-level language support
RDEPENDS_python3-lang: python3-core python3-importlib libpython3 (>= 3.5.3) glibc (>= 2.26)
SECTION: devel/python
PKG_python3-lang: python3-lang
FILES_python3-lang: /usr/lib/python3.5/lib-dynload/_bisect.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_bisect.*.so /usr/lib/python3.5/lib-dynload/_collections.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_collections.*.so /usr/lib/python3.5/lib-dynload/_heapq.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_heapq.*.so /usr/lib/python3.5/lib-dynload/_weakref.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_weakref.*.so /usr/lib/python3.5/lib-dynload/_functools.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_functools.*.so /usr/lib/python3.5/lib-dynload/array.*.so /usr/lib/python3.5/lib-dynload/__pycache__/array.*.so /usr/lib/python3.5/lib-dynload/itertools.*.so /usr/lib/python3.5/lib-dynload/__pycache__/itertools.*.so /usr/lib/python3.5/lib-dynload/operator.*.so /usr/lib/python3.5/lib-dynload/__pycache__/operator.*.so /usr/lib/python3.5/lib-dynload/parser.*.so /usr/lib/python3.5/lib-dynload/__pycache__/parser.*.so /usr/lib/python3.5/atexit.* /usr/lib/python3.5/__pycache__/atexit.* /usr/lib/python3.5/bisect.* /usr/lib/python3.5/__pycache__/bisect.* /usr/lib/python3.5/code.* /usr/lib/python3.5/__pycache__/code.* /usr/lib/python3.5/codeop.* /usr/lib/python3.5/__pycache__/codeop.* /usr/lib/python3.5/collections.* /usr/lib/python3.5/__pycache__/collections.* /usr/lib/python3.5/_collections_abc.* /usr/lib/python3.5/__pycache__/_collections_abc.* /usr/lib/python3.5/contextlib.* /usr/lib/python3.5/__pycache__/contextlib.* /usr/lib/python3.5/dis.* /usr/lib/python3.5/__pycache__/dis.* /usr/lib/python3.5/functools.* /usr/lib/python3.5/__pycache__/functools.* /usr/lib/python3.5/heapq.* /usr/lib/python3.5/__pycache__/heapq.* /usr/lib/python3.5/inspect.* /usr/lib/python3.5/__pycache__/inspect.* /usr/lib/python3.5/keyword.* /usr/lib/python3.5/__pycache__/keyword.* /usr/lib/python3.5/opcode.* /usr/lib/python3.5/__pycache__/opcode.* /usr/lib/python3.5/operator.* /usr/lib/python3.5/__pycache__/operator.* /usr/lib/python3.5/symbol.* /usr/lib/python3.5/__pycache__/symbol.* /usr/lib/python3.5/repr.* /usr/lib/python3.5/__pycache__/repr.* /usr/lib/python3.5/token.* /usr/lib/python3.5/__pycache__/token.* /usr/lib/python3.5/tokenize.* /usr/lib/python3.5/__pycache__/tokenize.* /usr/lib/python3.5/traceback.* /usr/lib/python3.5/__pycache__/traceback.* /usr/lib/python3.5/weakref.* /usr/lib/python3.5/__pycache__/weakref.* 
FILES_INFO: {"/usr/lib/python3.5/contextlib.py": 12398, "/usr/lib/python3.5/opcode.py": 5885, "/usr/lib/python3.5/codeop.py": 5994, "/usr/lib/python3.5/traceback.py": 22175, "/usr/lib/python3.5/weakref.py": 20466, "/usr/lib/python3.5/tokenize.py": 27790, "/usr/lib/python3.5/token.py": 3075, "/usr/lib/python3.5/bisect.py": 2595, "/usr/lib/python3.5/inspect.py": 113443, "/usr/lib/python3.5/heapq.py": 22929, "/usr/lib/python3.5/operator.py": 10863, "/usr/lib/python3.5/functools.py": 28944, "/usr/lib/python3.5/symbol.py": 2095, "/usr/lib/python3.5/dis.py": 17350, "/usr/lib/python3.5/code.py": 10118, "/usr/lib/python3.5/keyword.py": 2211, "/usr/lib/python3.5/lib-dynload/_heapq.cpython-35m-arm-linux-gnueabihf.so": 16712, "/usr/lib/python3.5/lib-dynload/parser.cpython-35m-arm-linux-gnueabihf.so": 39380, "/usr/lib/python3.5/lib-dynload/array.cpython-35m-arm-linux-gnueabihf.so": 41668, "/usr/lib/python3.5/lib-dynload/_bisect.cpython-35m-arm-linux-gnueabihf.so": 11440, "/usr/lib/python3.5/__pycache__/inspect.cpython-35.pyc": 84296, "/usr/lib/python3.5/__pycache__/contextlib.cpython-35.opt-1.pyc": 10920, "/usr/lib/python3.5/__pycache__/traceback.cpython-35.pyc": 20116, "/usr/lib/python3.5/__pycache__/bisect.cpython-35.pyc": 2819, "/usr/lib/python3.5/__pycache__/token.cpython-35.opt-2.pyc": 3606, "/usr/lib/python3.5/__pycache__/heapq.cpython-35.opt-2.pyc": 12035, "/usr/lib/python3.5/__pycache__/code.cpython-35.opt-2.pyc": 4819, "/usr/lib/python3.5/__pycache__/tokenize.cpython-35.pyc": 20446, "/usr/lib/python3.5/__pycache__/bisect.cpython-35.opt-1.pyc": 2819, "/usr/lib/python3.5/__pycache__/heapq.cpython-35.opt-1.pyc": 15027, "/usr/lib/python3.5/__pycache__/opcode.cpython-35.opt-2.pyc": 5547, "/usr/lib/python3.5/__pycache__/code.cpython-35.pyc": 9811, "/usr/lib/python3.5/__pycache__/opcode.cpython-35.pyc": 5687, "/usr/lib/python3.5/__pycache__/inspect.cpython-35.opt-1.pyc": 83975, "/usr/lib/python3.5/__pycache__/weakref.cpython-35.opt-1.pyc": 20614, "/usr/lib/python3.5/__pycache__/_collections_abc.cpython-35.pyc": 29801, "/usr/lib/python3.5/__pycache__/tokenize.cpython-35.opt-1.pyc": 20396, "/usr/lib/python3.5/__pycache__/symbol.cpython-35.opt-1.pyc": 2715, "/usr/lib/python3.5/__pycache__/traceback.cpython-35.opt-1.pyc": 20116, "/usr/lib/python3.5/__pycache__/symbol.cpython-35.opt-2.pyc": 2637, "/usr/lib/python3.5/__pycache__/symbol.cpython-35.pyc": 2715, "/usr/lib/python3.5/__pycache__/_collections_abc.cpython-35.opt-1.pyc": 29801, "/usr/lib/python3.5/__pycache__/heapq.cpython-35.pyc": 15027, "/usr/lib/python3.5/__pycache__/dis.cpython-35.opt-1.pyc": 14770, "/usr/lib/python3.5/__pycache__/keyword.cpython-35.opt-1.pyc": 1925, "/usr/lib/python3.5/__pycache__/token.cpython-35.opt-1.pyc": 3658, "/usr/lib/python3.5/__pycache__/functools.cpython-35.opt-2.pyc": 17602, "/usr/lib/python3.5/__pycache__/codeop.cpython-35.opt-1.pyc": 6439, "/usr/lib/python3.5/__pycache__/_collections_abc.cpython-35.opt-2.pyc": 25132, "/usr/lib/python3.5/__pycache__/dis.cpython-35.opt-2.pyc": 11223, "/usr/lib/python3.5/__pycache__/token.cpython-35.pyc": 3658, "/usr/lib/python3.5/__pycache__/contextlib.cpython-35.pyc": 10920, "/usr/lib/python3.5/__pycache__/operator.cpython-35.opt-2.pyc": 12307, "/usr/lib/python3.5/__pycache__/inspect.cpython-35.opt-2.pyc": 59624, "/usr/lib/python3.5/__pycache__/keyword.cpython-35.pyc": 1925, "/usr/lib/python3.5/__pycache__/opcode.cpython-35.opt-1.pyc": 5687, "/usr/lib/python3.5/__pycache__/keyword.cpython-35.opt-2.pyc": 1655, "/usr/lib/python3.5/__pycache__/operator.cpython-35.pyc": 14774, "/usr/lib/python3.5/__pycache__/tokenize.cpython-35.opt-2.pyc": 16794, "/usr/lib/python3.5/__pycache__/traceback.cpython-35.opt-2.pyc": 11415, "/usr/lib/python3.5/__pycache__/functools.cpython-35.opt-1.pyc": 23569, "/usr/lib/python3.5/__pycache__/dis.cpython-35.pyc": 14770, "/usr/lib/python3.5/__pycache__/code.cpython-35.opt-1.pyc": 9811, "/usr/lib/python3.5/__pycache__/codeop.cpython-35.pyc": 6439, "/usr/lib/python3.5/__pycache__/weakref.cpython-35.pyc": 20651, "/usr/lib/python3.5/__pycache__/functools.cpython-35.pyc": 23569, "/usr/lib/python3.5/__pycache__/bisect.cpython-35.opt-2.pyc": 1521, "/usr/lib/python3.5/__pycache__/codeop.cpython-35.opt-2.pyc": 2386, "/usr/lib/python3.5/__pycache__/operator.cpython-35.opt-1.pyc": 14774, "/usr/lib/python3.5/__pycache__/contextlib.cpython-35.opt-2.pyc": 7723, "/usr/lib/python3.5/__pycache__/weakref.cpython-35.opt-2.pyc": 17302}
FILERDEPENDSFLIST_python3-lang: /usr/lib/python3.5/keyword.py /usr/lib/python3.5/lib-dynload/@underscore@bisect.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@heapq.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/array.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/parser.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/symbol.py
FILERDEPENDS_/usr/lib/python3.5/keyword.py_python3-lang: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@bisect.cpython-35m-arm-linux-gnueabihf.so_python3-lang: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@heapq.cpython-35m-arm-linux-gnueabihf.so_python3-lang: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/array.cpython-35m-arm-linux-gnueabihf.so_python3-lang: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/parser.cpython-35m-arm-linux-gnueabihf.so_python3-lang: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/symbol.py_python3-lang: /usr/bin/env
PKGSIZE_python3-lang: 1205299
