PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-mmap: Python memory-mapped file support
RDEPENDS_python3-mmap: python3-core python3-io libpython3 (>= 3.5.3) glibc (>= 2.26)
SECTION: devel/python
PKG_python3-mmap: python3-mmap
FILES_python3-mmap: /usr/lib/python3.5/lib-dynload/mmap.*.so /usr/lib/python3.5/lib-dynload/__pycache__/mmap.*.so 
FILES_INFO: {"/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-arm-linux-gnueabihf.so": 19688}
FILERDEPENDSFLIST_python3-mmap: /usr/lib/python3.5/lib-dynload/mmap.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-arm-linux-gnueabihf.so_python3-mmap: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_python3-mmap: 19688
