PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-ctypes: Python C types support
RDEPENDS_python3-ctypes: python3-core python3-subprocess glibc (>= 2.26) libpython3 (>= 3.5.3) libffi (>= 3.2.1)
SECTION: devel/python
PKG_python3-ctypes: python3-ctypes
FILES_python3-ctypes: /usr/lib/python3.5/ctypes /usr/lib/python3.5/ctypes/__pycache__ /usr/lib/python3.5/lib-dynload/_ctypes.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_ctypes.*.so /usr/lib/python3.5/lib-dynload/_ctypes_test.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_ctypes_test.*.so 
FILES_INFO: {"/usr/lib/python3.5/lib-dynload/_ctypes_test.cpython-35m-arm-linux-gnueabihf.so": 18020, "/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-arm-linux-gnueabihf.so": 95204, "/usr/lib/python3.5/ctypes/wintypes.py": 5628, "/usr/lib/python3.5/ctypes/__init__.py": 16847, "/usr/lib/python3.5/ctypes/_endian.py": 2000, "/usr/lib/python3.5/ctypes/util.py": 11070, "/usr/lib/python3.5/ctypes/test/test_find.py": 2149, "/usr/lib/python3.5/ctypes/test/test_random_things.py": 2827, "/usr/lib/python3.5/ctypes/test/test_as_parameter.py": 6772, "/usr/lib/python3.5/ctypes/test/test_python_api.py": 2866, "/usr/lib/python3.5/ctypes/test/test_slicing.py": 6015, "/usr/lib/python3.5/ctypes/test/test_keeprefs.py": 4058, "/usr/lib/python3.5/ctypes/test/test_byteswap.py": 11411, "/usr/lib/python3.5/ctypes/test/test_numbers.py": 9292, "/usr/lib/python3.5/ctypes/test/test_struct_fields.py": 1503, "/usr/lib/python3.5/ctypes/test/test_win32.py": 5287, "/usr/lib/python3.5/ctypes/test/test_unicode.py": 1761, "/usr/lib/python3.5/ctypes/test/test_values.py": 3841, "/usr/lib/python3.5/ctypes/test/test_funcptr.py": 3911, "/usr/lib/python3.5/ctypes/test/test_arrays.py": 5780, "/usr/lib/python3.5/ctypes/test/test_checkretval.py": 968, "/usr/lib/python3.5/ctypes/test/test_sizes.py": 815, "/usr/lib/python3.5/ctypes/test/test_varsize_struct.py": 1842, "/usr/lib/python3.5/ctypes/test/test_structures.py": 15816, "/usr/lib/python3.5/ctypes/test/test_anon.py": 2051, "/usr/lib/python3.5/ctypes/test/test_strings.py": 7135, "/usr/lib/python3.5/ctypes/test/test_parameters.py": 6196, "/usr/lib/python3.5/ctypes/test/test_buffers.py": 2284, "/usr/lib/python3.5/ctypes/test/test_unaligned_structures.py": 1215, "/usr/lib/python3.5/ctypes/test/test_macholib.py": 1830, "/usr/lib/python3.5/ctypes/test/test_pickling.py": 2218, "/usr/lib/python3.5/ctypes/test/test_callbacks.py": 8998, "/usr/lib/python3.5/ctypes/test/test_bytes.py": 1924, "/usr/lib/python3.5/ctypes/test/__init__.py": 399, "/usr/lib/python3.5/ctypes/test/test_delattr.py": 533, "/usr/lib/python3.5/ctypes/test/test_cfuncs.py": 7680, "/usr/lib/python3.5/ctypes/test/test_wintypes.py": 1466, "/usr/lib/python3.5/ctypes/test/test_returnfuncptrs.py": 2903, "/usr/lib/python3.5/ctypes/test/test_repr.py": 842, "/usr/lib/python3.5/ctypes/test/test_prototypes.py": 6845, "/usr/lib/python3.5/ctypes/test/test_cast.py": 3188, "/usr/lib/python3.5/ctypes/test/test_errno.py": 2302, "/usr/lib/python3.5/ctypes/test/test_frombuffer.py": 4704, "/usr/lib/python3.5/ctypes/test/test_simplesubclasses.py": 1289, "/usr/lib/python3.5/ctypes/test/test_memfunctions.py": 3293, "/usr/lib/python3.5/ctypes/test/test_libc.py": 1005, "/usr/lib/python3.5/ctypes/test/test_pointers.py": 7112, "/usr/lib/python3.5/ctypes/test/test_pep3118.py": 7835, "/usr/lib/python3.5/ctypes/test/__main__.py": 68, "/usr/lib/python3.5/ctypes/test/test_bitfields.py": 10080, "/usr/lib/python3.5/ctypes/test/test_loading.py": 4517, "/usr/lib/python3.5/ctypes/test/test_array_in_pointer.py": 1738, "/usr/lib/python3.5/ctypes/test/test_incomplete.py": 1023, "/usr/lib/python3.5/ctypes/test/test_refcounts.py": 2576, "/usr/lib/python3.5/ctypes/test/test_internals.py": 2631, "/usr/lib/python3.5/ctypes/test/test_init.py": 1039, "/usr/lib/python3.5/ctypes/test/test_stringptr.py": 2536, "/usr/lib/python3.5/ctypes/test/test_functions.py": 12555, "/usr/lib/python3.5/ctypes/test/test_objects.py": 1682, "/usr/lib/python3.5/ctypes/test/__pycache__/test_bitfields.cpython-35.opt-1.pyc": 13358, "/usr/lib/python3.5/ctypes/test/__pycache__/test_returnfuncptrs.cpython-35.pyc": 2774, "/usr/lib/python3.5/ctypes/test/__pycache__/test_as_parameter.cpython-35.opt-1.pyc": 8172, "/usr/lib/python3.5/ctypes/test/__pycache__/test_simplesubclasses.cpython-35.pyc": 2260, "/usr/lib/python3.5/ctypes/test/__pycache__/test_parameters.cpython-35.opt-1.pyc": 7672, "/usr/lib/python3.5/ctypes/test/__pycache__/__main__.cpython-35.opt-2.pyc": 205, "/usr/lib/python3.5/ctypes/test/__pycache__/test_checkretval.cpython-35.pyc": 1398, "/usr/lib/python3.5/ctypes/test/__pycache__/test_parameters.cpython-35.pyc": 7672, "/usr/lib/python3.5/ctypes/test/__pycache__/test_incomplete.cpython-35.opt-1.pyc": 1203, "/usr/lib/python3.5/ctypes/test/__pycache__/test_memfunctions.cpython-35.opt-1.pyc": 3424, "/usr/lib/python3.5/ctypes/test/__pycache__/test_funcptr.cpython-35.pyc": 3738, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pointers.cpython-35.pyc": 6819, "/usr/lib/python3.5/ctypes/test/__pycache__/test_functions.cpython-35.pyc": 14214, "/usr/lib/python3.5/ctypes/test/__pycache__/test_anon.cpython-35.pyc": 2906, "/usr/lib/python3.5/ctypes/test/__pycache__/test_cfuncs.cpython-35.opt-1.pyc": 10029, "/usr/lib/python3.5/ctypes/test/__pycache__/test_numbers.cpython-35.opt-2.pyc": 9593, "/usr/lib/python3.5/ctypes/test/__pycache__/test_buffers.cpython-35.pyc": 2668, "/usr/lib/python3.5/ctypes/test/__pycache__/test_refcounts.cpython-35.opt-1.pyc": 2890, "/usr/lib/python3.5/ctypes/test/__pycache__/test_cast.cpython-35.pyc": 3952, "/usr/lib/python3.5/ctypes/test/__pycache__/test_callbacks.cpython-35.opt-1.pyc": 11704, "/usr/lib/python3.5/ctypes/test/__pycache__/test_buffers.cpython-35.opt-2.pyc": 2668, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pep3118.cpython-35.opt-2.pyc": 5009, "/usr/lib/python3.5/ctypes/test/__pycache__/test_cfuncs.cpython-35.pyc": 10029, "/usr/lib/python3.5/ctypes/test/__pycache__/test_memfunctions.cpython-35.pyc": 3424, "/usr/lib/python3.5/ctypes/test/__pycache__/test_struct_fields.cpython-35.opt-1.pyc": 2680, "/usr/lib/python3.5/ctypes/test/__pycache__/test_simplesubclasses.cpython-35.opt-1.pyc": 2260, "/usr/lib/python3.5/ctypes/test/__pycache__/test_as_parameter.cpython-35.opt-2.pyc": 8172, "/usr/lib/python3.5/ctypes/test/__pycache__/test_random_things.cpython-35.opt-1.pyc": 2955, "/usr/lib/python3.5/ctypes/test/__pycache__/test_sizes.cpython-35.opt-1.pyc": 1581, "/usr/lib/python3.5/ctypes/test/__pycache__/test_wintypes.cpython-35.opt-1.pyc": 1455, "/usr/lib/python3.5/ctypes/test/__pycache__/test_prototypes.cpython-35.pyc": 6620, "/usr/lib/python3.5/ctypes/test/__pycache__/test_array_in_pointer.cpython-35.opt-1.pyc": 2149, "/usr/lib/python3.5/ctypes/test/__pycache__/test_varsize_struct.cpython-35.opt-1.pyc": 2139, "/usr/lib/python3.5/ctypes/test/__pycache__/test_errno.cpython-35.opt-1.pyc": 2507, "/usr/lib/python3.5/ctypes/test/__pycache__/test_unaligned_structures.cpython-35.opt-2.pyc": 1730, "/usr/lib/python3.5/ctypes/test/__pycache__/test_arrays.cpython-35.pyc": 7723, "/usr/lib/python3.5/ctypes/test/__pycache__/test_python_api.cpython-35.pyc": 3062, "/usr/lib/python3.5/ctypes/test/__pycache__/test_find.cpython-35.pyc": 2455, "/usr/lib/python3.5/ctypes/test/__pycache__/test_callbacks.cpython-35.pyc": 11704, "/usr/lib/python3.5/ctypes/test/__pycache__/test_cfuncs.cpython-35.opt-2.pyc": 10029, "/usr/lib/python3.5/ctypes/test/__pycache__/test_refcounts.cpython-35.pyc": 2890, "/usr/lib/python3.5/ctypes/test/__pycache__/test_byteswap.cpython-35.opt-1.pyc": 9892, "/usr/lib/python3.5/ctypes/test/__pycache__/test_stringptr.cpython-35.opt-2.pyc": 2528, "/usr/lib/python3.5/ctypes/test/__pycache__/test_frombuffer.cpython-35.pyc": 5284, "/usr/lib/python3.5/ctypes/test/__pycache__/test_checkretval.cpython-35.opt-1.pyc": 1398, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pointers.cpython-35.opt-1.pyc": 6819, "/usr/lib/python3.5/ctypes/test/__pycache__/test_repr.cpython-35.pyc": 1486, "/usr/lib/python3.5/ctypes/test/__pycache__/test_prototypes.cpython-35.opt-2.pyc": 6584, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pickling.cpython-35.opt-2.pyc": 3114, "/usr/lib/python3.5/ctypes/test/__pycache__/test_loading.cpython-35.opt-2.pyc": 3808, "/usr/lib/python3.5/ctypes/test/__pycache__/test_numbers.cpython-35.opt-1.pyc": 9593, "/usr/lib/python3.5/ctypes/test/__pycache__/test_win32.cpython-35.opt-2.pyc": 5326, "/usr/lib/python3.5/ctypes/test/__pycache__/test_errno.cpython-35.opt-2.pyc": 2507, "/usr/lib/python3.5/ctypes/test/__pycache__/test_find.cpython-35.opt-2.pyc": 2455, "/usr/lib/python3.5/ctypes/test/__pycache__/test_cast.cpython-35.opt-1.pyc": 3952, "/usr/lib/python3.5/ctypes/test/__pycache__/test_keeprefs.cpython-35.opt-2.pyc": 6175, "/usr/lib/python3.5/ctypes/test/__pycache__/test_array_in_pointer.cpython-35.pyc": 2149, "/usr/lib/python3.5/ctypes/test/__pycache__/test_incomplete.cpython-35.pyc": 1203, "/usr/lib/python3.5/ctypes/test/__pycache__/test_errno.cpython-35.pyc": 2507, "/usr/lib/python3.5/ctypes/test/__pycache__/test_varsize_struct.cpython-35.opt-2.pyc": 2139, "/usr/lib/python3.5/ctypes/test/__pycache__/test_numbers.cpython-35.pyc": 9593, "/usr/lib/python3.5/ctypes/test/__pycache__/test_slicing.cpython-35.pyc": 6224, "/usr/lib/python3.5/ctypes/test/__pycache__/test_checkretval.cpython-35.opt-2.pyc": 1398, "/usr/lib/python3.5/ctypes/test/__pycache__/test_python_api.cpython-35.opt-2.pyc": 3062, "/usr/lib/python3.5/ctypes/test/__pycache__/test_struct_fields.cpython-35.opt-2.pyc": 2680, "/usr/lib/python3.5/ctypes/test/__pycache__/test_internals.cpython-35.pyc": 3776, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pep3118.cpython-35.opt-1.pyc": 5009, "/usr/lib/python3.5/ctypes/test/__pycache__/test_random_things.cpython-35.pyc": 2955, "/usr/lib/python3.5/ctypes/test/__pycache__/test_macholib.cpython-35.opt-2.pyc": 1248, "/usr/lib/python3.5/ctypes/test/__pycache__/test_macholib.cpython-35.pyc": 1248, "/usr/lib/python3.5/ctypes/test/__pycache__/test_returnfuncptrs.cpython-35.opt-1.pyc": 2774, "/usr/lib/python3.5/ctypes/test/__pycache__/test_bytes.cpython-35.opt-2.pyc": 3013, "/usr/lib/python3.5/ctypes/test/__pycache__/__init__.cpython-35.opt-1.pyc": 642, "/usr/lib/python3.5/ctypes/test/__pycache__/test_loading.cpython-35.pyc": 3808, "/usr/lib/python3.5/ctypes/test/__pycache__/test_internals.cpython-35.opt-2.pyc": 3776, "/usr/lib/python3.5/ctypes/test/__pycache__/test_as_parameter.cpython-35.pyc": 8172, "/usr/lib/python3.5/ctypes/test/__pycache__/test_incomplete.cpython-35.opt-2.pyc": 1203, "/usr/lib/python3.5/ctypes/test/__pycache__/test_strings.cpython-35.pyc": 6756, "/usr/lib/python3.5/ctypes/test/__pycache__/test_repr.cpython-35.opt-1.pyc": 1486, "/usr/lib/python3.5/ctypes/test/__pycache__/test_bitfields.cpython-35.pyc": 13358, "/usr/lib/python3.5/ctypes/test/__pycache__/test_strings.cpython-35.opt-1.pyc": 6756, "/usr/lib/python3.5/ctypes/test/__pycache__/__main__.cpython-35.pyc": 205, "/usr/lib/python3.5/ctypes/test/__pycache__/test_parameters.cpython-35.opt-2.pyc": 7672, "/usr/lib/python3.5/ctypes/test/__pycache__/test_objects.cpython-35.opt-1.pyc": 2075, "/usr/lib/python3.5/ctypes/test/__pycache__/test_libc.cpython-35.opt-2.pyc": 1522, "/usr/lib/python3.5/ctypes/test/__pycache__/test_sizes.cpython-35.opt-2.pyc": 1581, "/usr/lib/python3.5/ctypes/test/__pycache__/test_funcptr.cpython-35.opt-1.pyc": 3738, "/usr/lib/python3.5/ctypes/test/__pycache__/test_random_things.cpython-35.opt-2.pyc": 2955, "/usr/lib/python3.5/ctypes/test/__pycache__/test_prototypes.cpython-35.opt-1.pyc": 6584, "/usr/lib/python3.5/ctypes/test/__pycache__/test_byteswap.cpython-35.pyc": 9892, "/usr/lib/python3.5/ctypes/test/__pycache__/test_functions.cpython-35.opt-2.pyc": 14091, "/usr/lib/python3.5/ctypes/test/__pycache__/test_unicode.cpython-35.pyc": 2536, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pointers.cpython-35.opt-2.pyc": 6757, "/usr/lib/python3.5/ctypes/test/__pycache__/test_init.cpython-35.opt-2.pyc": 1518, "/usr/lib/python3.5/ctypes/test/__pycache__/test_simplesubclasses.cpython-35.opt-2.pyc": 2260, "/usr/lib/python3.5/ctypes/test/__pycache__/test_unaligned_structures.cpython-35.pyc": 1730, "/usr/lib/python3.5/ctypes/test/__pycache__/test_funcptr.cpython-35.opt-2.pyc": 3738, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pickling.cpython-35.opt-1.pyc": 3114, "/usr/lib/python3.5/ctypes/test/__pycache__/__main__.cpython-35.opt-1.pyc": 205, "/usr/lib/python3.5/ctypes/test/__pycache__/test_delattr.cpython-35.pyc": 1130, "/usr/lib/python3.5/ctypes/test/__pycache__/test_keeprefs.cpython-35.pyc": 6175, "/usr/lib/python3.5/ctypes/test/__pycache__/test_frombuffer.cpython-35.opt-2.pyc": 5284, "/usr/lib/python3.5/ctypes/test/__pycache__/test_objects.cpython-35.pyc": 2075, "/usr/lib/python3.5/ctypes/test/__pycache__/test_arrays.cpython-35.opt-2.pyc": 7723, "/usr/lib/python3.5/ctypes/test/__pycache__/test_values.cpython-35.pyc": 3146, "/usr/lib/python3.5/ctypes/test/__pycache__/test_returnfuncptrs.cpython-35.opt-2.pyc": 2774, "/usr/lib/python3.5/ctypes/test/__pycache__/test_values.cpython-35.opt-2.pyc": 3003, "/usr/lib/python3.5/ctypes/test/__pycache__/test_cast.cpython-35.opt-2.pyc": 3952, "/usr/lib/python3.5/ctypes/test/__pycache__/test_stringptr.cpython-35.pyc": 2528, "/usr/lib/python3.5/ctypes/test/__pycache__/test_array_in_pointer.cpython-35.opt-2.pyc": 2149, "/usr/lib/python3.5/ctypes/test/__pycache__/test_win32.cpython-35.opt-1.pyc": 5326, "/usr/lib/python3.5/ctypes/test/__pycache__/test_byteswap.cpython-35.opt-2.pyc": 9892, "/usr/lib/python3.5/ctypes/test/__pycache__/test_varsize_struct.cpython-35.pyc": 2139, "/usr/lib/python3.5/ctypes/test/__pycache__/test_callbacks.cpython-35.opt-2.pyc": 11704, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pickling.cpython-35.pyc": 3114, "/usr/lib/python3.5/ctypes/test/__pycache__/test_wintypes.cpython-35.opt-2.pyc": 1455, "/usr/lib/python3.5/ctypes/test/__pycache__/test_buffers.cpython-35.opt-1.pyc": 2668, "/usr/lib/python3.5/ctypes/test/__pycache__/test_anon.cpython-35.opt-2.pyc": 2906, "/usr/lib/python3.5/ctypes/test/__pycache__/test_delattr.cpython-35.opt-1.pyc": 1130, "/usr/lib/python3.5/ctypes/test/__pycache__/test_arrays.cpython-35.opt-1.pyc": 7723, "/usr/lib/python3.5/ctypes/test/__pycache__/test_libc.cpython-35.opt-1.pyc": 1569, "/usr/lib/python3.5/ctypes/test/__pycache__/test_loading.cpython-35.opt-1.pyc": 3808, "/usr/lib/python3.5/ctypes/test/__pycache__/test_bitfields.cpython-35.opt-2.pyc": 13358, "/usr/lib/python3.5/ctypes/test/__pycache__/test_refcounts.cpython-35.opt-2.pyc": 2890, "/usr/lib/python3.5/ctypes/test/__pycache__/test_macholib.cpython-35.opt-1.pyc": 1248, "/usr/lib/python3.5/ctypes/test/__pycache__/test_bytes.cpython-35.pyc": 3068, "/usr/lib/python3.5/ctypes/test/__pycache__/test_stringptr.cpython-35.opt-1.pyc": 2528, "/usr/lib/python3.5/ctypes/test/__pycache__/test_frombuffer.cpython-35.opt-1.pyc": 5284, "/usr/lib/python3.5/ctypes/test/__pycache__/test_struct_fields.cpython-35.pyc": 2680, "/usr/lib/python3.5/ctypes/test/__pycache__/test_delattr.cpython-35.opt-2.pyc": 1130, "/usr/lib/python3.5/ctypes/test/__pycache__/test_functions.cpython-35.opt-1.pyc": 14214, "/usr/lib/python3.5/ctypes/test/__pycache__/test_keeprefs.cpython-35.opt-1.pyc": 6175, "/usr/lib/python3.5/ctypes/test/__pycache__/test_wintypes.cpython-35.pyc": 1455, "/usr/lib/python3.5/ctypes/test/__pycache__/test_structures.cpython-35.opt-1.pyc": 22784, "/usr/lib/python3.5/ctypes/test/__pycache__/__init__.cpython-35.opt-2.pyc": 642, "/usr/lib/python3.5/ctypes/test/__pycache__/test_anon.cpython-35.opt-1.pyc": 2906, "/usr/lib/python3.5/ctypes/test/__pycache__/test_find.cpython-35.opt-1.pyc": 2455, "/usr/lib/python3.5/ctypes/test/__pycache__/test_sizes.cpython-35.pyc": 1581, "/usr/lib/python3.5/ctypes/test/__pycache__/test_slicing.cpython-35.opt-1.pyc": 6224, "/usr/lib/python3.5/ctypes/test/__pycache__/__init__.cpython-35.pyc": 642, "/usr/lib/python3.5/ctypes/test/__pycache__/test_objects.cpython-35.opt-2.pyc": 713, "/usr/lib/python3.5/ctypes/test/__pycache__/test_init.cpython-35.pyc": 1518, "/usr/lib/python3.5/ctypes/test/__pycache__/test_internals.cpython-35.opt-1.pyc": 3776, "/usr/lib/python3.5/ctypes/test/__pycache__/test_bytes.cpython-35.opt-1.pyc": 3068, "/usr/lib/python3.5/ctypes/test/__pycache__/test_strings.cpython-35.opt-2.pyc": 6756, "/usr/lib/python3.5/ctypes/test/__pycache__/test_libc.cpython-35.pyc": 1569, "/usr/lib/python3.5/ctypes/test/__pycache__/test_python_api.cpython-35.opt-1.pyc": 3062, "/usr/lib/python3.5/ctypes/test/__pycache__/test_values.cpython-35.opt-1.pyc": 3146, "/usr/lib/python3.5/ctypes/test/__pycache__/test_unaligned_structures.cpython-35.opt-1.pyc": 1730, "/usr/lib/python3.5/ctypes/test/__pycache__/test_memfunctions.cpython-35.opt-2.pyc": 3424, "/usr/lib/python3.5/ctypes/test/__pycache__/test_structures.cpython-35.pyc": 22784, "/usr/lib/python3.5/ctypes/test/__pycache__/test_win32.cpython-35.pyc": 5326, "/usr/lib/python3.5/ctypes/test/__pycache__/test_slicing.cpython-35.opt-2.pyc": 6224, "/usr/lib/python3.5/ctypes/test/__pycache__/test_unicode.cpython-35.opt-2.pyc": 2536, "/usr/lib/python3.5/ctypes/test/__pycache__/test_repr.cpython-35.opt-2.pyc": 1486, "/usr/lib/python3.5/ctypes/test/__pycache__/test_structures.cpython-35.opt-2.pyc": 22784, "/usr/lib/python3.5/ctypes/test/__pycache__/test_pep3118.cpython-35.pyc": 5009, "/usr/lib/python3.5/ctypes/test/__pycache__/test_unicode.cpython-35.opt-1.pyc": 2536, "/usr/lib/python3.5/ctypes/test/__pycache__/test_init.cpython-35.opt-1.pyc": 1518, "/usr/lib/python3.5/ctypes/macholib/README.ctypes": 296, "/usr/lib/python3.5/ctypes/macholib/dylib.py": 1828, "/usr/lib/python3.5/ctypes/macholib/fetch_macholib.bat": 75, "/usr/lib/python3.5/ctypes/macholib/dyld.py": 4933, "/usr/lib/python3.5/ctypes/macholib/__init__.py": 154, "/usr/lib/python3.5/ctypes/macholib/framework.py": 2201, "/usr/lib/python3.5/ctypes/macholib/fetch_macholib": 84, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dyld.cpython-35.pyc": 4669, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dyld.cpython-35.opt-1.pyc": 4481, "/usr/lib/python3.5/ctypes/macholib/__pycache__/framework.cpython-35.opt-2.pyc": 956, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dylib.cpython-35.pyc": 2045, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dylib.cpython-35.opt-1.pyc": 1520, "/usr/lib/python3.5/ctypes/macholib/__pycache__/framework.cpython-35.pyc": 2344, "/usr/lib/python3.5/ctypes/macholib/__pycache__/framework.cpython-35.opt-1.pyc": 1654, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dyld.cpython-35.opt-2.pyc": 4137, "/usr/lib/python3.5/ctypes/macholib/__pycache__/__init__.cpython-35.opt-1.pyc": 279, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dylib.cpython-35.opt-2.pyc": 902, "/usr/lib/python3.5/ctypes/macholib/__pycache__/__init__.cpython-35.opt-2.pyc": 134, "/usr/lib/python3.5/ctypes/macholib/__pycache__/__init__.cpython-35.pyc": 279, "/usr/lib/python3.5/ctypes/__pycache__/util.cpython-35.opt-2.pyc": 7223, "/usr/lib/python3.5/ctypes/__pycache__/_endian.cpython-35.opt-2.pyc": 1695, "/usr/lib/python3.5/ctypes/__pycache__/_endian.cpython-35.opt-1.pyc": 2045, "/usr/lib/python3.5/ctypes/__pycache__/__init__.cpython-35.opt-1.pyc": 17501, "/usr/lib/python3.5/ctypes/__pycache__/wintypes.cpython-35.pyc": 5716, "/usr/lib/python3.5/ctypes/__pycache__/util.cpython-35.pyc": 7471, "/usr/lib/python3.5/ctypes/__pycache__/util.cpython-35.opt-1.pyc": 7471, "/usr/lib/python3.5/ctypes/__pycache__/wintypes.cpython-35.opt-1.pyc": 5716, "/usr/lib/python3.5/ctypes/__pycache__/__init__.cpython-35.opt-2.pyc": 15223, "/usr/lib/python3.5/ctypes/__pycache__/__init__.cpython-35.pyc": 17501, "/usr/lib/python3.5/ctypes/__pycache__/_endian.cpython-35.pyc": 2045, "/usr/lib/python3.5/ctypes/__pycache__/wintypes.cpython-35.opt-2.pyc": 5716}
FILERDEPENDSFLIST_python3-ctypes: /usr/lib/python3.5/lib-dynload/@underscore@ctypes.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@ctypes@underscore@test.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/ctypes/macholib/fetch@underscore@macholib
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@ctypes.cpython-35m-arm-linux-gnueabihf.so_python3-ctypes: libc.so.6(GLIBC_2.4) libffi.so.6 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@ctypes@underscore@test.cpython-35m-arm-linux-gnueabihf.so_python3-ctypes: libm.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/ctypes/macholib/fetch@underscore@macholib_python3-ctypes: /bin/sh
PKGSIZE_python3-ctypes: 1223192
