PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-pkgutil: Python package extension utility support
RDEPENDS_python3-pkgutil: python3-core
SECTION: devel/python
PKG_python3-pkgutil: python3-pkgutil
FILES_python3-pkgutil: /usr/lib/python3.5/pkgutil.* /usr/lib/python3.5/__pycache__/pkgutil.* 
FILES_INFO: {"/usr/lib/python3.5/pkgutil.py": 21160, "/usr/lib/python3.5/__pycache__/pkgutil.cpython-35.pyc": 17411, "/usr/lib/python3.5/__pycache__/pkgutil.cpython-35.opt-1.pyc": 17411, "/usr/lib/python3.5/__pycache__/pkgutil.cpython-35.opt-2.pyc": 12100}
PKGSIZE_python3-pkgutil: 68082
