PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-2to3: Python automated Python 2 to 3 code translator
RDEPENDS_python3-2to3: python3-core
SECTION: devel/python
PKG_python3-2to3: python3-2to3
FILES_python3-2to3: /usr/lib/python3.5/lib2to3 /usr/lib/python3.5/lib2to3/__pycache__  /usr/bin/2to3-3.5
FILES_INFO: {"/usr/lib/python3.5/lib2to3/Grammar3.5.3.final.0.pickle": 31723, "/usr/lib/python3.5/lib2to3/main.py": 11638, "/usr/lib/python3.5/lib2to3/fixer_util.py": 15237, "/usr/lib/python3.5/lib2to3/PatternGrammar3.5.3.final.0.pickle": 2093, "/usr/lib/python3.5/lib2to3/btm_utils.py": 9966, "/usr/lib/python3.5/lib2to3/fixer_base.py": 6690, "/usr/lib/python3.5/lib2to3/refactor.py": 28034, "/usr/lib/python3.5/lib2to3/btm_matcher.py": 6833, "/usr/lib/python3.5/lib2to3/__init__.py": 7, "/usr/lib/python3.5/lib2to3/__main__.py": 67, "/usr/lib/python3.5/lib2to3/Grammar.txt": 7211, "/usr/lib/python3.5/lib2to3/patcomp.py": 7070, "/usr/lib/python3.5/lib2to3/pytree.py": 28052, "/usr/lib/python3.5/lib2to3/pygram.py": 1114, "/usr/lib/python3.5/lib2to3/PatternGrammar.txt": 793, "/usr/lib/python3.5/lib2to3/pgen2/literals.py": 1615, "/usr/lib/python3.5/lib2to3/pgen2/pgen.py": 13812, "/usr/lib/python3.5/lib2to3/pgen2/tokenize.py": 21804, "/usr/lib/python3.5/lib2to3/pgen2/token.py": 1286, "/usr/lib/python3.5/lib2to3/pgen2/parse.py": 8053, "/usr/lib/python3.5/lib2to3/pgen2/__init__.py": 143, "/usr/lib/python3.5/lib2to3/pgen2/conv.py": 9642, "/usr/lib/python3.5/lib2to3/pgen2/driver.py": 5209, "/usr/lib/python3.5/lib2to3/pgen2/grammar.py": 6448, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/token.cpython-35.opt-2.pyc": 1944, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/literals.cpython-35.pyc": 1716, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/pgen.cpython-35.opt-1.pyc": 10463, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/pgen.cpython-35.opt-2.pyc": 10463, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/tokenize.cpython-35.pyc": 15927, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/conv.cpython-35.opt-1.pyc": 6699, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/parse.cpython-35.opt-2.pyc": 3418, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/tokenize.cpython-35.opt-1.pyc": 15844, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/grammar.cpython-35.pyc": 7087, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/pgen.cpython-35.pyc": 11029, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/driver.cpython-35.opt-1.pyc": 4677, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/grammar.cpython-35.opt-1.pyc": 7087, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/token.cpython-35.opt-1.pyc": 1996, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/parse.cpython-35.pyc": 6681, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/conv.cpython-35.opt-2.pyc": 4211, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/grammar.cpython-35.opt-2.pyc": 3322, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/parse.cpython-35.opt-1.pyc": 6645, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/conv.cpython-35.pyc": 7830, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/__init__.cpython-35.opt-1.pyc": 145, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/token.cpython-35.pyc": 1996, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/driver.cpython-35.pyc": 4737, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/literals.cpython-35.opt-1.pyc": 1479, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/driver.cpython-35.opt-2.pyc": 4107, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/tokenize.cpython-35.opt-2.pyc": 11911, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/literals.cpython-35.opt-2.pyc": 1400, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/__init__.cpython-35.opt-2.pyc": 115, "/usr/lib/python3.5/lib2to3/pgen2/__pycache__/__init__.cpython-35.pyc": 145, "/usr/lib/python3.5/lib2to3/fixes/fix_standarderror.py": 449, "/usr/lib/python3.5/lib2to3/fixes/fix_tuple_params.py": 5565, "/usr/lib/python3.5/lib2to3/fixes/fix_import.py": 3256, "/usr/lib/python3.5/lib2to3/fixes/fix_intern.py": 1235, "/usr/lib/python3.5/lib2to3/fixes/fix_urllib.py": 8384, "/usr/lib/python3.5/lib2to3/fixes/fix_nonzero.py": 597, "/usr/lib/python3.5/lib2to3/fixes/fix_paren.py": 1227, "/usr/lib/python3.5/lib2to3/fixes/fix_filter.py": 2102, "/usr/lib/python3.5/lib2to3/fixes/fix_funcattrs.py": 644, "/usr/lib/python3.5/lib2to3/fixes/fix_asserts.py": 984, "/usr/lib/python3.5/lib2to3/fixes/fix_zip.py": 902, "/usr/lib/python3.5/lib2to3/fixes/fix_exec.py": 1001, "/usr/lib/python3.5/lib2to3/fixes/fix_unicode.py": 1256, "/usr/lib/python3.5/lib2to3/fixes/fix_execfile.py": 1990, "/usr/lib/python3.5/lib2to3/fixes/fix_xreadlines.py": 689, "/usr/lib/python3.5/lib2to3/fixes/fix_ne.py": 571, "/usr/lib/python3.5/lib2to3/fixes/fix_long.py": 476, "/usr/lib/python3.5/lib2to3/fixes/fix_operator.py": 3471, "/usr/lib/python3.5/lib2to3/fixes/fix_methodattrs.py": 606, "/usr/lib/python3.5/lib2to3/fixes/fix_map.py": 3058, "/usr/lib/python3.5/lib2to3/fixes/fix_buffer.py": 590, "/usr/lib/python3.5/lib2to3/fixes/fix_types.py": 1797, "/usr/lib/python3.5/lib2to3/fixes/fix_future.py": 547, "/usr/lib/python3.5/lib2to3/fixes/fix_exitfunc.py": 2495, "/usr/lib/python3.5/lib2to3/fixes/fix_raise.py": 2926, "/usr/lib/python3.5/lib2to3/fixes/fix_input.py": 708, "/usr/lib/python3.5/lib2to3/fixes/fix_dict.py": 3811, "/usr/lib/python3.5/lib2to3/fixes/fix_renames.py": 2221, "/usr/lib/python3.5/lib2to3/fixes/fix_isinstance.py": 1608, "/usr/lib/python3.5/lib2to3/fixes/fix_next.py": 3174, "/usr/lib/python3.5/lib2to3/fixes/fix_apply.py": 2430, "/usr/lib/python3.5/lib2to3/fixes/fix_basestring.py": 320, "/usr/lib/python3.5/lib2to3/fixes/fix_itertools_imports.py": 2086, "/usr/lib/python3.5/lib2to3/fixes/__init__.py": 47, "/usr/lib/python3.5/lib2to3/fixes/fix_sys_exc.py": 1034, "/usr/lib/python3.5/lib2to3/fixes/fix_imports.py": 5684, "/usr/lib/python3.5/lib2to3/fixes/fix_raw_input.py": 454, "/usr/lib/python3.5/lib2to3/fixes/fix_ws_comma.py": 1090, "/usr/lib/python3.5/lib2to3/fixes/fix_getcwdu.py": 451, "/usr/lib/python3.5/lib2to3/fixes/fix_except.py": 3344, "/usr/lib/python3.5/lib2to3/fixes/fix_idioms.py": 4876, "/usr/lib/python3.5/lib2to3/fixes/fix_print.py": 2854, "/usr/lib/python3.5/lib2to3/fixes/fix_reload.py": 1154, "/usr/lib/python3.5/lib2to3/fixes/fix_itertools.py": 1548, "/usr/lib/python3.5/lib2to3/fixes/fix_imports2.py": 289, "/usr/lib/python3.5/lib2to3/fixes/fix_set_literal.py": 1697, "/usr/lib/python3.5/lib2to3/fixes/fix_xrange.py": 2694, "/usr/lib/python3.5/lib2to3/fixes/fix_numliterals.py": 768, "/usr/lib/python3.5/lib2to3/fixes/fix_throw.py": 1582, "/usr/lib/python3.5/lib2to3/fixes/fix_reduce.py": 837, "/usr/lib/python3.5/lib2to3/fixes/fix_has_key.py": 3222, "/usr/lib/python3.5/lib2to3/fixes/fix_metaclass.py": 8203, "/usr/lib/python3.5/lib2to3/fixes/fix_repr.py": 613, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_dict.cpython-35.pyc": 3633, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_paren.cpython-35.opt-2.pyc": 1268, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_dict.cpython-35.opt-1.pyc": 3541, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_isinstance.cpython-35.opt-2.pyc": 1323, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_metaclass.cpython-35.pyc": 5918, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_itertools_imports.cpython-35.pyc": 1731, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_input.cpython-35.opt-2.pyc": 903, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_exec.cpython-35.opt-1.pyc": 1205, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_input.cpython-35.opt-1.pyc": 974, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_reload.cpython-35.pyc": 1196, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_reduce.cpython-35.opt-1.pyc": 1128, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_standarderror.cpython-35.pyc": 715, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_repr.cpython-35.pyc": 863, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_isinstance.cpython-35.opt-1.pyc": 1645, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_paren.cpython-35.pyc": 1404, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_input.cpython-35.pyc": 974, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_xrange.cpython-35.opt-2.pyc": 2618, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_operator.cpython-35.opt-1.pyc": 4456, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_funcattrs.cpython-35.pyc": 977, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_funcattrs.cpython-35.opt-2.pyc": 907, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_getcwdu.cpython-35.opt-1.pyc": 788, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_filter.cpython-35.pyc": 2065, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_imports.cpython-35.pyc": 4693, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_methodattrs.cpython-35.opt-2.pyc": 871, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_asserts.cpython-35.opt-2.pyc": 1261, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_filter.cpython-35.opt-1.pyc": 2065, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_exitfunc.cpython-35.opt-1.pyc": 2430, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_raw_input.cpython-35.pyc": 795, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_xrange.cpython-35.pyc": 2684, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_types.cpython-35.opt-2.pyc": 1483, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_future.cpython-35.opt-1.pyc": 785, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_operator.cpython-35.pyc": 4456, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_print.cpython-35.pyc": 2552, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_itertools_imports.cpython-35.opt-1.pyc": 1689, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_metaclass.cpython-35.opt-2.pyc": 4488, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_apply.cpython-35.opt-1.pyc": 1808, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_long.cpython-35.opt-2.pyc": 640, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_imports2.cpython-35.opt-1.pyc": 538, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_imports2.cpython-35.pyc": 538, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_ne.cpython-35.opt-2.pyc": 770, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_print.cpython-35.opt-2.pyc": 2169, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_tuple_params.cpython-35.opt-2.pyc": 4686, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_reduce.cpython-35.opt-2.pyc": 996, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_urllib.cpython-35.opt-2.pyc": 5921, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_ws_comma.cpython-35.pyc": 1181, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_exec.cpython-35.opt-2.pyc": 1037, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_next.cpython-35.opt-2.pyc": 3177, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_import.cpython-35.opt-2.pyc": 2670, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_has_key.cpython-35.pyc": 3137, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_future.cpython-35.pyc": 785, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_tuple_params.cpython-35.pyc": 5022, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_basestring.cpython-35.pyc": 658, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_intern.cpython-35.opt-1.pyc": 1196, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_next.cpython-35.pyc": 3272, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_raw_input.cpython-35.opt-2.pyc": 726, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_except.cpython-35.opt-2.pyc": 2562, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_execfile.cpython-35.opt-2.pyc": 1655, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_apply.cpython-35.pyc": 1838, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_has_key.cpython-35.opt-1.pyc": 3107, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_numliterals.cpython-35.opt-2.pyc": 1009, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_sys_exc.cpython-35.opt-2.pyc": 1290, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_imports.cpython-35.opt-2.pyc": 4627, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_long.cpython-35.pyc": 706, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_isinstance.cpython-35.pyc": 1645, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_methodattrs.cpython-35.pyc": 949, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_basestring.cpython-35.opt-2.pyc": 611, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_unicode.cpython-35.opt-2.pyc": 1438, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_getcwdu.cpython-35.pyc": 788, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_throw.cpython-35.opt-1.pyc": 1911, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_types.cpython-35.pyc": 1959, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_print.cpython-35.opt-1.pyc": 2458, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_reload.cpython-35.opt-1.pyc": 1196, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_asserts.cpython-35.opt-1.pyc": 1333, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_raise.cpython-35.opt-1.pyc": 2407, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_except.cpython-35.pyc": 3010, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_imports2.cpython-35.opt-2.pyc": 435, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_sys_exc.cpython-35.pyc": 1461, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_operator.cpython-35.opt-2.pyc": 3967, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_itertools.cpython-35.opt-2.pyc": 1229, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_zip.cpython-35.pyc": 1191, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_map.cpython-35.pyc": 2811, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_exitfunc.cpython-35.pyc": 2430, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_nonzero.cpython-35.pyc": 942, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_throw.cpython-35.opt-2.pyc": 1678, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_apply.cpython-35.opt-2.pyc": 1716, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_buffer.cpython-35.pyc": 810, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_zip.cpython-35.opt-2.pyc": 858, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_repr.cpython-35.opt-1.pyc": 863, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_methodattrs.cpython-35.opt-1.pyc": 949, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_sys_exc.cpython-35.opt-1.pyc": 1461, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_renames.cpython-35.pyc": 2082, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_intern.cpython-35.pyc": 1196, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_xreadlines.cpython-35.opt-1.pyc": 1137, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_intern.cpython-35.opt-2.pyc": 1130, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_set_literal.cpython-35.opt-1.pyc": 1771, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_raw_input.cpython-35.opt-1.pyc": 795, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_ws_comma.cpython-35.opt-1.pyc": 1181, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_itertools.cpython-35.pyc": 1591, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_buffer.cpython-35.opt-2.pyc": 739, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_repr.cpython-35.opt-2.pyc": 797, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_import.cpython-35.opt-1.pyc": 2983, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_basestring.cpython-35.opt-1.pyc": 658, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_raise.cpython-35.pyc": 2407, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_unicode.cpython-35.opt-1.pyc": 1619, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_funcattrs.cpython-35.opt-1.pyc": 977, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_exitfunc.cpython-35.opt-2.pyc": 2356, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_unicode.cpython-35.pyc": 1619, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_dict.cpython-35.opt-2.pyc": 2645, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_import.cpython-35.pyc": 2983, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_reload.cpython-35.opt-2.pyc": 1130, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_next.cpython-35.opt-1.pyc": 3242, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_future.cpython-35.opt-2.pyc": 680, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_xrange.cpython-35.opt-1.pyc": 2684, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_renames.cpython-35.opt-1.pyc": 2082, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_paren.cpython-35.opt-1.pyc": 1404, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_raise.cpython-35.opt-2.pyc": 1782, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_idioms.cpython-35.opt-2.pyc": 3526, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_execfile.cpython-35.pyc": 1815, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_set_literal.cpython-35.pyc": 1771, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_xreadlines.cpython-35.pyc": 1137, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_standarderror.cpython-35.opt-1.pyc": 715, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_reduce.cpython-35.pyc": 1128, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_idioms.cpython-35.opt-1.pyc": 4024, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_standarderror.cpython-35.opt-2.pyc": 659, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_except.cpython-35.opt-1.pyc": 3010, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_exec.cpython-35.pyc": 1235, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_asserts.cpython-35.pyc": 1333, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_urllib.cpython-35.opt-1.pyc": 6481, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_xreadlines.cpython-35.opt-2.pyc": 1006, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_metaclass.cpython-35.opt-1.pyc": 5871, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_getcwdu.cpython-35.opt-2.pyc": 720, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_tuple_params.cpython-35.opt-1.pyc": 5022, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_nonzero.cpython-35.opt-2.pyc": 881, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_set_literal.cpython-35.opt-2.pyc": 1694, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/__init__.cpython-35.pyc": 113, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_ne.cpython-35.pyc": 817, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_itertools_imports.cpython-35.opt-2.pyc": 1605, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_types.cpython-35.opt-1.pyc": 1959, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_throw.cpython-35.pyc": 1911, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_urllib.cpython-35.pyc": 6481, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_renames.cpython-35.opt-2.pyc": 2000, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_idioms.cpython-35.pyc": 4117, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_map.cpython-35.opt-2.pyc": 2013, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_numliterals.cpython-35.pyc": 1073, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_buffer.cpython-35.opt-1.pyc": 810, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_filter.cpython-35.opt-2.pyc": 1603, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_itertools.cpython-35.opt-1.pyc": 1591, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_ws_comma.cpython-35.opt-2.pyc": 993, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_zip.cpython-35.opt-1.pyc": 1191, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_ne.cpython-35.opt-1.pyc": 817, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_has_key.cpython-35.opt-2.pyc": 2535, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_numliterals.cpython-35.opt-1.pyc": 1073, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_execfile.cpython-35.opt-1.pyc": 1785, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_map.cpython-35.opt-1.pyc": 2811, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_nonzero.cpython-35.opt-1.pyc": 942, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_long.cpython-35.opt-1.pyc": 706, "/usr/lib/python3.5/lib2to3/fixes/__pycache__/fix_imports.cpython-35.opt-1.pyc": 4693, "/usr/lib/python3.5/lib2to3/tests/test_pytree.py": 16449, "/usr/lib/python3.5/lib2to3/tests/test_all_fixers.py": 624, "/usr/lib/python3.5/lib2to3/tests/support.py": 1741, "/usr/lib/python3.5/lib2to3/tests/test_util.py": 21240, "/usr/lib/python3.5/lib2to3/tests/test_main.py": 5740, "/usr/lib/python3.5/lib2to3/tests/test_fixers.py": 121306, "/usr/lib/python3.5/lib2to3/tests/test_refactor.py": 11866, "/usr/lib/python3.5/lib2to3/tests/test_parser.py": 12655, "/usr/lib/python3.5/lib2to3/tests/__init__.py": 184, "/usr/lib/python3.5/lib2to3/tests/pytree_idempotency.py": 2453, "/usr/lib/python3.5/lib2to3/tests/__main__.py": 58, "/usr/lib/python3.5/lib2to3/tests/data/crlf.py": 47, "/usr/lib/python3.5/lib2to3/tests/data/README": 404, "/usr/lib/python3.5/lib2to3/tests/data/different_encoding.py": 230, "/usr/lib/python3.5/lib2to3/tests/data/bom.py": 37, "/usr/lib/python3.5/lib2to3/tests/data/infinite_recursion.py": 93071, "/usr/lib/python3.5/lib2to3/tests/data/false_encoding.py": 40, "/usr/lib/python3.5/lib2to3/tests/data/py3_test_grammar.py": 30362, "/usr/lib/python3.5/lib2to3/tests/data/py2_test_grammar.py": 30980, "/usr/lib/python3.5/lib2to3/tests/data/fixers/parrot_example.py": 23, "/usr/lib/python3.5/lib2to3/tests/data/fixers/bad_order.py": 89, "/usr/lib/python3.5/lib2to3/tests/data/fixers/no_fixer_cls.py": 75, "/usr/lib/python3.5/lib2to3/tests/data/fixers/myfixes/fix_parrot.py": 347, "/usr/lib/python3.5/lib2to3/tests/data/fixers/myfixes/fix_first.py": 124, "/usr/lib/python3.5/lib2to3/tests/data/fixers/myfixes/fix_explicit.py": 123, "/usr/lib/python3.5/lib2to3/tests/data/fixers/myfixes/__init__.py": 0, "/usr/lib/python3.5/lib2to3/tests/data/fixers/myfixes/fix_preorder.py": 127, "/usr/lib/python3.5/lib2to3/tests/data/fixers/myfixes/fix_last.py": 125, "/usr/lib/python3.5/lib2to3/tests/__pycache__/__main__.cpython-35.opt-2.pyc": 199, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_fixers.cpython-35.opt-1.pyc": 156057, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_util.cpython-35.opt-1.pyc": 22820, "/usr/lib/python3.5/lib2to3/tests/__pycache__/pytree_idempotency.cpython-35.pyc": 2101, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_refactor.cpython-35.pyc": 13679, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_main.cpython-35.pyc": 5694, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_main.cpython-35.opt-1.pyc": 5694, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_pytree.cpython-35.pyc": 17039, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_pytree.cpython-35.opt-1.pyc": 16991, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_all_fixers.cpython-35.pyc": 1073, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_parser.cpython-35.pyc": 18093, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_util.cpython-35.opt-2.pyc": 22743, "/usr/lib/python3.5/lib2to3/tests/__pycache__/support.cpython-35.opt-2.pyc": 1953, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_main.cpython-35.opt-2.pyc": 5481, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_parser.cpython-35.opt-1.pyc": 18093, "/usr/lib/python3.5/lib2to3/tests/__pycache__/support.cpython-35.opt-1.pyc": 2275, "/usr/lib/python3.5/lib2to3/tests/__pycache__/pytree_idempotency.cpython-35.opt-1.pyc": 2101, "/usr/lib/python3.5/lib2to3/tests/__pycache__/pytree_idempotency.cpython-35.opt-2.pyc": 2038, "/usr/lib/python3.5/lib2to3/tests/__pycache__/__init__.cpython-35.opt-1.pyc": 375, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_parser.cpython-35.opt-2.pyc": 17686, "/usr/lib/python3.5/lib2to3/tests/__pycache__/__main__.cpython-35.pyc": 199, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_pytree.cpython-35.opt-2.pyc": 16599, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_refactor.cpython-35.opt-2.pyc": 13631, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_all_fixers.cpython-35.opt-2.pyc": 919, "/usr/lib/python3.5/lib2to3/tests/__pycache__/__main__.cpython-35.opt-1.pyc": 199, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_fixers.cpython-35.opt-2.pyc": 156004, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_all_fixers.cpython-35.opt-1.pyc": 1073, "/usr/lib/python3.5/lib2to3/tests/__pycache__/support.cpython-35.pyc": 2275, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_refactor.cpython-35.opt-1.pyc": 13679, "/usr/lib/python3.5/lib2to3/tests/__pycache__/__init__.cpython-35.opt-2.pyc": 375, "/usr/lib/python3.5/lib2to3/tests/__pycache__/__init__.cpython-35.pyc": 375, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_util.cpython-35.pyc": 22820, "/usr/lib/python3.5/lib2to3/tests/__pycache__/test_fixers.cpython-35.pyc": 156057, "/usr/lib/python3.5/lib2to3/__pycache__/fixer_util.cpython-35.opt-2.pyc": 11159, "/usr/lib/python3.5/lib2to3/__pycache__/fixer_base.cpython-35.pyc": 6480, "/usr/lib/python3.5/lib2to3/__pycache__/patcomp.cpython-35.opt-1.pyc": 6012, "/usr/lib/python3.5/lib2to3/__pycache__/fixer_util.cpython-35.opt-1.pyc": 13329, "/usr/lib/python3.5/lib2to3/__pycache__/__main__.cpython-35.opt-2.pyc": 210, "/usr/lib/python3.5/lib2to3/__pycache__/pygram.cpython-35.pyc": 1236, "/usr/lib/python3.5/lib2to3/__pycache__/btm_utils.cpython-35.opt-1.pyc": 6763, "/usr/lib/python3.5/lib2to3/__pycache__/pygram.cpython-35.opt-1.pyc": 1236, "/usr/lib/python3.5/lib2to3/__pycache__/main.cpython-35.pyc": 9125, "/usr/lib/python3.5/lib2to3/__pycache__/pytree.cpython-35.pyc": 26846, "/usr/lib/python3.5/lib2to3/__pycache__/pytree.cpython-35.opt-1.pyc": 25982, "/usr/lib/python3.5/lib2to3/__pycache__/main.cpython-35.opt-2.pyc": 7327, "/usr/lib/python3.5/lib2to3/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/lib2to3/__pycache__/btm_matcher.cpython-35.opt-2.pyc": 3716, "/usr/lib/python3.5/lib2to3/__pycache__/__main__.cpython-35.pyc": 210, "/usr/lib/python3.5/lib2to3/__pycache__/btm_matcher.cpython-35.pyc": 5293, "/usr/lib/python3.5/lib2to3/__pycache__/btm_utils.cpython-35.opt-2.pyc": 5239, "/usr/lib/python3.5/lib2to3/__pycache__/__main__.cpython-35.opt-1.pyc": 210, "/usr/lib/python3.5/lib2to3/__pycache__/fixer_base.cpython-35.opt-2.pyc": 3713, "/usr/lib/python3.5/lib2to3/__pycache__/btm_utils.cpython-35.pyc": 6763, "/usr/lib/python3.5/lib2to3/__pycache__/refactor.cpython-35.pyc": 22780, "/usr/lib/python3.5/lib2to3/__pycache__/btm_matcher.cpython-35.opt-1.pyc": 5293, "/usr/lib/python3.5/lib2to3/__pycache__/main.cpython-35.opt-1.pyc": 9086, "/usr/lib/python3.5/lib2to3/__pycache__/fixer_util.cpython-35.pyc": 13329, "/usr/lib/python3.5/lib2to3/__pycache__/patcomp.cpython-35.pyc": 6309, "/usr/lib/python3.5/lib2to3/__pycache__/pytree.cpython-35.opt-2.pyc": 16576, "/usr/lib/python3.5/lib2to3/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/lib2to3/__pycache__/fixer_base.cpython-35.opt-1.pyc": 6480, "/usr/lib/python3.5/lib2to3/__pycache__/__init__.cpython-35.pyc": 113, "/usr/lib/python3.5/lib2to3/__pycache__/pygram.cpython-35.opt-2.pyc": 1029, "/usr/lib/python3.5/lib2to3/__pycache__/refactor.cpython-35.opt-2.pyc": 18686, "/usr/lib/python3.5/lib2to3/__pycache__/refactor.cpython-35.opt-1.pyc": 22738, "/usr/lib/python3.5/lib2to3/__pycache__/patcomp.cpython-35.opt-2.pyc": 5500, "/usr/bin/2to3-3.5": 96}
FILERDEPENDSFLIST_python3-2to3: /usr/lib/python3.5/lib2to3/pgen2/token.py /usr/lib/python3.5/lib2to3/tests/data/different@underscore@encoding.py /usr/lib/python3.5/lib2to3/tests/data/false@underscore@encoding.py /usr/lib/python3.5/lib2to3/tests/pytree@underscore@idempotency.py /usr/bin/2to3-3.5
FILERDEPENDS_/usr/lib/python3.5/lib2to3/pgen2/token.py_python3-2to3: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/lib2to3/tests/data/different@underscore@encoding.py_python3-2to3: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/lib2to3/tests/data/false@underscore@encoding.py_python3-2to3: /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/lib2to3/tests/pytree@underscore@idempotency.py_python3-2to3: /usr/bin/env
FILERDEPENDS_/usr/bin/2to3-3.5_python3-2to3: /usr/bin/env
PKGSIZE_python3-2to3: 2119505
