PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-enum: Python support for enumerations
RDEPENDS_python3-enum: python3-core
SECTION: devel/python
PKG_python3-enum: python3-enum
FILES_python3-enum: /usr/lib/python3.5/enum.* /usr/lib/python3.5/__pycache__/enum.* 
FILES_INFO: {"/usr/lib/python3.5/enum.py": 22226, "/usr/lib/python3.5/__pycache__/enum.cpython-35.pyc": 16552, "/usr/lib/python3.5/__pycache__/enum.cpython-35.opt-2.pyc": 12840, "/usr/lib/python3.5/__pycache__/enum.cpython-35.opt-1.pyc": 16552}
PKGSIZE_python3-enum: 68170
