PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-idle: Python Integrated Development Environment
RDEPENDS_python3-idle: python3-core python3-tkinter
SECTION: devel/python
PKG_python3-idle: python3-idle
FILES_python3-idle: /usr/bin/idle /usr/lib/python3.5/idlelib /usr/lib/python3.5/idlelib/__pycache__  /usr/bin/idle3 /usr/bin/idle3.5
FILES_INFO: {"/usr/lib/python3.5/idlelib/configDialog.py": 65061, "/usr/lib/python3.5/idlelib/help.txt": 17900, "/usr/lib/python3.5/idlelib/Delegator.py": 1043, "/usr/lib/python3.5/idlelib/run.py": 13869, "/usr/lib/python3.5/idlelib/OutputWindow.py": 4394, "/usr/lib/python3.5/idlelib/FileList.py": 3813, "/usr/lib/python3.5/idlelib/ReplaceDialog.py": 7481, "/usr/lib/python3.5/idlelib/config-main.def": 2563, "/usr/lib/python3.5/idlelib/ClassBrowser.py": 6999, "/usr/lib/python3.5/idlelib/IdleHistory.py": 4052, "/usr/lib/python3.5/idlelib/extend.txt": 3642, "/usr/lib/python3.5/idlelib/WidgetRedirector.py": 6939, "/usr/lib/python3.5/idlelib/ScriptBinding.py": 8061, "/usr/lib/python3.5/idlelib/configHelpSourceEdit.py": 6817, "/usr/lib/python3.5/idlelib/idle.bat": 177, "/usr/lib/python3.5/idlelib/config-extensions.def": 2965, "/usr/lib/python3.5/idlelib/AutoCompleteWindow.py": 17739, "/usr/lib/python3.5/idlelib/HyperParser.py": 12877, "/usr/lib/python3.5/idlelib/SearchDialog.py": 3127, "/usr/lib/python3.5/idlelib/help.html": 43408, "/usr/lib/python3.5/idlelib/FormatParagraph.py": 7287, "/usr/lib/python3.5/idlelib/CodeContext.py": 8357, "/usr/lib/python3.5/idlelib/WindowList.py": 2472, "/usr/lib/python3.5/idlelib/ChangeLog": 56388, "/usr/lib/python3.5/idlelib/config-keys.def": 7777, "/usr/lib/python3.5/idlelib/GrepDialog.py": 5124, "/usr/lib/python3.5/idlelib/HISTORY.txt": 10312, "/usr/lib/python3.5/idlelib/dynOptionMenuWidget.py": 1990, "/usr/lib/python3.5/idlelib/textView.py": 3419, "/usr/lib/python3.5/idlelib/TODO.txt": 8478, "/usr/lib/python3.5/idlelib/EditorWindow.py": 65447, "/usr/lib/python3.5/idlelib/ObjectBrowser.py": 3975, "/usr/lib/python3.5/idlelib/tabbedpages.py": 18418, "/usr/lib/python3.5/idlelib/RemoteObjectBrowser.py": 964, "/usr/lib/python3.5/idlelib/rpc.py": 20784, "/usr/lib/python3.5/idlelib/MultiStatusBar.py": 1348, "/usr/lib/python3.5/idlelib/idle.pyw": 570, "/usr/lib/python3.5/idlelib/PathBrowser.py": 3207, "/usr/lib/python3.5/idlelib/StackViewer.py": 4426, "/usr/lib/python3.5/idlelib/MultiCall.py": 18571, "/usr/lib/python3.5/idlelib/configSectionNameDialog.py": 4007, "/usr/lib/python3.5/idlelib/__init__.py": 288, "/usr/lib/python3.5/idlelib/TreeWidget.py": 15024, "/usr/lib/python3.5/idlelib/SearchEngine.py": 7485, "/usr/lib/python3.5/idlelib/ColorDelegator.py": 10598, "/usr/lib/python3.5/idlelib/RstripExtension.py": 1050, "/usr/lib/python3.5/idlelib/config-highlight.def": 2515, "/usr/lib/python3.5/idlelib/PyParse.py": 20461, "/usr/lib/python3.5/idlelib/ZoomHeight.py": 1300, "/usr/lib/python3.5/idlelib/IOBinding.py": 20225, "/usr/lib/python3.5/idlelib/AutoExpand.py": 3395, "/usr/lib/python3.5/idlelib/idle.py": 453, "/usr/lib/python3.5/idlelib/ParenMatch.py": 6714, "/usr/lib/python3.5/idlelib/configHandler.py": 32451, "/usr/lib/python3.5/idlelib/CallTipWindow.py": 6035, "/usr/lib/python3.5/idlelib/help.py": 10952, "/usr/lib/python3.5/idlelib/PyShell.py": 58835, "/usr/lib/python3.5/idlelib/__main__.py": 159, "/usr/lib/python3.5/idlelib/CREDITS.txt": 1866, "/usr/lib/python3.5/idlelib/Bindings.py": 3111, "/usr/lib/python3.5/idlelib/Percolator.py": 3179, "/usr/lib/python3.5/idlelib/UndoDelegator.py": 10980, "/usr/lib/python3.5/idlelib/keybindingDialog.py": 12416, "/usr/lib/python3.5/idlelib/RemoteDebugger.py": 12007, "/usr/lib/python3.5/idlelib/ScrolledList.py": 4375, "/usr/lib/python3.5/idlelib/aboutDialog.py": 6987, "/usr/lib/python3.5/idlelib/macosxSupport.py": 8684, "/usr/lib/python3.5/idlelib/CallTips.py": 5932, "/usr/lib/python3.5/idlelib/ToolTip.py": 3173, "/usr/lib/python3.5/idlelib/Debugger.py": 18758, "/usr/lib/python3.5/idlelib/README.txt": 7891, "/usr/lib/python3.5/idlelib/AutoComplete.py": 9201, "/usr/lib/python3.5/idlelib/NEWS2x.txt": 27172, "/usr/lib/python3.5/idlelib/idlever.py": 415, "/usr/lib/python3.5/idlelib/SearchDialogBase.py": 7009, "/usr/lib/python3.5/idlelib/NEWS.txt": 15536, "/usr/lib/python3.5/idlelib/idle_test/test_warning.py": 2752, "/usr/lib/python3.5/idlelib/idle_test/test_autoexpand.py": 4118, "/usr/lib/python3.5/idlelib/idle_test/test_idlehistory.py": 5493, "/usr/lib/python3.5/idlelib/idle_test/test_text.py": 6739, "/usr/lib/python3.5/idlelib/idle_test/test_editmenu.py": 2463, "/usr/lib/python3.5/idlelib/idle_test/test_searchengine.py": 11518, "/usr/lib/python3.5/idlelib/idle_test/test_delegator.py": 1531, "/usr/lib/python3.5/idlelib/idle_test/test_help_about.py": 1571, "/usr/lib/python3.5/idlelib/idle_test/test_widgetredir.py": 4201, "/usr/lib/python3.5/idlelib/idle_test/test_config_name.py": 2399, "/usr/lib/python3.5/idlelib/idle_test/__init__.py": 650, "/usr/lib/python3.5/idlelib/idle_test/test_config_help.py": 3566, "/usr/lib/python3.5/idlelib/idle_test/test_searchdialogbase.py": 5872, "/usr/lib/python3.5/idlelib/idle_test/test_searchdialog.py": 2411, "/usr/lib/python3.5/idlelib/idle_test/mock_tk.py": 11626, "/usr/lib/python3.5/idlelib/idle_test/test_undodelegator.py": 4289, "/usr/lib/python3.5/idlelib/idle_test/test_pathbrowser.py": 882, "/usr/lib/python3.5/idlelib/idle_test/test_io.py": 8366, "/usr/lib/python3.5/idlelib/idle_test/test_editor.py": 586, "/usr/lib/python3.5/idlelib/idle_test/test_grep.py": 2671, "/usr/lib/python3.5/idlelib/idle_test/htest.py": 13802, "/usr/lib/python3.5/idlelib/idle_test/test_formatparagraph.py": 14331, "/usr/lib/python3.5/idlelib/idle_test/test_percolator.py": 4053, "/usr/lib/python3.5/idlelib/idle_test/test_parenmatch.py": 3564, "/usr/lib/python3.5/idlelib/idle_test/test_rstrip.py": 1613, "/usr/lib/python3.5/idlelib/idle_test/test_textview.py": 2898, "/usr/lib/python3.5/idlelib/idle_test/test_replacedialog.py": 8304, "/usr/lib/python3.5/idlelib/idle_test/mock_idle.py": 1573, "/usr/lib/python3.5/idlelib/idle_test/test_hyperparser.py": 9089, "/usr/lib/python3.5/idlelib/idle_test/test_calltips.py": 6643, "/usr/lib/python3.5/idlelib/idle_test/test_configdialog.py": 834, "/usr/lib/python3.5/idlelib/idle_test/README.txt": 5619, "/usr/lib/python3.5/idlelib/idle_test/test_autocomplete.py": 4917, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_help_about.cpython-35.opt-1.pyc": 1971, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchengine.cpython-35.opt-2.pyc": 10846, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_warning.cpython-35.opt-2.pyc": 2542, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_textview.cpython-35.opt-1.pyc": 3920, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_parenmatch.cpython-35.opt-2.pyc": 3681, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_calltips.cpython-35.opt-1.pyc": 10217, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editmenu.cpython-35.pyc": 2918, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_grep.cpython-35.pyc": 3116, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_percolator.cpython-35.opt-2.pyc": 5236, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_percolator.cpython-35.opt-1.pyc": 5270, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialog.cpython-35.opt-1.pyc": 2444, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_grep.cpython-35.opt-1.pyc": 3116, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_help_about.cpython-35.opt-2.pyc": 1849, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_replacedialog.cpython-35.pyc": 7645, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_textview.cpython-35.opt-2.pyc": 3599, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_help_about.cpython-35.pyc": 1971, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-35.pyc": 1307, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_calltips.cpython-35.pyc": 10297, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_idle.cpython-35.pyc": 2424, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/htest.cpython-35.pyc": 11682, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-35.opt-1.pyc": 1307, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialogbase.cpython-35.opt-1.pyc": 5891, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_idle.cpython-35.opt-2.pyc": 1735, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_idlehistory.cpython-35.opt-2.pyc": 6710, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_text.cpython-35.pyc": 6989, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autoexpand.cpython-35.pyc": 4199, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autoexpand.cpython-35.opt-2.pyc": 4147, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_name.cpython-35.pyc": 3203, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_percolator.cpython-35.pyc": 5270, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_io.cpython-35.opt-1.pyc": 8942, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_idle.cpython-35.opt-1.pyc": 2424, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autoexpand.cpython-35.opt-1.pyc": 4199, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_name.cpython-35.opt-1.pyc": 3203, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_parenmatch.cpython-35.pyc": 4129, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_parenmatch.cpython-35.opt-1.pyc": 4129, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_rstrip.cpython-35.opt-2.pyc": 1557, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_io.cpython-35.opt-2.pyc": 8942, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_delegator.cpython-35.opt-2.pyc": 1097, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_rstrip.cpython-35.pyc": 1557, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_undodelegator.cpython-35.opt-2.pyc": 4389, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_delegator.cpython-35.pyc": 1097, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_delegator.cpython-35.opt-1.pyc": 1097, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/__init__.cpython-35.opt-1.pyc": 790, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_grep.cpython-35.opt-2.pyc": 2588, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_warning.cpython-35.pyc": 2874, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autocomplete.cpython-35.pyc": 5032, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/htest.cpython-35.opt-2.pyc": 9371, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editor.cpython-35.pyc": 1184, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editmenu.cpython-35.opt-1.pyc": 2918, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_hyperparser.cpython-35.opt-2.pyc": 7985, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/htest.cpython-35.opt-1.pyc": 11682, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_hyperparser.cpython-35.opt-1.pyc": 8155, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_text.cpython-35.opt-2.pyc": 6989, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_widgetredir.cpython-35.opt-2.pyc": 5519, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_idlehistory.cpython-35.pyc": 6844, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialogbase.cpython-35.pyc": 5891, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_tk.cpython-35.opt-1.pyc": 11350, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_widgetredir.cpython-35.pyc": 5584, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_formatparagraph.cpython-35.opt-1.pyc": 12677, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_textview.cpython-35.pyc": 3920, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_formatparagraph.cpython-35.pyc": 12677, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_tk.cpython-35.opt-2.pyc": 6427, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchengine.cpython-35.opt-1.pyc": 10922, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_text.cpython-35.opt-1.pyc": 6989, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchengine.cpython-35.pyc": 10922, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autocomplete.cpython-35.opt-2.pyc": 5032, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_replacedialog.cpython-35.opt-1.pyc": 7645, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_warning.cpython-35.opt-1.pyc": 2874, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_idlehistory.cpython-35.opt-1.pyc": 6844, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_help.cpython-35.pyc": 4379, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_hyperparser.cpython-35.pyc": 8155, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-35.opt-2.pyc": 1307, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_formatparagraph.cpython-35.opt-2.pyc": 11915, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_undodelegator.cpython-35.pyc": 4648, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_help.cpython-35.opt-2.pyc": 4318, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_configdialog.cpython-35.pyc": 1436, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/__init__.cpython-35.opt-2.pyc": 481, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editor.cpython-35.opt-1.pyc": 1184, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_configdialog.cpython-35.opt-2.pyc": 1289, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_replacedialog.cpython-35.opt-2.pyc": 7592, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_io.cpython-35.pyc": 8942, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialog.cpython-35.pyc": 2444, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/__init__.cpython-35.pyc": 790, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialogbase.cpython-35.opt-2.pyc": 5703, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editor.cpython-35.opt-2.pyc": 1184, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_help.cpython-35.opt-1.pyc": 4379, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_calltips.cpython-35.opt-2.pyc": 10101, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialog.cpython-35.opt-2.pyc": 2381, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_configdialog.cpython-35.opt-1.pyc": 1436, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_rstrip.cpython-35.opt-1.pyc": 1557, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_undodelegator.cpython-35.opt-1.pyc": 4648, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_widgetredir.cpython-35.opt-1.pyc": 5584, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editmenu.cpython-35.opt-2.pyc": 2528, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_name.cpython-35.opt-2.pyc": 3138, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_tk.cpython-35.pyc": 11350, "/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autocomplete.cpython-35.opt-1.pyc": 5032, "/usr/lib/python3.5/idlelib/__pycache__/SearchDialogBase.cpython-35.opt-1.pyc": 7672, "/usr/lib/python3.5/idlelib/__pycache__/idle.cpython-35.opt-2.pyc": 349, "/usr/lib/python3.5/idlelib/__pycache__/AutoComplete.cpython-35.pyc": 7664, "/usr/lib/python3.5/idlelib/__pycache__/StackViewer.cpython-35.pyc": 5569, "/usr/lib/python3.5/idlelib/__pycache__/CallTips.cpython-35.pyc": 5898, "/usr/lib/python3.5/idlelib/__pycache__/Bindings.cpython-35.opt-2.pyc": 2729, "/usr/lib/python3.5/idlelib/__pycache__/textView.cpython-35.opt-2.pyc": 3001, "/usr/lib/python3.5/idlelib/__pycache__/aboutDialog.cpython-35.opt-1.pyc": 6054, "/usr/lib/python3.5/idlelib/__pycache__/ScrolledList.cpython-35.opt-1.pyc": 5736, "/usr/lib/python3.5/idlelib/__pycache__/SearchDialog.cpython-35.pyc": 3759, "/usr/lib/python3.5/idlelib/__pycache__/Percolator.cpython-35.opt-1.pyc": 3888, "/usr/lib/python3.5/idlelib/__pycache__/__main__.cpython-35.opt-2.pyc": 183, "/usr/lib/python3.5/idlelib/__pycache__/ColorDelegator.cpython-35.pyc": 8544, "/usr/lib/python3.5/idlelib/__pycache__/ScriptBinding.cpython-35.opt-2.pyc": 5660, "/usr/lib/python3.5/idlelib/__pycache__/IdleHistory.cpython-35.pyc": 3656, "/usr/lib/python3.5/idlelib/__pycache__/FileList.cpython-35.opt-2.pyc": 3557, "/usr/lib/python3.5/idlelib/__pycache__/SearchDialog.cpython-35.opt-2.pyc": 3507, "/usr/lib/python3.5/idlelib/__pycache__/MultiStatusBar.cpython-35.pyc": 1912, "/usr/lib/python3.5/idlelib/__pycache__/PathBrowser.cpython-35.opt-2.pyc": 3942, "/usr/lib/python3.5/idlelib/__pycache__/configHandler.cpython-35.pyc": 26859, "/usr/lib/python3.5/idlelib/__pycache__/SearchEngine.cpython-35.pyc": 7390, "/usr/lib/python3.5/idlelib/__pycache__/configHandler.cpython-35.opt-2.pyc": 18664, "/usr/lib/python3.5/idlelib/__pycache__/ToolTip.cpython-35.pyc": 4020, "/usr/lib/python3.5/idlelib/__pycache__/IdleHistory.cpython-35.opt-1.pyc": 3656, "/usr/lib/python3.5/idlelib/__pycache__/CodeContext.cpython-35.opt-2.pyc": 4975, "/usr/lib/python3.5/idlelib/__pycache__/WidgetRedirector.cpython-35.pyc": 7097, "/usr/lib/python3.5/idlelib/__pycache__/ZoomHeight.cpython-35.pyc": 1379, "/usr/lib/python3.5/idlelib/__pycache__/AutoComplete.cpython-35.opt-1.pyc": 7664, "/usr/lib/python3.5/idlelib/__pycache__/GrepDialog.cpython-35.pyc": 5618, "/usr/lib/python3.5/idlelib/__pycache__/textView.cpython-35.pyc": 3440, "/usr/lib/python3.5/idlelib/__pycache__/OutputWindow.cpython-35.opt-2.pyc": 4325, "/usr/lib/python3.5/idlelib/__pycache__/RemoteObjectBrowser.cpython-35.opt-2.pyc": 1986, "/usr/lib/python3.5/idlelib/__pycache__/HyperParser.cpython-35.pyc": 7377, "/usr/lib/python3.5/idlelib/__pycache__/MultiStatusBar.cpython-35.opt-1.pyc": 1912, "/usr/lib/python3.5/idlelib/__pycache__/help.cpython-35.opt-2.pyc": 8214, "/usr/lib/python3.5/idlelib/__pycache__/configDialog.cpython-35.opt-2.pyc": 46561, "/usr/lib/python3.5/idlelib/__pycache__/configSectionNameDialog.cpython-35.opt-2.pyc": 3279, "/usr/lib/python3.5/idlelib/__pycache__/Delegator.cpython-35.pyc": 1321, "/usr/lib/python3.5/idlelib/__pycache__/PyParse.cpython-35.opt-1.pyc": 10944, "/usr/lib/python3.5/idlelib/__pycache__/IdleHistory.cpython-35.opt-2.pyc": 2427, "/usr/lib/python3.5/idlelib/__pycache__/CodeContext.cpython-35.opt-1.pyc": 6103, "/usr/lib/python3.5/idlelib/__pycache__/OutputWindow.cpython-35.pyc": 4500, "/usr/lib/python3.5/idlelib/__pycache__/dynOptionMenuWidget.cpython-35.opt-1.pyc": 2405, "/usr/lib/python3.5/idlelib/__pycache__/Debugger.cpython-35.pyc": 15553, "/usr/lib/python3.5/idlelib/__pycache__/ReplaceDialog.cpython-35.opt-1.pyc": 7622, "/usr/lib/python3.5/idlelib/__pycache__/ToolTip.cpython-35.opt-2.pyc": 4020, "/usr/lib/python3.5/idlelib/__pycache__/ReplaceDialog.cpython-35.opt-2.pyc": 6946, "/usr/lib/python3.5/idlelib/__pycache__/FileList.cpython-35.pyc": 3587, "/usr/lib/python3.5/idlelib/__pycache__/AutoCompleteWindow.cpython-35.opt-2.pyc": 10693, "/usr/lib/python3.5/idlelib/__pycache__/MultiCall.cpython-35.opt-1.pyc": 16452, "/usr/lib/python3.5/idlelib/__pycache__/aboutDialog.cpython-35.opt-2.pyc": 5891, "/usr/lib/python3.5/idlelib/__pycache__/Delegator.cpython-35.opt-2.pyc": 1221, "/usr/lib/python3.5/idlelib/__pycache__/Percolator.cpython-35.pyc": 4061, "/usr/lib/python3.5/idlelib/__pycache__/textView.cpython-35.opt-1.pyc": 3440, "/usr/lib/python3.5/idlelib/__pycache__/ZoomHeight.cpython-35.opt-1.pyc": 1379, "/usr/lib/python3.5/idlelib/__pycache__/FormatParagraph.cpython-35.pyc": 6332, "/usr/lib/python3.5/idlelib/__pycache__/keybindingDialog.cpython-35.pyc": 10940, "/usr/lib/python3.5/idlelib/__pycache__/RemoteDebugger.cpython-35.pyc": 14629, "/usr/lib/python3.5/idlelib/__pycache__/CallTips.cpython-35.opt-2.pyc": 4264, "/usr/lib/python3.5/idlelib/__pycache__/ScrolledList.cpython-35.pyc": 5736, "/usr/lib/python3.5/idlelib/__pycache__/WindowList.cpython-35.pyc": 3208, "/usr/lib/python3.5/idlelib/__pycache__/Debugger.cpython-35.opt-2.pyc": 15402, "/usr/lib/python3.5/idlelib/__pycache__/OutputWindow.cpython-35.opt-1.pyc": 4500, "/usr/lib/python3.5/idlelib/__pycache__/AutoExpand.cpython-35.opt-1.pyc": 3145, "/usr/lib/python3.5/idlelib/__pycache__/CallTips.cpython-35.opt-1.pyc": 5898, "/usr/lib/python3.5/idlelib/__pycache__/ObjectBrowser.cpython-35.opt-2.pyc": 5489, "/usr/lib/python3.5/idlelib/__pycache__/MultiStatusBar.cpython-35.opt-2.pyc": 1912, "/usr/lib/python3.5/idlelib/__pycache__/idlever.cpython-35.opt-1.pyc": 528, "/usr/lib/python3.5/idlelib/__pycache__/MultiCall.cpython-35.opt-2.pyc": 14085, "/usr/lib/python3.5/idlelib/__pycache__/configHelpSourceEdit.cpython-35.opt-1.pyc": 5882, "/usr/lib/python3.5/idlelib/__pycache__/MultiCall.cpython-35.pyc": 16517, "/usr/lib/python3.5/idlelib/__pycache__/RemoteObjectBrowser.cpython-35.pyc": 1986, "/usr/lib/python3.5/idlelib/__pycache__/configDialog.cpython-35.opt-1.pyc": 49306, "/usr/lib/python3.5/idlelib/__pycache__/RemoteDebugger.cpython-35.opt-1.pyc": 14487, "/usr/lib/python3.5/idlelib/__pycache__/WindowList.cpython-35.opt-2.pyc": 3208, "/usr/lib/python3.5/idlelib/__pycache__/ColorDelegator.cpython-35.opt-2.pyc": 8389, "/usr/lib/python3.5/idlelib/__pycache__/ColorDelegator.cpython-35.opt-1.pyc": 8544, "/usr/lib/python3.5/idlelib/__pycache__/rpc.cpython-35.opt-1.pyc": 20810, "/usr/lib/python3.5/idlelib/__pycache__/HyperParser.cpython-35.opt-1.pyc": 7377, "/usr/lib/python3.5/idlelib/__pycache__/ParenMatch.cpython-35.opt-1.pyc": 6427, "/usr/lib/python3.5/idlelib/__pycache__/macosxSupport.cpython-35.opt-2.pyc": 5240, "/usr/lib/python3.5/idlelib/__pycache__/ZoomHeight.cpython-35.opt-2.pyc": 1379, "/usr/lib/python3.5/idlelib/__pycache__/WindowList.cpython-35.opt-1.pyc": 3208, "/usr/lib/python3.5/idlelib/__pycache__/ScriptBinding.cpython-35.pyc": 7043, "/usr/lib/python3.5/idlelib/__pycache__/dynOptionMenuWidget.cpython-35.opt-2.pyc": 2021, "/usr/lib/python3.5/idlelib/__pycache__/ParenMatch.cpython-35.opt-2.pyc": 5000, "/usr/lib/python3.5/idlelib/__pycache__/SearchEngine.cpython-35.opt-1.pyc": 7390, "/usr/lib/python3.5/idlelib/__pycache__/Percolator.cpython-35.opt-2.pyc": 3888, "/usr/lib/python3.5/idlelib/__pycache__/Bindings.cpython-35.pyc": 3202, "/usr/lib/python3.5/idlelib/__pycache__/macosxSupport.cpython-35.opt-1.pyc": 7147, "/usr/lib/python3.5/idlelib/__pycache__/rpc.cpython-35.pyc": 20913, "/usr/lib/python3.5/idlelib/__pycache__/ObjectBrowser.cpython-35.pyc": 5489, "/usr/lib/python3.5/idlelib/__pycache__/StackViewer.cpython-35.opt-2.pyc": 5569, "/usr/lib/python3.5/idlelib/__pycache__/PyParse.cpython-35.opt-2.pyc": 10070, "/usr/lib/python3.5/idlelib/__pycache__/ClassBrowser.cpython-35.pyc": 8531, "/usr/lib/python3.5/idlelib/__pycache__/PyParse.cpython-35.pyc": 11386, "/usr/lib/python3.5/idlelib/__pycache__/UndoDelegator.cpython-35.pyc": 11868, "/usr/lib/python3.5/idlelib/__pycache__/FileList.cpython-35.opt-1.pyc": 3557, "/usr/lib/python3.5/idlelib/__pycache__/idle.cpython-35.pyc": 349, "/usr/lib/python3.5/idlelib/__pycache__/keybindingDialog.cpython-35.opt-1.pyc": 10940, "/usr/lib/python3.5/idlelib/__pycache__/RemoteDebugger.cpython-35.opt-2.pyc": 12094, "/usr/lib/python3.5/idlelib/__pycache__/__init__.cpython-35.opt-1.pyc": 411, "/usr/lib/python3.5/idlelib/__pycache__/FormatParagraph.cpython-35.opt-1.pyc": 6332, "/usr/lib/python3.5/idlelib/__pycache__/Debugger.cpython-35.opt-1.pyc": 15553, "/usr/lib/python3.5/idlelib/__pycache__/SearchDialogBase.cpython-35.opt-2.pyc": 4972, "/usr/lib/python3.5/idlelib/__pycache__/idlever.cpython-35.opt-2.pyc": 305, "/usr/lib/python3.5/idlelib/__pycache__/RstripExtension.cpython-35.opt-2.pyc": 1250, "/usr/lib/python3.5/idlelib/__pycache__/SearchDialog.cpython-35.opt-1.pyc": 3759, "/usr/lib/python3.5/idlelib/__pycache__/PathBrowser.cpython-35.pyc": 4083, "/usr/lib/python3.5/idlelib/__pycache__/ToolTip.cpython-35.opt-1.pyc": 4020, "/usr/lib/python3.5/idlelib/__pycache__/__main__.cpython-35.pyc": 256, "/usr/lib/python3.5/idlelib/__pycache__/SearchDialogBase.cpython-35.pyc": 7672, "/usr/lib/python3.5/idlelib/__pycache__/RemoteObjectBrowser.cpython-35.opt-1.pyc": 1986, "/usr/lib/python3.5/idlelib/__pycache__/rpc.cpython-35.opt-2.pyc": 17419, "/usr/lib/python3.5/idlelib/__pycache__/tabbedpages.cpython-35.pyc": 17053, "/usr/lib/python3.5/idlelib/__pycache__/ScrolledList.cpython-35.opt-2.pyc": 5736, "/usr/lib/python3.5/idlelib/__pycache__/GrepDialog.cpython-35.opt-2.pyc": 5618, "/usr/lib/python3.5/idlelib/__pycache__/configHandler.cpython-35.opt-1.pyc": 26859, "/usr/lib/python3.5/idlelib/__pycache__/EditorWindow.cpython-35.pyc": 51956, "/usr/lib/python3.5/idlelib/__pycache__/HyperParser.cpython-35.opt-2.pyc": 6068, "/usr/lib/python3.5/idlelib/__pycache__/AutoComplete.cpython-35.opt-2.pyc": 5971, "/usr/lib/python3.5/idlelib/__pycache__/dynOptionMenuWidget.cpython-35.pyc": 2405, "/usr/lib/python3.5/idlelib/__pycache__/run.cpython-35.opt-1.pyc": 12719, "/usr/lib/python3.5/idlelib/__pycache__/SearchEngine.cpython-35.opt-2.pyc": 5736, "/usr/lib/python3.5/idlelib/__pycache__/__main__.cpython-35.opt-1.pyc": 256, "/usr/lib/python3.5/idlelib/__pycache__/configHelpSourceEdit.cpython-35.opt-2.pyc": 5383, "/usr/lib/python3.5/idlelib/__pycache__/IOBinding.cpython-35.opt-2.pyc": 14600, "/usr/lib/python3.5/idlelib/__pycache__/UndoDelegator.cpython-35.opt-2.pyc": 11868, "/usr/lib/python3.5/idlelib/__pycache__/EditorWindow.cpython-35.opt-2.pyc": 50585, "/usr/lib/python3.5/idlelib/__pycache__/TreeWidget.cpython-35.opt-1.pyc": 15595, "/usr/lib/python3.5/idlelib/__pycache__/TreeWidget.cpython-35.opt-2.pyc": 14818, "/usr/lib/python3.5/idlelib/__pycache__/IOBinding.cpython-35.opt-1.pyc": 15020, "/usr/lib/python3.5/idlelib/__pycache__/ObjectBrowser.cpython-35.opt-1.pyc": 5489, "/usr/lib/python3.5/idlelib/__pycache__/ClassBrowser.cpython-35.opt-2.pyc": 8047, "/usr/lib/python3.5/idlelib/__pycache__/IOBinding.cpython-35.pyc": 15020, "/usr/lib/python3.5/idlelib/__pycache__/keybindingDialog.cpython-35.opt-2.pyc": 9988, "/usr/lib/python3.5/idlelib/__pycache__/CallTipWindow.cpython-35.pyc": 5338, "/usr/lib/python3.5/idlelib/__pycache__/configDialog.cpython-35.pyc": 49306, "/usr/lib/python3.5/idlelib/__pycache__/tabbedpages.cpython-35.opt-2.pyc": 12055, "/usr/lib/python3.5/idlelib/__pycache__/EditorWindow.cpython-35.opt-1.pyc": 51860, "/usr/lib/python3.5/idlelib/__pycache__/CallTipWindow.cpython-35.opt-2.pyc": 5046, "/usr/lib/python3.5/idlelib/__pycache__/TreeWidget.cpython-35.pyc": 15595, "/usr/lib/python3.5/idlelib/__pycache__/RstripExtension.cpython-35.pyc": 1330, "/usr/lib/python3.5/idlelib/__pycache__/CallTipWindow.cpython-35.opt-1.pyc": 5338, "/usr/lib/python3.5/idlelib/__pycache__/aboutDialog.cpython-35.pyc": 6054, "/usr/lib/python3.5/idlelib/__pycache__/tabbedpages.cpython-35.opt-1.pyc": 17053, "/usr/lib/python3.5/idlelib/__pycache__/FormatParagraph.cpython-35.opt-2.pyc": 4450, "/usr/lib/python3.5/idlelib/__pycache__/ParenMatch.cpython-35.pyc": 6427, "/usr/lib/python3.5/idlelib/__pycache__/configSectionNameDialog.cpython-35.pyc": 3909, "/usr/lib/python3.5/idlelib/__pycache__/configSectionNameDialog.cpython-35.opt-1.pyc": 3909, "/usr/lib/python3.5/idlelib/__pycache__/ClassBrowser.cpython-35.opt-1.pyc": 8531, "/usr/lib/python3.5/idlelib/__pycache__/help.cpython-35.opt-1.pyc": 10957, "/usr/lib/python3.5/idlelib/__pycache__/__init__.cpython-35.opt-2.pyc": 115, "/usr/lib/python3.5/idlelib/__pycache__/idlever.cpython-35.pyc": 528, "/usr/lib/python3.5/idlelib/__pycache__/PyShell.cpython-35.pyc": 48240, "/usr/lib/python3.5/idlelib/__pycache__/Delegator.cpython-35.opt-1.pyc": 1321, "/usr/lib/python3.5/idlelib/__pycache__/RstripExtension.cpython-35.opt-1.pyc": 1330, "/usr/lib/python3.5/idlelib/__pycache__/__init__.cpython-35.pyc": 411, "/usr/lib/python3.5/idlelib/__pycache__/AutoCompleteWindow.cpython-35.opt-1.pyc": 11439, "/usr/lib/python3.5/idlelib/__pycache__/ScriptBinding.cpython-35.opt-1.pyc": 7043, "/usr/lib/python3.5/idlelib/__pycache__/AutoCompleteWindow.cpython-35.pyc": 11495, "/usr/lib/python3.5/idlelib/__pycache__/configHelpSourceEdit.cpython-35.pyc": 5882, "/usr/lib/python3.5/idlelib/__pycache__/PyShell.cpython-35.opt-1.pyc": 48101, "/usr/lib/python3.5/idlelib/__pycache__/WidgetRedirector.cpython-35.opt-2.pyc": 3656, "/usr/lib/python3.5/idlelib/__pycache__/run.cpython-35.pyc": 12769, "/usr/lib/python3.5/idlelib/__pycache__/PyShell.cpython-35.opt-2.pyc": 45520, "/usr/lib/python3.5/idlelib/__pycache__/PathBrowser.cpython-35.opt-1.pyc": 4083, "/usr/lib/python3.5/idlelib/__pycache__/WidgetRedirector.cpython-35.opt-1.pyc": 7097, "/usr/lib/python3.5/idlelib/__pycache__/GrepDialog.cpython-35.opt-1.pyc": 5618, "/usr/lib/python3.5/idlelib/__pycache__/StackViewer.cpython-35.opt-1.pyc": 5569, "/usr/lib/python3.5/idlelib/__pycache__/idle.cpython-35.opt-1.pyc": 349, "/usr/lib/python3.5/idlelib/__pycache__/macosxSupport.cpython-35.pyc": 7262, "/usr/lib/python3.5/idlelib/__pycache__/ReplaceDialog.cpython-35.pyc": 7622, "/usr/lib/python3.5/idlelib/__pycache__/help.cpython-35.pyc": 10957, "/usr/lib/python3.5/idlelib/__pycache__/UndoDelegator.cpython-35.opt-1.pyc": 11868, "/usr/lib/python3.5/idlelib/__pycache__/AutoExpand.cpython-35.opt-2.pyc": 2363, "/usr/lib/python3.5/idlelib/__pycache__/Bindings.cpython-35.opt-1.pyc": 3202, "/usr/lib/python3.5/idlelib/__pycache__/run.cpython-35.opt-2.pyc": 10799, "/usr/lib/python3.5/idlelib/__pycache__/CodeContext.cpython-35.pyc": 6144, "/usr/lib/python3.5/idlelib/__pycache__/AutoExpand.cpython-35.pyc": 3145, "/usr/lib/python3.5/idlelib/Icons/plusnode.gif": 79, "/usr/lib/python3.5/idlelib/Icons/idle_48.png": 4710, "/usr/lib/python3.5/idlelib/Icons/tk.gif": 85, "/usr/lib/python3.5/idlelib/Icons/idle_48.gif": 1388, "/usr/lib/python3.5/idlelib/Icons/folder.gif": 120, "/usr/lib/python3.5/idlelib/Icons/idle_32.gif": 1435, "/usr/lib/python3.5/idlelib/Icons/idle.ico": 19790, "/usr/lib/python3.5/idlelib/Icons/python.gif": 585, "/usr/lib/python3.5/idlelib/Icons/minusnode.gif": 96, "/usr/lib/python3.5/idlelib/Icons/idle_32.png": 2542, "/usr/lib/python3.5/idlelib/Icons/idle_16.gif": 1034, "/usr/lib/python3.5/idlelib/Icons/idle.icns": 57435, "/usr/lib/python3.5/idlelib/Icons/idle_16.png": 1264, "/usr/lib/python3.5/idlelib/Icons/openfolder.gif": 125, "/usr/bin/idle3": 7, "/usr/bin/idle3.5": 96}
FILERDEPENDSFLIST_python3-idle: /usr/lib/python3.5/idlelib/PyShell.py /usr/bin/idle3.5
FILERDEPENDS_/usr/lib/python3.5/idlelib/PyShell.py_python3-idle: /usr/bin/env
FILERDEPENDS_/usr/bin/idle3.5_python3-idle: /usr/bin/env
PKGSIZE_python3-idle: 3183905
