PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-importlib: Python import implementation library
RDEPENDS_python3-importlib: python3-core python3-lang
SECTION: devel/python
PKG_python3-importlib: python3-importlib
FILES_python3-importlib: /usr/lib/python3.5/importlib /usr/lib/python3.5/importlib/__pycache__ /usr/lib/python3.5/imp.* /usr/lib/python3.5/__pycache__/imp.* 
FILES_INFO: {"/usr/lib/python3.5/imp.py": 10631, "/usr/lib/python3.5/importlib/_bootstrap_external.py": 53933, "/usr/lib/python3.5/importlib/_bootstrap.py": 37908, "/usr/lib/python3.5/importlib/machinery.py": 844, "/usr/lib/python3.5/importlib/__init__.py": 5868, "/usr/lib/python3.5/importlib/util.py": 10809, "/usr/lib/python3.5/importlib/abc.py": 10782, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap.cpython-35.pyc": 31774, "/usr/lib/python3.5/importlib/__pycache__/util.cpython-35.opt-2.pyc": 6670, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap_external.cpython-35.pyc": 41643, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap.cpython-35.opt-1.pyc": 31735, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap_external.cpython-35.opt-2.pyc": 31752, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap_external.cpython-35.opt-1.pyc": 41445, "/usr/lib/python3.5/importlib/__pycache__/__init__.cpython-35.opt-1.pyc": 3875, "/usr/lib/python3.5/importlib/__pycache__/abc.cpython-35.opt-2.pyc": 5896, "/usr/lib/python3.5/importlib/__pycache__/util.cpython-35.pyc": 9615, "/usr/lib/python3.5/importlib/__pycache__/abc.cpython-35.opt-1.pyc": 11729, "/usr/lib/python3.5/importlib/__pycache__/util.cpython-35.opt-1.pyc": 9615, "/usr/lib/python3.5/importlib/__pycache__/machinery.cpython-35.opt-2.pyc": 856, "/usr/lib/python3.5/importlib/__pycache__/machinery.cpython-35.pyc": 998, "/usr/lib/python3.5/importlib/__pycache__/machinery.cpython-35.opt-1.pyc": 998, "/usr/lib/python3.5/importlib/__pycache__/__init__.cpython-35.opt-2.pyc": 3194, "/usr/lib/python3.5/importlib/__pycache__/__init__.cpython-35.pyc": 3875, "/usr/lib/python3.5/importlib/__pycache__/abc.cpython-35.pyc": 11729, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap.cpython-35.opt-2.pyc": 24734, "/usr/lib/python3.5/__pycache__/imp.cpython-35.opt-1.pyc": 10440, "/usr/lib/python3.5/__pycache__/imp.cpython-35.pyc": 10440, "/usr/lib/python3.5/__pycache__/imp.cpython-35.opt-2.pyc": 8027}
PKGSIZE_python3-importlib: 431815
