PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-difflib: Python helpers for computing deltas between objects
RDEPENDS_python3-difflib: python3-lang python3-re
SECTION: devel/python
PKG_python3-difflib: python3-difflib
FILES_python3-difflib: /usr/lib/python3.5/difflib.* /usr/lib/python3.5/__pycache__/difflib.* 
FILES_INFO: {"/usr/lib/python3.5/difflib.py": 84200, "/usr/lib/python3.5/__pycache__/difflib.cpython-35.opt-2.pyc": 27602, "/usr/lib/python3.5/__pycache__/difflib.cpython-35.pyc": 62228, "/usr/lib/python3.5/__pycache__/difflib.cpython-35.opt-1.pyc": 62180}
PKGSIZE_python3-difflib: 236210
