PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-io: Python low-level I/O
RDEPENDS_python3-io: python3-core python3-math libpython3 (>= 3.5.3) glibc (>= 2.26) libssl (>= 1.0.2o) libcrypto (>= 1.0.2o)
SECTION: devel/python
PKG_python3-io: python3-io
FILES_python3-io: /usr/lib/python3.5/lib-dynload/_socket.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_socket.*.so /usr/lib/python3.5/lib-dynload/_io.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_io.*.so /usr/lib/python3.5/lib-dynload/_ssl.*.so /usr/lib/python3.5/lib-dynload/__pycache__/_ssl.*.so /usr/lib/python3.5/lib-dynload/select.*.so /usr/lib/python3.5/lib-dynload/__pycache__/select.*.so /usr/lib/python3.5/lib-dynload/termios.*.so /usr/lib/python3.5/lib-dynload/__pycache__/termios.*.so /usr/lib/python3.5/lib-dynload/cStringIO.*.so /usr/lib/python3.5/lib-dynload/__pycache__/cStringIO.*.so /usr/lib/python3.5/ipaddress.* /usr/lib/python3.5/__pycache__/ipaddress.* /usr/lib/python3.5/pipes.* /usr/lib/python3.5/__pycache__/pipes.* /usr/lib/python3.5/socket.* /usr/lib/python3.5/__pycache__/socket.* /usr/lib/python3.5/ssl.* /usr/lib/python3.5/__pycache__/ssl.* /usr/lib/python3.5/tempfile.* /usr/lib/python3.5/__pycache__/tempfile.* /usr/lib/python3.5/StringIO.* /usr/lib/python3.5/__pycache__/StringIO.* /usr/lib/python3.5/io.* /usr/lib/python3.5/__pycache__/io.* /usr/lib/python3.5/_pyio.* /usr/lib/python3.5/__pycache__/_pyio.* 
FILES_INFO: {"/usr/lib/python3.5/tempfile.py": 26636, "/usr/lib/python3.5/_pyio.py": 87968, "/usr/lib/python3.5/pipes.py": 8916, "/usr/lib/python3.5/socket.py": 27135, "/usr/lib/python3.5/io.py": 3396, "/usr/lib/python3.5/ssl.py": 42352, "/usr/lib/python3.5/ipaddress.py": 75589, "/usr/lib/python3.5/lib-dynload/termios.cpython-35m-arm-linux-gnueabihf.so": 17924, "/usr/lib/python3.5/lib-dynload/select.cpython-35m-arm-linux-gnueabihf.so": 22136, "/usr/lib/python3.5/lib-dynload/_socket.cpython-35m-arm-linux-gnueabihf.so": 71684, "/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-arm-linux-gnueabihf.so": 84168, "/usr/lib/python3.5/__pycache__/ipaddress.cpython-35.opt-1.pyc": 66504, "/usr/lib/python3.5/__pycache__/socket.cpython-35.pyc": 23058, "/usr/lib/python3.5/__pycache__/ssl.cpython-35.opt-2.pyc": 26490, "/usr/lib/python3.5/__pycache__/socket.cpython-35.opt-1.pyc": 23008, "/usr/lib/python3.5/__pycache__/io.cpython-35.pyc": 3443, "/usr/lib/python3.5/__pycache__/ipaddress.cpython-35.opt-2.pyc": 40894, "/usr/lib/python3.5/__pycache__/ipaddress.cpython-35.pyc": 66504, "/usr/lib/python3.5/__pycache__/pipes.cpython-35.opt-1.pyc": 8341, "/usr/lib/python3.5/__pycache__/_pyio.cpython-35.opt-1.pyc": 75968, "/usr/lib/python3.5/__pycache__/_pyio.cpython-35.pyc": 75994, "/usr/lib/python3.5/__pycache__/ssl.cpython-35.pyc": 35821, "/usr/lib/python3.5/__pycache__/io.cpython-35.opt-1.pyc": 3443, "/usr/lib/python3.5/__pycache__/pipes.cpython-35.opt-2.pyc": 5464, "/usr/lib/python3.5/__pycache__/tempfile.cpython-35.opt-1.pyc": 23619, "/usr/lib/python3.5/__pycache__/_pyio.cpython-35.opt-2.pyc": 53541, "/usr/lib/python3.5/__pycache__/pipes.cpython-35.pyc": 8341, "/usr/lib/python3.5/__pycache__/ssl.cpython-35.opt-1.pyc": 35821, "/usr/lib/python3.5/__pycache__/tempfile.cpython-35.pyc": 23619, "/usr/lib/python3.5/__pycache__/tempfile.cpython-35.opt-2.pyc": 17137, "/usr/lib/python3.5/__pycache__/socket.cpython-35.opt-2.pyc": 15568, "/usr/lib/python3.5/__pycache__/io.cpython-35.opt-2.pyc": 1952}
FILERDEPENDSFLIST_python3-io: /usr/lib/python3.5/lib-dynload/@underscore@socket.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@ssl.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/select.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/termios.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@socket.cpython-35m-arm-linux-gnueabihf.so_python3-io: libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@ssl.cpython-35m-arm-linux-gnueabihf.so_python3-io: libc.so.6(GLIBC_2.4) libssl.so.1.0.2(OPENSSL_1.0.2d) libcrypto.so.1.0.2(OPENSSL_1.0.2d) libssl.so.1.0.2 libcrypto.so.1.0.2 libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/select.cpython-35m-arm-linux-gnueabihf.so_python3-io: libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/termios.cpython-35m-arm-linux-gnueabihf.so_python3-io: libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_python3-io: 1102434
