PN: python3
PV: 3.5.3
PR: r1.0
PKGV: 3.5.3
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-asyncio: Python Asynchronous I/O, event loop, coroutines and tasks
RDEPENDS_python3-asyncio: python3-core
SECTION: devel/python
PKG_python3-asyncio: python3-asyncio
FILES_python3-asyncio: /usr/lib/python3.5/asyncio /usr/lib/python3.5/asyncio/__pycache__ 
FILES_INFO: {"/usr/lib/python3.5/asyncio/unix_events.py": 36748, "/usr/lib/python3.5/asyncio/tasks.py": 26226, "/usr/lib/python3.5/asyncio/events.py": 22696, "/usr/lib/python3.5/asyncio/coroutines.py": 10717, "/usr/lib/python3.5/asyncio/queues.py": 7825, "/usr/lib/python3.5/asyncio/sslproto.py": 25779, "/usr/lib/python3.5/asyncio/base_events.py": 56434, "/usr/lib/python3.5/asyncio/streams.py": 24304, "/usr/lib/python3.5/asyncio/__init__.py": 1436, "/usr/lib/python3.5/asyncio/base_subprocess.py": 9053, "/usr/lib/python3.5/asyncio/selector_events.py": 41894, "/usr/lib/python3.5/asyncio/transports.py": 10066, "/usr/lib/python3.5/asyncio/constants.py": 195, "/usr/lib/python3.5/asyncio/futures.py": 17539, "/usr/lib/python3.5/asyncio/log.py": 124, "/usr/lib/python3.5/asyncio/locks.py": 14825, "/usr/lib/python3.5/asyncio/protocols.py": 4512, "/usr/lib/python3.5/asyncio/windows_utils.py": 6844, "/usr/lib/python3.5/asyncio/compat.py": 543, "/usr/lib/python3.5/asyncio/windows_events.py": 27694, "/usr/lib/python3.5/asyncio/subprocess.py": 7194, "/usr/lib/python3.5/asyncio/proactor_events.py": 20092, "/usr/lib/python3.5/asyncio/test_utils.py": 14252, "/usr/lib/python3.5/asyncio/__pycache__/test_utils.cpython-35.opt-1.pyc": 17352, "/usr/lib/python3.5/asyncio/__pycache__/tasks.cpython-35.pyc": 21412, "/usr/lib/python3.5/asyncio/__pycache__/locks.cpython-35.opt-1.pyc": 15805, "/usr/lib/python3.5/asyncio/__pycache__/events.cpython-35.pyc": 25918, "/usr/lib/python3.5/asyncio/__pycache__/streams.cpython-35.opt-2.pyc": 14252, "/usr/lib/python3.5/asyncio/__pycache__/coroutines.cpython-35.opt-1.pyc": 8961, "/usr/lib/python3.5/asyncio/__pycache__/log.cpython-35.pyc": 221, "/usr/lib/python3.5/asyncio/__pycache__/log.cpython-35.opt-2.pyc": 180, "/usr/lib/python3.5/asyncio/__pycache__/proactor_events.cpython-35.opt-1.pyc": 17732, "/usr/lib/python3.5/asyncio/__pycache__/test_utils.cpython-35.pyc": 17759, "/usr/lib/python3.5/asyncio/__pycache__/sslproto.cpython-35.opt-1.pyc": 21338, "/usr/lib/python3.5/asyncio/__pycache__/constants.cpython-35.opt-2.pyc": 190, "/usr/lib/python3.5/asyncio/__pycache__/constants.cpython-35.pyc": 219, "/usr/lib/python3.5/asyncio/__pycache__/queues.cpython-35.opt-1.pyc": 8810, "/usr/lib/python3.5/asyncio/__pycache__/unix_events.cpython-35.pyc": 32678, "/usr/lib/python3.5/asyncio/__pycache__/events.cpython-35.opt-1.pyc": 25782, "/usr/lib/python3.5/asyncio/__pycache__/subprocess.cpython-35.pyc": 7087, "/usr/lib/python3.5/asyncio/__pycache__/base_subprocess.cpython-35.pyc": 10035, "/usr/lib/python3.5/asyncio/__pycache__/coroutines.cpython-35.opt-2.pyc": 8729, "/usr/lib/python3.5/asyncio/__pycache__/futures.cpython-35.opt-2.pyc": 9715, "/usr/lib/python3.5/asyncio/__pycache__/proactor_events.cpython-35.opt-2.pyc": 17320, "/usr/lib/python3.5/asyncio/__pycache__/log.cpython-35.opt-1.pyc": 221, "/usr/lib/python3.5/asyncio/__pycache__/protocols.cpython-35.opt-2.pyc": 2301, "/usr/lib/python3.5/asyncio/__pycache__/futures.cpython-35.opt-1.pyc": 15834, "/usr/lib/python3.5/asyncio/__pycache__/compat.cpython-35.pyc": 771, "/usr/lib/python3.5/asyncio/__pycache__/base_events.cpython-35.opt-2.pyc": 33755, "/usr/lib/python3.5/asyncio/__pycache__/compat.cpython-35.opt-2.pyc": 650, "/usr/lib/python3.5/asyncio/__pycache__/constants.cpython-35.opt-1.pyc": 219, "/usr/lib/python3.5/asyncio/__pycache__/locks.cpython-35.opt-2.pyc": 9297, "/usr/lib/python3.5/asyncio/__pycache__/streams.cpython-35.pyc": 20874, "/usr/lib/python3.5/asyncio/__pycache__/tasks.cpython-35.opt-1.pyc": 21208, "/usr/lib/python3.5/asyncio/__pycache__/coroutines.cpython-35.pyc": 9094, "/usr/lib/python3.5/asyncio/__pycache__/queues.cpython-35.opt-2.pyc": 5935, "/usr/lib/python3.5/asyncio/__pycache__/selector_events.cpython-35.pyc": 32618, "/usr/lib/python3.5/asyncio/__pycache__/__init__.cpython-35.opt-1.pyc": 844, "/usr/lib/python3.5/asyncio/__pycache__/sslproto.cpython-35.opt-2.pyc": 14504, "/usr/lib/python3.5/asyncio/__pycache__/transports.cpython-35.opt-1.pyc": 12414, "/usr/lib/python3.5/asyncio/__pycache__/selector_events.cpython-35.opt-2.pyc": 30959, "/usr/lib/python3.5/asyncio/__pycache__/subprocess.cpython-35.opt-1.pyc": 7051, "/usr/lib/python3.5/asyncio/__pycache__/base_subprocess.cpython-35.opt-2.pyc": 9808, "/usr/lib/python3.5/asyncio/__pycache__/compat.cpython-35.opt-1.pyc": 771, "/usr/lib/python3.5/asyncio/__pycache__/subprocess.cpython-35.opt-2.pyc": 6882, "/usr/lib/python3.5/asyncio/__pycache__/transports.cpython-35.pyc": 12450, "/usr/lib/python3.5/asyncio/__pycache__/selector_events.cpython-35.opt-1.pyc": 32553, "/usr/lib/python3.5/asyncio/__pycache__/streams.cpython-35.opt-1.pyc": 20542, "/usr/lib/python3.5/asyncio/__pycache__/sslproto.cpython-35.pyc": 21589, "/usr/lib/python3.5/asyncio/__pycache__/queues.cpython-35.pyc": 8810, "/usr/lib/python3.5/asyncio/__pycache__/test_utils.cpython-35.opt-2.pyc": 16048, "/usr/lib/python3.5/asyncio/__pycache__/tasks.cpython-35.opt-2.pyc": 14297, "/usr/lib/python3.5/asyncio/__pycache__/windows_utils.cpython-35.pyc": 5872, "/usr/lib/python3.5/asyncio/__pycache__/futures.cpython-35.pyc": 16118, "/usr/lib/python3.5/asyncio/__pycache__/base_events.cpython-35.opt-1.pyc": 41347, "/usr/lib/python3.5/asyncio/__pycache__/windows_utils.cpython-35.opt-1.pyc": 5770, "/usr/lib/python3.5/asyncio/__pycache__/unix_events.cpython-35.opt-2.pyc": 28553, "/usr/lib/python3.5/asyncio/__pycache__/windows_events.cpython-35.opt-1.pyc": 23131, "/usr/lib/python3.5/asyncio/__pycache__/windows_utils.cpython-35.opt-2.pyc": 5179, "/usr/lib/python3.5/asyncio/__pycache__/windows_events.cpython-35.opt-2.pyc": 22003, "/usr/lib/python3.5/asyncio/__pycache__/events.cpython-35.opt-2.pyc": 18304, "/usr/lib/python3.5/asyncio/__pycache__/transports.cpython-35.opt-2.pyc": 6783, "/usr/lib/python3.5/asyncio/__pycache__/__init__.cpython-35.opt-2.pyc": 786, "/usr/lib/python3.5/asyncio/__pycache__/__init__.cpython-35.pyc": 844, "/usr/lib/python3.5/asyncio/__pycache__/locks.cpython-35.pyc": 15805, "/usr/lib/python3.5/asyncio/__pycache__/protocols.cpython-35.opt-1.pyc": 6068, "/usr/lib/python3.5/asyncio/__pycache__/base_events.cpython-35.pyc": 41627, "/usr/lib/python3.5/asyncio/__pycache__/unix_events.cpython-35.opt-1.pyc": 32264, "/usr/lib/python3.5/asyncio/__pycache__/base_subprocess.cpython-35.opt-1.pyc": 9910, "/usr/lib/python3.5/asyncio/__pycache__/proactor_events.cpython-35.pyc": 17978, "/usr/lib/python3.5/asyncio/__pycache__/windows_events.cpython-35.pyc": 23131, "/usr/lib/python3.5/asyncio/__pycache__/protocols.cpython-35.pyc": 6068}
PKGSIZE_python3-asyncio: 1358327
