PN: sed
PV: 4.2.2
PR: r0
PKGV: 4.2.2
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_sed-dbg: Stream EDitor (text filtering utility).  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_sed-dbg: Stream EDitor (text filtering utility) - Debugging files
RRECOMMENDS_sed-dbg: glibc-dbg
SECTION_sed-dbg: devel
PKG_sed-dbg: sed-dbg
ALLOW_EMPTY_sed-dbg: 1
FILES_sed-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/bin/.debug/sed.sed": 367336, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex7": 194312, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex28": 193804, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex16": 193632, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex27": 193772, "/usr/lib/sed/ptest/testsuite/.debug/tst-pcre": 198168, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex21": 193352, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex15": 194280, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex10": 193712, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex11": 194048, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex14": 193168, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex9": 193968, "/usr/lib/sed/ptest/testsuite/.debug/tst-boost": 197488, "/usr/lib/sed/ptest/testsuite/.debug/tst-rxspencer": 220236, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex13": 193912, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex12": 193928, "/usr/lib/sed/ptest/testsuite/.debug/tst-regex2": 199316, "/usr/lib/sed/ptest/testsuite/.debug/bug-regex8": 194240, "/usr/lib/sed/ptest/testsuite/.debug/runptests": 194548, "/usr/lib/sed/ptest/testsuite/.debug/runtests": 195536, "/usr/src/debug/sed/4.2.2-r0/build/lib/locale.h": 19833, "/usr/src/debug/sed/4.2.2-r0/build/lib/stdlib.h": 44302, "/usr/src/debug/sed/4.2.2-r0/build/lib/stdio.h": 59426, "/usr/src/debug/sed/4.2.2-r0/build/lib/string.h": 52372, "/usr/src/debug/sed/4.2.2-r0/build/lib/wchar.h": 45647, "/usr/src/debug/sed/4.2.2-r0/build/lib/getopt.h": 9417, "/usr/src/debug/sed/4.2.2-r0/build/lib/selinux/selinux.h": 4724, "/usr/src/debug/sed/4.2.2-r0/build/lib/sys/stat.h": 33108, "/usr/src/debug/sed/4.2.2-r0/build/lib/sys/time.h": 20382, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/basicdefs.h": 3311, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/regex.h": 25016, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/xmalloc.c": 3383, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/c-strcaseeq.h": 4694, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/memchr.c": 5862, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/getopt.c": 40772, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/set-mode-acl.c": 22258, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/getopt1.c": 4458, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/copy-acl.c": 16788, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/obstack.h": 25255, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/quotearg.h": 15932, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/xalloc.h": 7618, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/localcharset.h": 1396, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/acl.h": 1128, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/regcomp.c": 113594, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/exitfail.h": 770, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/regex_internal.h": 23920, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/quote.h": 1858, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/xalloc-die.c": 1308, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/version-etc-fsf.c": 1154, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/quotearg.c": 31323, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/error.h": 2534, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/version-etc.h": 2925, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/regex_internal.c": 48689, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/getopt_int.h": 5090, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/regexec.c": 131298, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/version-etc.c": 9205, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/exitfail.c": 859, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/lib/localcharset.c": 18246, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/utils.c": 12113, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/sed.c": 8842, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/compile.c": 42974, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/sed.h": 7330, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/utils.h": 2044, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/mbcs.c": 1709, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/fmt.c": 15014, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/regexp.c": 6807, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/sed/execute.c": 47913, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex21.c": 1429, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/tst-regex2.c": 4434, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex7.c": 2490, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/runtests.c": 3190, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/tst-pcre.c": 5448, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex11.c": 5629, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/tst-rxspencer.c": 12740, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/runptests.c": 3022, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex9.c": 1875, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/tst-boost.c": 4549, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex28.c": 2378, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex16.c": 967, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex27.c": 1837, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex15.c": 1106, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex10.c": 1809, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex14.c": 1513, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex8.c": 2379, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex12.c": 2085, "/usr/src/debug/sed/4.2.2-r0/sed-4.2.2/testsuite/bug-regex13.c": 3675}
PKGSIZE_sed-dbg: 5159912
