PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: base-passwd shadow-base shadow-securetty update-alternatives-opkg util-linux-sulogin glibc (>= 2.26) libattr (>= 2.4.47)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /sbin/nologin nologin /sbin/nologin.shadow 200\n
pkg_prerm_shadow: #!/bin/sh\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  nologin /sbin/nologin.shadow\n
FILERPROVIDESFLIST_shadow:  /usr/bin/passwd.shadow /usr/bin/chfn.shadow /usr/bin/chsh.shadow /usr/sbin/chpasswd.shadow /sbin/vipw.shadow /sbin/vigr.shadow /sbin/nologin.shadow
FILES_INFO: {"/sbin/nologin.shadow": 5572, "/sbin/vipw.shadow": 39636, "/sbin/vigr.shadow": 11, "/usr/sbin/pwunconv": 24456, "/usr/sbin/pwck": 37436, "/usr/sbin/userdel": 54040, "/usr/sbin/chpasswd.shadow": 33384, "/usr/sbin/grpconv": 33272, "/usr/sbin/grpunconv": 33276, "/usr/sbin/groupmod": 47840, "/usr/sbin/pwconv": 33276, "/usr/sbin/groupmems": 37464, "/usr/sbin/chgpasswd": 41568, "/usr/sbin/useradd": 87316, "/usr/sbin/grpck": 41540, "/usr/sbin/newusers": 58212, "/usr/sbin/usermod": 83100, "/usr/sbin/groupadd": 41592, "/usr/sbin/groupdel": 37396, "/usr/sbin/logoutd": 9800, "/usr/bin/newuidmap": 24324, "/usr/bin/passwd.shadow": 45968, "/usr/bin/lastlog": 13900, "/usr/bin/expiry": 22944, "/usr/bin/gpasswd": 49920, "/usr/bin/chsh.shadow": 36436, "/usr/bin/chage": 45160, "/usr/bin/chfn.shadow": 36496, "/usr/bin/newgidmap": 24324, "/usr/bin/faillog": 18156, "/etc/login.access": 2006, "/etc/limits": 827, "/etc/default/useradd": 117}
FILERPROVIDES_/usr/bin/passwd.shadow_shadow:  /usr/bin/passwd
FILERPROVIDES_/usr/bin/chfn.shadow_shadow:  /usr/bin/chfn
FILERPROVIDES_/usr/bin/chsh.shadow_shadow:  /usr/bin/chsh
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow:  /usr/sbin/chpasswd
FILERPROVIDES_/sbin/vipw.shadow_shadow:  /sbin/vipw
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERPROVIDES_/sbin/nologin.shadow_shadow:  /sbin/nologin
FILERDEPENDSFLIST_shadow: /sbin/nologin.shadow /sbin/vipw.shadow /usr/bin/chage /usr/bin/chfn.shadow /usr/bin/chsh.shadow /usr/bin/expiry /usr/bin/faillog /usr/bin/gpasswd /usr/bin/lastlog /usr/bin/newgidmap /usr/bin/newuidmap /usr/bin/passwd.shadow /usr/sbin/chgpasswd /usr/sbin/chpasswd.shadow /usr/sbin/groupadd /usr/sbin/groupdel /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/grpck /usr/sbin/grpconv /usr/sbin/grpunconv /usr/sbin/logoutd /usr/sbin/newusers /usr/sbin/pwck /usr/sbin/pwconv /usr/sbin/pwunconv /usr/sbin/useradd /usr/sbin/userdel /usr/sbin/usermod
FILERDEPENDS_/sbin/nologin.shadow_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: libcrypt.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: libcrypt.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: libcrypt.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: libcrypt.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: libcrypt.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: libcrypt.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: libcrypt.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: libattr.so.1(ATTR_1.1) libc.so.6(GLIBC_2.4) libattr.so.1 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: libattr.so.1(ATTR_1.1) libc.so.6(GLIBC_2.4) libattr.so.1 libc.so.6 rtld(GNU_HASH)
PKGSIZE_shadow: 1100765
