PN: sqlite3
PE: 3
PV: 3.20.0
PR: r0
PKGE: 3
PKGV: 3.20.0
PKGR: r0
LICENSE: PD
DESCRIPTION_sqlite3-dbg: Embeddable SQL database engine.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_sqlite3-dbg: Embeddable SQL database engine - Debugging files
RRECOMMENDS_sqlite3-dbg: glibc-dbg libsqlite3-dbg
SECTION_sqlite3-dbg: devel
PKG_sqlite3-dbg: sqlite3-dbg
ALLOW_EMPTY_sqlite3-dbg: 1
FILES_sqlite3-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libsqlite3.so.0.8.6": 2423420, "/usr/bin/.debug/sqlite3": 195256, "/usr/src/debug/sqlite3/3_3.20.0-r0/sqlite-autoconf-3200000/shell.c": 266178, "/usr/src/debug/sqlite3/3_3.20.0-r0/sqlite-autoconf-3200000/sqlite3.c": 7184608, "/usr/src/debug/sqlite3/3_3.20.0-r0/sqlite-autoconf-3200000/sqlite3.h": 508580}
PKGSIZE_sqlite3-dbg: 10578042
