PN: sysvinit-inittab
PV: 2.88dsf
PR: r10
PKGV: 2.88dsf
PKGR: r10
LICENSE: GPLv2
DESCRIPTION: Inittab configuration for SysVinit.
SUMMARY: Inittab configuration for SysVinit
SECTION: base
PKG_sysvinit-inittab: sysvinit-inittab
FILES_sysvinit-inittab: /etc/inittab /bin/start_getty
CONFFILES_sysvinit-inittab: /etc/inittab
pkg_postinst_sysvinit-inittab: # run this on the target\nif [ "x$D" = "x" ] && [ -e /proc/consoles ]; then\n\ttmp="${SERIAL_CONSOLES_CHECK}"\n\tfor i in $tmp\n\tdo\n\t\tj=`echo ${i} | sed -e s/^.*\\;//g -e s/\\:.*//g`\n\t\tk=`echo ${i} | sed s/^.*\\://g`\n\t\tif [ -z "`grep ${j} /proc/consoles`" ]; then\n\t\t\tif [ -z "${k}" ] || [ -z "`grep ${k} /proc/consoles`" ] || [ ! -e /dev/${j} ]; then\n\t\t\t\tsed -i -e /^.*${j}\\ /d -e /^.*${j}$/d /etc/inittab\n\t\t\tfi\n\t\tfi\n\tdone\n\tkill -HUP 1\nelse\n\tif [ "${SERIAL_CONSOLES_CHECK}" = "" ]; then\n\t\texit 0\n\telse\n\t\texit 1\n\tfi\nfi\n
FILES_INFO: {"/bin/start_getty": 1460, "/etc/inittab": 1089}
FILERDEPENDSFLIST_sysvinit-inittab: /bin/start@underscore@getty
FILERDEPENDS_/bin/start@underscore@getty_sysvinit-inittab: /bin/sh
PKGSIZE_sysvinit-inittab: 2549
