PN: util-linux
PV: 2.30
PR: r0
PKGV: 2.30
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-libfdisk: util-linux libfdisk
SUMMARY_util-linux-libfdisk: util-linux libfdisk
RDEPENDS_util-linux-libfdisk: util-linux-libuuid (>= 2.30) util-linux-libblkid (>= 2.30) glibc (>= 2.26)
RPROVIDES_util-linux-libfdisk:  util-linux-libfdisk (=2.30)
SECTION: base
PKG_util-linux-libfdisk: libfdisk1
FILES_util-linux-libfdisk: /lib/libfdisk.so.1 /lib/libfdisk.so.1.1.0
pkg_postinst_util-linux-libfdisk: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_util-linux-libfdisk: /lib/libfdisk.so.1.1.0
FILES_INFO: {"/lib/libfdisk.so.1": 17, "/lib/libfdisk.so.1.1.0": 347512}
FILERPROVIDES_/lib/libfdisk.so.1.1.0_util-linux-libfdisk: libfdisk.so.1(FDISK_2.26) libfdisk.so.1(FDISK_2.27) libfdisk.so.1(FDISK_2.27) libfdisk.so.1(FDISK_2.28) libfdisk.so.1(FDISK_2.28) libfdisk.so.1(FDISK_2.29) libfdisk.so.1(FDISK_2.29) libfdisk.so.1(FDISK_2.30) libfdisk.so.1(FDISK_2.30) libfdisk.so.1
FILERDEPENDSFLIST_util-linux-libfdisk: /lib/libfdisk.so.1.1.0
FILERDEPENDS_/lib/libfdisk.so.1.1.0_util-linux-libfdisk: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_2.21) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-libfdisk: 347529
