PN: util-linux
PV: 2.30
PR: r0
PKGV: 2.30
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-libblkid: util-linux libblkid
SUMMARY_util-linux-libblkid: util-linux libblkid
RDEPENDS_util-linux-libblkid: util-linux-libuuid (>= 2.30) glibc (>= 2.26)
RPROVIDES_util-linux-libblkid:  util-linux-libblkid (=2.30)
SECTION: base
PKG_util-linux-libblkid: libblkid1
FILES_util-linux-libblkid: /lib/libblkid.so.1 /lib/libblkid.so.1.1.0
pkg_postinst_util-linux-libblkid: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_util-linux-libblkid: /lib/libblkid.so.1.1.0
FILES_INFO: {"/lib/libblkid.so.1.1.0": 236360, "/lib/libblkid.so.1": 17}
FILERPROVIDES_/lib/libblkid.so.1.1.0_util-linux-libblkid: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.18) libblkid.so.1(BLKID_2.18) libblkid.so.1(BLKID_2.20) libblkid.so.1(BLKID_2.20) libblkid.so.1(BLKID_2.21) libblkid.so.1(BLKID_2.21) libblkid.so.1(BLKID_2.23) libblkid.so.1(BLKID_2.23) libblkid.so.1(BLKID_2.25) libblkid.so.1(BLKID_2.25) libblkid.so.1(BLKID_2.30) libblkid.so.1(BLKID_2.30) libblkid.so.1
FILERDEPENDSFLIST_util-linux-libblkid: /lib/libblkid.so.1.1.0
FILERDEPENDS_/lib/libblkid.so.1.1.0_util-linux-libblkid: ld-linux-armhf.so.3(GLIBC_2.4) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libuuid.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-libblkid: 236377
