PN: xz
PV: 5.2.3
PR: r0
PKGV: 5.2.3
PKGR: r0
LICENSE_xz: GPLv2+
DESCRIPTION: Utilities for managing LZMA compressed files.
SUMMARY: Utilities for managing LZMA compressed files
RDEPENDS_xz: liblzma (>= 5.2.3) glibc (>= 2.26)
SECTION: base
PKG_xz: xz
FILES_xz: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xz /usr/lib/xz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILES_INFO: {"/usr/bin/lzfgrep": 6, "/usr/bin/lzegrep": 6, "/usr/bin/xzdec": 9716, "/usr/bin/xzgrep": 5628, "/usr/bin/xzmore": 2161, "/usr/bin/lzcat": 2, "/usr/bin/lzmore": 6, "/usr/bin/xzdiff": 6632, "/usr/bin/lzma": 2, "/usr/bin/xzcat": 2, "/usr/bin/xzless": 1802, "/usr/bin/unxz": 2, "/usr/bin/xzegrep": 6, "/usr/bin/lzdiff": 6, "/usr/bin/lzgrep": 6, "/usr/bin/unlzma": 2, "/usr/bin/lzmainfo": 9716, "/usr/bin/lzcmp": 6, "/usr/bin/xzcmp": 6, "/usr/bin/xz": 63524, "/usr/bin/lzless": 6, "/usr/bin/xzfgrep": 6, "/usr/bin/lzmadec": 9716}
FILERDEPENDSFLIST_xz: /usr/bin/lzmadec /usr/bin/lzmainfo /usr/bin/xz /usr/bin/xzdec /usr/bin/xzdiff /usr/bin/xzgrep /usr/bin/xzless /usr/bin/xzmore
FILERDEPENDS_/usr/bin/lzmadec_xz: libpthread.so.0(GLIBC_2.4) liblzma.so.5(XZ_5.0) libc.so.6(GLIBC_2.4) liblzma.so.5 libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lzmainfo_xz: libpthread.so.0(GLIBC_2.4) liblzma.so.5(XZ_5.0) libc.so.6(GLIBC_2.4) liblzma.so.5 libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/xz_xz: libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) liblzma.so.5(XZ_5.2) liblzma.so.5(XZ_5.0) liblzma.so.5 libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/xzdec_xz: libpthread.so.0(GLIBC_2.4) liblzma.so.5(XZ_5.0) libc.so.6(GLIBC_2.4) liblzma.so.5 libpthread.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/xzdiff_xz: /bin/sh
FILERDEPENDS_/usr/bin/xzgrep_xz: /bin/sh
FILERDEPENDS_/usr/bin/xzless_xz: /bin/sh
FILERDEPENDS_/usr/bin/xzmore_xz: /bin/sh
PKGSIZE_xz: 108965
