Event: TaskStarted 
Started: 1734546310.09 
util-linux-2.30-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 8
stime: 2
cutime: 0
cstime: 0
IO rchar: 180270
IO wchar: 80598
IO syscr: 100
IO syscw: 69
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08039099999999999
rusage ru_stime: 0.020097
rusage ru_maxrss: 63564
rusage ru_minflt: 5194
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.00585
Child rusage ru_stime: 0.000529
Child rusage ru_maxrss: 61288
Child rusage ru_minflt: 884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546310.13 
