Event: TaskStarted 
Started: 1734546310.15 
util-linux-2.30-r0: do_package_write_rpm_setscene
Elapsed time: 0.11 seconds
utime: 8
stime: 1
cutime: 2
cstime: 2
IO rchar: 14609582
IO wchar: 15057276
IO syscr: 1429
IO syscw: 1218
IO read_bytes: 6868992
IO write_bytes: 7675904
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08316
rusage ru_stime: 0.01134
rusage ru_maxrss: 63572
rusage ru_minflt: 6352
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 60
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.025651
Child rusage ru_stime: 0.029892
Child rusage ru_maxrss: 61292
Child rusage ru_minflt: 1750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 13416
Child rusage ru_oublock: 14856
Child rusage ru_nvcsw: 254
Child rusage ru_nivcsw: 256
Status: PASSED 
Ended: 1734546310.26 
