Event: TaskStarted 
Started: 1734546327.09 
util-linux-2.30-r0: do_populate_sysroot_setscene
Elapsed time: 0.09 seconds
utime: 7
stime: 2
cutime: 2
cstime: 0
IO rchar: 2100699
IO wchar: 2636118
IO syscr: 403
IO syscw: 485
IO read_bytes: 565248
IO write_bytes: 1609728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078336
rusage ru_stime: 0.0235
rusage ru_maxrss: 63568
rusage ru_minflt: 6365
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 160
rusage ru_nvcsw: 23
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.022063
Child rusage ru_stime: 0.0051259999999999995
Child rusage ru_maxrss: 61292
Child rusage ru_minflt: 1778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1032
Child rusage ru_oublock: 2984
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1734546327.18 
