Event: TaskStarted 
Started: 1734546306.95 
perl-5.24.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.45 seconds
utime: 14
stime: 3
cutime: 13
cstime: 16
IO rchar: 51981693
IO wchar: 79371922
IO syscr: 6721
IO syscw: 9028
IO read_bytes: 11452416
IO write_bytes: 42598400
IO cancelled_write_bytes: 0
rusage ru_utime: 0.140686
rusage ru_stime: 0.031263
rusage ru_maxrss: 64936
rusage ru_minflt: 7080
rusage ru_majflt: 2
rusage ru_inblock: 416
rusage ru_oublock: 856
rusage ru_nvcsw: 643
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.131607
Child rusage ru_stime: 0.16176
Child rusage ru_maxrss: 62368
Child rusage ru_minflt: 1809
Child rusage ru_majflt: 3
Child rusage ru_inblock: 21952
Child rusage ru_oublock: 82344
Child rusage ru_nvcsw: 1294
Child rusage ru_nivcsw: 1460
Status: PASSED 
Ended: 1734546307.39 
