Event: TaskStarted 
Started: 1734546307.00 
perl-5.24.1-r0: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO rchar: 313433
IO wchar: 72398
IO syscr: 109
IO syscw: 61
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.12205999999999999
rusage ru_stime: 0.011096
rusage ru_maxrss: 64612
rusage ru_minflt: 5711
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.005843999999999999
Child rusage ru_stime: 0.001089
Child rusage ru_maxrss: 62356
Child rusage ru_minflt: 880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546307.06 
