Event: TaskStarted 
Started: 1734546316.21 
dbus-1.10.20-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 174265
IO wchar: 80876
IO syscr: 95
IO syscw: 72
IO read_bytes: 32768
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09715499999999999
rusage ru_stime: 0.007771999999999999
rusage ru_maxrss: 62996
rusage ru_minflt: 4902
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 120
rusage ru_nvcsw: 5
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.004247
Child rusage ru_stime: 0.0032069999999999998
Child rusage ru_maxrss: 60708
Child rusage ru_minflt: 873
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734546316.26 
