Event: TaskStarted 
Started: 1734546328.33 
dbus-1.10.20-r0: do_populate_sysroot_setscene
Elapsed time: 0.12 seconds
utime: 9
stime: 2
cutime: 2
cstime: 1
IO rchar: 883994
IO wchar: 979190
IO syscr: 372
IO syscw: 242
IO read_bytes: 548864
IO write_bytes: 589824
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09354499999999999
rusage ru_stime: 0.023386
rusage ru_maxrss: 63360
rusage ru_minflt: 8420
rusage ru_majflt: 0
rusage ru_inblock: 112
rusage ru_oublock: 240
rusage ru_nvcsw: 20
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.026286999999999998
Child rusage ru_stime: 0.011968
Child rusage ru_maxrss: 60924
Child rusage ru_minflt: 2869
Child rusage ru_majflt: 3
Child rusage ru_inblock: 960
Child rusage ru_oublock: 912
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734546328.45 
