Event: TaskStarted 
Started: 1734546316.52 
dbus-1.10.20-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 313444
IO wchar: 208698
IO syscr: 201
IO syscw: 95
IO read_bytes: 16384
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068714
rusage ru_stime: 0.019087
rusage ru_maxrss: 63004
rusage ru_minflt: 6021
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.013927
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60692
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546316.57 
