Event: TaskStarted 
Started: 1734546300.88 
linux-libc-headers-4.12-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 227865
IO wchar: 147937
IO syscr: 188
IO syscw: 76
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061457
rusage ru_stime: 0.017071
rusage ru_maxrss: 62648
rusage ru_minflt: 5879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.010360999999999999
Child rusage ru_stime: 0.0030919999999999997
Child rusage ru_maxrss: 60388
Child rusage ru_minflt: 1753
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546300.94 
