Event: TaskStarted 
Started: 1734546345.67 
xz-native-5.2.3-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 5
stime: 3
cutime: 2
cstime: 0
IO rchar: 1043956
IO wchar: 1168462
IO syscr: 324
IO syscw: 222
IO read_bytes: 184320
IO write_bytes: 720896
IO cancelled_write_bytes: 122880
rusage ru_utime: 0.059329
rusage ru_stime: 0.031409
rusage ru_maxrss: 63020
rusage ru_minflt: 7937
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 33
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.020114999999999997
Child rusage ru_stime: 0.0046619999999999995
Child rusage ru_maxrss: 60676
Child rusage ru_minflt: 2363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 344
Child rusage ru_oublock: 1272
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1734546345.73 
