Event: TaskStarted 
Started: 1734546297.10 
xz-native-5.2.3-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 371625
IO wchar: 351690
IO syscr: 211
IO syscw: 115
IO read_bytes: 36864
IO write_bytes: 217088
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068373
rusage ru_stime: 0.014393999999999999
rusage ru_maxrss: 62904
rusage ru_minflt: 6041
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.011125999999999999
Child rusage ru_stime: 0.0014609999999999998
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1781
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734546297.15 
