Event: TaskStarted 
Started: 1734546308.90 
gcc-cross-initial-arm-7.3.0-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 408074
IO wchar: 359504
IO syscr: 229
IO syscw: 117
IO read_bytes: 65536
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066547
rusage ru_stime: 0.020796
rusage ru_maxrss: 62796
rusage ru_minflt: 5959
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.011916
Child rusage ru_stime: 0.001446
Child rusage ru_maxrss: 60512
Child rusage ru_minflt: 1773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546308.96 
