PN: gawk
PV: 4.1.4
PR: r0
PKGV: 4.1.4
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.
SUMMARY: GNU awk text processing utility
RDEPENDS_gawk: update-alternatives-opkg glibc (>= 2.26) readline (>= 7.0)
SECTION: console/utils
PKG_gawk: gawk
FILES_gawk: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gawk /usr/lib/gawk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/awk
pkg_postinst_gawk: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/awk awk /usr/bin/gawk 100\n
pkg_prerm_gawk: #!/bin/sh\n\tupdate-alternatives --remove  awk /usr/bin/gawk\n
FILERPROVIDESFLIST_gawk:  /usr/bin/gawk
FILES_INFO: {"/usr/lib/gawk/filefuncs.so": 22036, "/usr/lib/gawk/revtwoway.so": 5440, "/usr/lib/gawk/readdir.so": 5452, "/usr/lib/gawk/ordchr.so": 5436, "/usr/lib/gawk/fork.so": 5476, "/usr/lib/gawk/revoutput.so": 5436, "/usr/lib/gawk/fnmatch.so": 9584, "/usr/lib/gawk/testext.so": 17860, "/usr/lib/gawk/time.so": 5444, "/usr/lib/gawk/inplace.so": 9644, "/usr/lib/gawk/rwarray.so": 9564, "/usr/lib/gawk/readfile.so": 5464, "/usr/bin/gawk-4.1.4": 508660, "/usr/bin/igawk": 3189, "/usr/bin/gawk": 508660, "/usr/libexec/awk/pwcat": 5552, "/usr/libexec/awk/grcat": 5556, "/usr/share/awk/inplace.awk": 1069, "/usr/share/awk/quicksort.awk": 1031, "/usr/share/awk/ord.awk": 937, "/usr/share/awk/walkarray.awk": 214, "/usr/share/awk/readfile.awk": 267, "/usr/share/awk/ctime.awk": 234, "/usr/share/awk/processarray.awk": 355, "/usr/share/awk/passwd.awk": 1199, "/usr/share/awk/strtonum.awk": 1454, "/usr/share/awk/libintl.awk": 238, "/usr/share/awk/round.awk": 661, "/usr/share/awk/group.awk": 1764, "/usr/share/awk/zerofile.awk": 424, "/usr/share/awk/join.awk": 378, "/usr/share/awk/ftrans.awk": 315, "/usr/share/awk/getopt.awk": 2202, "/usr/share/awk/bits2str.awk": 330, "/usr/share/awk/readable.awk": 489, "/usr/share/awk/noassign.awk": 422, "/usr/share/awk/cliff_rand.awk": 307, "/usr/share/awk/gettime.awk": 2491, "/usr/share/awk/assert.awk": 383, "/usr/share/awk/rewind.awk": 404, "/usr/share/awk/shellquote.awk": 472}
FILERPROVIDES_/usr/bin/gawk_gawk:  /usr/bin/awk
FILERDEPENDSFLIST_gawk: /usr/bin/gawk /usr/bin/gawk-4.1.4 /usr/bin/igawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/fork.so /usr/lib/gawk/inplace.so /usr/lib/gawk/ordchr.so /usr/lib/gawk/readdir.so /usr/lib/gawk/readfile.so /usr/lib/gawk/revoutput.so /usr/lib/gawk/revtwoway.so /usr/lib/gawk/rwarray.so /usr/lib/gawk/testext.so /usr/lib/gawk/time.so /usr/libexec/awk/grcat /usr/libexec/awk/pwcat
FILERDEPENDS_/usr/bin/gawk_gawk: libdl.so.2(GLIBC_2.4) libm.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.4) libreadline.so.7 libdl.so.2 libm.so.6 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk-4.1.4_gawk: libdl.so.2(GLIBC_2.4) libm.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.4) libreadline.so.7 libdl.so.2 libm.so.6 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/igawk_gawk: /bin/sh
FILERDEPENDS_/usr/lib/gawk/filefuncs.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fnmatch.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fork.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/inplace.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/ordchr.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readdir.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readfile.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revoutput.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revtwoway.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/rwarray.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/testext.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/time.so_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/grcat_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/pwcat_gawk: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_gawk: 647833
