PN: gawk
PV: 4.1.4
PR: r0
PKGV: 4.1.4
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gawk-dbg: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gawk-dbg: GNU awk text processing utility - Debugging files
RRECOMMENDS_gawk-dbg: glibc-dbg readline-dbg
SECTION_gawk-dbg: devel
PKG_gawk-dbg: gawk-dbg
ALLOW_EMPTY_gawk-dbg: 1
FILES_gawk-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/gawk/.debug/filefuncs.so": 56644, "/usr/lib/gawk/.debug/revtwoway.so": 17668, "/usr/lib/gawk/.debug/readdir.so": 17140, "/usr/lib/gawk/.debug/ordchr.so": 15412, "/usr/lib/gawk/.debug/fork.so": 17336, "/usr/lib/gawk/.debug/revoutput.so": 15352, "/usr/lib/gawk/.debug/fnmatch.so": 16764, "/usr/lib/gawk/.debug/testext.so": 34408, "/usr/lib/gawk/.debug/time.so": 15844, "/usr/lib/gawk/.debug/inplace.so": 18848, "/usr/lib/gawk/.debug/rwarray.so": 23428, "/usr/lib/gawk/.debug/readfile.so": 18384, "/usr/bin/.debug/gawk-4.1.4": 1480856, "/usr/bin/.debug/gawk": 1480856, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awk.h": 52580, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/version.c": 66, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/cint_array.c": 29226, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regex.h": 22175, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/io.c": 101146, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/gawkapi.h": 31038, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/main.c": 44354, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/builtin.c": 89447, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/str_array.c": 18656, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/gawkmisc.c": 1714, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/getopt.c": 34252, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/getopt1.c": 4750, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/field.c": 42907, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/xalloc.h": 10045, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/dfa.h": 4529, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/mpfr.c": 36756, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/random.h": 1402, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/profile.c": 37059, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/interpret.h": 34318, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/node.c": 23088, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regcomp.c": 114058, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regex_internal.h": 22873, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/array.c": 32771, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/symbol.c": 19605, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/ext.c": 10013, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/random.c": 18853, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/eval.c": 44280, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/int_array.c": 20855, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regex_internal.c": 48835, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/debug.c": 138751, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/floatcomp.c": 3462, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/getopt_int.h": 4723, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/regexec.c": 129258, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/dfa.c": 137286, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/gawkapi.c": 25182, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/getopt.h": 6990, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/re.c": 14767, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/cmd.h": 5583, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/msg.c": 3948, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/fork.c": 3904, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/fnmatch.c": 4956, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/revoutput.c": 3331, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/stack.c": 2001, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/rwarray.c": 10710, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/time.c": 5465, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/readdir.c": 6998, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/ordchr.c": 3111, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/gawkfts.h": 5905, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/gawkfts.c": 32340, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/testext.c": 22800, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/filefuncs.c": 23571, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/readfile.c": 5507, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/stack.h": 1250, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/revtwoway.c": 8108, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/extension/inplace.c": 7828, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/posix/gawkmisc.c": 6540, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/missing_d/mktime.c": 12130, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awklib/eg/lib/grcat.c": 1004, "/usr/src/debug/gawk/4.1.4-r0/gawk-4.1.4/awklib/eg/lib/pwcat.c": 824, "/usr/libexec/awk/.debug/pwcat": 11040, "/usr/libexec/awk/.debug/grcat": 11496}
PKGSIZE_gawk-dbg: 3360504
