Event: TaskStarted 
Started: 1734546318.26 
libxext-native-1_1.3.3-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 2
cutime: 1
cstime: 0
IO rchar: 247527
IO wchar: 112387
IO syscr: 197
IO syscw: 84
IO read_bytes: 8192
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08424
rusage ru_stime: 0.02106
rusage ru_maxrss: 62904
rusage ru_minflt: 6028
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.010412
Child rusage ru_stime: 0.002299
Child rusage ru_maxrss: 60660
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546318.32 
