Event: TaskStarted 
Started: 1734546330.08 
libxext-native-1_1.3.3-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 431852
IO wchar: 381059
IO syscr: 221
IO syscw: 145
IO read_bytes: 49152
IO write_bytes: 245760
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090751
rusage ru_stime: 0.007891
rusage ru_maxrss: 62940
rusage ru_minflt: 6050
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 136
rusage ru_nvcsw: 11
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.008050999999999999
Child rusage ru_stime: 0.005222999999999999
Child rusage ru_maxrss: 60680
Child rusage ru_minflt: 1789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546330.12 
