Event: TaskStarted 
Started: 1734546311.71 
sqlite3-3_3.20.0-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 144184
IO wchar: 75605
IO syscr: 85
IO syscw: 63
IO read_bytes: 12288
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07374599999999999
rusage ru_stime: 0.011644
rusage ru_maxrss: 62756
rusage ru_minflt: 4789
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 4
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.00649
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60472
Child rusage ru_minflt: 887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546311.76 
