Event: TaskStarted 
Started: 1734546305.80 
ptest-runner-2.1+gitAUTOINC+8a93832dad-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 219397
IO wchar: 143536
IO syscr: 176
IO syscw: 69
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062257999999999994
rusage ru_stime: 0.007782
rusage ru_maxrss: 62600
rusage ru_minflt: 6057
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.009065
Child rusage ru_stime: 0.0030789999999999997
Child rusage ru_maxrss: 60280
Child rusage ru_minflt: 1760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546305.84 
