Event: TaskStarted 
Started: 1734546305.70 
ptest-runner-2.1+gitAUTOINC+8a93832dad-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 117871
IO wchar: 67213
IO syscr: 73
IO syscw: 52
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058991999999999996
rusage ru_stime: 0.011061
rusage ru_maxrss: 62580
rusage ru_minflt: 4687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.004925
Child rusage ru_stime: 0.001292
Child rusage ru_maxrss: 60292
Child rusage ru_minflt: 894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546305.74 
