PN: openssl
PV: 1.0.2o
PR: r0
PKGV: 1.0.2o
PKGR: r0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS_libssl: libcrypto (>= 1.0.2o) glibc (>= 2.26)
RPROVIDES_libssl:  libssl (=1.0.2o)
SECTION: libs/network
PKG_libssl: libssl1.0.2
FILES_libssl: /usr/lib/libssl.so.*
pkg_postinst_libssl: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libssl: /usr/lib/libssl.so.1.0.2
FILES_INFO: {"/usr/lib/libssl.so.1.0.2": 313872}
FILERPROVIDES_/usr/lib/libssl.so.1.0.2_libssl: libssl.so.1.0.2(OPENSSL_1.0.2d) libssl.so.1.0.2(OPENSSL_1.0.2g) libssl.so.1.0.2(OPENSSL_1.0.2g) libssl.so.1.0.2
FILERDEPENDSFLIST_libssl: /usr/lib/libssl.so.1.0.2
FILERDEPENDS_/usr/lib/libssl.so.1.0.2_libssl: libc.so.6(GLIBC_2.4) libcrypto.so.1.0.2(OPENSSL_1.0.2d) libcrypto.so.1.0.2 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libssl: 313872
