Event: TaskStarted 
Started: 1734546346.67 
quilt-native-0.65-r0: do_populate_sysroot_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 533717
IO wchar: 526482
IO syscr: 298
IO syscw: 237
IO read_bytes: 69632
IO write_bytes: 360448
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055374
rusage ru_stime: 0.00791
rusage ru_maxrss: 62648
rusage ru_minflt: 5819
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 152
rusage ru_nvcsw: 31
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.008801
Child rusage ru_stime: 0.008149
Child rusage ru_maxrss: 60368
Child rusage ru_minflt: 1777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 552
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546346.71 
