Event: TaskStarted 
Started: 1734546336.95 
libice-1_1.0.9-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 223448
IO wchar: 87691
IO syscr: 189
IO syscw: 77
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077594
rusage ru_stime: 0.0
rusage ru_maxrss: 62792
rusage ru_minflt: 5902
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.010171999999999999
Child rusage ru_stime: 0.001437
Child rusage ru_maxrss: 60488
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546337.00 
