Event: TaskStarted 
Started: 1734546337.02 
libice-1_1.0.9-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 255626
IO wchar: 129924
IO syscr: 194
IO syscw: 108
IO read_bytes: 4096
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069051
rusage ru_stime: 0.010902
rusage ru_maxrss: 62792
rusage ru_minflt: 5934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.008636999999999999
Child rusage ru_stime: 0.004608999999999999
Child rusage ru_maxrss: 60508
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546337.08 
