Event: TaskStarted 
Started: 1734546336.72 
libice-1_1.0.9-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 5
stime: 2
cutime: 1
cstime: 0
IO rchar: 399781
IO wchar: 337540
IO syscr: 205
IO syscw: 117
IO read_bytes: 49152
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056001999999999996
rusage ru_stime: 0.0224
rusage ru_maxrss: 62796
rusage ru_minflt: 5920
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.012709
Child rusage ru_stime: 0.002876
Child rusage ru_maxrss: 60508
Child rusage ru_minflt: 1767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546336.79 
