Event: TaskStarted 
Started: 1734546336.83 
libice-1_1.0.9-r0: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 160024
IO wchar: 75567
IO syscr: 89
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08906399999999999
rusage ru_stime: 0.012145
rusage ru_maxrss: 62796
rusage ru_minflt: 4800
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.003564
Child rusage ru_stime: 0.0035429999999999997
Child rusage ru_maxrss: 60512
Child rusage ru_minflt: 869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546336.88 
