Event: TaskStarted 
Started: 1734546308.19 
gobject-introspection-native-1.52.1-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 305630
IO wchar: 195353
IO syscr: 215
IO syscw: 103
IO read_bytes: 12288
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097643
rusage ru_stime: 0.007810999999999999
rusage ru_maxrss: 63020
rusage ru_minflt: 6104
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.010705
Child rusage ru_stime: 0.003688
Child rusage ru_maxrss: 60716
Child rusage ru_minflt: 1776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546308.25 
