PN: glib-2.0
PE: 1
PV: 2.52.3
PR: r0
PKGE: 1
PKGV: 2.52.3
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-gd: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the gd locale.
SUMMARY_glib-2.0-locale-gd: A general-purpose utility library - gd translations
RPROVIDES_glib-2.0-locale-gd: glib-2.0-locale gd-translation glib-2.0-locale-gd (=2.52.3)
RRECOMMENDS_glib-2.0-locale-gd: virtual-locale-gd
SECTION: libs
PKG_glib-2.0-locale-gd: libglib-2.0-locale-gd
FILES_glib-2.0-locale-gd: /usr/share/locale/gd
FILES_INFO: {"/usr/share/locale/gd/LC_MESSAGES/glib20.mo": 8293}
PKGSIZE_glib-2.0-locale-gd: 8293
