PN: glib-2.0
PE: 1
PV: 2.52.3
PR: r0
PKGE: 1
PKGV: 2.52.3
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.
SUMMARY: A general-purpose utility library
RDEPENDS_glib-2.0-codegen: python3 python3-distutils python3-xml
RPROVIDES_glib-2.0-codegen:  glib-2.0-codegen (=2.52.3)
SECTION: libs
PKG_glib-2.0-codegen: libglib-2.0-codegen
FILES_glib-2.0-codegen: /usr/share/glib-2.0/codegen/*.py                        /usr/bin/gdbus-codegen
FILES_INFO: {"/usr/bin/gdbus-codegen": 1283, "/usr/share/glib-2.0/codegen/codegen_main.py": 7965, "/usr/share/glib-2.0/codegen/codegen.py": 192359, "/usr/share/glib-2.0/codegen/dbustypes.py": 17493, "/usr/share/glib-2.0/codegen/config.py": 897, "/usr/share/glib-2.0/codegen/utils.py": 2895, "/usr/share/glib-2.0/codegen/__init__.py": 982, "/usr/share/glib-2.0/codegen/parser.py": 12684, "/usr/share/glib-2.0/codegen/codegen_docbook.py": 16321}
FILERDEPENDSFLIST_glib-2.0-codegen: /usr/bin/gdbus-codegen
FILERDEPENDS_/usr/bin/gdbus-codegen_glib-2.0-codegen: /usr/bin/env
PKGSIZE_glib-2.0-codegen: 252879
