PN: eudev
PV: 3.2.2
PR: r0
PKGV: 3.2.2
PKGR: r0
LICENSE: GPLv2.0+ & LGPL-2.1+
DESCRIPTION: eudev is a fork of systemd's udev.
SUMMARY: eudev is a fork of systemd's udev
RDEPENDS_eudev: glibc (>= 2.26) util-linux-libblkid (>= 2.30) libkmod (>= 24+git0+ef4257b59c)
RPROVIDES_eudev: hotplug udev
RRECOMMENDS_eudev:  update-rc.d
SECTION: base
PKG_eudev: eudev
FILES_eudev: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/eudev /usr/lib/eudev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/libexec /lib/udev /usr/bin/udevadm
pkg_postinst_eudev: #!/bin/sh\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT udev start 04 S .\nfi\n
pkg_postrm_eudev: #!/bin/sh\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT udev remove\nfi\n
pkg_preinst_eudev: #!/bin/sh\nif true && [ -z "$D" -a -f "/etc/init.d/udev" ]; then\n\t/etc/init.d/udev stop || :\nfi\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT udev remove\nfi\n
pkg_prerm_eudev: #!/bin/sh\nif true && [ -z "$D" -a -x "/etc/init.d/udev" ]; then\n\t/etc/init.d/udev stop || :\nfi\n
FILES_INFO: {"/lib/udev/mtd_probe": 5580, "/lib/udev/cdrom_id": 88108, "/lib/udev/scsi_id": 84532, "/lib/udev/collect": 71724, "/lib/udev/ata_id": 71684, "/lib/udev/v4l_id": 51172, "/lib/udev/rules.d/60-persistent-storage-tape.rules": 1509, "/lib/udev/rules.d/60-sensor.rules": 360, "/lib/udev/rules.d/70-mouse.rules": 734, "/lib/udev/rules.d/78-sound-card.rules": 4505, "/lib/udev/rules.d/60-cdrom_id.rules": 910, "/lib/udev/rules.d/60-evdev.rules": 738, "/lib/udev/rules.d/60-block.rules": 739, "/lib/udev/rules.d/50-udev-default.rules": 3310, "/lib/udev/rules.d/70-touchpad.rules": 473, "/lib/udev/rules.d/75-net-description.rules": 452, "/lib/udev/rules.d/60-persistent-alsa.rules": 616, "/lib/udev/rules.d/50-firmware.rules": 121, "/lib/udev/rules.d/60-persistent-storage.rules": 5833, "/lib/udev/rules.d/60-drm.rules": 153, "/lib/udev/rules.d/80-drivers.rules": 618, "/lib/udev/rules.d/64-btrfs.rules": 418, "/lib/udev/rules.d/60-persistent-input.rules": 2626, "/lib/udev/rules.d/60-serial.rules": 1190, "/lib/udev/rules.d/60-persistent-v4l.rules": 769, "/lib/udev/rules.d/80-net-name-slot.rules": 491, "/lib/udev/rules.d/75-probe_mtd.rules": 174, "/sbin/udevd": 248280, "/sbin/udevadm": 16, "/usr/bin/udevadm": 256424, "/etc/init.d/udev": 2779, "/etc/udev/udev.conf": 49, "/etc/udev/rules.d/local.rules": 885, "/etc/udev/rules.d/80-net-name-slot.rules": 0}
FILERDEPENDSFLIST_eudev: /etc/init.d/udev /lib/udev/ata@underscore@id /lib/udev/cdrom@underscore@id /lib/udev/collect /lib/udev/mtd@underscore@probe /lib/udev/scsi@underscore@id /lib/udev/v4l@underscore@id /sbin/udevd /usr/bin/udevadm
FILERDEPENDS_/etc/init.d/udev_eudev: /bin/sh
FILERDEPENDS_/lib/udev/ata@underscore@id_eudev: ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/cdrom@underscore@id_eudev: ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/collect_eudev: ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/mtd@underscore@probe_eudev: libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/scsi@underscore@id_eudev: ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/v4l@underscore@id_eudev: ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/sbin/udevd_eudev: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_2.18) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libkmod.so.2(LIBKMOD_5) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libblkid.so.1 libkmod.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/udevadm_eudev: ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_2.18) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libkmod.so.2(LIBKMOD_5) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.4) libblkid.so.1 libkmod.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_eudev: 907972
