PN: eudev
PV: 3.2.2
PR: r0
PKGV: 3.2.2
PKGR: r0
LICENSE: GPLv2.0+ & LGPL-2.1+
DESCRIPTION_eudev-dbg: eudev is a fork of systemd's udev.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_eudev-dbg: eudev is a fork of systemd's udev - Debugging files
RRECOMMENDS_eudev-dbg: glibc-dbg util-linux-libblkid-dbg libkmod-dbg
SECTION_eudev-dbg: devel
PKG_eudev-dbg: eudev-dbg
ALLOW_EMPTY_eudev-dbg: 1
FILES_eudev-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/lib/.debug/libudev.so.1.6.3": 465432, "/lib/udev/.debug/mtd_probe": 15384, "/lib/udev/.debug/cdrom_id": 323132, "/lib/udev/.debug/scsi_id": 319168, "/lib/udev/.debug/collect": 282196, "/lib/udev/.debug/ata_id": 286476, "/lib/udev/.debug/v4l_id": 184248, "/sbin/.debug/udevd": 804196, "/usr/bin/.debug/udevadm": 855600, "/usr/src/debug/eudev/3.2.2-r0/build/src/udev/keyboard-keys-from-name.h": 36006, "/usr/src/debug/eudev/3.2.2-r0/build/src/udev/keyboard-keys-to-name.h": 13138, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-queue.c": 6656, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-device.c": 69632, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-hwdb-def.h": 2199, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-hwdb.c": 12951, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev.h": 10362, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-monitor.c": 29613, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-enumerate.c": 34428, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-device-private.c": 7069, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-util.c": 9318, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-list.c": 10499, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev.c": 7278, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/libudev/libudev-private.h": 7701, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/mtd_probe/probe_smartmedia.c": 2741, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/mtd_probe/mtd_probe.c": 1594, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/mtd_probe/mtd_probe.h": 1598, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/cdrom_id/cdrom_id.c": 39201, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id/scsi_id.c": 21409, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id/scsi_serial.c": 37432, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id/scsi.h": 2718, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/scsi_id/scsi_id.h": 2253, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/sysctl-util.h": 942, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/utf8.c": 9150, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mkdir.h": 1356, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/log.h": 4495, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/terminal-util.c": 2325, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/hashmap.h": 17832, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strv.h": 1523, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/smack-util.c": 5008, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/dev-setup.h": 838, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mkdir.c": 3655, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/device-nodes.c": 2412, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/random-util.c": 4040, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/random-util.h": 1097, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/path-util.c": 17141, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/hashmap.c": 58899, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/macro.h": 9824, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/selinux-util.c": 13745, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/utf8.h": 1682, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/process-util.h": 1954, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/siphash24.c": 4039, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/socket-util.h": 1158, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/conf-files.c": 4077, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mempool.h": 1386, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/util.c": 51871, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strxcpyx.h": 1147, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/log.c": 16383, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strbuf.h": 1477, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/time-util.h": 2294, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/sparse-endian.h": 3482, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/smack-util.h": 1204, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/device-nodes.h": 873, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/conf-files.h": 914, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strv.c": 4911, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/MurmurHash2.c": 1885, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/udev-util.h": 2096, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/virt.h": 791, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/MurmurHash2.h": 909, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/process-util.c": 4646, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/time-util.c": 5423, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mempool.c": 2836, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/virt.c": 3036, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strbuf.c": 6044, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/label.h": 987, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/path-util.h": 1586, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/strxcpyx.c": 2637, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/ioprio.h": 543, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/siphash24.h": 129, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/selinux-util.h": 1718, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/mkdir-label.c": 1245, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/fileio.h": 1089, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/missing.h": 4223, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/fileio.c": 3753, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/label.c": 1967, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/terminal-util.h": 1246, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/sysctl-util.c": 2105, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/util.h": 16361, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/shared/dev-setup.c": 2350, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-net_id.c": 20715, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-test.c": 6224, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-hwdb.c": 24107, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-control.c": 6651, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-settle.c": 5613, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-keyboard.c": 9393, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-trigger.c": 10365, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-util.h": 899, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-watch.c": 5386, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-util.c": 1672, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-firmware.c": 5065, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-info.c": 19371, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-path_id.c": 24734, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-rules.c": 119504, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-usb_id.c": 17892, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-btrfs.c": 1800, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-test-builtin.c": 3665, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-ctrl.c": 14638, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevd.c": 60128, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-kmod.c": 3997, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-event.c": 44093, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm.c": 4275, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-blkid.c": 8150, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-node.c": 15264, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin.c": 3965, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev.h": 8911, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-input_id.c": 12919, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udev-builtin-hwdb.c": 7133, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/udev/udevadm-monitor.c": 11502, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/collect/collect.c": 14530, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/ata_id/ata_id.c": 27327, "/usr/src/debug/eudev/3.2.2-r0/eudev-3.2.2/src/v4l_id/v4l_id.c": 2940}
PKGSIZE_eudev-dbg: 4747195
