Event: TaskStarted 
Started: 1734546333.84 
randrproto-native-1_1.5.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 294110
IO wchar: 178867
IO syscr: 200
IO syscw: 96
IO read_bytes: 12288
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09582099999999999
rusage ru_stime: 0.022997
rusage ru_maxrss: 62920
rusage ru_minflt: 6049
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.015971
Child rusage ru_stime: 0.002314
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1734546333.91 
