Event: TaskStarted 
Started: 1734546333.87 
randrproto-native-1_1.5.0-r0: do_populate_lic_setscene
Elapsed time: 0.08 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 238115
IO wchar: 94096
IO syscr: 195
IO syscw: 83
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10248
rusage ru_stime: 0.011824
rusage ru_maxrss: 62904
rusage ru_minflt: 6007
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 96
Child rusage ru_utime: 0.016464
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60656
Child rusage ru_minflt: 1768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546333.95 
