Event: TaskStarted 
Started: 1734546317.56 
libxml-parser-perl-native-2.44-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 243812
IO wchar: 125259
IO syscr: 193
IO syscw: 81
IO read_bytes: 8192
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08714
rusage ru_stime: 0.016597999999999998
rusage ru_maxrss: 62808
rusage ru_minflt: 5987
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.011040999999999999
Child rusage ru_stime: 0.006751999999999999
Child rusage ru_maxrss: 60532
Child rusage ru_minflt: 1771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546317.63 
