Event: TaskStarted 
Started: 1734546339.18 
xproto-1_7.0.31-r0: do_populate_sysroot_setscene
Elapsed time: 0.08 seconds
utime: 6
stime: 1
cutime: 0
cstime: 1
IO rchar: 722586
IO wchar: 900644
IO syscr: 252
IO syscw: 188
IO read_bytes: 81920
IO write_bytes: 499712
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06459999999999999
rusage ru_stime: 0.014355
rusage ru_maxrss: 62752
rusage ru_minflt: 5904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 14
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.006475
Child rusage ru_stime: 0.012327999999999999
Child rusage ru_maxrss: 60472
Child rusage ru_minflt: 1776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 856
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734546339.26 
