Event: TaskStarted 
Started: 1734546334.79 
xproto-1_7.0.31-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 154842
IO wchar: 75205
IO syscr: 87
IO syscw: 63
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06310199999999999
rusage ru_stime: 0.011134999999999999
rusage ru_maxrss: 62752
rusage ru_minflt: 4798
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.0030729999999999998
Child rusage ru_stime: 0.002433
Child rusage ru_maxrss: 60468
Child rusage ru_minflt: 882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546334.83 
