Event: TaskStarted 
Started: 1734546334.89 
xproto-1_7.0.31-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 229765
IO wchar: 101487
IO syscr: 188
IO syscw: 77
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.075254
rusage ru_stime: 0.004425999999999999
rusage ru_maxrss: 62744
rusage ru_minflt: 5890
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.010159
Child rusage ru_stime: 0.004299
Child rusage ru_maxrss: 60452
Child rusage ru_minflt: 1743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546334.95 
