Event: TaskStarted 
Started: 1734546339.32 
xproto-1_7.0.31-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 234092
IO wchar: 103883
IO syscr: 855
IO syscw: 94
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066235
rusage ru_stime: 0.014718
rusage ru_maxrss: 62752
rusage ru_minflt: 5934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.015425999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60472
Child rusage ru_minflt: 1764
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546339.38 
