Event: TaskStarted 
Started: 1734546298.71 
python3-iniparse-native-0.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 341902
IO wchar: 295240
IO syscr: 207
IO syscw: 122
IO read_bytes: 32768
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07027499999999999
rusage ru_stime: 0.022192
rusage ru_maxrss: 62624
rusage ru_minflt: 5938
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.010662999999999999
Child rusage ru_stime: 0.0035589999999999997
Child rusage ru_maxrss: 60500
Child rusage ru_minflt: 1790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546298.77 
