Event: TaskStarted 
Started: 1734546609.36 
core-image-minimal-1.0-r0: do_image_qa
Elapsed time: 0.03 seconds
utime: 9
stime: 3
cutime: 0
cstime: 0
IO rchar: 348512
IO wchar: 79744
IO syscr: 321
IO syscw: 479
IO read_bytes: 8192
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.096081
rusage ru_stime: 0.033628
rusage ru_maxrss: 67000
rusage ru_minflt: 11691
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 88
rusage ru_nvcsw: 210
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.006065
Child rusage ru_stime: 0.0020469999999999998
Child rusage ru_maxrss: 63280
Child rusage ru_minflt: 876
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1734546609.39 
