Event: TaskStarted 
Started: 1734546610.07 
core-image-minimal-1.0-r0: do_image_cpio
Elapsed time: 0.83 seconds
utime: 10
stime: 1
cutime: 52
cstime: 13
IO rchar: 17356010
IO wchar: 11558742
IO syscr: 24608
IO syscw: 15678
IO read_bytes: 196608
IO write_bytes: 11038720
IO cancelled_write_bytes: 2682880
rusage ru_utime: 0.10651999999999999
rusage ru_stime: 0.016819
rusage ru_maxrss: 67004
rusage ru_minflt: 10078
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 192
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.525849
Child rusage ru_stime: 0.13469499999999998
Child rusage ru_maxrss: 65112
Child rusage ru_minflt: 3655
Child rusage ru_majflt: 3
Child rusage ru_inblock: 384
Child rusage ru_oublock: 21496
Child rusage ru_nvcsw: 1463
Child rusage ru_nivcsw: 2846
Status: PASSED 
Ended: 1734546610.89 
