Event: TaskStarted 
Started: 1734546412.64 
core-image-minimal-1.0-r0: do_prepare_recipe_sysroot
Elapsed time: 0.35 seconds
utime: 13
stime: 8
cutime: 3
cstime: 6
IO rchar: 3754648
IO wchar: 2172777
IO syscr: 1068
IO syscw: 62669
IO read_bytes: 3039232
IO write_bytes: 2420736
IO cancelled_write_bytes: 0
rusage ru_utime: 0.130881
rusage ru_stime: 0.088812
rusage ru_maxrss: 68460
rusage ru_minflt: 9937
rusage ru_majflt: 0
rusage ru_inblock: 4560
rusage ru_oublock: 464
rusage ru_nvcsw: 402
rusage ru_nivcsw: 333
Child rusage ru_utime: 0.037945
Child rusage ru_stime: 0.064001
Child rusage ru_maxrss: 64184
Child rusage ru_minflt: 1310
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1376
Child rusage ru_oublock: 4264
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734546412.99 
