Event: TaskStarted 
Started: 1734546292.28 
core-image-minimal-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 393541
IO wchar: 89924
IO syscr: 230
IO syscw: 81
IO read_bytes: 274432
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09716999999999999
rusage ru_stime: 0.021124
rusage ru_maxrss: 63880
rusage ru_minflt: 8934
rusage ru_majflt: 1
rusage ru_inblock: 528
rusage ru_oublock: 120
rusage ru_nvcsw: 28
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.012400999999999999
Child rusage ru_stime: 0.003336
Child rusage ru_maxrss: 61620
Child rusage ru_minflt: 1960
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546292.34 
