Event: TaskStarted 
Started: 1734546311.42 
openssl-1.0.2o-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 143816
IO wchar: 71525
IO syscr: 87
IO syscw: 60
IO read_bytes: 20480
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086472
rusage ru_stime: 0.012353
rusage ru_maxrss: 62864
rusage ru_minflt: 4833
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.006254
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60584
Child rusage ru_minflt: 875
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734546311.46 
