Event: TaskStarted 
Started: 1734546323.72 
openssl-1.0.2o-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 497656
IO wchar: 571609
IO syscr: 232
IO syscw: 171
IO read_bytes: 32768
IO write_bytes: 344064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.077678
rusage ru_stime: 0.012946
rusage ru_maxrss: 62868
rusage ru_minflt: 5981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.012558999999999999
Child rusage ru_stime: 0.00612
Child rusage ru_maxrss: 60584
Child rusage ru_minflt: 1758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1734546323.79 
