Event: TaskStarted 
Started: 1734546326.94 
cross-localedef-native-2.26-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 1150130
IO wchar: 1224112
IO syscr: 257
IO syscw: 134
IO read_bytes: 380928
IO write_bytes: 819200
IO cancelled_write_bytes: 356352
rusage ru_utime: 0.050742999999999996
rusage ru_stime: 0.013838999999999999
rusage ru_maxrss: 62660
rusage ru_minflt: 6636
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.019188999999999998
Child rusage ru_stime: 0.000672
Child rusage ru_maxrss: 60312
Child rusage ru_minflt: 2009
Child rusage ru_majflt: 4
Child rusage ru_inblock: 728
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1734546327.00 
