Event: TaskStarted 
Started: 1734546293.50 
cross-localedef-native-2.26-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 319605
IO wchar: 275582
IO syscr: 201
IO syscw: 98
IO read_bytes: 24576
IO write_bytes: 176128
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056735
rusage ru_stime: 0.0037819999999999998
rusage ru_maxrss: 62580
rusage ru_minflt: 5653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.011963
Child rusage ru_stime: 0.002078
Child rusage ru_maxrss: 60300
Child rusage ru_minflt: 1776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546293.55 
