Event: TaskStarted 
Started: 1734546333.24 
readline-7.0-r0: do_packagedata_setscene
Elapsed time: 0.09 seconds
utime: 6
stime: 3
cutime: 0
cstime: 0
IO rchar: 264019
IO wchar: 145876
IO syscr: 194
IO syscw: 123
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061221
rusage ru_stime: 0.032410999999999995
rusage ru_maxrss: 62784
rusage ru_minflt: 5938
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.009963
Child rusage ru_stime: 0.009639
Child rusage ru_maxrss: 60492
Child rusage ru_minflt: 1769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546333.33 
