Event: TaskStarted 
Started: 1734546310.85 
readline-7.0-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 142775
IO wchar: 74905
IO syscr: 85
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067022
rusage ru_stime: 0.007885
rusage ru_maxrss: 62788
rusage ru_minflt: 4784
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.0045119999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60496
Child rusage ru_minflt: 881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546310.89 
