Event: TaskStarted 
Started: 1734546298.32 
libdnf-native-0.9.3-r0: do_populate_lic_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 274798
IO wchar: 194041
IO syscr: 205
IO syscw: 88
IO read_bytes: 12288
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.078635
rusage ru_stime: 0.003931
rusage ru_maxrss: 62904
rusage ru_minflt: 5981
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 8
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.008761
Child rusage ru_stime: 0.0023959999999999997
Child rusage ru_maxrss: 60604
Child rusage ru_minflt: 1783
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546298.37 
