Event: TaskStarted 
Started: 1734546298.18 
libdnf-native-0.9.3-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 969235
IO wchar: 1215009
IO syscr: 291
IO syscw: 253
IO read_bytes: 184320
IO write_bytes: 692224
IO cancelled_write_bytes: 0
rusage ru_utime: 0.091003
rusage ru_stime: 0.01625
rusage ru_maxrss: 62904
rusage ru_minflt: 6006
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.014412999999999999
Child rusage ru_stime: 0.0042829999999999995
Child rusage ru_maxrss: 60616
Child rusage ru_minflt: 1797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1734546298.25 
