Event: TaskStarted 
Started: 1734546332.32 
m4-1.4.18-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 2
cutime: 0
cstime: 0
IO rchar: 154634
IO wchar: 75309
IO syscr: 89
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058421999999999995
rusage ru_stime: 0.023542999999999998
rusage ru_maxrss: 62756
rusage ru_minflt: 4791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.002274
Child rusage ru_stime: 0.004114
Child rusage ru_maxrss: 60472
Child rusage ru_minflt: 871
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546332.37 
