Event: TaskStarted 
Started: 1734546332.42 
m4-1.4.18-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1462189
IO wchar: 1361760
IO syscr: 287
IO syscw: 162
IO read_bytes: 614400
IO write_bytes: 704512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065325
rusage ru_stime: 0.014480999999999999
rusage ru_maxrss: 62760
rusage ru_minflt: 5963
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 9
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.015092999999999999
Child rusage ru_stime: 0.004251
Child rusage ru_maxrss: 60468
Child rusage ru_minflt: 1720
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1200
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546332.49 
