Event: TaskStarted 
Started: 1734546332.32 
m4-1.4.18-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 218057
IO wchar: 87518
IO syscr: 189
IO syscw: 75
IO read_bytes: 16384
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06618
rusage ru_stime: 0.015571
rusage ru_maxrss: 62760
rusage ru_minflt: 5914
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.013004
Child rusage ru_stime: 0.001487
Child rusage ru_maxrss: 60472
Child rusage ru_minflt: 1753
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1734546332.39 
