Event: TaskStarted 
Started: 1734546332.57 
m4-1.4.18-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 240358
IO wchar: 122661
IO syscr: 192
IO syscw: 99
IO read_bytes: 4096
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062202
rusage ru_stime: 0.01555
rusage ru_maxrss: 62760
rusage ru_minflt: 5935
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.011934
Child rusage ru_stime: 0.00164
Child rusage ru_maxrss: 60472
Child rusage ru_minflt: 1757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546332.63 
