Event: TaskStarted 
Started: 1734546318.51 
libxrender-native-1_0.9.10-r0: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 10
stime: 1
cutime: 1
cstime: 0
IO rchar: 237480
IO wchar: 94578
IO syscr: 199
IO syscw: 84
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.10594999999999999
rusage ru_stime: 0.018919
rusage ru_maxrss: 62904
rusage ru_minflt: 6054
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.013415999999999999
Child rusage ru_stime: 0.0032549999999999996
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1762
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734546318.58 
