Event: TaskStarted 
Started: 1734546330.16 
libxrender-native-1_0.9.10-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 331472
IO wchar: 219392
IO syscr: 208
IO syscw: 102
IO read_bytes: 32768
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.082261
rusage ru_stime: 0.012339
rusage ru_maxrss: 62924
rusage ru_minflt: 6086
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.011193
Child rusage ru_stime: 0.005294999999999999
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1777
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546330.22 
