# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=${pcfiledir}/../../../usr
exec_prefix=${pcfiledir}/../../../usr
libdir=${pcfiledir}/../../../usr/lib
includedir=${pcfiledir}/../../../usr/include/ncurses
abi_version=5
major_version=6
version=6.0.20171125

Name: form
Description: ncurses 6.0 add-on library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L${libdir} -lform
Libs.private: 
Cflags:  -I${pcfiledir}/../../../usr/include -I${includedir}
