Event: TaskStarted 
Started: 1734546342.40 
bzip2-native-1.0.6-r5: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 10
stime: 2
cutime: 1
cstime: 0
IO rchar: 523405
IO wchar: 434914
IO syscr: 275
IO syscw: 146
IO read_bytes: 61440
IO write_bytes: 282624
IO cancelled_write_bytes: 53248
rusage ru_utime: 0.10338
rusage ru_stime: 0.023856
rusage ru_maxrss: 63124
rusage ru_minflt: 7381
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 31
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.017844
Child rusage ru_stime: 0.005706999999999999
Child rusage ru_maxrss: 60804
Child rusage ru_minflt: 2061
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 424
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1734546342.47 
