Event: TaskStarted 
Started: 1734546334.24 
libxcb-native-1.12-r0: do_populate_lic_setscene
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 239394
IO wchar: 91559
IO syscr: 195
IO syscw: 81
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081382
rusage ru_stime: 0.019375999999999997
rusage ru_maxrss: 62904
rusage ru_minflt: 6024
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.011682
Child rusage ru_stime: 0.0020599999999999998
Child rusage ru_maxrss: 60640
Child rusage ru_minflt: 1746
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734546334.28 
