Event: TaskStarted 
Started: 1734546334.17 
libxcb-native-1.12-r0: do_populate_sysroot_setscene
Elapsed time: 0.08 seconds
utime: 9
stime: 0
cutime: 2
cstime: 0
IO rchar: 3556130
IO wchar: 5893022
IO syscr: 644
IO syscw: 689
IO read_bytes: 389120
IO write_bytes: 3125248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09096499999999999
rusage ru_stime: 0.008662999999999999
rusage ru_maxrss: 62924
rusage ru_minflt: 6043
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 48
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.023257999999999997
Child rusage ru_stime: 0.005673
Child rusage ru_maxrss: 60660
Child rusage ru_minflt: 1780
Child rusage ru_majflt: 0
Child rusage ru_inblock: 752
Child rusage ru_oublock: 5936
Child rusage ru_nvcsw: 116
Child rusage ru_nivcsw: 109
Status: PASSED 
Ended: 1734546334.25 
