Event: TaskStarted 
Started: 1734546304.48 
kern-tools-native-0.2+gitAUTOINC+b46b1c4f09-r12: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 3
stime: 1
cutime: 1
cstime: 0
IO rchar: 520913
IO wchar: 584206
IO syscr: 221
IO syscw: 138
IO read_bytes: 61440
IO write_bytes: 356352
IO cancelled_write_bytes: 0
rusage ru_utime: 0.037959
rusage ru_stime: 0.01687
rusage ru_maxrss: 62464
rusage ru_minflt: 5707
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.011831
Child rusage ru_stime: 0.001625
Child rusage ru_maxrss: 60184
Child rusage ru_minflt: 1774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 568
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1734546304.53 
