Event: TaskStarted 
Started: 1734546296.88 
kern-tools-native-0.2+gitAUTOINC+b46b1c4f09-r12: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 4
stime: 0
cutime: 0
cstime: 0
IO rchar: 217097
IO wchar: 121626
IO syscr: 190
IO syscw: 76
IO read_bytes: 12288
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.046679
rusage ru_stime: 0.004667
rusage ru_maxrss: 62468
rusage ru_minflt: 5680
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.006775
Child rusage ru_stime: 0.005226
Child rusage ru_maxrss: 60180
Child rusage ru_minflt: 1768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546296.93 
