Event: TaskStarted 
Started: 1734546590.88 
packagegroup-core-boot-1.0-r17: do_package_qa
Elapsed time: 2.16 seconds
utime: 9
stime: 5
cutime: 2
cstime: 0
IO rchar: 332512
IO wchar: 313398
IO syscr: 1025
IO syscw: 1509
IO read_bytes: 0
IO write_bytes: 167936
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09651599999999999
rusage ru_stime: 0.054049
rusage ru_maxrss: 64740
rusage ru_minflt: 11545
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 312
rusage ru_nvcsw: 854
rusage ru_nivcsw: 417
Child rusage ru_utime: 0.028186
Child rusage ru_stime: 0.008883
Child rusage ru_maxrss: 62812
Child rusage ru_minflt: 4894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 148
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1734546593.03 
