PN: glibc
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-extra-nss: glibc: nis, nisplus and hesiod search services.
SUMMARY_glibc-extra-nss: hesiod, NIS and NIS+ nss libraries
RDEPENDS_glibc-extra-nss: glibc (>= 2.26)
RPROVIDES_glibc-extra-nss: eglibc-extra-nss glibc-extra-nss (=2.26)
SECTION: libs
PKG_glibc-extra-nss: libc6-extra-nss
FILES_glibc-extra-nss: /lib/libnss_*-*.so /lib/libnss_*.so.*
pkg_postinst_glibc-extra-nss: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_glibc-extra-nss: /lib/libnss@underscore@db-2.26.so /lib/libnss@underscore@hesiod-2.26.so /lib/libnss@underscore@nis-2.26.so /lib/libnss@underscore@nisplus-2.26.so
FILES_INFO: {"/lib/libnss_hesiod-2.26.so": 13800, "/lib/libnss_nisplus.so.2": 22, "/lib/libnss_db-2.26.so": 26100, "/lib/libnss_nis-2.26.so": 38464, "/lib/libnss_hesiod.so.2": 21, "/lib/libnss_nis.so.2": 18, "/lib/libnss_nisplus-2.26.so": 46652, "/lib/libnss_db.so.2": 17}
FILERPROVIDES_/lib/libnss@underscore@db-2.26.so_glibc-extra-nss: libnss_db.so.2(GLIBC_PRIVATE) libnss_db.so.2
FILERPROVIDES_/lib/libnss@underscore@hesiod-2.26.so_glibc-extra-nss: libnss_hesiod.so.2(GLIBC_PRIVATE) libnss_hesiod.so.2
FILERPROVIDES_/lib/libnss@underscore@nis-2.26.so_glibc-extra-nss: libnss_nis.so.2(GLIBC_PRIVATE) libnss_nis.so.2
FILERPROVIDES_/lib/libnss@underscore@nisplus-2.26.so_glibc-extra-nss: libnss_nisplus.so.2(GLIBC_PRIVATE) libnss_nisplus.so.2
FILERDEPENDSFLIST_glibc-extra-nss: /lib/libnss@underscore@db-2.26.so /lib/libnss@underscore@hesiod-2.26.so /lib/libnss@underscore@nis-2.26.so /lib/libnss@underscore@nisplus-2.26.so
FILERDEPENDS_/lib/libnss@underscore@db-2.26.so_glibc-extra-nss: libnss_files.so.2(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libnss_files.so.2 libc.so.6
FILERDEPENDS_/lib/libnss@underscore@hesiod-2.26.so_glibc-extra-nss: libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_2.4) libresolv.so.2 libnss_files.so.2 libc.so.6
FILERDEPENDS_/lib/libnss@underscore@nis-2.26.so_glibc-extra-nss: libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE) libnss_files.so.2(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libnsl.so.1 libnss_files.so.2 libc.so.6
FILERDEPENDS_/lib/libnss@underscore@nisplus-2.26.so_glibc-extra-nss: libnsl.so.1(GLIBC_PRIVATE) libnsl.so.1(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libnsl.so.1 libc.so.6
PKGSIZE_glibc-extra-nss: 125094
