Event: TaskStarted 
Started: 1734546308.44 
gpgme-native-1.9.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 2
cutime: 1
cstime: 1
IO rchar: 2571590
IO wchar: 3689372
IO syscr: 479
IO syscw: 482
IO read_bytes: 557056
IO write_bytes: 2068480
IO cancelled_write_bytes: 73728
rusage ru_utime: 0.06554299999999999
rusage ru_stime: 0.024578
rusage ru_maxrss: 63052
rusage ru_minflt: 7068
rusage ru_majflt: 0
rusage ru_inblock: 200
rusage ru_oublock: 176
rusage ru_nvcsw: 25
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.015931999999999998
Child rusage ru_stime: 0.011765
Child rusage ru_maxrss: 60712
Child rusage ru_minflt: 1940
Child rusage ru_majflt: 0
Child rusage ru_inblock: 888
Child rusage ru_oublock: 3864
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1734546308.51 
