Event: TaskStarted 
Started: 1734546301.97 
lzo-native-2.10-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 270664
IO wchar: 165937
IO syscr: 195
IO syscw: 86
IO read_bytes: 16384
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089909
rusage ru_stime: 0.0
rusage ru_maxrss: 62980
rusage ru_minflt: 6063
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.011002
Child rusage ru_stime: 0.0019279999999999998
Child rusage ru_maxrss: 60692
Child rusage ru_minflt: 1770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546302.02 
