Event: TaskStarted 
Started: 1734546305.89 
python3-3.5.3-r1.0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 184722
IO wchar: 80506
IO syscr: 98
IO syscw: 68
IO read_bytes: 53248
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.090073
rusage ru_stime: 0.007832
rusage ru_maxrss: 63928
rusage ru_minflt: 5440
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 128
rusage ru_nvcsw: 4
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.003338
Child rusage ru_stime: 0.002608
Child rusage ru_maxrss: 61684
Child rusage ru_minflt: 890
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734546305.94 
