PN: shared-mime-info
PV: 1.8
PR: r0
PKGV: 1.8
PKGR: r0
LICENSE: LGPLv2+
DESCRIPTION: Shared MIME type database and specification.
SUMMARY: Shared MIME type database and specification
RDEPENDS_shared-mime-info: libxml2 (>= 2.9.5) glib-2.0 (>= 2.52.3) glibc (>= 2.26)
SECTION: base
PKG_shared-mime-info: shared-mime-info
FILES_shared-mime-info: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/shared-mime-info /usr/lib/shared-mime-info/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/mime
FILES_INFO: {"/usr/bin/update-mime-database": 42980, "/usr/share/mime/globs2": 30483, "/usr/share/mime/mime.cache": 126724, "/usr/share/mime/XMLnamespaces": 1629, "/usr/share/mime/generic-icons": 16811, "/usr/share/mime/globs": 27446, "/usr/share/mime/version": 4, "/usr/share/mime/types": 16662, "/usr/share/mime/magic": 25643, "/usr/share/mime/icons": 0, "/usr/share/mime/aliases": 9758, "/usr/share/mime/treemagic": 964, "/usr/share/mime/subclasses": 15388, "/usr/share/mime/image/x-niff.xml": 2571, "/usr/share/mime/image/vnd.rn-realpix.xml": 2835, "/usr/share/mime/image/x-sony-sr2.xml": 3273, "/usr/share/mime/image/vnd.adobe.photoshop.xml": 2928, "/usr/share/mime/image/x-dib.xml": 2688, "/usr/share/mime/image/x-canon-crw.xml": 3364, "/usr/share/mime/image/x-macpaint.xml": 3199, "/usr/share/mime/image/x-eps.xml": 2814, "/usr/share/mime/image/jp2.xml": 3077, "/usr/share/mime/image/vnd.dwg.xml": 3002, "/usr/share/mime/image/vnd.ms-modi.xml": 3500, "/usr/share/mime/image/x-dcraw.xml": 3115, "/usr/share/mime/image/x-msod.xml": 2708, "/usr/share/mime/image/tiff.xml": 2758, "/usr/share/mime/image/x-cmu-raster.xml": 3240, "/usr/share/mime/image/x-compressed-xcf.xml": 3205, "/usr/share/mime/image/ief.xml": 2683, "/usr/share/mime/image/fax-g3.xml": 2814, "/usr/share/mime/image/x-fpx.xml": 2675, "/usr/share/mime/image/x-skencil.xml": 2795, "/usr/share/mime/image/wmf.xml": 2809, "/usr/share/mime/image/x-tiff-multipage.xml": 2462, "/usr/share/mime/image/x-xfig.xml": 2659, "/usr/share/mime/image/x-rgb.xml": 2692, "/usr/share/mime/image/x-sgi.xml": 2548, "/usr/share/mime/image/x-minolta-mrw.xml": 3374, "/usr/share/mime/image/x-dds.xml": 3062, "/usr/share/mime/image/x-ilbm.xml": 2949, "/usr/share/mime/image/x-xbitmap.xml": 2629, "/usr/share/mime/image/x-kodak-kdc.xml": 3328, "/usr/share/mime/image/emf.xml": 2804, "/usr/share/mime/image/x-olympus-orf.xml": 3483, "/usr/share/mime/image/x-fuji-raf.xml": 3331, "/usr/share/mime/image/x-quicktime.xml": 2885, "/usr/share/mime/image/vnd.djvu.xml": 2817, "/usr/share/mime/image/x-sigma-x3f.xml": 3284, "/usr/share/mime/image/x-canon-cr2.xml": 3401, "/usr/share/mime/image/jpeg.xml": 2820, "/usr/share/mime/image/svg+xml.xml": 2690, "/usr/share/mime/image/bmp.xml": 3217, "/usr/share/mime/image/x-photo-cd.xml": 2701, "/usr/share/mime/image/svg+xml-compressed.xml": 3257, "/usr/share/mime/image/vnd.wap.wbmp.xml": 2681, "/usr/share/mime/image/x-portable-anymap.xml": 2697, "/usr/share/mime/image/x-xpixmap.xml": 2706, "/usr/share/mime/image/x-pentax-pef.xml": 3382, "/usr/share/mime/image/vnd.zbrush.pcx.xml": 2672, "/usr/share/mime/image/x-jng.xml": 2771, "/usr/share/mime/image/x-3ds.xml": 3132, "/usr/share/mime/image/x-kodak-dcr.xml": 3326, "/usr/share/mime/image/cgm.xml": 3650, "/usr/share/mime/image/fits.xml": 2862, "/usr/share/mime/image/x-panasonic-raw.xml": 3213, "/usr/share/mime/image/x-lwo.xml": 3038, "/usr/share/mime/image/g3fax.xml": 2991, "/usr/share/mime/image/x-applix-graphics.xml": 3338, "/usr/share/mime/image/x-xwindowdump.xml": 3009, "/usr/share/mime/image/x-pict.xml": 3775, "/usr/share/mime/image/x-bzeps.xml": 3735, "/usr/share/mime/image/rle.xml": 3729, "/usr/share/mime/image/x-sony-srf.xml": 3272, "/usr/share/mime/image/x-nikon-nef.xml": 3326, "/usr/share/mime/image/x-sony-arw.xml": 3273, "/usr/share/mime/image/x-win-bitmap.xml": 2834, "/usr/share/mime/image/openraster.xml": 3212, "/usr/share/mime/image/x-lws.xml": 2956, "/usr/share/mime/image/x-exr.xml": 2628, "/usr/share/mime/image/x-portable-pixmap.xml": 2736, "/usr/share/mime/image/x-portable-bitmap.xml": 2812, "/usr/share/mime/image/x-xcursor.xml": 2496, "/usr/share/mime/image/png.xml": 2683, "/usr/share/mime/image/x-kodak-k25.xml": 3312, "/usr/share/mime/image/x-panasonic-raw2.xml": 2643, "/usr/share/mime/image/x-sun-raster.xml": 2934, "/usr/share/mime/image/x-gzeps.xml": 3735, "/usr/share/mime/image/vnd.dxf.xml": 3189, "/usr/share/mime/image/x-tga.xml": 2775, "/usr/share/mime/image/x-portable-graymap.xml": 2738, "/usr/share/mime/image/dpx.xml": 2696, "/usr/share/mime/image/x-xcf.xml": 2738, "/usr/share/mime/image/vnd.djvu+multipage.xml": 1920, "/usr/share/mime/image/webp.xml": 1842, "/usr/share/mime/image/x-adobe-dng.xml": 3141, "/usr/share/mime/image/x-icns.xml": 2829, "/usr/share/mime/image/vnd.microsoft.icon.xml": 2094, "/usr/share/mime/image/gif.xml": 2759, "/usr/share/mime/inode/blockdevice.xml": 2848, "/usr/share/mime/inode/mount-point.xml": 2874, "/usr/share/mime/inode/fifo.xml": 2332, "/usr/share/mime/inode/symlink.xml": 3128, "/usr/share/mime/inode/chardevice.xml": 2976, "/usr/share/mime/inode/socket.xml": 2384, "/usr/share/mime/inode/directory.xml": 2422, "/usr/share/mime/multipart/report.xml": 3488, "/usr/share/mime/multipart/x-mixed-replace.xml": 3778, "/usr/share/mime/multipart/mixed.xml": 3021, "/usr/share/mime/multipart/alternative.xml": 3630, "/usr/share/mime/multipart/signed.xml": 3098, "/usr/share/mime/multipart/digest.xml": 3104, "/usr/share/mime/multipart/encrypted.xml": 3155, "/usr/share/mime/multipart/related.xml": 3044, "/usr/share/mime/multipart/appledouble.xml": 4208, "/usr/share/mime/video/webm.xml": 2311, "/usr/share/mime/video/x-javafx.xml": 2377, "/usr/share/mime/video/ogg.xml": 2628, "/usr/share/mime/video/annodex.xml": 2656, "/usr/share/mime/video/x-mng.xml": 2838, "/usr/share/mime/video/x-ms-wmv.xml": 3024, "/usr/share/mime/video/mp4.xml": 2852, "/usr/share/mime/video/wavelet.xml": 2847, "/usr/share/mime/video/x-matroska-3d.xml": 2161, "/usr/share/mime/video/x-flic.xml": 2845, "/usr/share/mime/video/x-matroska.xml": 2932, "/usr/share/mime/video/3gpp.xml": 3771, "/usr/share/mime/video/3gpp2.xml": 3168, "/usr/share/mime/video/x-nsv.xml": 2773, "/usr/share/mime/video/vnd.rn-realvideo.xml": 3008, "/usr/share/mime/video/x-ogm+ogg.xml": 2637, "/usr/share/mime/video/vnd.vivo.xml": 2764, "/usr/share/mime/video/x-sgi-movie.xml": 2665, "/usr/share/mime/video/quicktime.xml": 2950, "/usr/share/mime/video/isivideo.xml": 2634, "/usr/share/mime/video/x-theora+ogg.xml": 2943, "/usr/share/mime/video/x-flv.xml": 2843, "/usr/share/mime/video/x-msvideo.xml": 3008, "/usr/share/mime/video/vnd.mpegurl.xml": 2707, "/usr/share/mime/video/dv.xml": 2591, "/usr/share/mime/video/x-anim.xml": 2974, "/usr/share/mime/video/mp2t.xml": 3332, "/usr/share/mime/video/mpeg.xml": 3041, "/usr/share/mime/model/iges.xml": 1346, "/usr/share/mime/model/vrml.xml": 3040, "/usr/share/mime/application/vnd.ms-excel.sheet.macroenabled.12.xml": 3231, "/usr/share/mime/application/x-kpresenter.xml": 3329, "/usr/share/mime/application/x-desktop.xml": 3856, "/usr/share/mime/application/x-gtktalog.xml": 3046, "/usr/share/mime/application/x-kword.xml": 2899, "/usr/share/mime/application/x-fictionbook+xml.xml": 2968, "/usr/share/mime/application/x-gzdvi.xml": 3882, "/usr/share/mime/application/x-font-tex-tfm.xml": 3244, "/usr/share/mime/application/x-cb7.xml": 3083, "/usr/share/mime/application/vnd.squashfs.xml": 1311, "/usr/share/mime/application/x-sqlite3.xml": 3014, "/usr/share/mime/application/x-lzma-compressed-tar.xml": 3671, "/usr/share/mime/application/x-ica.xml": 3678, "/usr/share/mime/application/x-gtk-builder.xml": 2074, "/usr/share/mime/application/x-kchart.xml": 2862, "/usr/share/mime/application/x-pak.xml": 2691, "/usr/share/mime/application/vnd.framemaker.xml": 3488, "/usr/share/mime/application/vnd.oasis.opendocument.presentation.xml": 3101, "/usr/share/mime/application/rdf+xml.xml": 2711, "/usr/share/mime/application/vnd.flatpak.repo.xml": 1425, "/usr/share/mime/application/geo+json.xml": 1956, "/usr/share/mime/application/ogg.xml": 3281, "/usr/share/mime/application/x-ksysv-package.xml": 3031, "/usr/share/mime/application/x-font-dos.xml": 2768, "/usr/share/mime/application/x-nes-rom.xml": 2638, "/usr/share/mime/application/x-lzma.xml": 2784, "/usr/share/mime/application/vnd.ms-powerpoint.addin.macroenabled.12.xml": 2573, "/usr/share/mime/application/x-siag.xml": 3018, "/usr/share/mime/application/postscript.xml": 2731, "/usr/share/mime/application/vnd.snap.xml": 1127, "/usr/share/mime/application/vnd.iccprofile.xml": 2388, "/usr/share/mime/application/x-ustar.xml": 2738, "/usr/share/mime/application/x-bzdvi.xml": 3884, "/usr/share/mime/application/zip.xml": 2807, "/usr/share/mime/application/x-7z-compressed.xml": 2795, "/usr/share/mime/application/x-gzpdf.xml": 3660, "/usr/share/mime/application/x-thomson-cassette.xml": 346, "/usr/share/mime/application/x-font-sunos-news.xml": 3141, "/usr/share/mime/application/x-sega-cd-rom.xml": 1396, "/usr/share/mime/application/annodex.xml": 3140, "/usr/share/mime/application/x-doom-wad.xml": 1619, "/usr/share/mime/application/x-x509-ca-cert.xml": 4585, "/usr/share/mime/application/x-tex-gf.xml": 3279, "/usr/share/mime/application/vnd.stardivision.impress.xml": 3500, "/usr/share/mime/application/x-font-pcf.xml": 2833, "/usr/share/mime/application/pgp-keys.xml": 2971, "/usr/share/mime/application/vnd.ms-powerpoint.slide.macroenabled.12.xml": 2193, "/usr/share/mime/application/x-object.xml": 2724, "/usr/share/mime/application/xml.xml": 2892, "/usr/share/mime/application/x-gedcom.xml": 3409, "/usr/share/mime/application/vnd.sun.xml.writer.global.xml": 4131, "/usr/share/mime/application/x-gdbm.xml": 3021, "/usr/share/mime/application/x-hwt.xml": 3711, "/usr/share/mime/application/vnd.oasis.opendocument.chart.xml": 2779, "/usr/share/mime/application/x-kugar.xml": 2826, "/usr/share/mime/application/x-nautilus-link.xml": 3057, "/usr/share/mime/application/x-gamegear-rom.xml": 1166, "/usr/share/mime/application/vnd.flatpak.ref.xml": 392, "/usr/share/mime/application/vnd.openxmlformats-officedocument.spreadsheetml.template.xml": 3173, "/usr/share/mime/application/x-lzop.xml": 2765, "/usr/share/mime/application/x-dia-diagram.xml": 2958, "/usr/share/mime/application/winhlp.xml": 2404, "/usr/share/mime/application/x-lrzip.xml": 2488, "/usr/share/mime/application/x-mobipocket-ebook.xml": 2635, "/usr/share/mime/application/x-csh.xml": 3160, "/usr/share/mime/application/pkcs7-signature.xml": 3560, "/usr/share/mime/application/x-java.xml": 2809, "/usr/share/mime/application/x-dc-rom.xml": 1900, "/usr/share/mime/application/x-kspread.xml": 3175, "/usr/share/mime/application/x-lzip.xml": 2442, "/usr/share/mime/application/x-cdrdao-toc.xml": 3019, "/usr/share/mime/application/vnd.hp-hpgl.xml": 2680, "/usr/share/mime/application/x-sv4crc.xml": 3512, "/usr/share/mime/application/x-php.xml": 2959, "/usr/share/mime/application/vnd.ms-visio.drawing.main+xml.xml": 2402, "/usr/share/mime/application/x-pc-engine-rom.xml": 1997, "/usr/share/mime/application/x-lha.xml": 2844, "/usr/share/mime/application/metalink4+xml.xml": 2601, "/usr/share/mime/application/x-cd-image.xml": 3129, "/usr/share/mime/application/font-woff.xml": 2118, "/usr/share/mime/application/x-bittorrent.xml": 3422, "/usr/share/mime/application/atom+xml.xml": 3067, "/usr/share/mime/application/vnd.oasis.opendocument.presentation-flat-xml.xml": 3346, "/usr/share/mime/application/x-kexiproject-sqlite3.xml": 3909, "/usr/share/mime/application/x-ms-dos-executable.xml": 3554, "/usr/share/mime/application/x-killustrator.xml": 3131, "/usr/share/mime/application/x-core.xml": 3497, "/usr/share/mime/application/x-cbr.xml": 3075, "/usr/share/mime/application/x-fluid.xml": 3034, "/usr/share/mime/application/x-shar.xml": 2936, "/usr/share/mime/application/x-genesis-32x-rom.xml": 1294, "/usr/share/mime/application/x-perl.xml": 3085, "/usr/share/mime/application/vnd.corel-draw.xml": 3503, "/usr/share/mime/application/x-pef-executable.xml": 2972, "/usr/share/mime/application/x-markaby.xml": 2976, "/usr/share/mime/application/x-zerosize.xml": 2784, "/usr/share/mime/application/x-wpg.xml": 3650, "/usr/share/mime/application/vnd.stardivision.writer.xml": 3319, "/usr/share/mime/application/x-sami.xml": 2953, "/usr/share/mime/application/x-lhz.xml": 2695, "/usr/share/mime/application/x-xz.xml": 2357, "/usr/share/mime/application/x-tex-pk.xml": 3409, "/usr/share/mime/application/x-ruby.xml": 2847, "/usr/share/mime/application/vnd.sun.xml.writer.xml": 3613, "/usr/share/mime/application/vnd.ms-excel.addin.macroenabled.12.xml": 2473, "/usr/share/mime/application/x-genesis-rom.xml": 2821, "/usr/share/mime/application/pgp-encrypted.xml": 4321, "/usr/share/mime/application/x-yaml.xml": 2672, "/usr/share/mime/application/x-netcdf.xml": 3418, "/usr/share/mime/application/vnd.sun.xml.impress.template.xml": 3596, "/usr/share/mime/application/x-gnucash.xml": 3086, "/usr/share/mime/application/vnd.android.package-archive.xml": 2387, "/usr/share/mime/application/x-ms-wim.xml": 2050, "/usr/share/mime/application/x-pw.xml": 3336, "/usr/share/mime/application/vnd.rn-realmedia.xml": 3156, "/usr/share/mime/application/vnd.oasis.opendocument.text-web.xml": 2832, "/usr/share/mime/application/oxps.xml": 2879, "/usr/share/mime/application/x-applix-word.xml": 3399, "/usr/share/mime/application/x-m4.xml": 2485, "/usr/share/mime/application/x-mswinurl.xml": 2963, "/usr/share/mime/application/metalink+xml.xml": 2603, "/usr/share/mime/application/x-mswrite.xml": 2670, "/usr/share/mime/application/vnd.ms-powerpoint.template.macroenabled.12.xml": 2634, "/usr/share/mime/application/x-ufraw.xml": 3008, "/usr/share/mime/application/x-cpio-compressed.xml": 4062, "/usr/share/mime/application/x-thomson-cartridge-memo7.xml": 361, "/usr/share/mime/application/vnd.ms-word.document.macroenabled.12.xml": 2866, "/usr/share/mime/application/x-toutdoux.xml": 3052, "/usr/share/mime/application/x-xbel.xml": 3069, "/usr/share/mime/application/x-lzip-compressed-tar.xml": 1598, "/usr/share/mime/application/x-kexi-connectiondata.xml": 4261, "/usr/share/mime/application/sieve.xml": 3579, "/usr/share/mime/application/pgp-signature.xml": 3590, "/usr/share/mime/application/epub+zip.xml": 3324, "/usr/share/mime/application/x-gzpostscript.xml": 4149, "/usr/share/mime/application/vnd.ms-excel.xml": 3426, "/usr/share/mime/application/x-quicktime-media-link.xml": 3932, "/usr/share/mime/application/vnd.ms-visio.stencil.macroenabled.main+xml.xml": 2332, "/usr/share/mime/application/vnd.openofficeorg.extension.xml": 3338, "/usr/share/mime/application/vnd.ms-excel.sheet.binary.macroenabled.12.xml": 3202, "/usr/share/mime/application/x-gettext-translation.xml": 4441, "/usr/share/mime/application/x-bzip-compressed-tar.xml": 3748, "/usr/share/mime/application/x-dar.xml": 2692, "/usr/share/mime/application/x-macbinary.xml": 3428, "/usr/share/mime/application/x-sms-rom.xml": 1222, "/usr/share/mime/application/vnd.mozilla.xul+xml.xml": 3360, "/usr/share/mime/application/x-cbt.xml": 3073, "/usr/share/mime/application/mathml+xml.xml": 3173, "/usr/share/mime/application/mbox.xml": 3017, "/usr/share/mime/application/vnd.hp-pcl.xml": 2632, "/usr/share/mime/application/x-docbook+xml.xml": 3115, "/usr/share/mime/application/vnd.tcpdump.pcap.xml": 2895, "/usr/share/mime/application/msword-template.xml": 2781, "/usr/share/mime/application/x-bzpostscript.xml": 4004, "/usr/share/mime/application/x-planperfect.xml": 3262, "/usr/share/mime/application/x-it87.xml": 3326, "/usr/share/mime/application/x-shorten.xml": 2791, "/usr/share/mime/application/jrd+json.xml": 1944, "/usr/share/mime/application/x-magicpoint.xml": 3478, "/usr/share/mime/application/mac-binhex40.xml": 4017, "/usr/share/mime/application/vnd.openxmlformats-officedocument.presentationml.presentation.xml": 3276, "/usr/share/mime/application/x-jbuilder-project.xml": 2987, "/usr/share/mime/application/vnd.oasis.opendocument.formula-template.xml": 2682, "/usr/share/mime/application/x-stuffit.xml": 2926, "/usr/share/mime/application/x-spss-sav.xml": 2626, "/usr/share/mime/application/x-font-speedo.xml": 2939, "/usr/share/mime/application/vnd.palm.xml": 3347, "/usr/share/mime/application/vnd.oasis.opendocument.formula.xml": 2853, "/usr/share/mime/application/x-lzpdf.xml": 390, "/usr/share/mime/application/vnd.ms-tnef.xml": 2831, "/usr/share/mime/application/x-font-vfont.xml": 2659, "/usr/share/mime/application/x-font-bdf.xml": 2780, "/usr/share/mime/application/vnd.openxmlformats-officedocument.wordprocessingml.document.xml": 2799, "/usr/share/mime/application/octet-stream.xml": 2573, "/usr/share/mime/application/x-font-tex.xml": 2753, "/usr/share/mime/application/x-python-bytecode.xml": 3070, "/usr/share/mime/application/x-ole-storage.xml": 3846, "/usr/share/mime/application/x-pocket-word.xml": 2796, "/usr/share/mime/application/oda.xml": 2965, "/usr/share/mime/application/json.xml": 2081, "/usr/share/mime/application/x-troff-man-compressed.xml": 3762, "/usr/share/mime/application/x-shellscript.xml": 3114, "/usr/share/mime/application/vnd.oasis.opendocument.text.xml": 2878, "/usr/share/mime/application/x-shared-library-la.xml": 3448, "/usr/share/mime/application/vnd.openxmlformats-officedocument.wordprocessingml.template.xml": 2949, "/usr/share/mime/application/pkix-cert.xml": 2511, "/usr/share/mime/application/vnd.ms-cab-compressed.xml": 3173, "/usr/share/mime/application/x-pkcs7-certificates.xml": 3143, "/usr/share/mime/application/vnd.coffeescript.xml": 2147, "/usr/share/mime/application/x-font-ttf.xml": 2966, "/usr/share/mime/application/x-matroska.xml": 2764, "/usr/share/mime/application/x-atari-2600-rom.xml": 1139, "/usr/share/mime/application/x-lz4.xml": 1905, "/usr/share/mime/application/x-krita.xml": 2823, "/usr/share/mime/application/vnd.lotus-wordpro.xml": 2067, "/usr/share/mime/application/x-ccmx.xml": 2727, "/usr/share/mime/application/x-mif.xml": 3614, "/usr/share/mime/application/smil+xml.xml": 2982, "/usr/share/mime/application/vnd.ms-powerpoint.presentation.macroenabled.12.xml": 3384, "/usr/share/mime/application/vnd.stardivision.calc.xml": 3356, "/usr/share/mime/application/vnd.oasis.opendocument.chart-template.xml": 2666, "/usr/share/mime/application/dicom.xml": 2913, "/usr/share/mime/application/vnd.ms-asf.xml": 2776, "/usr/share/mime/application/xml-dtd.xml": 2753, "/usr/share/mime/application/vnd.oasis.opendocument.spreadsheet-flat-xml.xml": 3372, "/usr/share/mime/application/x-kontour.xml": 2876, "/usr/share/mime/application/x-java-archive.xml": 2860, "/usr/share/mime/application/gzip.xml": 2718, "/usr/share/mime/application/x-glade.xml": 2943, "/usr/share/mime/application/x-cue.xml": 3175, "/usr/share/mime/application/gpx+xml.xml": 2187, "/usr/share/mime/application/vnd.google-earth.kmz.xml": 3445, "/usr/share/mime/application/x-smaf.xml": 2768, "/usr/share/mime/application/prs.plucker.xml": 2853, "/usr/share/mime/application/x-executable.xml": 2745, "/usr/share/mime/application/x-bzip.xml": 2806, "/usr/share/mime/application/x-wii-wad.xml": 1743, "/usr/share/mime/application/x-kword-crypt.xml": 3485, "/usr/share/mime/application/vnd.debian.binary-package.xml": 3107, "/usr/share/mime/application/xhtml+xml.xml": 2898, "/usr/share/mime/application/vnd.oasis.opendocument.text-master.xml": 2887, "/usr/share/mime/application/vnd.chess-pgn.xml": 3476, "/usr/share/mime/application/x-ipynb+json.xml": 1264, "/usr/share/mime/application/x-par2.xml": 2955, "/usr/share/mime/application/x-troff-man.xml": 2214, "/usr/share/mime/application/vnd.ms-visio.template.macroenabled.main+xml.xml": 2434, "/usr/share/mime/application/vnd.openxmlformats-officedocument.presentationml.slideshow.xml": 3137, "/usr/share/mime/application/x-kpovmodeler.xml": 3006, "/usr/share/mime/application/x-karbon.xml": 2927, "/usr/share/mime/application/vnd.oasis.opendocument.text-flat-xml.xml": 3163, "/usr/share/mime/application/mathematica.xml": 3202, "/usr/share/mime/application/x-thomson-sap-image.xml": 453, "/usr/share/mime/application/x-sega-pico-rom.xml": 315, "/usr/share/mime/application/x-navi-animation.xml": 3218, "/usr/share/mime/application/x-pagemaker.xml": 2139, "/usr/share/mime/application/x-font-otf.xml": 3105, "/usr/share/mime/application/x-tar.xml": 2815, "/usr/share/mime/application/x-hdf.xml": 3000, "/usr/share/mime/application/x-bcpio.xml": 3073, "/usr/share/mime/application/x-dia-shape.xml": 2314, "/usr/share/mime/application/pkcs10.xml": 3554, "/usr/share/mime/application/vnd.ms-visio.stencil.main+xml.xml": 2319, "/usr/share/mime/application/x-gz-font-linux-psf.xml": 4456, "/usr/share/mime/application/x-xar.xml": 1748, "/usr/share/mime/application/x-bzpdf.xml": 3669, "/usr/share/mime/application/vnd.sun.xml.calc.template.xml": 3429, "/usr/share/mime/application/x-qtiplot.xml": 2243, "/usr/share/mime/application/x-bsdiff.xml": 1515, "/usr/share/mime/application/vnd.ms-publisher.xml": 2494, "/usr/share/mime/application/x-tarz.xml": 3333, "/usr/share/mime/application/vnd.sun.xml.math.xml": 3373, "/usr/share/mime/application/x-trig.xml": 2183, "/usr/share/mime/application/x-neo-geo-pocket-rom.xml": 1259, "/usr/share/mime/application/x-font-type1.xml": 3378, "/usr/share/mime/application/javascript.xml": 3268, "/usr/share/mime/application/x-egon.xml": 3414, "/usr/share/mime/application/x-kspread-crypt.xml": 3838, "/usr/share/mime/application/x-applix-spreadsheet.xml": 3803, "/usr/share/mime/application/x-sc.xml": 3235, "/usr/share/mime/application/vnd.symbian.install.xml": 2695, "/usr/share/mime/application/x-sv4cpio.xml": 3043, "/usr/share/mime/application/x-theme.xml": 2524, "/usr/share/mime/application/x-tgif.xml": 2764, "/usr/share/mime/application/rss+xml.xml": 2832, "/usr/share/mime/application/vnd.oasis.opendocument.database.xml": 3160, "/usr/share/mime/application/x-asp.xml": 2758, "/usr/share/mime/application/x-font-framemaker.xml": 3500, "/usr/share/mime/application/gml+xml.xml": 2108, "/usr/share/mime/application/pkix-crl.xml": 3201, "/usr/share/mime/application/xslt+xml.xml": 3166, "/usr/share/mime/application/x-java-jce-keystore.xml": 2943, "/usr/share/mime/application/x-awk.xml": 2946, "/usr/share/mime/application/x-hwp.xml": 3252, "/usr/share/mime/application/x-atari-7800-rom.xml": 1139, "/usr/share/mime/application/x-oleo.xml": 3295, "/usr/share/mime/application/vnd.sun.xml.draw.template.xml": 3403, "/usr/share/mime/application/x-iwork-keynote-sffkey.xml": 2571, "/usr/share/mime/application/x-gnumeric.xml": 3247, "/usr/share/mime/application/x-lz4-compressed-tar.xml": 1579, "/usr/share/mime/application/x-riff.xml": 1868, "/usr/share/mime/application/x-trash.xml": 3049, "/usr/share/mime/application/vnd.ms-word.template.macroenabled.12.xml": 2322, "/usr/share/mime/application/x-xzpdf.xml": 3002, "/usr/share/mime/application/x-cpio.xml": 2884, "/usr/share/mime/application/x-gnuplot.xml": 2968, "/usr/share/mime/application/illustrator.xml": 3515, "/usr/share/mime/application/x-arj.xml": 2917, "/usr/share/mime/application/x-xz-compressed-tar.xml": 3247, "/usr/share/mime/application/x-font-ttx.xml": 3076, "/usr/share/mime/application/x-sharedlib.xml": 3230, "/usr/share/mime/application/x-hfe-floppy-image.xml": 436, "/usr/share/mime/application/vnd.stardivision.chart.xml": 3124, "/usr/share/mime/application/x-n64-rom.xml": 2898, "/usr/share/mime/application/vnd.oasis.opendocument.graphics-template.xml": 2865, "/usr/share/mime/application/vnd.nintendo.snes.rom.xml": 2873, "/usr/share/mime/application/x-aportisdoc.xml": 2952, "/usr/share/mime/application/x-qw.xml": 3028, "/usr/share/mime/application/ecmascript.xml": 3135, "/usr/share/mime/application/json-patch+json.xml": 1811, "/usr/share/mime/application/x-class-file.xml": 2936, "/usr/share/mime/application/x-kexiproject-sqlite2.xml": 3813, "/usr/share/mime/application/vnd.stardivision.draw.xml": 3060, "/usr/share/mime/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.xml": 3140, "/usr/share/mime/application/vnd.stardivision.mail.xml": 3080, "/usr/share/mime/application/x-msx-rom.xml": 2588, "/usr/share/mime/application/relax-ng-compact-syntax.xml": 2830, "/usr/share/mime/application/vnd.lotus-1-2-3.xml": 3801, "/usr/share/mime/application/rtf.xml": 2808, "/usr/share/mime/application/x-t602.xml": 2713, "/usr/share/mime/application/x-amipro.xml": 3303, "/usr/share/mime/application/vnd.oasis.opendocument.spreadsheet.xml": 3120, "/usr/share/mime/application/vnd.wordperfect.xml": 3460, "/usr/share/mime/application/x-rpm.xml": 2688, "/usr/share/mime/application/x-java-jnlp-file.xml": 2735, "/usr/share/mime/application/x-windows-themepack.xml": 3395, "/usr/share/mime/application/sql.xml": 2642, "/usr/share/mime/application/vnd.sun.xml.draw.xml": 3331, "/usr/share/mime/application/x-archive.xml": 2713, "/usr/share/mime/application/vnd.adobe.flash.movie.xml": 3320, "/usr/share/mime/application/vnd.sun.xml.impress.xml": 3870, "/usr/share/mime/application/x-nzb.xml": 2477, "/usr/share/mime/application/pkcs7-mime.xml": 2852, "/usr/share/mime/application/vnd.ms-excel.template.macroenabled.12.xml": 2493, "/usr/share/mime/application/vnd.emusic-emusic_package.xml": 3278, "/usr/share/mime/application/vnd.oasis.opendocument.presentation-template.xml": 2881, "/usr/share/mime/application/x-graphite.xml": 3496, "/usr/share/mime/application/x-blender.xml": 2950, "/usr/share/mime/application/owl+xml.xml": 1857, "/usr/share/mime/application/pkcs12.xml": 3581, "/usr/share/mime/application/ld+json.xml": 2095, "/usr/share/mime/application/vnd.oasis.opendocument.text-template.xml": 2863, "/usr/share/mime/application/x-amiga-disk-format.xml": 2022, "/usr/share/mime/application/vnd.ms-wpl.xml": 2935, "/usr/share/mime/application/x-xpinstall.xml": 3167, "/usr/share/mime/application/vnd.ms-powerpoint.xml": 3462, "/usr/share/mime/application/x-ace.xml": 2692, "/usr/share/mime/application/x-kivio.xml": 3083, "/usr/share/mime/application/x-kformula.xml": 2955, "/usr/share/mime/application/x-msi.xml": 3260, "/usr/share/mime/application/pkcs8.xml": 2820, "/usr/share/mime/application/x-mimearchive.xml": 2355, "/usr/share/mime/application/gnunet-directory.xml": 3153, "/usr/share/mime/application/x-cisco-vpn-settings.xml": 3167, "/usr/share/mime/application/x-dvi.xml": 3025, "/usr/share/mime/application/pkix-pkipath.xml": 3107, "/usr/share/mime/application/x-alz.xml": 2792, "/usr/share/mime/application/x-font-libgrx.xml": 2926, "/usr/share/mime/application/x-designer.xml": 3101, "/usr/share/mime/application/vnd.ms-visio.template.main+xml.xml": 2421, "/usr/share/mime/application/x-iff.xml": 1952, "/usr/share/mime/application/x-wii-rom.xml": 2236, "/usr/share/mime/application/xml-external-parsed-entity.xml": 3348, "/usr/share/mime/application/xspf+xml.xml": 3275, "/usr/share/mime/application/vnd.sun.xml.writer.template.xml": 3707, "/usr/share/mime/application/vnd.comicbook+zip.xml": 3119, "/usr/share/mime/application/vnd.oasis.opendocument.graphics-flat-xml.xml": 3108, "/usr/share/mime/application/x-profile.xml": 3384, "/usr/share/mime/application/x-nintendo-ds-rom.xml": 2797, "/usr/share/mime/application/vnd.openxmlformats-officedocument.presentationml.template.xml": 3341, "/usr/share/mime/application/x-compress.xml": 3299, "/usr/share/mime/application/mxf.xml": 2468, "/usr/share/mime/application/vnd.google-earth.kml+xml.xml": 2937, "/usr/share/mime/application/vnd.visio.xml": 2801, "/usr/share/mime/application/vnd.stardivision.math.xml": 2986, "/usr/share/mime/application/x-lyx.xml": 2783, "/usr/share/mime/application/vnd.ms-visio.drawing.macroenabled.main+xml.xml": 2415, "/usr/share/mime/application/andrew-inset.xml": 2655, "/usr/share/mime/application/x-spss-por.xml": 3025, "/usr/share/mime/application/x-zip-compressed-fb2.xml": 2632, "/usr/share/mime/application/x-mozilla-bookmarks.xml": 3168, "/usr/share/mime/application/x-gba-rom.xml": 3161, "/usr/share/mime/application/x-zoo.xml": 2724, "/usr/share/mime/application/x-quattropro.xml": 3425, "/usr/share/mime/application/x-sg1000-rom.xml": 1126, "/usr/share/mime/application/x-sqlite2.xml": 3014, "/usr/share/mime/application/vnd.rar.xml": 2890, "/usr/share/mime/application/x-arc.xml": 2666, "/usr/share/mime/application/x-apple-diskimage.xml": 2473, "/usr/share/mime/application/x-gameboy-color-rom.xml": 1284, "/usr/share/mime/application/x-gameboy-rom.xml": 2847, "/usr/share/mime/application/x-font-afm.xml": 3353, "/usr/share/mime/application/vnd.openxmlformats-officedocument.presentationml.slide.xml": 2729, "/usr/share/mime/application/x-qpress.xml": 2013, "/usr/share/mime/application/x-go-sgf.xml": 2740, "/usr/share/mime/application/x-abiword.xml": 3143, "/usr/share/mime/application/x-gamecube-rom.xml": 2344, "/usr/share/mime/application/x-slp.xml": 2965, "/usr/share/mime/application/x-source-rpm.xml": 2401, "/usr/share/mime/application/x-subrip.xml": 2960, "/usr/share/mime/application/sdp.xml": 3782, "/usr/share/mime/application/x-iso9660-appimage.xml": 1557, "/usr/share/mime/application/x-tzo.xml": 3605, "/usr/share/mime/application/vnd.ms-htmlhelp.xml": 2865, "/usr/share/mime/application/ram.xml": 2962, "/usr/share/mime/application/vnd.apple.mpegurl.xml": 3445, "/usr/share/mime/application/vnd.oasis.opendocument.image.xml": 2818, "/usr/share/mime/application/x-lrzip-compressed-tar.xml": 3379, "/usr/share/mime/application/vnd.ms-powerpoint.slideshow.macroenabled.12.xml": 3378, "/usr/share/mime/application/x-xliff.xml": 3311, "/usr/share/mime/application/x-netshow-channel.xml": 3462, "/usr/share/mime/application/zlib.xml": 1939, "/usr/share/mime/application/x-dbf.xml": 2879, "/usr/share/mime/application/x-raw-disk-image.xml": 2222, "/usr/share/mime/application/vnd.ms-access.xml": 3261, "/usr/share/mime/application/vnd.oasis.opendocument.graphics.xml": 2832, "/usr/share/mime/application/x-e-theme.xml": 3231, "/usr/share/mime/application/x-java-keystore.xml": 2750, "/usr/share/mime/application/x-saturn-rom.xml": 2294, "/usr/share/mime/application/raml+yaml.xml": 1286, "/usr/share/mime/application/msword.xml": 2919, "/usr/share/mime/application/x-partial-download.xml": 2558, "/usr/share/mime/application/x-compressed-tar.xml": 3658, "/usr/share/mime/application/vnd.flatpak.xml": 1394, "/usr/share/mime/application/vnd.sun.xml.calc.xml": 3636, "/usr/share/mime/application/x-wwf.xml": 2302, "/usr/share/mime/application/x-java-pack200.xml": 3041, "/usr/share/mime/application/pdf.xml": 2985, "/usr/share/mime/application/x-font-linux-psf.xml": 3684, "/usr/share/mime/application/vnd.oasis.opendocument.spreadsheet-template.xml": 2877, "/usr/share/mime/application/x-wais-source.xml": 3138, "/usr/share/mime/application/vnd.ms-works.xml": 3454, "/usr/share/mime/application/x-raw-disk-image-xz-compressed.xml": 2931, "/usr/share/mime/application/x-kexiproject-shortcut.xml": 4168, "/usr/share/mime/application/x-ipod-firmware.xml": 2910, "/usr/share/mime/x-content/video-hddvd.xml": 2814, "/usr/share/mime/x-content/software.xml": 2556, "/usr/share/mime/x-content/image-picturecd.xml": 2459, "/usr/share/mime/x-content/unix-software.xml": 2545, "/usr/share/mime/x-content/blank-dvd.xml": 2632, "/usr/share/mime/x-content/audio-cdda.xml": 2422, "/usr/share/mime/x-content/blank-bd.xml": 2863, "/usr/share/mime/x-content/video-dvd.xml": 2488, "/usr/share/mime/x-content/video-svcd.xml": 2647, "/usr/share/mime/x-content/blank-cd.xml": 2614, "/usr/share/mime/x-content/image-dcf.xml": 2812, "/usr/share/mime/x-content/video-bluray.xml": 2957, "/usr/share/mime/x-content/blank-hddvd.xml": 2783, "/usr/share/mime/x-content/ebook-reader.xml": 2486, "/usr/share/mime/x-content/audio-player.xml": 3266, "/usr/share/mime/x-content/win32-software.xml": 2667, "/usr/share/mime/x-content/video-vcd.xml": 2371, "/usr/share/mime/x-content/audio-dvd.xml": 2447, "/usr/share/mime/message/rfc822.xml": 3084, "/usr/share/mime/message/external-body.xml": 3655, "/usr/share/mime/message/news.xml": 3503, "/usr/share/mime/message/x-gnu-rmail.xml": 3316, "/usr/share/mime/message/partial.xml": 3612, "/usr/share/mime/message/delivery-status.xml": 3615, "/usr/share/mime/message/disposition-notification.xml": 3702, "/usr/share/mime/audio/webm.xml": 2321, "/usr/share/mime/audio/ogg.xml": 2642, "/usr/share/mime/audio/amr.xml": 2673, "/usr/share/mime/audio/x-m4b.xml": 3079, "/usr/share/mime/audio/x-minipsf.xml": 2911, "/usr/share/mime/audio/annodex.xml": 2644, "/usr/share/mime/audio/flac.xml": 2698, "/usr/share/mime/audio/x-gsm.xml": 2702, "/usr/share/mime/audio/x-ms-asx.xml": 3768, "/usr/share/mime/audio/x-wavpack-correction.xml": 3571, "/usr/share/mime/audio/x-speex+ogg.xml": 2874, "/usr/share/mime/audio/mp4.xml": 2780, "/usr/share/mime/audio/x-mod.xml": 3572, "/usr/share/mime/audio/mp2.xml": 2525, "/usr/share/mime/audio/x-tta.xml": 2820, "/usr/share/mime/audio/x-mpegurl.xml": 3469, "/usr/share/mime/audio/x-opus+ogg.xml": 1861, "/usr/share/mime/audio/x-wav.xml": 2697, "/usr/share/mime/audio/x-aifc.xml": 2966, "/usr/share/mime/audio/basic.xml": 3046, "/usr/share/mime/audio/x-scpls.xml": 3628, "/usr/share/mime/audio/vnd.rn-realaudio.xml": 3038, "/usr/share/mime/audio/prs.sid.xml": 3104, "/usr/share/mime/audio/x-voc.xml": 2639, "/usr/share/mime/audio/x-ape.xml": 2707, "/usr/share/mime/audio/x-xm.xml": 3296, "/usr/share/mime/audio/aac.xml": 1993, "/usr/share/mime/audio/x-matroska.xml": 2869, "/usr/share/mime/audio/x-s3m.xml": 3327, "/usr/share/mime/audio/midi.xml": 2776, "/usr/share/mime/audio/x-iriver-pla.xml": 3159, "/usr/share/mime/audio/x-musepack.xml": 2755, "/usr/share/mime/audio/x-wavpack.xml": 2727, "/usr/share/mime/audio/x-stm.xml": 3226, "/usr/share/mime/audio/x-flac+ogg.xml": 2858, "/usr/share/mime/audio/x-xmf.xml": 2653, "/usr/share/mime/audio/x-it.xml": 3279, "/usr/share/mime/audio/x-psflib.xml": 3275, "/usr/share/mime/audio/x-ms-wma.xml": 3030, "/usr/share/mime/audio/x-riff.xml": 2664, "/usr/share/mime/audio/vnd.dts.xml": 1911, "/usr/share/mime/audio/x-vorbis+ogg.xml": 3207, "/usr/share/mime/audio/x-xi.xml": 3459, "/usr/share/mime/audio/x-psf.xml": 2592, "/usr/share/mime/audio/x-aiff.xml": 3452, "/usr/share/mime/audio/ac3.xml": 3250, "/usr/share/mime/audio/x-mo3.xml": 3195, "/usr/share/mime/audio/x-amzxml.xml": 2453, "/usr/share/mime/audio/x-speex.xml": 2553, "/usr/share/mime/audio/x-adpcm.xml": 2623, "/usr/share/mime/audio/mpeg.xml": 2838, "/usr/share/mime/audio/amr-wb.xml": 2840, "/usr/share/mime/audio/vnd.dts.hd.xml": 2030, "/usr/share/mime/text/x-literate-haskell.xml": 2961, "/usr/share/mime/text/x-opml+xml.xml": 3057, "/usr/share/mime/text/sgml.xml": 2924, "/usr/share/mime/text/x-twig.xml": 1168, "/usr/share/mime/text/x-copying.xml": 2944, "/usr/share/mime/text/x-vhdl.xml": 2541, "/usr/share/mime/text/x-ssa.xml": 2826, "/usr/share/mime/text/x-fortran.xml": 3407, "/usr/share/mime/text/x-lua.xml": 2701, "/usr/share/mime/text/x-erlang.xml": 3103, "/usr/share/mime/text/x-mpsub.xml": 2993, "/usr/share/mime/text/x-go.xml": 2366, "/usr/share/mime/text/x-pascal.xml": 3110, "/usr/share/mime/text/x-ooc.xml": 2486, "/usr/share/mime/text/x-google-video-pointer.xml": 3165, "/usr/share/mime/text/x-txt2tags.xml": 2989, "/usr/share/mime/text/x-uri.xml": 3009, "/usr/share/mime/text/x-c++hdr.xml": 2964, "/usr/share/mime/text/x-dcl.xml": 2941, "/usr/share/mime/text/x-java.xml": 2972, "/usr/share/mime/text/htmlh.xml": 2918, "/usr/share/mime/text/vnd.trolltech.linguist.xml": 3110, "/usr/share/mime/text/csv.xml": 2881, "/usr/share/mime/text/x-imelody.xml": 2920, "/usr/share/mime/text/troff.xml": 3036, "/usr/share/mime/text/x-bibtex.xml": 2882, "/usr/share/mime/text/x-troff-me.xml": 3384, "/usr/share/mime/text/rfc822-headers.xml": 3236, "/usr/share/mime/text/x-microdvd.xml": 3064, "/usr/share/mime/text/x-adasrc.xml": 3041, "/usr/share/mime/text/vnd.sun.j2me.app-descriptor.xml": 2730, "/usr/share/mime/text/vnd.rn-realtext.xml": 2889, "/usr/share/mime/text/x-scala.xml": 2452, "/usr/share/mime/text/x-ocl.xml": 2614, "/usr/share/mime/text/x-qml.xml": 2660, "/usr/share/mime/text/x-rpm-spec.xml": 3083, "/usr/share/mime/text/x-matlab.xml": 3245, "/usr/share/mime/text/x-moc.xml": 2749, "/usr/share/mime/text/x-cobol.xml": 2709, "/usr/share/mime/text/vnd.wap.wml.xml": 2893, "/usr/share/mime/text/x-gettext-translation.xml": 3062, "/usr/share/mime/text/x-mup.xml": 2756, "/usr/share/mime/text/x-svsrc.xml": 2665, "/usr/share/mime/text/x-iptables.xml": 3396, "/usr/share/mime/text/x-meson.xml": 2069, "/usr/share/mime/text/x-objcsrc.xml": 3411, "/usr/share/mime/text/cache-manifest.xml": 3440, "/usr/share/mime/text/x-nfo.xml": 2655, "/usr/share/mime/text/x-reject.xml": 3097, "/usr/share/mime/text/x-cmake.xml": 3082, "/usr/share/mime/text/tab-separated-values.xml": 2703, "/usr/share/mime/text/x-texinfo.xml": 3046, "/usr/share/mime/text/x-ocaml.xml": 2961, "/usr/share/mime/text/calendar.xml": 3073, "/usr/share/mime/text/turtle.xml": 1898, "/usr/share/mime/text/x-changelog.xml": 3120, "/usr/share/mime/text/x-authors.xml": 2864, "/usr/share/mime/text/x-troff-mm.xml": 3384, "/usr/share/mime/text/x-scss.xml": 1471, "/usr/share/mime/text/x-dsl.xml": 3084, "/usr/share/mime/text/x-gettext-translation-template.xml": 3156, "/usr/share/mime/text/x-c++src.xml": 3139, "/usr/share/mime/text/x-vala.xml": 2948, "/usr/share/mime/text/x-xslfo.xml": 2861, "/usr/share/mime/text/x-setext.xml": 2959, "/usr/share/mime/text/vnd.graphviz.xml": 2808, "/usr/share/mime/text/x-tex.xml": 2946, "/usr/share/mime/text/x-genie.xml": 2093, "/usr/share/mime/text/x-mof.xml": 3238, "/usr/share/mime/text/enriched.xml": 3607, "/usr/share/mime/text/css.xml": 3011, "/usr/share/mime/text/x-haskell.xml": 3240, "/usr/share/mime/text/x-verilog.xml": 2497, "/usr/share/mime/text/x-scheme.xml": 3214, "/usr/share/mime/text/x-uil.xml": 2967, "/usr/share/mime/text/x-patch.xml": 3444, "/usr/share/mime/text/html.xml": 2818, "/usr/share/mime/text/x-install.xml": 3252, "/usr/share/mime/text/markdown.xml": 2384, "/usr/share/mime/text/x-ms-regedit.xml": 3348, "/usr/share/mime/text/x-sass.xml": 1471, "/usr/share/mime/text/x-lilypond.xml": 3002, "/usr/share/mime/text/x-csharp.xml": 2965, "/usr/share/mime/text/x-ldif.xml": 3069, "/usr/share/mime/text/x-troff-ms.xml": 3384, "/usr/share/mime/text/x-python.xml": 2973, "/usr/share/mime/text/x-uuencode.xml": 2356, "/usr/share/mime/text/x-credits.xml": 2912, "/usr/share/mime/text/richtext.xml": 3439, "/usr/share/mime/text/x-tcl.xml": 2727, "/usr/share/mime/text/x-modelica.xml": 2114, "/usr/share/mime/text/spreadsheet.xml": 3800, "/usr/share/mime/text/x-svhdr.xml": 2537, "/usr/share/mime/text/xmcd.xml": 3047, "/usr/share/mime/text/x-xmi.xml": 2621, "/usr/share/mime/text/plain.xml": 3246, "/usr/share/mime/text/x-eiffel.xml": 3136, "/usr/share/mime/text/x-readme.xml": 3030, "/usr/share/mime/text/x-csrc.xml": 2957, "/usr/share/mime/text/vtt.xml": 2470, "/usr/share/mime/text/vcard.xml": 3488, "/usr/share/mime/text/x-log.xml": 3075, "/usr/share/mime/text/x-makefile.xml": 2884, "/usr/share/mime/text/rust.xml": 2004, "/usr/share/mime/text/x-idl.xml": 2887, "/usr/share/mime/text/csv-schema.xml": 1922, "/usr/share/mime/text/x-dsrc.xml": 2887, "/usr/share/mime/text/x-scons.xml": 2390, "/usr/share/mime/text/x-emacs-lisp.xml": 3501, "/usr/share/mime/text/vnd.wap.wmlscript.xml": 2912, "/usr/share/mime/text/x-subviewer.xml": 3027, "/usr/share/mime/text/x-mrml.xml": 3254, "/usr/share/mime/text/x-chdr.xml": 2753, "/usr/share/mime/text/x-gherkin.xml": 1679, "/usr/share/mime/x-epoc/x-sisx-app.xml": 2735}
FILERDEPENDSFLIST_shared-mime-info: /usr/bin/update-mime-database
FILERDEPENDS_/usr/bin/update-mime-database_shared-mime-info: libxml2.so.2(LIBXML2_2.4.30) libc.so.6(GLIBC_2.4) libxml2.so.2 libglib-2.0.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_shared-mime-info: 2479273
