Event: TaskStarted 
Started: 1734546304.39 
base-passwd-3.5.29-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 318988
IO wchar: 234586
IO syscr: 194
IO syscw: 90
IO read_bytes: 49152
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07056699999999999
rusage ru_stime: 0.004151
rusage ru_maxrss: 62788
rusage ru_minflt: 5917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 10
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.010631
Child rusage ru_stime: 0.0024909999999999997
Child rusage ru_maxrss: 60508
Child rusage ru_minflt: 1737
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546304.44 
