Event: TaskStarted 
Started: 1734546304.28 
base-passwd-3.5.29-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 202253
IO wchar: 90100
IO syscr: 185
IO syscw: 86
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061619999999999994
rusage ru_stime: 0.015404999999999999
rusage ru_maxrss: 62792
rusage ru_minflt: 5921
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 9
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.009881
Child rusage ru_stime: 0.004822
Child rusage ru_maxrss: 60500
Child rusage ru_minflt: 1750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546304.33 
