Event: TaskStarted 
Started: 1734546304.44 
base-passwd-3.5.29-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 239882
IO wchar: 149871
IO syscr: 183
IO syscw: 77
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072582
rusage ru_stime: 0.004269
rusage ru_maxrss: 62780
rusage ru_minflt: 5893
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.008459
Child rusage ru_stime: 0.002927
Child rusage ru_maxrss: 60484
Child rusage ru_minflt: 1758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734546304.49 
