Event: TaskStarted 
Started: 1734546329.30 
base-passwd-3.5.29-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 238074
IO wchar: 116792
IO syscr: 184
IO syscw: 98
IO read_bytes: 12288
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070285
rusage ru_stime: 0.012402999999999999
rusage ru_maxrss: 62784
rusage ru_minflt: 5918
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.008177
Child rusage ru_stime: 0.008346
Child rusage ru_maxrss: 60500
Child rusage ru_minflt: 1763
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546329.36 
