Event: TaskStarted 
Started: 1734546304.34 
base-passwd-3.5.29-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 138365
IO wchar: 73595
IO syscr: 80
IO syscw: 60
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.065847
rusage ru_stime: 0.007316
rusage ru_maxrss: 62788
rusage ru_minflt: 4772
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.003472
Child rusage ru_stime: 0.002608
Child rusage ru_maxrss: 60500
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546304.37 
