Event: TaskStarted 
Started: 1734546293.44 
opkg-native-1_0.3.5-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 2
cutime: 0
cstime: 0
IO rchar: 262157
IO wchar: 166500
IO syscr: 196
IO syscw: 86
IO read_bytes: 12288
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068547
rusage ru_stime: 0.020564
rusage ru_maxrss: 62996
rusage ru_minflt: 6061
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 6
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.009023999999999999
Child rusage ru_stime: 0.0029159999999999998
Child rusage ru_maxrss: 60712
Child rusage ru_minflt: 1761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546293.49 
