Event: TaskStarted 
Started: 1734546302.11 
gdbm-native-1.13-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 9
stime: 0
cutime: 1
cstime: 0
IO rchar: 318888
IO wchar: 232458
IO syscr: 206
IO syscw: 94
IO read_bytes: 28672
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094303
rusage ru_stime: 0.007858
rusage ru_maxrss: 63028
rusage ru_minflt: 6094
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.012700999999999999
Child rusage ru_stime: 0.0011769999999999999
Child rusage ru_maxrss: 60740
Child rusage ru_minflt: 1771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546302.16 
