Event: TaskStarted 
Started: 1734546321.17 
gdbm-native-1.13-r0: do_populate_sysroot_setscene
Elapsed time: 0.10 seconds
utime: 10
stime: 2
cutime: 1
cstime: 1
IO rchar: 733101
IO wchar: 712800
IO syscr: 275
IO syscw: 145
IO read_bytes: 94208
IO write_bytes: 466944
IO cancelled_write_bytes: 147456
rusage ru_utime: 0.10627299999999999
rusage ru_stime: 0.020437
rusage ru_maxrss: 63096
rusage ru_minflt: 7663
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 21
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.012131
Child rusage ru_stime: 0.015104
Child rusage ru_maxrss: 60748
Child rusage ru_minflt: 2234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 784
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1734546321.27 
