prefix=${pcfiledir}/../../../usr
exec_prefix=${pcfiledir}/../../../usr
bindir=${pcfiledir}/../../../usr/bin
libdir=${pcfiledir}/../../../usr/lib
includedir=${pcfiledir}/../../../usr/include
system_bus_default_address=unix:path=${pcfiledir}/../../../var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${pcfiledir}/../../../usr/share
sysconfdir=${pcfiledir}/../../../etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=$bindir

Name: dbus
Description: Free desktop message bus
Version: 1.10.20
Libs: -L${libdir} -ldbus-1
Libs.private: -lpthread    
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include 
