PN: bash
PV: 4.4
PR: r0
PKGV: 4.4
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_bash-doc: An sh-compatible command language interpreter.  This package contains documentation.
SUMMARY_bash-doc: An sh-compatible command language interpreter - Documentation files
SECTION_bash-doc: doc
PKG_bash-doc: bash-doc
FILES_bash-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/bash/NEWS": 87201, "/usr/share/doc/bash/FAQ": 99966, "/usr/share/doc/bash/RBASH": 1693, "/usr/share/doc/bash/README": 3839, "/usr/share/doc/bash/POSIX": 9946, "/usr/share/doc/bash/bash.html": 342306, "/usr/share/doc/bash/bashref.html": 774491, "/usr/share/doc/bash/CHANGES": 357491, "/usr/share/doc/bash/COMPAT": 20607, "/usr/share/doc/bash/INTRO": 7072, "/usr/share/info/bash.info": 507926, "/usr/share/man/man1/bashbug.1": 1897, "/usr/share/man/man1/bash.1": 311271}
PKGSIZE_bash-doc: 2525706
