Event: TaskStarted 
Started: 1734546319.11 
cryptodev-linux-1.9-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 127952
IO wchar: 66587
IO syscr: 77
IO syscw: 54
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062712
rusage ru_stime: 0.010452
rusage ru_maxrss: 62580
rusage ru_minflt: 4687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.004996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60304
Child rusage ru_minflt: 875
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546319.15 
