Event: TaskStarted 
Started: 1734546319.21 
cryptodev-linux-1.9-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 229860
IO wchar: 142606
IO syscr: 186
IO syscw: 73
IO read_bytes: 12288
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055406
rusage ru_stime: 0.014773999999999999
rusage ru_maxrss: 62592
rusage ru_minflt: 5798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.012230999999999999
Child rusage ru_stime: 0.001364
Child rusage ru_maxrss: 60284
Child rusage ru_minflt: 1745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546319.26 
