Event: TaskStarted 
Started: 1734546324.00 
cryptodev-linux-1.9-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 198431
IO wchar: 94892
IO syscr: 177
IO syscw: 86
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.069705
rusage ru_stime: 0.009294
rusage ru_maxrss: 62576
rusage ru_minflt: 5798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.011217
Child rusage ru_stime: 0.0071389999999999995
Child rusage ru_maxrss: 60304
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1734546324.07 
