Event: TaskStarted 
Started: 1734546334.96 
kbproto-1_1.0.7-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 386840
IO wchar: 356529
IO syscr: 209
IO syscw: 112
IO read_bytes: 28672
IO write_bytes: 196608
IO cancelled_write_bytes: 0
rusage ru_utime: 0.0639
rusage ru_stime: 0.015035
rusage ru_maxrss: 62756
rusage ru_minflt: 5908
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 10
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.011474
Child rusage ru_stime: 0.004507
Child rusage ru_maxrss: 60476
Child rusage ru_minflt: 1757
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546335.02 
