Event: TaskStarted 
Started: 1734546335.02 
kbproto-1_1.0.7-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 155681
IO wchar: 74837
IO syscr: 87
IO syscw: 62
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080131
rusage ru_stime: 0.0
rusage ru_maxrss: 62760
rusage ru_minflt: 4779
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.003281
Child rusage ru_stime: 0.004044
Child rusage ru_maxrss: 60476
Child rusage ru_minflt: 876
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546335.06 
