Event: TaskStarted 
Started: 1734546335.25 
kbproto-1_1.0.7-r0: do_packagedata_setscene
Elapsed time: 0.09 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 230818
IO wchar: 105573
IO syscr: 188
IO syscw: 97
IO read_bytes: 4096
IO write_bytes: 90112
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07737
rusage ru_stime: 0.027079
rusage ru_maxrss: 62760
rusage ru_minflt: 5917
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.013165
Child rusage ru_stime: 0.005803
Child rusage ru_maxrss: 60476
Child rusage ru_minflt: 1744
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546335.34 
