Event: TaskStarted 
Started: 1734546335.10 
kbproto-1_1.0.7-r0: do_package_write_rpm_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 489931
IO wchar: 377901
IO syscr: 208
IO syscw: 95
IO read_bytes: 131072
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072549
rusage ru_stime: 0.013602999999999999
rusage ru_maxrss: 62760
rusage ru_minflt: 5923
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.012830999999999999
Child rusage ru_stime: 0.0037809999999999996
Child rusage ru_maxrss: 60484
Child rusage ru_minflt: 1737
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546335.16 
