PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-kk-kz.pt154: binary locale definition for kk-kz.pt154
SUMMARY_glibc-binary-localedata-kk-kz.pt154: binary locale definition for kk-kz.pt154
SECTION: base
PKG_glibc-binary-localedata-kk-kz.pt154: glibc-binary-localedata-kk-kz.pt154
FILES_glibc-binary-localedata-kk-kz.pt154: /usr/lib/locale/kk_KZ.PT154
FILES_INFO: {"/usr/lib/locale/kk_KZ.PT154/LC_TELEPHONE": 59, "/usr/lib/locale/kk_KZ.PT154/LC_NAME": 62, "/usr/lib/locale/kk_KZ.PT154/LC_ADDRESS": 168, "/usr/lib/locale/kk_KZ.PT154/LC_MEASUREMENT": 23, "/usr/lib/locale/kk_KZ.PT154/LC_TIME": 2310, "/usr/lib/locale/kk_KZ.PT154/LC_IDENTIFICATION": 315, "/usr/lib/locale/kk_KZ.PT154/LC_COLLATE": 21686, "/usr/lib/locale/kk_KZ.PT154/LC_NUMERIC": 54, "/usr/lib/locale/kk_KZ.PT154/LC_MONETARY": 294, "/usr/lib/locale/kk_KZ.PT154/LC_CTYPE": 284348, "/usr/lib/locale/kk_KZ.PT154/LC_PAPER": 34, "/usr/lib/locale/kk_KZ.PT154/LC_MESSAGES/SYS_LC_MESSAGES": 61}
PKGSIZE_glibc-binary-localedata-kk-kz.pt154: 309414
