PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-th-th.tis-620: binary locale definition for th-th.tis-620
SUMMARY_glibc-binary-localedata-th-th.tis-620: binary locale definition for th-th.tis-620
SECTION: base
PKG_glibc-binary-localedata-th-th.tis-620: glibc-binary-localedata-th-th.tis-620
FILES_glibc-binary-localedata-th-th.tis-620: /usr/lib/locale/th_TH.TIS-620
FILES_INFO: {"/usr/lib/locale/th_TH.TIS-620/LC_TELEPHONE": 60, "/usr/lib/locale/th_TH.TIS-620/LC_NAME": 79, "/usr/lib/locale/th_TH.TIS-620/LC_ADDRESS": 152, "/usr/lib/locale/th_TH.TIS-620/LC_MEASUREMENT": 25, "/usr/lib/locale/th_TH.TIS-620/LC_TIME": 2988, "/usr/lib/locale/th_TH.TIS-620/LC_IDENTIFICATION": 288, "/usr/lib/locale/th_TH.TIS-620/LC_COLLATE": 41476, "/usr/lib/locale/th_TH.TIS-620/LC_NUMERIC": 56, "/usr/lib/locale/th_TH.TIS-620/LC_MONETARY": 288, "/usr/lib/locale/th_TH.TIS-620/LC_CTYPE": 283664, "/usr/lib/locale/th_TH.TIS-620/LC_PAPER": 36, "/usr/lib/locale/th_TH.TIS-620/LC_MESSAGES/SYS_LC_MESSAGES": 65}
PKGSIZE_glibc-binary-localedata-th-th.tis-620: 329177
