PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-de-lu+euro.iso-8859-15: binary locale definition for de-lu+euro.iso-8859-15
SUMMARY_glibc-binary-localedata-de-lu+euro.iso-8859-15: binary locale definition for de-lu+euro.iso-8859-15
SECTION: base
PKG_glibc-binary-localedata-de-lu+euro.iso-8859-15: glibc-binary-localedata-de-lu+euro.iso-8859-15
FILES_glibc-binary-localedata-de-lu+euro.iso-8859-15: /usr/lib/locale/de_LU@euro.ISO-8859-15
FILES_INFO: {"/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_TELEPHONE": 58, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_NAME": 68, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_ADDRESS": 160, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_MEASUREMENT": 29, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_TIME": 2384, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_IDENTIFICATION": 372, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_COLLATE": 20552, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_NUMERIC": 60, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_MONETARY": 292, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_CTYPE": 284372, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_PAPER": 40, "/usr/lib/locale/de_LU@euro.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES": 66}
PKGSIZE_glibc-binary-localedata-de-lu+euro.iso-8859-15: 308453
