PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-locale-dbg: Locale data from glibc.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-locale-dbg: Locale data from glibc - Debugging files
RRECOMMENDS_glibc-locale-dbg: glibc-dbg glibc-gconv-libgb-dbg glibc-gconv-libjisx0213-dbg glibc-gconv-libjis-dbg glibc-gconv-libksc-dbg glibc-gconv-libcns-dbg glibc-gconv-libisoir165-dbg
SECTION_glibc-locale-dbg: devel
PKG_glibc-locale-dbg: glibc-locale-dbg
ALLOW_EMPTY_glibc-locale-dbg: 1
FILES_glibc-locale-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/gconv/.debug/IBM9448.so": 29616, "/usr/lib/gconv/.debug/UTF-7.so": 52276, "/usr/lib/gconv/.debug/GBGBK.so": 35392, "/usr/lib/gconv/.debug/IBM1155.so": 29616, "/usr/lib/gconv/.debug/GEORGIAN-ACADEMY.so": 29712, "/usr/lib/gconv/.debug/HP-GREEK8.so": 29896, "/usr/lib/gconv/.debug/IBM1148.so": 29616, "/usr/lib/gconv/.debug/EBCDIC-US.so": 29328, "/usr/lib/gconv/.debug/IBM857.so": 29904, "/usr/lib/gconv/.debug/IBM865.so": 29680, "/usr/lib/gconv/.debug/IBM869.so": 29904, "/usr/lib/gconv/.debug/CP771.so": 29676, "/usr/lib/gconv/.debug/EBCDIC-PT.so": 29328, "/usr/lib/gconv/.debug/ISO8859-1.so": 28864, "/usr/lib/gconv/.debug/IBM860.so": 29904, "/usr/lib/gconv/.debug/CP1258.so": 43868, "/usr/lib/gconv/.debug/IBM1162.so": 29840, "/usr/lib/gconv/.debug/IBM864.so": 29904, "/usr/lib/gconv/.debug/GOST_19768-74.so": 29908, "/usr/lib/gconv/.debug/IBM943.so": 39688, "/usr/lib/gconv/.debug/libISOIR165.so": 6064, "/usr/lib/gconv/.debug/MAC-IS.so": 29904, "/usr/lib/gconv/.debug/EBCDIC-FR.so": 29328, "/usr/lib/gconv/.debug/IBM904.so": 29316, "/usr/lib/gconv/.debug/IBM1399.so": 48448, "/usr/lib/gconv/.debug/SHIFT_JISX0213.so": 48204, "/usr/lib/gconv/.debug/IBM290.so": 29896, "/usr/lib/gconv/.debug/IBM423.so": 29356, "/usr/lib/gconv/.debug/IBM1046.so": 29840, "/usr/lib/gconv/.debug/IBM1112.so": 29616, "/usr/lib/gconv/.debug/IBM420.so": 29904, "/usr/lib/gconv/.debug/ISO8859-2.so": 29184, "/usr/lib/gconv/.debug/IBM1146.so": 29616, "/usr/lib/gconv/.debug/KOI8-RU.so": 29688, "/usr/lib/gconv/.debug/VISCII.so": 29680, "/usr/lib/gconv/.debug/CP1252.so": 29904, "/usr/lib/gconv/.debug/IBM12712.so": 29824, "/usr/lib/gconv/.debug/IBM868.so": 29904, "/usr/lib/gconv/.debug/GB18030.so": 48932, "/usr/lib/gconv/.debug/HP-ROMAN8.so": 29912, "/usr/lib/gconv/.debug/IBM1141.so": 29616, "/usr/lib/gconv/.debug/IBM871.so": 29316, "/usr/lib/gconv/.debug/ISO-IR-209.so": 29916, "/usr/lib/gconv/.debug/IBM1147.so": 29616, "/usr/lib/gconv/.debug/IBM1047.so": 29320, "/usr/lib/gconv/.debug/ISO8859-6.so": 29368, "/usr/lib/gconv/.debug/IBM1371.so": 45000, "/usr/lib/gconv/.debug/EUC-CN.so": 50192, "/usr/lib/gconv/.debug/ISO_5427-EXT.so": 29908, "/usr/lib/gconv/.debug/ISO8859-10.so": 29692, "/usr/lib/gconv/.debug/IBM5347.so": 29616, "/usr/lib/gconv/.debug/IBM866.so": 29680, "/usr/lib/gconv/.debug/CSN_369103.so": 29692, "/usr/lib/gconv/.debug/CP775.so": 29828, "/usr/lib/gconv/.debug/IBM803.so": 29824, "/usr/lib/gconv/.debug/EBCDIC-DK-NO.so": 29332, "/usr/lib/gconv/.debug/ISO-2022-KR.so": 47876, "/usr/lib/gconv/.debug/ISO8859-16.so": 29692, "/usr/lib/gconv/.debug/IBM1026.so": 29904, "/usr/lib/gconv/.debug/LATIN-GREEK-1.so": 29908, "/usr/lib/gconv/.debug/EBCDIC-AT-DE.so": 29332, "/usr/lib/gconv/.debug/BIG5HKSCS.so": 43488, "/usr/lib/gconv/.debug/IBM4909.so": 29840, "/usr/lib/gconv/.debug/IBM1129.so": 29616, "/usr/lib/gconv/.debug/IBM1364.so": 44976, "/usr/lib/gconv/.debug/IBM852.so": 29904, "/usr/lib/gconv/.debug/CP10007.so": 29688, "/usr/lib/gconv/.debug/IBM874.so": 29896, "/usr/lib/gconv/.debug/IBM875.so": 29904, "/usr/lib/gconv/.debug/IBM16804.so": 29840, "/usr/lib/gconv/.debug/IBM1097.so": 29616, "/usr/lib/gconv/.debug/CP932.so": 42972, "/usr/lib/gconv/.debug/IBM855.so": 29904, "/usr/lib/gconv/.debug/IBM1166.so": 29616, "/usr/lib/gconv/.debug/EBCDIC-ES-S.so": 29332, "/usr/lib/gconv/.debug/UNICODE.so": 34720, "/usr/lib/gconv/.debug/HP-THAI8.so": 29896, "/usr/lib/gconv/.debug/IBM1122.so": 29616, "/usr/lib/gconv/.debug/BRF.so": 29884, "/usr/lib/gconv/.debug/IBM4517.so": 29840, "/usr/lib/gconv/.debug/ISO8859-4.so": 29328, "/usr/lib/gconv/.debug/IBM902.so": 29608, "/usr/lib/gconv/.debug/ECMA-CYRILLIC.so": 29700, "/usr/lib/gconv/.debug/IBM1145.so": 29616, "/usr/lib/gconv/.debug/TCVN5712-1.so": 39564, "/usr/lib/gconv/.debug/ISO_6937.so": 43228, "/usr/lib/gconv/.debug/ISO8859-5.so": 29688, "/usr/lib/gconv/.debug/IBM901.so": 29608, "/usr/lib/gconv/.debug/EBCDIC-CA-FR.so": 29332, "/usr/lib/gconv/.debug/ISO-IR-197.so": 29916, "/usr/lib/gconv/.debug/HP-ROMAN9.so": 29912, "/usr/lib/gconv/.debug/CP1257.so": 29904, "/usr/lib/gconv/.debug/ISO-2022-JP-3.so": 77024, "/usr/lib/gconv/.debug/libCNS.so": 9056, "/usr/lib/gconv/.debug/IBM903.so": 29316, "/usr/lib/gconv/.debug/IBM277.so": 29904, "/usr/lib/gconv/.debug/EBCDIC-UK.so": 29896, "/usr/lib/gconv/.debug/IBM1130.so": 29616, "/usr/lib/gconv/.debug/DEC-MCS.so": 29904, "/usr/lib/gconv/.debug/IBM281.so": 29896, "/usr/lib/gconv/.debug/KOI8-U.so": 29680, "/usr/lib/gconv/.debug/IBM297.so": 29904, "/usr/lib/gconv/.debug/LATIN-GREEK.so": 29908, "/usr/lib/gconv/.debug/GBK.so": 49072, "/usr/lib/gconv/.debug/EBCDIC-IS-FRISS.so": 29920, "/usr/lib/gconv/.debug/ISO_5428.so": 29896, "/usr/lib/gconv/.debug/CP774.so": 29676, "/usr/lib/gconv/.debug/IBM278.so": 29904, "/usr/lib/gconv/.debug/ISO8859-11.so": 29908, "/usr/lib/gconv/.debug/IBM4971.so": 29840, "/usr/lib/gconv/.debug/IBM274.so": 29316, "/usr/lib/gconv/.debug/IBM891.so": 29316, "/usr/lib/gconv/.debug/IBM1123.so": 29616, "/usr/lib/gconv/.debug/ISO8859-9E.so": 29692, "/usr/lib/gconv/.debug/ISO8859-7.so": 29904, "/usr/lib/gconv/.debug/IBM1025.so": 29616, "/usr/lib/gconv/.debug/ISO-2022-CN.so": 107904, "/usr/lib/gconv/.debug/IBM921.so": 29608, "/usr/lib/gconv/.debug/IEC_P27-1.so": 29688, "/usr/lib/gconv/.debug/SAMI-WS2.so": 29904, "/usr/lib/gconv/.debug/EBCDIC-ES.so": 29896, "/usr/lib/gconv/.debug/IBM284.so": 29904, "/usr/lib/gconv/.debug/ISO-2022-CN-EXT.so": 135584, "/usr/lib/gconv/.debug/MAC-CENTRALEUROPE.so": 29712, "/usr/lib/gconv/.debug/IBM850.so": 29904, "/usr/lib/gconv/.debug/EBCDIC-DK-NO-A.so": 29340, "/usr/lib/gconv/.debug/UHC.so": 47852, "/usr/lib/gconv/.debug/CP1250.so": 29904, "/usr/lib/gconv/.debug/IBM038.so": 29316, "/usr/lib/gconv/.debug/IBM1124.so": 29616, "/usr/lib/gconv/.debug/TIS-620.so": 29896, "/usr/lib/gconv/.debug/IBM1390.so": 48448, "/usr/lib/gconv/.debug/IBM1008.so": 29840, "/usr/lib/gconv/.debug/IBM424.so": 29896, "/usr/lib/gconv/.debug/EBCDIC-IT.so": 29328, "/usr/lib/gconv/.debug/EUC-JISX0213.so": 53100, "/usr/lib/gconv/.debug/ISO646.so": 35576, "/usr/lib/gconv/.debug/IBM863.so": 29680, "/usr/lib/gconv/.debug/CP772.so": 29676, "/usr/lib/gconv/.debug/libJIS.so": 8004, "/usr/lib/gconv/.debug/IBM273.so": 29904, "/usr/lib/gconv/.debug/KOI8-T.so": 29904, "/usr/lib/gconv/.debug/IBM933.so": 42796, "/usr/lib/gconv/.debug/ISO8859-8.so": 29896, "/usr/lib/gconv/.debug/ANSI_X3.110.so": 43804, "/usr/lib/gconv/.debug/CP770.so": 29676, "/usr/lib/gconv/.debug/ISO_11548-1.so": 28856, "/usr/lib/gconv/.debug/ASMO_449.so": 29896, "/usr/lib/gconv/.debug/NATS-DANO.so": 29896, "/usr/lib/gconv/.debug/IBM1154.so": 29616, "/usr/lib/gconv/.debug/IBM500.so": 29316, "/usr/lib/gconv/.debug/CP1256.so": 29904, "/usr/lib/gconv/.debug/HP-TURKISH8.so": 29916, "/usr/lib/gconv/.debug/GREEK7.so": 29896, "/usr/lib/gconv/.debug/EBCDIC-FI-SE-A.so": 29340, "/usr/lib/gconv/.debug/KOI-8.so": 29324, "/usr/lib/gconv/.debug/IBM870.so": 29172, "/usr/lib/gconv/.debug/UTF-16.so": 53312, "/usr/lib/gconv/.debug/GEORGIAN-PS.so": 29700, "/usr/lib/gconv/.debug/IBM1132.so": 29840, "/usr/lib/gconv/.debug/IBM256.so": 29904, "/usr/lib/gconv/.debug/JOHAB.so": 52268, "/usr/lib/gconv/.debug/GREEK-CCITT.so": 29908, "/usr/lib/gconv/.debug/IBM932.so": 39912, "/usr/lib/gconv/.debug/MAC-UK.so": 29680, "/usr/lib/gconv/.debug/EBCDIC-FI-SE.so": 29332, "/usr/lib/gconv/.debug/IBM939.so": 45044, "/usr/lib/gconv/.debug/IBM280.so": 29904, "/usr/lib/gconv/.debug/IBM037.so": 29316, "/usr/lib/gconv/.debug/TSCII.so": 60592, "/usr/lib/gconv/.debug/ISO8859-3.so": 29368, "/usr/lib/gconv/.debug/IBM880.so": 29904, "/usr/lib/gconv/.debug/IBM866NAV.so": 29688, "/usr/lib/gconv/.debug/MACINTOSH.so": 29912, "/usr/lib/gconv/.debug/IBM9030.so": 29616, "/usr/lib/gconv/.debug/IBM1160.so": 29616, "/usr/lib/gconv/.debug/IBM1153.so": 29616, "/usr/lib/gconv/.debug/CP1254.so": 29904, "/usr/lib/gconv/.debug/libJISX0213.so": 6272, "/usr/lib/gconv/.debug/IBM862.so": 29680, "/usr/lib/gconv/.debug/CP737.so": 29828, "/usr/lib/gconv/.debug/EUC-KR.so": 48392, "/usr/lib/gconv/.debug/IBM1161.so": 29824, "/usr/lib/gconv/.debug/IBM437.so": 29680, "/usr/lib/gconv/.debug/IBM1158.so": 29616, "/usr/lib/gconv/.debug/CP1253.so": 29904, "/usr/lib/gconv/.debug/IBM1008_420.so": 26264, "/usr/lib/gconv/.debug/IBM851.so": 29904, "/usr/lib/gconv/.debug/IBM1163.so": 29616, "/usr/lib/gconv/.debug/CWI.so": 29676, "/usr/lib/gconv/.debug/RK1048.so": 29904, "/usr/lib/gconv/.debug/KOI8-R.so": 29680, "/usr/lib/gconv/.debug/ISO-2022-JP.so": 137260, "/usr/lib/gconv/.debug/IBM1140.so": 29616, "/usr/lib/gconv/.debug/ISO8859-15.so": 29692, "/usr/lib/gconv/.debug/ISO_10367-BOX.so": 29908, "/usr/lib/gconv/.debug/IBM1149.so": 29616, "/usr/lib/gconv/.debug/ISO8859-13.so": 29692, "/usr/lib/gconv/.debug/EUC-TW.so": 68332, "/usr/lib/gconv/.debug/libKSC.so": 6232, "/usr/lib/gconv/.debug/NATS-SEFI.so": 29896, "/usr/lib/gconv/.debug/IBM922.so": 29608, "/usr/lib/gconv/.debug/IBM856.so": 29824, "/usr/lib/gconv/.debug/BIG5.so": 42896, "/usr/lib/gconv/.debug/IBM1388.so": 45000, "/usr/lib/gconv/.debug/CP1255.so": 42848, "/usr/lib/gconv/.debug/GBBIG5.so": 39392, "/usr/lib/gconv/.debug/MIK.so": 29676, "/usr/lib/gconv/.debug/ISO_6937-2.so": 42212, "/usr/lib/gconv/.debug/IBM9066.so": 29824, "/usr/lib/gconv/.debug/CP1251.so": 29904, "/usr/lib/gconv/.debug/IBM918.so": 29904, "/usr/lib/gconv/.debug/T.61.so": 41240, "/usr/lib/gconv/.debug/ISIRI-3342.so": 29804, "/usr/lib/gconv/.debug/IBM1144.so": 29616, "/usr/lib/gconv/.debug/IBM861.so": 29680, "/usr/lib/gconv/.debug/ISO8859-14.so": 29692, "/usr/lib/gconv/.debug/ARMSCII-8.so": 29756, "/usr/lib/gconv/.debug/EBCDIC-AT-DE-A.so": 29340, "/usr/lib/gconv/.debug/ISO_5427.so": 29896, "/usr/lib/gconv/.debug/GREEK7-OLD.so": 29908, "/usr/lib/gconv/.debug/IBM285.so": 29904, "/usr/lib/gconv/.debug/MAC-SAMI.so": 29688, "/usr/lib/gconv/.debug/PT154.so": 29676, "/usr/lib/gconv/.debug/CP1125.so": 29680, "/usr/lib/gconv/.debug/ISO_2033.so": 29896, "/usr/lib/gconv/.debug/IBM1156.so": 29616, "/usr/lib/gconv/.debug/IBM905.so": 29324, "/usr/lib/gconv/.debug/IBM937.so": 42340, "/usr/lib/gconv/.debug/IBM1167.so": 29616, "/usr/lib/gconv/.debug/CP773.so": 29676, "/usr/lib/gconv/.debug/IBM1143.so": 29616, "/usr/lib/gconv/.debug/INIS-8.so": 29896, "/usr/lib/gconv/.debug/libGB.so": 6624, "/usr/lib/gconv/.debug/IBM935.so": 43572, "/usr/lib/gconv/.debug/INIS-CYRILLIC.so": 29908, "/usr/lib/gconv/.debug/IBM930.so": 45020, "/usr/lib/gconv/.debug/IBM1004.so": 29896, "/usr/lib/gconv/.debug/EUC-JP-MS.so": 53876, "/usr/lib/gconv/.debug/IBM275.so": 29316, "/usr/lib/gconv/.debug/IBM1137.so": 29840, "/usr/lib/gconv/.debug/IBM1164.so": 29616, "/usr/lib/gconv/.debug/IBM1142.so": 29616, "/usr/lib/gconv/.debug/IBM4899.so": 29824, "/usr/lib/gconv/.debug/EBCDIC-ES-A.so": 29908, "/usr/lib/gconv/.debug/SJIS.so": 39740, "/usr/lib/gconv/.debug/INIS.so": 29548, "/usr/lib/gconv/.debug/IBM1133.so": 29840, "/usr/lib/gconv/.debug/IBM1157.so": 29616, "/usr/lib/gconv/.debug/UTF-32.so": 35752, "/usr/lib/gconv/.debug/ISO8859-9.so": 29328, "/usr/lib/gconv/.debug/EUC-JP.so": 48420, "/usr/bin/.debug/localedef": 938596}
PKGSIZE_glibc-locale-dbg: 9305112
