PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-sv-fi+euro.iso-8859-15: binary locale definition for sv-fi+euro.iso-8859-15
SUMMARY_glibc-binary-localedata-sv-fi+euro.iso-8859-15: binary locale definition for sv-fi+euro.iso-8859-15
SECTION: base
PKG_glibc-binary-localedata-sv-fi+euro.iso-8859-15: glibc-binary-localedata-sv-fi+euro.iso-8859-15
FILES_glibc-binary-localedata-sv-fi+euro.iso-8859-15: /usr/lib/locale/sv_FI@euro.ISO-8859-15
FILES_INFO: {"/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_TELEPHONE": 65, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_NAME": 68, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_ADDRESS": 167, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_MEASUREMENT": 29, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_TIME": 2408, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_IDENTIFICATION": 369, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_COLLATE": 20572, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_NUMERIC": 60, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_MONETARY": 292, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_CTYPE": 284340, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_PAPER": 40, "/usr/lib/locale/sv_FI@euro.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES": 65}
PKGSIZE_glibc-binary-localedata-sv-fi+euro.iso-8859-15: 308475
