PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-mt-mt.iso-8859-3: binary locale definition for mt-mt.iso-8859-3
SUMMARY_glibc-binary-localedata-mt-mt.iso-8859-3: binary locale definition for mt-mt.iso-8859-3
SECTION: base
PKG_glibc-binary-localedata-mt-mt.iso-8859-3: glibc-binary-localedata-mt-mt.iso-8859-3
FILES_glibc-binary-localedata-mt-mt.iso-8859-3: /usr/lib/locale/mt_MT.ISO-8859-3
FILES_INFO: {"/usr/lib/locale/mt_MT.ISO-8859-3/LC_TELEPHONE": 59, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_NAME": 78, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_ADDRESS": 125, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_MEASUREMENT": 28, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_TIME": 2643, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_IDENTIFICATION": 430, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_COLLATE": 21075, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_NUMERIC": 59, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_MONETARY": 295, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_CTYPE": 284296, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_PAPER": 39, "/usr/lib/locale/mt_MT.ISO-8859-3/LC_MESSAGES/SYS_LC_MESSAGES": 73}
PKGSIZE_glibc-binary-localedata-mt-mt.iso-8859-3: 309200
