PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-el-gr.iso-8859-7: binary locale definition for el-gr.iso-8859-7
SUMMARY_glibc-binary-localedata-el-gr.iso-8859-7: binary locale definition for el-gr.iso-8859-7
SECTION: base
PKG_glibc-binary-localedata-el-gr.iso-8859-7: glibc-binary-localedata-el-gr.iso-8859-7
FILES_glibc-binary-localedata-el-gr.iso-8859-7: /usr/lib/locale/el_GR.ISO-8859-7
FILES_INFO: {"/usr/lib/locale/el_GR.ISO-8859-7/LC_TELEPHONE": 56, "/usr/lib/locale/el_GR.ISO-8859-7/LC_NAME": 67, "/usr/lib/locale/el_GR.ISO-8859-7/LC_ADDRESS": 156, "/usr/lib/locale/el_GR.ISO-8859-7/LC_MEASUREMENT": 28, "/usr/lib/locale/el_GR.ISO-8859-7/LC_TIME": 2571, "/usr/lib/locale/el_GR.ISO-8859-7/LC_IDENTIFICATION": 342, "/usr/lib/locale/el_GR.ISO-8859-7/LC_COLLATE": 20795, "/usr/lib/locale/el_GR.ISO-8859-7/LC_NUMERIC": 59, "/usr/lib/locale/el_GR.ISO-8859-7/LC_MONETARY": 291, "/usr/lib/locale/el_GR.ISO-8859-7/LC_CTYPE": 284712, "/usr/lib/locale/el_GR.ISO-8859-7/LC_PAPER": 39, "/usr/lib/locale/el_GR.ISO-8859-7/LC_MESSAGES/SYS_LC_MESSAGES": 67}
PKGSIZE_glibc-binary-localedata-el-gr.iso-8859-7: 309183
