PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-aa-er+saaho: binary locale definition for aa-er+saaho
SUMMARY_glibc-binary-localedata-aa-er+saaho: binary locale definition for aa-er+saaho
SECTION: base
PKG_glibc-binary-localedata-aa-er+saaho: glibc-binary-localedata-aa-er+saaho
FILES_glibc-binary-localedata-aa-er+saaho: /usr/lib/locale/aa_ER@saaho
FILES_INFO: {"/usr/lib/locale/aa_ER@saaho/LC_TELEPHONE": 57, "/usr/lib/locale/aa_ER@saaho/LC_NAME": 81, "/usr/lib/locale/aa_ER@saaho/LC_ADDRESS": 128, "/usr/lib/locale/aa_ER@saaho/LC_MEASUREMENT": 23, "/usr/lib/locale/aa_ER@saaho/LC_TIME": 2686, "/usr/lib/locale/aa_ER@saaho/LC_IDENTIFICATION": 376, "/usr/lib/locale/aa_ER@saaho/LC_COLLATE": 1261446, "/usr/lib/locale/aa_ER@saaho/LC_NUMERIC": 54, "/usr/lib/locale/aa_ER@saaho/LC_MONETARY": 294, "/usr/lib/locale/aa_ER@saaho/LC_CTYPE": 342392, "/usr/lib/locale/aa_ER@saaho/LC_PAPER": 34, "/usr/lib/locale/aa_ER@saaho/LC_MESSAGES/SYS_LC_MESSAGES": 64}
PKGSIZE_glibc-binary-localedata-aa-er+saaho: 1607635
