PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-cs-cz.iso-8859-2: binary locale definition for cs-cz.iso-8859-2
SUMMARY_glibc-binary-localedata-cs-cz.iso-8859-2: binary locale definition for cs-cz.iso-8859-2
SECTION: base
PKG_glibc-binary-localedata-cs-cz.iso-8859-2: glibc-binary-localedata-cs-cz.iso-8859-2
FILES_glibc-binary-localedata-cs-cz.iso-8859-2: /usr/lib/locale/cs_CZ.ISO-8859-2
FILES_INFO: {"/usr/lib/locale/cs_CZ.ISO-8859-2/LC_TELEPHONE": 65, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_NAME": 84, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_ADDRESS": 167, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_MEASUREMENT": 28, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_TIME": 2415, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_IDENTIFICATION": 372, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_COLLATE": 22119, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_NUMERIC": 59, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_MONETARY": 295, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_CTYPE": 284012, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_PAPER": 39, "/usr/lib/locale/cs_CZ.ISO-8859-2/LC_MESSAGES/SYS_LC_MESSAGES": 64}
PKGSIZE_glibc-binary-localedata-cs-cz.iso-8859-2: 309719
