PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-6937-2: gconv module for character set iso-6937-2
SUMMARY_glibc-gconv-iso-6937-2: gconv module for character set iso-6937-2
RDEPENDS_glibc-gconv-iso-6937-2: glibc-gconv glibc (>= 2.26)
SECTION: base
PKG_glibc-gconv-iso-6937-2: glibc-gconv-iso-6937-2
FILES_glibc-gconv-iso-6937-2: /usr/lib/gconv/ISO_6937-2.so
FILES_INFO: {"/usr/lib/gconv/ISO_6937-2.so": 17744}
PKGSIZE_glibc-gconv-iso-6937-2: 17744
