PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-uz-uz.iso-8859-1: binary locale definition for uz-uz.iso-8859-1
SUMMARY_glibc-binary-localedata-uz-uz.iso-8859-1: binary locale definition for uz-uz.iso-8859-1
SECTION: base
PKG_glibc-binary-localedata-uz-uz.iso-8859-1: glibc-binary-localedata-uz-uz.iso-8859-1
FILES_glibc-binary-localedata-uz-uz.iso-8859-1: /usr/lib/locale/uz_UZ.ISO-8859-1
FILES_INFO: {"/usr/lib/locale/uz_UZ.ISO-8859-1/LC_TELEPHONE": 57, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_NAME": 85, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_ADDRESS": 162, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_MEASUREMENT": 28, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_TIME": 2323, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_IDENTIFICATION": 408, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_COLLATE": 19887, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_NUMERIC": 59, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_MONETARY": 299, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_CTYPE": 286008, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_PAPER": 39, "/usr/lib/locale/uz_UZ.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES": 71}
PKGSIZE_glibc-binary-localedata-uz-uz.iso-8859-1: 309426
