PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-wa-be.iso-8859-1: binary locale definition for wa-be.iso-8859-1
SUMMARY_glibc-binary-localedata-wa-be.iso-8859-1: binary locale definition for wa-be.iso-8859-1
SECTION: base
PKG_glibc-binary-localedata-wa-be.iso-8859-1: glibc-binary-localedata-wa-be.iso-8859-1
FILES_glibc-binary-localedata-wa-be.iso-8859-1: /usr/lib/locale/wa_BE.ISO-8859-1
FILES_INFO: {"/usr/lib/locale/wa_BE.ISO-8859-1/LC_TELEPHONE": 56, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_NAME": 78, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_ADDRESS": 154, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_MEASUREMENT": 28, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_TIME": 2439, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_IDENTIFICATION": 326, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_COLLATE": 19459, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_NUMERIC": 59, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_MONETARY": 299, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_CTYPE": 284072, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_PAPER": 39, "/usr/lib/locale/wa_BE.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES": 70}
PKGSIZE_glibc-binary-localedata-wa-be.iso-8859-1: 307079
