PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-lt-lt.iso-8859-13: binary locale definition for lt-lt.iso-8859-13
SUMMARY_glibc-binary-localedata-lt-lt.iso-8859-13: binary locale definition for lt-lt.iso-8859-13
SECTION: base
PKG_glibc-binary-localedata-lt-lt.iso-8859-13: glibc-binary-localedata-lt-lt.iso-8859-13
FILES_glibc-binary-localedata-lt-lt.iso-8859-13: /usr/lib/locale/lt_LT.ISO-8859-13
FILES_INFO: {"/usr/lib/locale/lt_LT.ISO-8859-13/LC_TELEPHONE": 58, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_NAME": 68, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_ADDRESS": 157, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_MEASUREMENT": 29, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_TIME": 2572, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_IDENTIFICATION": 388, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_COLLATE": 20956, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_NUMERIC": 60, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_MONETARY": 300, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_CTYPE": 284292, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_PAPER": 40, "/usr/lib/locale/lt_LT.ISO-8859-13/LC_MESSAGES/SYS_LC_MESSAGES": 66}
PKGSIZE_glibc-binary-localedata-lt-lt.iso-8859-13: 308986
