PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-be-by+latin: binary locale definition for be-by+latin
SUMMARY_glibc-binary-localedata-be-by+latin: binary locale definition for be-by+latin
SECTION: base
PKG_glibc-binary-localedata-be-by+latin: glibc-binary-localedata-be-by+latin
FILES_glibc-binary-localedata-be-by+latin: /usr/lib/locale/be_BY@latin
FILES_INFO: {"/usr/lib/locale/be_BY@latin/LC_TELEPHONE": 54, "/usr/lib/locale/be_BY@latin/LC_NAME": 62, "/usr/lib/locale/be_BY@latin/LC_ADDRESS": 164, "/usr/lib/locale/be_BY@latin/LC_MEASUREMENT": 23, "/usr/lib/locale/be_BY@latin/LC_TIME": 2466, "/usr/lib/locale/be_BY@latin/LC_IDENTIFICATION": 309, "/usr/lib/locale/be_BY@latin/LC_COLLATE": 1244054, "/usr/lib/locale/be_BY@latin/LC_NUMERIC": 54, "/usr/lib/locale/be_BY@latin/LC_MONETARY": 294, "/usr/lib/locale/be_BY@latin/LC_CTYPE": 290044, "/usr/lib/locale/be_BY@latin/LC_PAPER": 34, "/usr/lib/locale/be_BY@latin/LC_MESSAGES/SYS_LC_MESSAGES": 54}
PKGSIZE_glibc-binary-localedata-be-by+latin: 1537612
