PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-mi-nz.iso-8859-13: glibc-binary-localedata-mi-nz.iso-8859-13
RPROVIDES_locale-base-mi-nz.iso-8859-13:  virtual-locale-mi-nz.iso-8859-13 virtual-locale-mi
SECTION: base
PKG_locale-base-mi-nz.iso-8859-13: locale-base-mi-nz.iso-8859-13
ALLOW_EMPTY_locale-base-mi-nz.iso-8859-13: 1
FILES_INFO: {}
PKGSIZE_locale-base-mi-nz.iso-8859-13: 0
