PN: glibc-locale
PV: 2.26
PR: r0
PKGV: 2.26
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-ka-ge.georgian-ps: glibc-binary-localedata-ka-ge.georgian-ps
RPROVIDES_locale-base-ka-ge.georgian-ps:  virtual-locale-ka-ge.georgian-ps virtual-locale-ka
SECTION: base
PKG_locale-base-ka-ge.georgian-ps: locale-base-ka-ge.georgian-ps
ALLOW_EMPTY_locale-base-ka-ge.georgian-ps: 1
FILES_INFO: {}
PKGSIZE_locale-base-ka-ge.georgian-ps: 0
