Event: TaskStarted 
Started: 1734546310.71 
db-1_5.3.28-r1: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 218945
IO wchar: 102816
IO syscr: 184
IO syscw: 72
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066693
rusage ru_stime: 0.015691999999999998
rusage ru_maxrss: 62780
rusage ru_minflt: 5897
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.014974
Child rusage ru_stime: 0.002175
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 1747
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546310.78 
