Event: TaskStarted 
Started: 1734546310.62 
db-1_5.3.28-r1: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 143963
IO wchar: 70884
IO syscr: 83
IO syscw: 58
IO read_bytes: 12288
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056346
rusage ru_stime: 0.016097999999999998
rusage ru_maxrss: 62800
rusage ru_minflt: 4784
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.004395
Child rusage ru_stime: 0.00082
Child rusage ru_maxrss: 60520
Child rusage ru_minflt: 878
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546310.66 
