Event: TaskStarted 
Started: 1734546324.27 
db-1_5.3.28-r1: do_populate_sysroot_setscene
Elapsed time: 0.08 seconds
utime: 6
stime: 1
cutime: 2
cstime: 1
IO rchar: 3626159
IO wchar: 4737193
IO syscr: 509
IO syscw: 392
IO read_bytes: 1081344
IO write_bytes: 2392064
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066375
rusage ru_stime: 0.013973
rusage ru_maxrss: 62804
rusage ru_minflt: 5916
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.020321
Child rusage ru_stime: 0.011101
Child rusage ru_maxrss: 60520
Child rusage ru_minflt: 1761
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2104
Child rusage ru_oublock: 4552
Child rusage ru_nvcsw: 101
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1734546324.35 
