PN: grep
PV: 3.1
PR: r0
PKGV: 3.1
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_grep-dbg: GNU grep utility.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_grep-dbg: GNU grep utility - Debugging files
RRECOMMENDS_grep-dbg: glibc-dbg
SECTION_grep-dbg: devel
PKG_grep-dbg: grep-dbg
ALLOW_EMPTY_grep-dbg: 1
FILES_grep-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/bin/.debug/grep.grep": 670704, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbscasecmp.c": 2884, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/colorize-posix.c": 1768, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/cloexec.h": 1500, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/str-kmp.h": 5424, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/regex.h": 24668, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbiter.h": 7659, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/striconv.h": 2880, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/strstr.c": 3003, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xmalloc.c": 3340, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/unistd-safer.h": 1052, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/c-ctype.h": 9478, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/fd-safer.c": 1538, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/c-strcaseeq.h": 4401, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/closeout.c": 4878, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/memchr2.c": 6456, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/fcntl-safer.h": 987, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbuiter.h": 8019, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/i-ring.h": 1659, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/argmatch.c": 7819, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/colorize.h": 989, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/memchr.c": 5862, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/getopt-ext.h": 3027, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/getopt.c": 24136, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/hard-locale.h": 889, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/cycle-check.c": 2688, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbchar.h": 14100, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/getopt1.c": 3800, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbsstr.c": 14255, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xstriconv.h": 3118, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/fnmatch_loop.c": 45969, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/fnmatch.c": 11485, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/fts.c": 75540, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xstrtol.h": 2525, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbrtowc.c": 11052, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/c-strcasecmp.c": 1572, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/cloexec.c": 2327, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/hard-locale.c": 2149, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/localeinfo.h": 1863, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/obstack.h": 22691, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/quotearg.h": 17435, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/fcntl.c": 11998, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xstrtol.c": 6557, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xalloc.h": 7843, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/trim.h": 1197, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/dev-ino.h": 148, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/dfa.h": 4887, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xbinary-io.h": 1416, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/localcharset.h": 1306, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/getprogname.h": 1147, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/localeinfo.c": 3363, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/regcomp.c": 113442, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/exclude.h": 2296, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/exitfail.h": 770, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/propername.h": 3759, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/memchr2.h": 1099, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/regex_internal.h": 25583, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/dup-safer.c": 1046, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/fts-cycle.c": 4277, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbchar.c": 1248, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/quote.h": 1858, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/basename-lgpl.c": 2097, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/strnlen1.c": 1269, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/hash.h": 4101, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/malloca.h": 4539, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/malloca.c": 4990, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xalloc-die.c": 1308, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/hash.c": 39327, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/version-etc-fsf.c": 1154, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/close-stream.h": 52, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/quotearg.c": 35172, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/error.h": 2906, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/safe-read.c": 2151, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/closeout.h": 1058, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xstriconv.c": 1615, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/openat-safer.c": 1377, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/argmatch.h": 4039, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/c-strcase.h": 2060, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/getprogname.c": 5867, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/open-safer.c": 1317, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/version-etc.h": 2925, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/obstack.c": 12126, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/i-ring.c": 1800, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/safe-read.h": 1820, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbrlen.c": 1039, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/binary-io.h": 2534, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/dirname.h": 1535, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/cycle-check.h": 1994, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/regex_internal.c": 48457, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/xalloc-oversized.h": 2324, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/exclude.c": 16989, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/getopt_int.h": 4146, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/regexec.c": 130349, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/bitrotate.h": 4476, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/propername.c": 10017, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/striconv.c": 12927, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/version-etc.c": 9205, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/exitfail.c": 859, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/fts_.h": 13390, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/dfa.c": 128990, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/getopt-core.h": 3650, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/stripslash.c": 1569, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/strnlen1.h": 1223, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/mbslen.c": 1285, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/str-two-way.h": 17525, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/close-stream.c": 3046, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/localcharset.c": 20697, "/usr/src/debug/grep/3.1-r0/grep-3.1/lib/trim.c": 3209, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/grep.c": 88676, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/kwset.c": 29284, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/search.h": 2990, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/system.h": 3998, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/kwset.h": 1536, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/grep.h": 1203, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/searchutils.c": 5701, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/dfasearch.c": 16005, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/pcresearch.c": 10017, "/usr/src/debug/grep/3.1-r0/grep-3.1/src/kwsearch.c": 8458, "/usr/src/debug/grep/3.1-r0/build/lib/unistd.h": 73365, "/usr/src/debug/grep/3.1-r0/build/lib/locale.h": 27716, "/usr/src/debug/grep/3.1-r0/build/lib/dirent.h": 29327, "/usr/src/debug/grep/3.1-r0/build/lib/fcntl.h": 30679, "/usr/src/debug/grep/3.1-r0/build/lib/stdlib.h": 54130, "/usr/src/debug/grep/3.1-r0/build/lib/stdio.h": 68838, "/usr/src/debug/grep/3.1-r0/build/lib/inttypes.h": 44250, "/usr/src/debug/grep/3.1-r0/build/lib/string.h": 60206, "/usr/src/debug/grep/3.1-r0/build/lib/wchar.h": 55071, "/usr/src/debug/grep/3.1-r0/build/lib/iconv.h": 24128, "/usr/src/debug/grep/3.1-r0/build/lib/sys/stat.h": 42311}
PKGSIZE_grep-dbg: 2487223
