alsa-lib-native
attr-native
autoconf-native
automake-native
binutils-native
bison-native
bzip2-native
cmake-native
createrepo-c-native
cryptodev-linux-native
curl-native
db-native
dbus-native
depmodwrapper-cross
dnf-native
dtc-native
e2fsprogs-native
elfutils-native
expat-native
file-native
flex-native
gcc-runtime
gettext-minimal-native
gettext-native
glib-2.0-native
glibc
gnu-config-native
gobject-introspection-native
gpgme-native
gtk-doc-native
inputproto-native
kbproto-native
kmod-native
ldconfig-native
libarchive-native
libassuan-native
libcheck-native
libcomps-native
libdnf-native
libffi-native
libgcc
libgpg-error-native
libpcre-native
libpng-native
libpthread-stubs-native
librepo-native
libsdl-native
libsolv-native
libtool-native
libx11-native
libxau-native
libxcb-native
libxdmcp-native
libxext-native
libxml2-native
libxrandr-native
libxrender-native
linux-libc-headers
lzo-native
m4-native
makedepend-native
makedevs-native
mklibs-native
ncurses-native
nspr-native
nss-native
openssl-native
opkg-native
opkg-utils-native
pigz-native
pixman-native
pkgconfig-native
popt-native
prelink-native
pseudo-native
python3-iniparse-native
python3-native
python3-setuptools-native
python3-six-native
qemu-native
qemuwrapper-cross
quilt-native
randrproto-native
readline-native
renderproto-native
rpm-native
shadow-native
sqlite3-native
swig-native
texinfo-dummy-native
u-boot-digilent
u-boot-mkimage-native
u-boot-pynq-uenv
unzip-native
update-rc.d-native
util-linux-native
util-macros-native
xcb-proto-native
xextproto-native
xproto-native
xtrans-native
xz-native
zlib-native
