Event: TaskStarted 
Started: 1734546306.77 
make-4.2.1-r0: do_package_write_rpm_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 2116708
IO wchar: 2190858
IO syscr: 376
IO syscw: 277
IO read_bytes: 860160
IO write_bytes: 1163264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07174
rusage ru_stime: 0.013663999999999999
rusage ru_maxrss: 62792
rusage ru_minflt: 5934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 24
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.015361999999999999
Child rusage ru_stime: 0.0029029999999999998
Child rusage ru_maxrss: 60496
Child rusage ru_minflt: 1743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1680
Child rusage ru_oublock: 2152
Child rusage ru_nvcsw: 58
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1734546306.83 
