Event: TaskStarted 
Started: 1734546306.70 
make-4.2.1-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 139756
IO wchar: 76155
IO syscr: 89
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.086003
rusage ru_stime: 0.0043
rusage ru_maxrss: 62788
rusage ru_minflt: 4815
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.0037199999999999998
Child rusage ru_stime: 0.003211
Child rusage ru_maxrss: 60492
Child rusage ru_minflt: 874
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546306.74 
