Event: TaskStarted 
Started: 1734546326.13 
make-4.2.1-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 376962
IO wchar: 304248
IO syscr: 213
IO syscw: 288
IO read_bytes: 20480
IO write_bytes: 208896
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06616799999999999
rusage ru_stime: 0.013233
rusage ru_maxrss: 62792
rusage ru_minflt: 5952
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.014091999999999999
Child rusage ru_stime: 0.005101
Child rusage ru_maxrss: 60496
Child rusage ru_minflt: 1759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546326.20 
