Event: TaskStarted 
Started: 1734546329.90 
libxrandr-native-1_1.5.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 0
cstime: 1
IO rchar: 331163
IO wchar: 227302
IO syscr: 205
IO syscw: 101
IO read_bytes: 32768
IO write_bytes: 139264
IO cancelled_write_bytes: 0
rusage ru_utime: 0.098845
rusage ru_stime: 0.014643
rusage ru_maxrss: 62932
rusage ru_minflt: 6048
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.00981
Child rusage ru_stime: 0.010244
Child rusage ru_maxrss: 60676
Child rusage ru_minflt: 1790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1734546329.96 
