Event: TaskStarted 
Started: 1734546317.97 
libassuan-native-2.4.3-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 389298
IO wchar: 338321
IO syscr: 220
IO syscw: 109
IO read_bytes: 32768
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076143
rusage ru_stime: 0.012022
rusage ru_maxrss: 62948
rusage ru_minflt: 6013
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.011894
Child rusage ru_stime: 0.0010819999999999998
Child rusage ru_maxrss: 60676
Child rusage ru_minflt: 1771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1734546318.02 
