Event: TaskStarted 
Started: 1734546307.55 
texinfo-dummy-native-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 0
cutime: 1
cstime: 0
IO rchar: 204215
IO wchar: 83247
IO syscr: 189
IO syscw: 74
IO read_bytes: 8192
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051004
rusage ru_stime: 0.003922999999999999
rusage ru_maxrss: 62476
rusage ru_minflt: 5621
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.011618999999999999
Child rusage ru_stime: 0.000521
Child rusage ru_maxrss: 60176
Child rusage ru_minflt: 1743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546307.60 
