Event: TaskStarted 
Started: 1734546346.54 
texinfo-dummy-native-1.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 3
stime: 1
cutime: 0
cstime: 0
IO rchar: 274697
IO wchar: 187293
IO syscr: 188
IO syscw: 96
IO read_bytes: 12288
IO write_bytes: 155648
IO cancelled_write_bytes: 0
rusage ru_utime: 0.038683999999999996
rusage ru_stime: 0.016118
rusage ru_maxrss: 62476
rusage ru_minflt: 5663
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.008744
Child rusage ru_stime: 0.004718
Child rusage ru_maxrss: 60168
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1734546346.60 
