Event: TaskStarted 
Started: 1734546294.75 
qemuwrapper-cross-1.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 175054
IO wchar: 80087
IO syscr: 173
IO syscw: 69
IO read_bytes: 12288
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.055359
rusage ru_stime: 0.018453
rusage ru_maxrss: 62604
rusage ru_minflt: 5774
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.012532
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 1748
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546294.80 
