Event: TaskStarted 
Started: 1734546294.95 
qemuwrapper-cross-1.0-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 188114
IO wchar: 95166
IO syscr: 178
IO syscw: 86
IO read_bytes: 4096
IO write_bytes: 86016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.053984
rusage ru_stime: 0.01661
rusage ru_maxrss: 62608
rusage ru_minflt: 5797
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.010822
Child rusage ru_stime: 0.00257
Child rusage ru_maxrss: 60324
Child rusage ru_minflt: 1746
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546295.01 
