Event: TaskStarted 
Started: 1734546294.91 
qemuwrapper-cross-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 175279
IO wchar: 77325
IO syscr: 175
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.064071
rusage ru_stime: 0.006744
rusage ru_maxrss: 62616
rusage ru_minflt: 5759
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.008584999999999999
Child rusage ru_stime: 0.004268
Child rusage ru_maxrss: 60308
Child rusage ru_minflt: 1742
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546294.97 
