Event: TaskStarted 
Started: 1734546294.85 
qemuwrapper-cross-1.0-r0: do_package_write_rpm_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 196164
IO wchar: 117228
IO syscr: 175
IO syscw: 68
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054866
rusage ru_stime: 0.011757
rusage ru_maxrss: 62608
rusage ru_minflt: 5793
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.011212999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60324
Child rusage ru_minflt: 1726
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546294.90 
