Event: TaskStarted 
Started: 1734546294.81 
qemuwrapper-cross-1.0-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 112166
IO wchar: 66433
IO syscr: 75
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.052233999999999996
rusage ru_stime: 0.012053999999999999
rusage ru_maxrss: 62604
rusage ru_minflt: 4653
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.004909
Child rusage ru_stime: 0.001292
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 879
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1734546294.85 
