RECIPE NAME: device-tree
VERSION: 1.0
LICENSE: MIT & GPLv2
FILES: devicetree.dtb

RECIPE NAME: linux-xlnx
VERSION: 4.9-xilinx-v2017.3+gitAUTOINC+f1b1e077d6
LICENSE: GPLv2
FILES: modules--4.9-xilinx-v2017.3+git0+f1b1e077d6-r0-pynq-20180809145848.tgz uImage--4.9-xilinx-v2017.3+git0+f1b1e077d6-r0-pynq-20180809145848.bin

RECIPE NAME: u-boot-digilent
VERSION: 2016.07
LICENSE: GPLv2+
FILES: boot.bin-pynq-2016.07-r0 u-boot-pynq-2016.07-r0.elf u-boot-pynq-2016.07-r0.img

RECIPE NAME: u-boot-pynq-uenv
VERSION: 1.0
LICENSE: MIT
FILES: uEnv.txt

