Event: TaskStarted 
Started: 1734546300.01 
curl-native-7.58.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.08 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 1677749
IO wchar: 2012152
IO syscr: 338
IO syscw: 236
IO read_bytes: 368640
IO write_bytes: 1163264
IO cancelled_write_bytes: 221184
rusage ru_utime: 0.078289
rusage ru_stime: 0.022368
rusage ru_maxrss: 63028
rusage ru_minflt: 7082
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 16
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.017181
Child rusage ru_stime: 0.006696
Child rusage ru_maxrss: 60724
Child rusage ru_minflt: 1968
Child rusage ru_majflt: 0
Child rusage ru_inblock: 720
Child rusage ru_oublock: 2128
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1734546300.09 
