Event: TaskStarted 
Started: 1734546324.39 
gdbm-1.13-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 331022
IO wchar: 239900
IO syscr: 200
IO syscw: 107
IO read_bytes: 32768
IO write_bytes: 143360
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07744999999999999
rusage ru_stime: 0.007376
rusage ru_maxrss: 62892
rusage ru_minflt: 5969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.01153
Child rusage ru_stime: 0.002722
Child rusage ru_maxrss: 60604
Child rusage ru_minflt: 1768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546324.45 
