Event: TaskStarted 
Started: 1734546311.18 
gdbm-1.13-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 146199
IO wchar: 76555
IO syscr: 89
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068449
rusage ru_stime: 0.007605
rusage ru_maxrss: 62892
rusage ru_minflt: 4836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.006311
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60600
Child rusage ru_minflt: 881
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546311.22 
