Event: TaskStarted 
Started: 1734546311.30 
gdbm-1.13-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 303605
IO wchar: 227466
IO syscr: 200
IO syscw: 89
IO read_bytes: 24576
IO write_bytes: 131072
IO cancelled_write_bytes: 0
rusage ru_utime: 0.081486
rusage ru_stime: 0.0077599999999999995
rusage ru_maxrss: 62892
rusage ru_minflt: 5977
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 9
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.015172
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60576
Child rusage ru_minflt: 1766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546311.36 
