Event: TaskStarted 
Started: 1734546330.45 
expat-2.2.3-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 540579
IO wchar: 562201
IO syscr: 220
IO syscw: 121
IO read_bytes: 94208
IO write_bytes: 303104
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073472
rusage ru_stime: 0.008643
rusage ru_maxrss: 62764
rusage ru_minflt: 5878
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.011158
Child rusage ru_stime: 0.0027849999999999997
Child rusage ru_maxrss: 60476
Child rusage ru_minflt: 1774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546330.50 
