Event: TaskStarted 
Started: 1734546319.05 
expat-2.2.3-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 211653
IO wchar: 86456
IO syscr: 194
IO syscw: 80
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.066814
rusage ru_stime: 0.028131999999999997
rusage ru_maxrss: 62740
rusage ru_minflt: 5886
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 11
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.011059999999999999
Child rusage ru_stime: 0.0046359999999999995
Child rusage ru_maxrss: 60448
Child rusage ru_minflt: 1760
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734546319.12 
