Event: TaskStarted 
Started: 1734546318.92 
expat-2.2.3-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 148022
IO wchar: 74762
IO syscr: 86
IO syscw: 63
IO read_bytes: 12288
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068178
rusage ru_stime: 0.008522
rusage ru_maxrss: 62764
rusage ru_minflt: 4772
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 112
rusage ru_nvcsw: 4
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.005057
Child rusage ru_stime: 0.001187
Child rusage ru_maxrss: 60476
Child rusage ru_minflt: 877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546318.96 
