Event: TaskStarted 
Started: 1734546311.06 
libffi-3.2.1-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 143012
IO wchar: 74134
IO syscr: 83
IO syscw: 62
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062942
rusage ru_stime: 0.011106999999999999
rusage ru_maxrss: 62756
rusage ru_minflt: 4756
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.0031209999999999996
Child rusage ru_stime: 0.002333
Child rusage ru_maxrss: 60464
Child rusage ru_minflt: 877
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734546311.10 
