Event: TaskStarted 
Started: 1734546327.77 
libffi-3.2.1-r0: do_packagedata_setscene
Elapsed time: 0.10 seconds
utime: 8
stime: 6
cutime: 1
cstime: 0
IO rchar: 244818
IO wchar: 129125
IO syscr: 187
IO syscw: 105
IO read_bytes: 4096
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08491
rusage ru_stime: 0.061752999999999995
rusage ru_maxrss: 62752
rusage ru_minflt: 5883
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.013177999999999999
Child rusage ru_stime: 0.002593
Child rusage ru_maxrss: 60464
Child rusage ru_minflt: 1755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1734546327.88 
