Event: TaskStarted 
Started: 1734546327.55 
libffi-3.2.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.09 seconds
utime: 7
stime: 4
cutime: 1
cstime: 0
IO rchar: 299349
IO wchar: 192173
IO syscr: 193
IO syscw: 94
IO read_bytes: 28672
IO write_bytes: 118784
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07148199999999999
rusage ru_stime: 0.045146
rusage ru_maxrss: 62756
rusage ru_minflt: 5907
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.018864
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60472
Child rusage ru_minflt: 1773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546327.64 
