Event: TaskStarted 
Started: 1734546311.06 
libffi-3.2.1-r0: do_package_write_rpm_setscene
Elapsed time: 0.06 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 483711
IO wchar: 391434
IO syscr: 205
IO syscw: 97
IO read_bytes: 126976
IO write_bytes: 212992
IO cancelled_write_bytes: 0
rusage ru_utime: 0.05577
rusage ru_stime: 0.01859
rusage ru_maxrss: 62752
rusage ru_minflt: 5877
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.011151
Child rusage ru_stime: 0.001206
Child rusage ru_maxrss: 60464
Child rusage ru_minflt: 1734
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546311.11 
