Event: TaskStarted 
Started: 1734546301.57 
opkg-utils-0.3.5-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 114182
IO wchar: 65726
IO syscr: 73
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.051307
rusage ru_stime: 0.018324
rusage ru_maxrss: 62600
rusage ru_minflt: 4650
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.005712
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60316
Child rusage ru_minflt: 893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1734546301.61 
