Event: TaskStarted 
Started: 1734546333.67 
opkg-utils-0.3.5-r0: do_packagedata_setscene
Elapsed time: 0.09 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 222031
IO wchar: 106301
IO syscr: 178
IO syscw: 90
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07738099999999999
rusage ru_stime: 0.007369
rusage ru_maxrss: 62596
rusage ru_minflt: 5798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 7
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.010622999999999999
Child rusage ru_stime: 0.007222999999999999
Child rusage ru_maxrss: 60316
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546333.75 
