Event: TaskStarted 
Started: 1734546301.64 
opkg-utils-0.3.5-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 239783
IO wchar: 164214
IO syscr: 178
IO syscw: 74
IO read_bytes: 24576
IO write_bytes: 114688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.071656
rusage ru_stime: 0.00398
rusage ru_maxrss: 62600
rusage ru_minflt: 5798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.008976
Child rusage ru_stime: 0.0037749999999999997
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 1731
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546301.69 
