Event: TaskStarted 
Started: 1734546333.66 
opkg-utils-0.3.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 2
cutime: 1
cstime: 0
IO rchar: 199167
IO wchar: 78007
IO syscr: 176
IO syscw: 64
IO read_bytes: 8192
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.061744999999999994
rusage ru_stime: 0.021792
rusage ru_maxrss: 62604
rusage ru_minflt: 5798
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 8
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.014067999999999999
Child rusage ru_stime: 0.004207
Child rusage ru_maxrss: 60320
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1734546333.73 
