Event: TaskStarted 
Started: 1734546336.60 
xextproto-1_7.3.0-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 234045
IO wchar: 107729
IO syscr: 190
IO syscw: 79
IO read_bytes: 4096
IO write_bytes: 73728
IO cancelled_write_bytes: 0
rusage ru_utime: 0.058753
rusage ru_stime: 0.019584
rusage ru_maxrss: 62780
rusage ru_minflt: 5918
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.009984999999999999
Child rusage ru_stime: 0.002082
Child rusage ru_maxrss: 60480
Child rusage ru_minflt: 1758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546336.65 
