Event: TaskStarted 
Started: 1734546336.57 
xextproto-1_7.3.0-r0: do_package_write_rpm_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 274688
IO wchar: 155420
IO syscr: 191
IO syscw: 79
IO read_bytes: 24576
IO write_bytes: 98304
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06543199999999999
rusage ru_stime: 0.015394999999999999
rusage ru_maxrss: 62800
rusage ru_minflt: 5934
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.00788
Child rusage ru_stime: 0.0049299999999999995
Child rusage ru_maxrss: 60512
Child rusage ru_minflt: 1742
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546336.63 
