Event: TaskStarted 
Started: 1734546336.48 
xextproto-1_7.3.0-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 158938
IO wchar: 76091
IO syscr: 89
IO syscw: 63
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062463
rusage ru_stime: 0.019518999999999998
rusage ru_maxrss: 62796
rusage ru_minflt: 4790
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.007783
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60504
Child rusage ru_minflt: 884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546336.53 
