Event: TaskStarted 
Started: 1734546336.44 
xextproto-1_7.3.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 433549
IO wchar: 429971
IO syscr: 217
IO syscw: 172
IO read_bytes: 28672
IO write_bytes: 286720
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07657599999999999
rusage ru_stime: 0.004504
rusage ru_maxrss: 62800
rusage ru_minflt: 5922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.012725
Child rusage ru_stime: 0.002329
Child rusage ru_maxrss: 60512
Child rusage ru_minflt: 1779
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 432
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546336.50 
