Event: TaskStarted 
Started: 1734546339.68 
libtool-cross-2.4.6-r0: do_packagedata_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 227312
IO wchar: 88223
IO syscr: 188
IO syscw: 72
IO read_bytes: 4096
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.067232
rusage ru_stime: 0.011205
rusage ru_maxrss: 62648
rusage ru_minflt: 5904
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.012615999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60392
Child rusage ru_minflt: 1754
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546339.73 
