Event: TaskStarted 
Started: 1734546301.26 
libtool-cross-2.4.6-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 0
cstime: 0
IO rchar: 136525
IO wchar: 76665
IO syscr: 85
IO syscw: 64
IO read_bytes: 8192
IO write_bytes: 61440
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06330999999999999
rusage ru_stime: 0.015827
rusage ru_maxrss: 62648
rusage ru_minflt: 4728
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 3
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.0051069999999999996
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60388
Child rusage ru_minflt: 894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1734546301.30 
