Event: TaskStarted 
Started: 1734546301.33 
libtool-cross-2.4.6-r0: do_package_write_rpm_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO rchar: 142634
IO wchar: 77850
IO syscr: 95
IO syscw: 67
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06380899999999999
rusage ru_stime: 0.007089
rusage ru_maxrss: 62648
rusage ru_minflt: 4764
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.005565
Child rusage ru_stime: 0.002263
Child rusage ru_maxrss: 60384
Child rusage ru_minflt: 943
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546301.38 
