Event: TaskStarted 
Started: 1734546301.36 
libtool-cross-2.4.6-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 0
cutime: 1
cstime: 0
IO rchar: 308381
IO wchar: 266924
IO syscr: 209
IO syscw: 98
IO read_bytes: 20480
IO write_bytes: 159744
IO cancelled_write_bytes: 0
rusage ru_utime: 0.06949799999999999
rusage ru_stime: 0.003861
rusage ru_maxrss: 62648
rusage ru_minflt: 5879
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 13
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.011829
Child rusage ru_stime: 0.0011719999999999999
Child rusage ru_maxrss: 60364
Child rusage ru_minflt: 1769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1734546301.42 
