Event: TaskStarted 
Started: 1734546320.55 
e2fsprogs-1.43.5-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 8
stime: 1
cutime: 0
cstime: 0
IO rchar: 173900
IO wchar: 79520
IO syscr: 97
IO syscw: 67
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088186
rusage ru_stime: 0.013567
rusage ru_maxrss: 63100
rusage ru_minflt: 4947
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.005102
Child rusage ru_stime: 0.001174
Child rusage ru_maxrss: 60824
Child rusage ru_minflt: 884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734546320.60 
