Event: TaskStarted 
Started: 1734546321.76 
e2fsprogs-1.43.5-r0: do_populate_lic_setscene
Elapsed time: 0.08 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 360808
IO wchar: 288030
IO syscr: 214
IO syscw: 115
IO read_bytes: 24576
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08207199999999999
rusage ru_stime: 0.017277999999999998
rusage ru_maxrss: 63096
rusage ru_minflt: 6066
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.012686999999999999
Child rusage ru_stime: 0.008575
Child rusage ru_maxrss: 60792
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546321.83 
