Event: TaskStarted 
Started: 1734546331.01 
libx11-1_1.6.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.09 seconds
utime: 9
stime: 0
cutime: 2
cstime: 1
IO rchar: 4063645
IO wchar: 5685886
IO syscr: 644
IO syscw: 952
IO read_bytes: 921600
IO write_bytes: 3395584
IO cancelled_write_bytes: 0
rusage ru_utime: 0.093056
rusage ru_stime: 0.007754
rusage ru_maxrss: 62820
rusage ru_minflt: 5988
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 44
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.025101
Child rusage ru_stime: 0.01392
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 1788
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1800
Child rusage ru_oublock: 6416
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 120
Status: PASSED 
Ended: 1734546331.10 
