Event: TaskStarted 
Started: 1734546325.06 
libx11-1_1.6.5-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 1
cstime: 1
IO rchar: 5278014
IO wchar: 5295844
IO syscr: 591
IO syscw: 421
IO read_bytes: 2461696
IO write_bytes: 2674688
IO cancelled_write_bytes: 0
rusage ru_utime: 0.068998
rusage ru_stime: 0.012936999999999999
rusage ru_maxrss: 62800
rusage ru_minflt: 5969
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 11
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.013810999999999999
Child rusage ru_stime: 0.01394
Child rusage ru_maxrss: 60524
Child rusage ru_minflt: 1745
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4808
Child rusage ru_oublock: 5112
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 103
Status: PASSED 
Ended: 1734546325.13 
