Event: TaskStarted 
Started: 1734546324.98 
libx11-1_1.6.5-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 155973
IO wchar: 77753
IO syscr: 92
IO syscw: 66
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059737
rusage ru_stime: 0.014055
rusage ru_maxrss: 62804
rusage ru_minflt: 4816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 2
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.003195
Child rusage ru_stime: 0.002807
Child rusage ru_maxrss: 60528
Child rusage ru_minflt: 885
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1734546325.02 
