Event: TaskStarted 
Started: 1734546331.01 
libx11-1_1.6.5-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 348193
IO wchar: 298072
IO syscr: 204
IO syscw: 130
IO read_bytes: 20480
IO write_bytes: 184320
IO cancelled_write_bytes: 0
rusage ru_utime: 0.085106
rusage ru_stime: 0.012157999999999999
rusage ru_maxrss: 62788
rusage ru_minflt: 5949
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.012627
Child rusage ru_stime: 0.009585999999999999
Child rusage ru_maxrss: 60524
Child rusage ru_minflt: 1771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546331.08 
