Event: TaskStarted 
Started: 1734546337.67 
xcb-proto-native-1.12-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 1398732
IO wchar: 2034628
IO syscr: 320
IO syscw: 329
IO read_bytes: 167936
IO write_bytes: 1150976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.089973
rusage ru_stime: 0.003748
rusage ru_maxrss: 62916
rusage ru_minflt: 6053
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 10
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.013051
Child rusage ru_stime: 0.0056949999999999995
Child rusage ru_maxrss: 60644
Child rusage ru_minflt: 1774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 320
Child rusage ru_oublock: 2096
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1734546337.73 
