Event: TaskStarted 
Started: 1734546322.78 
libxml2-2.9.5-r0: do_packagedata_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 779727
IO wchar: 1102770
IO syscr: 295
IO syscw: 204
IO read_bytes: 57344
IO write_bytes: 598016
IO cancelled_write_bytes: 0
rusage ru_utime: 0.083673
rusage ru_stime: 0.0
rusage ru_maxrss: 62900
rusage ru_minflt: 5985
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 33
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.014979
Child rusage ru_stime: 0.00219
Child rusage ru_maxrss: 60616
Child rusage ru_minflt: 1776
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 1040
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1734546322.85 
