Event: TaskStarted 
Started: 1734546340.59 
gcc-cross-arm-7.3.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.96 seconds
utime: 9
stime: 2
cutime: 38
cstime: 26
IO rchar: 160003725
IO wchar: 201440804
IO syscr: 10052
IO syscw: 9998
IO read_bytes: 27336704
IO write_bytes: 132726784
IO cancelled_write_bytes: 18870272
rusage ru_utime: 0.09020299999999999
rusage ru_stime: 0.0246
rusage ru_maxrss: 62876
rusage ru_minflt: 12544
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 448
rusage ru_nvcsw: 215
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.387658
Child rusage ru_stime: 0.261258
Child rusage ru_maxrss: 60516
Child rusage ru_minflt: 19511
Child rusage ru_majflt: 0
Child rusage ru_inblock: 53336
Child rusage ru_oublock: 258784
Child rusage ru_nvcsw: 2176
Child rusage ru_nivcsw: 2297
Status: PASSED 
Ended: 1734546341.55 
