Event: TaskStarted 
Started: 1734546306.34 
python3-six-native-1.10.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 8
stime: 0
cutime: 0
cstime: 0
IO rchar: 299091
IO wchar: 224057
IO syscr: 203
IO syscw: 101
IO read_bytes: 32768
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.08016999999999999
rusage ru_stime: 0.004007999999999999
rusage ru_maxrss: 62812
rusage ru_minflt: 5936
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.006966
Child rusage ru_stime: 0.00769
Child rusage ru_maxrss: 60524
Child rusage ru_minflt: 1770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546306.39 
