Event: TaskStarted 
Started: 1734546298.32 
librepo-native-1.7.20+gitAUTOINC+e1137cbbda-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 1
cstime: 0
IO rchar: 727086
IO wchar: 867049
IO syscr: 259
IO syscw: 191
IO read_bytes: 126976
IO write_bytes: 495616
IO cancelled_write_bytes: 0
rusage ru_utime: 0.073027
rusage ru_stime: 0.008114
rusage ru_maxrss: 62848
rusage ru_minflt: 6050
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.012039999999999999
Child rusage ru_stime: 0.0023599999999999997
Child rusage ru_maxrss: 60548
Child rusage ru_minflt: 1797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1734546298.37 
