Event: TaskStarted 
Started: 1734546298.44 
librepo-native-1.7.20+gitAUTOINC+e1137cbbda-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 268556
IO wchar: 193465
IO syscr: 198
IO syscw: 85
IO read_bytes: 12288
IO write_bytes: 122880
IO cancelled_write_bytes: 0
rusage ru_utime: 0.076471
rusage ru_stime: 0.016099
rusage ru_maxrss: 62856
rusage ru_minflt: 6035
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.016156
Child rusage ru_stime: 0.001451
Child rusage ru_maxrss: 60560
Child rusage ru_minflt: 1766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1734546298.49 
