Event: TaskStarted 
Started: 1734546318.42 
libx11-native-1_1.6.5-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 1
cstime: 0
IO rchar: 294824
IO wchar: 193440
IO syscr: 205
IO syscw: 93
IO read_bytes: 16384
IO write_bytes: 126976
IO cancelled_write_bytes: 0
rusage ru_utime: 0.09712599999999999
rusage ru_stime: 0.01214
rusage ru_maxrss: 62940
rusage ru_minflt: 6085
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.013994999999999999
Child rusage ru_stime: 0.003227
Child rusage ru_maxrss: 60668
Child rusage ru_minflt: 1758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546318.49 
