Event: TaskStarted 
Started: 1734546294.65 
depmodwrapper-cross-1.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 174310
IO wchar: 80106
IO syscr: 178
IO syscw: 73
IO read_bytes: 4096
IO write_bytes: 81920
IO cancelled_write_bytes: 0
rusage ru_utime: 0.054223999999999994
rusage ru_stime: 0.011618999999999999
rusage ru_maxrss: 62392
rusage ru_minflt: 5628
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 7
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.011365
Child rusage ru_stime: 0.002224
Child rusage ru_maxrss: 60120
Child rusage ru_minflt: 1735
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1734546294.69 
