Event: TaskStarted 
Started: 1734546305.19 
modutils-initscripts-1.0-r7: do_populate_lic_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 183849
IO wchar: 76914
IO syscr: 175
IO syscw: 67
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.084882
rusage ru_stime: 0.015432999999999999
rusage ru_maxrss: 62648
rusage ru_minflt: 5812
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.010135
Child rusage ru_stime: 0.005933
Child rusage ru_maxrss: 60340
Child rusage ru_minflt: 1743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1734546305.26 
