Event: TaskStarted 
Started: 1734546305.06 
modutils-initscripts-1.0-r7: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO rchar: 121256
IO wchar: 66801
IO syscr: 75
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.059884
rusage ru_stime: 0.007984
rusage ru_maxrss: 62644
rusage ru_minflt: 4707
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.005592
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60368
Child rusage ru_minflt: 882
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546305.10 
