Event: TaskStarted 
Started: 1734546338.88 
libxdmcp-1_1.1.2-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO rchar: 162677
IO wchar: 76817
IO syscr: 91
IO syscw: 64
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.056323
rusage ru_stime: 0.017601
rusage ru_maxrss: 62812
rusage ru_minflt: 4799
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.005179
Child rusage ru_stime: 0.001697
Child rusage ru_maxrss: 60524
Child rusage ru_minflt: 872
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1734546338.92 
