Event: TaskStarted 
Started: 1734546338.99 
libxdmcp-1_1.1.2-r0: do_populate_lic_setscene
Elapsed time: 0.06 seconds
utime: 7
stime: 2
cutime: 1
cstime: 0
IO rchar: 226119
IO wchar: 88980
IO syscr: 191
IO syscw: 78
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07216199999999999
rusage ru_stime: 0.021648
rusage ru_maxrss: 62796
rusage ru_minflt: 5923
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 7
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.014634999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60500
Child rusage ru_minflt: 1766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1734546339.06 
