Event: TaskStarted 
Started: 1734546338.82 
libxdmcp-1_1.1.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 276413
IO wchar: 157220
IO syscr: 198
IO syscw: 97
IO read_bytes: 12288
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.07307799999999999
rusage ru_stime: 0.008119
rusage ru_maxrss: 62804
rusage ru_minflt: 5932
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.009736
Child rusage ru_stime: 0.003483
Child rusage ru_maxrss: 60524
Child rusage ru_minflt: 1768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1734546338.87 
