Event: TaskStarted 
Started: 1734546339.07 
libxdmcp-1_1.1.2-r0: do_packagedata_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 1
cstime: 0
IO rchar: 258445
IO wchar: 130160
IO syscr: 225
IO syscw: 123
IO read_bytes: 4096
IO write_bytes: 94208
IO cancelled_write_bytes: 0
rusage ru_utime: 0.070551
rusage ru_stime: 0.01245
rusage ru_maxrss: 62812
rusage ru_minflt: 5957
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 15
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.010339
Child rusage ru_stime: 0.0068969999999999995
Child rusage ru_maxrss: 60524
Child rusage ru_minflt: 1773
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1734546339.12 
