Event: TaskStarted 
Started: 1734546345.37 
unifdef-native-2.11-r0: do_populate_sysroot_setscene
Elapsed time: 0.05 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 320910
IO wchar: 206678
IO syscr: 199
IO syscw: 81
IO read_bytes: 24576
IO write_bytes: 155648
IO cancelled_write_bytes: 40960
rusage ru_utime: 0.065625
rusage ru_stime: 0.015441
rusage ru_maxrss: 62796
rusage ru_minflt: 6817
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.015028
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60456
Child rusage ru_minflt: 1908
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546345.42 
