PN: gdbm
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: Key/value database library with extensible hashing.
SUMMARY: Key/value database library with extensible hashing
RDEPENDS_gdbm-bin: gdbm (>= 1.13) glibc (>= 2.26)
RPROVIDES_gdbm-bin:  gdbm-bin (=1.13)
SECTION: libs
PKG_gdbm-bin: libgdbm-bin
FILES_gdbm-bin: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/bin/gdbm_load": 18332, "/usr/bin/gdbm_dump": 14080, "/usr/bin/gdbmtool": 73048}
FILERDEPENDSFLIST_gdbm-bin: /usr/bin/gdbm@underscore@dump /usr/bin/gdbm@underscore@load /usr/bin/gdbmtool
FILERDEPENDS_/usr/bin/gdbm@underscore@dump_gdbm-bin: libc.so.6(GLIBC_2.4) libgdbm.so.4 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbm@underscore@load_gdbm-bin: libc.so.6(GLIBC_2.4) libgdbm.so.4 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbmtool_gdbm-bin: libc.so.6(GLIBC_2.4) libgdbm.so.4 libc.so.6 rtld(GNU_HASH)
PKGSIZE_gdbm-bin: 105460
