Event: TaskStarted 
Started: 1734546315.23 
tzdata-2018c-r0: do_packagedata_setscene
Elapsed time: 0.06 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 360759
IO wchar: 334206
IO syscr: 192
IO syscw: 159
IO read_bytes: 20480
IO write_bytes: 192512
IO cancelled_write_bytes: 0
rusage ru_utime: 0.062636
rusage ru_stime: 0.017398999999999998
rusage ru_maxrss: 62648
rusage ru_minflt: 5722
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.012842
Child rusage ru_stime: 0.0055049999999999995
Child rusage ru_maxrss: 60372
Child rusage ru_minflt: 1735
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1734546315.29 
