Event: TaskStarted 
Started: 1734546315.18 
tzdata-2018c-r0: do_populate_lic_setscene
Elapsed time: 0.05 seconds
utime: 5
stime: 1
cutime: 1
cstime: 0
IO rchar: 180460
IO wchar: 75575
IO syscr: 176
IO syscw: 71
IO read_bytes: 4096
IO write_bytes: 69632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.050244
rusage ru_stime: 0.016748
rusage ru_maxrss: 62648
rusage ru_minflt: 5690
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 7
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.012683
Child rusage ru_stime: 0.0033629999999999997
Child rusage ru_maxrss: 60376
Child rusage ru_minflt: 1738
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1734546315.24 
