Event: TaskStarted 
Started: 1734546314.84 
tzdata-2018c-r0: do_package_qa_setscene
Elapsed time: 0.04 seconds
utime: 4
stime: 1
cutime: 0
cstime: 0
IO rchar: 116426
IO wchar: 60763
IO syscr: 76
IO syscw: 53
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.049186
rusage ru_stime: 0.014053
rusage ru_maxrss: 62648
rusage ru_minflt: 4587
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.006542999999999999
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60368
Child rusage ru_minflt: 871
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1734546314.88 
