Event: TaskStarted 
Started: 1734546315.08 
tzdata-2018c-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 6
stime: 1
cutime: 1
cstime: 0
IO rchar: 1010784
IO wchar: 1095552
IO syscr: 263
IO syscw: 159
IO read_bytes: 323584
IO write_bytes: 581632
IO cancelled_write_bytes: 0
rusage ru_utime: 0.060136999999999996
rusage ru_stime: 0.015033999999999999
rusage ru_maxrss: 62648
rusage ru_minflt: 5703
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 17
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.011144999999999999
Child rusage ru_stime: 0.005855
Child rusage ru_maxrss: 60376
Child rusage ru_minflt: 1724
Child rusage ru_majflt: 0
Child rusage ru_inblock: 632
Child rusage ru_oublock: 1032
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1734546315.15 
