Event: TaskStarted 
Started: 1734546293.31 
createrepo-c-native-0.10.0+gitAUTOINC+748891ff8e-r0: do_populate_lic_setscene
Elapsed time: 0.04 seconds
utime: 7
stime: 0
cutime: 0
cstime: 0
IO rchar: 232480
IO wchar: 157922
IO syscr: 197
IO syscw: 83
IO read_bytes: 12288
IO write_bytes: 106496
IO cancelled_write_bytes: 0
rusage ru_utime: 0.074957
rusage ru_stime: 0.003945
rusage ru_maxrss: 62876
rusage ru_minflt: 6045
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 7
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.008379
Child rusage ru_stime: 0.003849
Child rusage ru_maxrss: 60576
Child rusage ru_minflt: 1765
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1734546293.35 
