Event: TaskStarted 
Started: 1734546313.67 
bash-4.4-r0: do_package_qa_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 0
cutime: 0
cstime: 0
IO rchar: 167526
IO wchar: 76887
IO syscr: 92
IO syscw: 65
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.097425
rusage ru_stime: 0.008856
rusage ru_maxrss: 63064
rusage ru_minflt: 4923
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.0073999999999999995
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60776
Child rusage ru_minflt: 883
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1734546313.73 
