Event: TaskStarted 
Started: 1734546313.74 
bash-4.4-r0: do_package_write_rpm_setscene
Elapsed time: 0.07 seconds
utime: 8
stime: 0
cutime: 1
cstime: 1
IO rchar: 5186992
IO wchar: 5147920
IO syscr: 583
IO syscw: 416
IO read_bytes: 2428928
IO write_bytes: 2592768
IO cancelled_write_bytes: 0
rusage ru_utime: 0.088778
rusage ru_stime: 0.007398
rusage ru_maxrss: 63060
rusage ru_minflt: 6038
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 12
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.016538
Child rusage ru_stime: 0.011776
Child rusage ru_maxrss: 60776
Child rusage ru_minflt: 1732
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4744
Child rusage ru_oublock: 4952
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 94
Status: PASSED 
Ended: 1734546313.81 
