PN: e2fsprogs
PV: 1.43.5
PR: r0
PKGV: 1.43.5
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION_e2fsprogs-dbg: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_e2fsprogs-dbg: Ext2 Filesystem Utilities - Debugging files
RRECOMMENDS_e2fsprogs-dbg: glibc-dbg libcomerr-dbg util-linux-libblkid-dbg libext2fs-dbg util-linux-libuuid-dbg libe2p-dbg libss-dbg
SECTION_e2fsprogs-dbg: devel
PKG_e2fsprogs-dbg: e2fsprogs-dbg
ALLOW_EMPTY_e2fsprogs-dbg: 1
FILES_e2fsprogs-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/lib/.debug/libext2fs.so.2.4": 1227936, "/lib/.debug/libcom_err.so.2.1": 25888, "/lib/.debug/libss.so.2.0": 73260, "/lib/.debug/libe2p.so.2.3": 104140, "/sbin/.debug/mklost+found": 13848, "/sbin/.debug/fsck.ext2": 918484, "/sbin/.debug/e2undo": 35916, "/sbin/.debug/tune2fs": 326908, "/sbin/.debug/e2fsck": 918484, "/sbin/.debug/e2image": 96928, "/sbin/.debug/e4defrag": 71880, "/sbin/.debug/e4crypt": 37544, "/sbin/.debug/resize2fs": 181816, "/sbin/.debug/e2freefrag": 29688, "/sbin/.debug/mkfs.ext4": 353232, "/sbin/.debug/logsave": 19992, "/sbin/.debug/badblocks": 49688, "/sbin/.debug/mke2fs": 353232, "/sbin/.debug/mkfs.ext2": 353232, "/sbin/.debug/dumpe2fs": 57900, "/sbin/.debug/fsck.ext3": 918484, "/sbin/.debug/e2label": 326908, "/sbin/.debug/fsck.ext4": 918484, "/sbin/.debug/filefrag": 46100, "/sbin/.debug/debugfs": 649864, "/sbin/.debug/mkfs.ext3": 353232, "/bin/.debug/chattr.e2fsprogs": 18976, "/usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount": 32076, "/usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum": 15124, "/usr/lib/.debug/e2initrd_helper": 29216, "/usr/bin/.debug/lsattr": 17316, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/resize/resource_track.c": 3294, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/resize/main.c": 16169, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/resize/online.c": 8475, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/resize/sim_progress.c": 2424, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/resize/resize2fs.h": 4467, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/resize/resize2fs.c": 84830, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/resize/extent.c": 5077, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/unix.c": 53998, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/pass1.c": 119581, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/ehandler.c": 3152, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/badblocks.c": 3352, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/pass1b.c": 28584, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/pass2.c": 53561, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/e2fsck.c": 5717, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/pass3.c": 24173, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/jfs_user.h": 5640, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/pass4.c": 6152, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/e2fsck.h": 19853, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/extents.c": 14878, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/util.c": 19473, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/dirinfo.c": 11251, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/sigcatcher.c": 8299, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/revoke.c": 22736, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/problemP.h": 1511, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/journal.c": 32096, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/readahead.c": 5922, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/region.c": 4301, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/pass5.c": 25633, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/ea_refcount.c": 10088, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/quota.c": 3053, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/dx_dirinfo.c": 3942, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/super.c": 31001, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/message.c": 13199, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/rehash.c": 25564, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/problem.h": 35998, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/logfile.c": 7722, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/recovery.c": 22821, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/e2fsck/problem.c": 71214, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/mkquota.c": 16281, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/quotaio_v2.c": 8099, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/dict.c": 36473, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/cstring.h": 171, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/quotaio.c": 10011, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/dict.h": 4624, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/plausible.h": 633, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/profile.c": 42468, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/dqblk_v2.h": 822, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/quotaio_tree.h": 2176, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/cstring.c": 2800, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/parse_qtype.c": 1760, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/quotaio_tree.c": 16963, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/quotaio.h": 8201, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/quotaio_v2.h": 1763, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/profile.h": 3338, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/support/plausible.c": 6832, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/et/com_err.c": 2377, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/et/error_message.c": 6857, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/et/com_err.h": 2118, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/et/init_et.c": 1398, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/et/error_table.h": 979, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/et/com_right.c": 3694, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/et/et_name.c": 1291, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/getversion.c": 840, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/fgetversion.c": 1499, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/e2p.h": 2861, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/feature.c": 10052, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/fgetflags.c": 2114, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/pe.c": 867, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/parse_num.c": 1598, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/ls.c": 13791, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/setflags.c": 1573, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/pf.c": 1993, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/ljs.c": 3145, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/ps.c": 696, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/setversion.c": 832, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/project.h": 705, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/fsetflags.c": 2271, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/hashstr.c": 1255, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/uuid.c": 1552, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/mntopts.c": 2915, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/fsetversion.c": 1460, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/fgetproject.c": 1168, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/crypto_mode.c": 1408, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/percent.c": 1330, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/iod.c": 1539, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/getflags.c": 1324, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/fsetproject.c": 1273, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/e2p/ostype.c": 1258, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/valid_blk.c": 1670, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/finddev.c": 4444, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ext2_io.h": 5264, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/gen_bitmap64.c": 21836, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/rw_bitmaps.c": 10529, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/version.c": 1098, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ext2fsP.h": 4558, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/write_bb_file.c": 779, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/alloc_stats.c": 4644, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/mmp.c": 10593, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/dirhash.c": 6148, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/read_bb.c": 2232, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/kernel-list.h": 2436, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/badblocks.c": 6558, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/native.c": 449, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/tdb.c": 112647, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/mkdir.c": 4239, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/getsize.c": 6409, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/dblist_dir.c": 1947, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/crc16.h": 700, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/jfs_compat.h": 2563, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/alloc.c": 13798, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/check_desc.c": 2578, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/namei.c": 5183, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/bitmaps.c": 8111, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ext_attr.c": 31831, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/dupfs.c": 2703, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/inline_data.c": 20310, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/csum.c": 28151, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/freefs.c": 2103, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/inode.c": 28011, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ext2_ext_attr.h": 2650, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/inline.c": 2412, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/link.c": 5225, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/test_io.c": 15521, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/bmap64.h": 3298, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/dir_iterate.c": 7730, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/bitops.h": 22143, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ext2_fs.h": 40456, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/bitops.c": 3317, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/inode_io.c": 7475, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/qcow2.h": 2560, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/res_gdt.c": 6412, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/read_bb_file.c": 2272, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/sha512.c": 10110, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/e2image.h": 1355, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/rbtree.c": 10586, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/crc32c.c": 41146, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/rbtree.h": 5865, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/dirblock.c": 2610, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/bb_compat.c": 1312, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/qcow2.c": 5697, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/undo_io.c": 29988, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/alloc_sb.c": 2446, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/symlink.c": 4221, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/tdb.h": 8867, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/imager.c": 8187, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/i_block.c": 2207, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/lookup.c": 1472, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/initialize.c": 16943, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/icount.c": 20684, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/fiemap.h": 2722, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/bb_inode.c": 6323, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/blkmap64_ba.c": 11635, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/crc16.c": 3130, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/blknum.c": 13197, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ismounted.c": 11552, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/flushb.c": 2085, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ind_block.c": 1416, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/extent.c": 45140, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/closefs.c": 13262, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/get_num_dirs.c": 1105, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ext3_extents.h": 4559, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/gen_bitmap.c": 14706, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/newdir.c": 2815, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/dblist.c": 8950, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/punch.c": 13505, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/fallocate.c": 25117, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/unix_io.c": 29938, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/bmap.c": 12048, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/openfs.c": 15286, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ext4_acl.h": 1187, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/alloc_tables.c": 7694, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/llseek.c": 3070, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/get_pathname.c": 3702, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/block.c": 16616, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/mkjournal.c": 14683, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/kernel-jbd.h": 13687, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/expanddir.c": 3006, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/fileio.c": 13625, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/getsectsize.c": 2483, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/io_manager.c": 3380, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/blkmap64_rb.c": 21926, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/ext2fs.h": 68212, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/unlink.c": 1987, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/atexit.c": 2283, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ext2fs/progress.c": 2429, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/pager.c": 3227, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/data.c": 764, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/list_rqs.c": 2487, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/ss.h": 3166, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/prompt.c": 909, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/help.c": 4494, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/parse.c": 3618, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/ss_internal.h": 3368, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/listen.c": 4545, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/execute_cmd.c": 6076, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/request_tbl.c": 1878, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/get_readline.c": 2734, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/requests.c": 2006, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/error.c": 1870, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/lib/ss/invocation.c": 3106, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/logsave.c": 5986, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/mk_hugefiles.c": 14952, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/badblocks.c": 33717, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/e4crypt.c": 22472, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/tune2fs.c": 83447, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/mke2fs.h": 785, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/e2freefrag.c": 8189, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/e2freefrag.h": 668, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/create_inode.c": 22052, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/e2initrd_helper.c": 6836, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/lsattr.c": 4716, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/util.c": 6486, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/mke2fs.c": 85658, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/e4defrag.c": 50021, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/dumpe2fs.c": 16798, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/create_inode.h": 1029, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/e2image.c": 41688, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/e2undo.c": 17761, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/mklost+found.c": 1754, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/chattr.c": 7226, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/filefrag.c": 14661, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/misc/util.h": 852, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/tests/progs/test_icount.c": 7185, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/tests/progs/crcsum.c": 1135, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/zap.c": 5257, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/dump.c": 8560, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/unused.c": 1339, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/icheck.c": 3767, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/set_fields.c": 28211, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/extent_inode.c": 11813, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/ncheck.c": 4425, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/do_journal.c": 23486, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/ls.c": 5581, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/htree.c": 11117, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/util.c": 12543, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/journal.c": 23298, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/logdump.c": 18458, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/xattrs.c": 7026, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/debugfs.c": 61159, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/lsdel.c": 5096, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/journal.h": 896, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/filefrag.c": 7081, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/quota.c": 3603, "/usr/src/debug/e2fsprogs/1.43.5-r0/git/debugfs/debugfs.h": 7622, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/support/prof_err.c": 2442, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/support/prof_err.h": 2492, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/ext2fs/ext2_err.c": 9364, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/ext2fs/crc32c_table.h": 79025, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/ext2fs/ext2_err.h": 11721, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/ext2fs/ext2_types.h": 4214, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/ss/std_rqs.c": 2384, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/ss/ss_err.c": 1504, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/lib/ss/ss_err.h": 1193, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/misc/default_profile.c": 1343, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/tests/progs/test_icount_cmds.c": 2059, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/debugfs/debug_cmds.c": 15745, "/usr/src/debug/e2fsprogs/1.43.5-r0/build/debugfs/extent_cmds.c": 4840}
PKGSIZE_e2fsprogs-dbg: 7453505
