PN: e2fsprogs
PV: 1.43.5
PR: r0
PKGV: 1.43.5
PKGR: r0
LICENSE_e2fsprogs-e2fsck: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-e2fsck: libext2fs (>= 1.43.5) libcomerr (>= 1.43.5) util-linux-libblkid (>= 2.30) util-linux-libuuid (>= 2.30) libe2p (>= 1.43.5) glibc (>= 2.26)
SECTION: base
PKG_e2fsprogs-e2fsck: e2fsprogs-e2fsck
FILES_e2fsprogs-e2fsck: /sbin/e2fsck /sbin/fsck.ext*
FILES_INFO: {"/sbin/fsck.ext2": 256012, "/sbin/e2fsck": 256012, "/sbin/fsck.ext3": 256012, "/sbin/fsck.ext4": 256012}
FILERDEPENDSFLIST_e2fsprogs-e2fsck: /sbin/e2fsck /sbin/fsck.ext2 /sbin/fsck.ext3 /sbin/fsck.ext4
FILERDEPENDS_/sbin/e2fsck_e2fsprogs-e2fsck: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext2_e2fsprogs-e2fsck: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext3_e2fsprogs-e2fsck: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext4_e2fsprogs-e2fsck: libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 rtld(GNU_HASH)
PKGSIZE_e2fsprogs-e2fsck: 256012
