Event: TaskStarted 
Started: 1734546337.34 
libxdmcp-native-1_1.1.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 8
stime: 1
cutime: 1
cstime: 0
IO rchar: 294507
IO wchar: 166170
IO syscr: 203
IO syscw: 100
IO read_bytes: 16384
IO write_bytes: 110592
IO cancelled_write_bytes: 0
rusage ru_utime: 0.080799
rusage ru_stime: 0.01701
rusage ru_maxrss: 62964
rusage ru_minflt: 6066
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.013661999999999999
Child rusage ru_stime: 0.002575
Child rusage ru_maxrss: 60684
Child rusage ru_minflt: 1789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1734546337.40 
