Event: TaskStarted 
Started: 1734546320.52 
perl-native-5.24.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.54 seconds
utime: 10
stime: 2
cutime: 19
cstime: 13
IO rchar: 60337333
IO wchar: 94037672
IO syscr: 7349
IO syscw: 9888
IO read_bytes: 12378112
IO write_bytes: 49963008
IO cancelled_write_bytes: 12288
rusage ru_utime: 0.10055499999999999
rusage ru_stime: 0.026069
rusage ru_maxrss: 62840
rusage ru_minflt: 7367
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 960
rusage ru_nvcsw: 497
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.19646999999999998
Child rusage ru_stime: 0.139318
Child rusage ru_maxrss: 60192
Child rusage ru_minflt: 2073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24152
Child rusage ru_oublock: 96624
Child rusage ru_nvcsw: 1479
Child rusage ru_nivcsw: 1544
Status: PASSED 
Ended: 1734546321.06 
