Event: TaskStarted 
Started: 1734546334.49 
kbproto-native-1_1.0.7-r0: do_populate_sysroot_setscene
Elapsed time: 0.06 seconds
utime: 9
stime: 2
cutime: 1
cstime: 0
IO rchar: 406255
IO wchar: 360774
IO syscr: 219
IO syscw: 118
IO read_bytes: 352256
IO write_bytes: 200704
IO cancelled_write_bytes: 0
rusage ru_utime: 0.094771
rusage ru_stime: 0.024721999999999997
rusage ru_maxrss: 62936
rusage ru_minflt: 6044
rusage ru_majflt: 0
rusage ru_inblock: 352
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.01652
Child rusage ru_stime: 0.00358
Child rusage ru_maxrss: 60680
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1734546334.55 
