Event: TaskStarted 
Started: 1734546304.56 
eudev-3.2.2-r0: do_package_qa_setscene
Elapsed time: 0.05 seconds
utime: 7
stime: 1
cutime: 0
cstime: 0
IO rchar: 144570
IO wchar: 75657
IO syscr: 86
IO syscw: 64
IO read_bytes: 8192
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.072243
rusage ru_stime: 0.011406
rusage ru_maxrss: 62892
rusage ru_minflt: 4837
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 112
rusage ru_nvcsw: 3
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.005778
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 60612
Child rusage ru_minflt: 884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1734546304.61 
