Event: TaskStarted 
Started: 1734546309.25 
alsa-lib-native-1.1.4.1-r0: do_populate_lic_setscene
Elapsed time: 0.04 seconds
utime: 8
stime: 0
cutime: 1
cstime: 0
IO rchar: 314899
IO wchar: 233107
IO syscr: 201
IO syscw: 95
IO read_bytes: 24576
IO write_bytes: 147456
IO cancelled_write_bytes: 0
rusage ru_utime: 0.087447
rusage ru_stime: 0.007604
rusage ru_maxrss: 62964
rusage ru_minflt: 6024
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 120
rusage ru_nvcsw: 9
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.01047
Child rusage ru_stime: 0.001896
Child rusage ru_maxrss: 60684
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1734546309.29 
