Event: TaskStarted 
Started: 1734546329.81 
alsa-lib-native-1.1.4.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.09 seconds
utime: 9
stime: 1
cutime: 2
cstime: 1
IO rchar: 2978442
IO wchar: 4211510
IO syscr: 554
IO syscw: 759
IO read_bytes: 589824
IO write_bytes: 2506752
IO cancelled_write_bytes: 32768
rusage ru_utime: 0.091373
rusage ru_stime: 0.018274
rusage ru_maxrss: 63008
rusage ru_minflt: 6989
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 200
rusage ru_nvcsw: 50
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.021088
Child rusage ru_stime: 0.013165
Child rusage ru_maxrss: 60696
Child rusage ru_minflt: 1937
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1128
Child rusage ru_oublock: 4696
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1734546329.89 
